[
 [ ?* [ e h u a -> e h w a | e h u a ] ?* ] .o.
 [ ?* [ j -> h | j ] ?* ] .o.
 [ ?* [ h u -> w | h u ] ?* ]  .o.
 [ ?* [ h u -> u | h u ] ?* ]  .o.
 [ ?* [ u h -> w | u h ] ?* ]  .o.
 [ ?* [ t s -> t z | t s ] ?* ]  .o.
 [ ?* [ k a -> c a | k a ] ?* ]  .o.
 [ ?* [ k u a -> c u a | k u a ] ?* ]  .o.
 [ ?* [ j .#. -> w .#. | j .#. ] ?* ]  .o.
 [ ?* [ o j .#. -> o .#. | o j .#. ] ?* ]  .o.
 [ ?* [ u -> w | u ] ?* ]  .o.
 [ ?* [ u e i -> u e y i | u e i ] ?* ]  .o.
 [ ?* [ i y a -> i a | i y a ] ?* ]  .o.
 [ ?* [ á -> a | á ] ?* ]  .o.
 [ ?* [ í -> i | í ] ?* ]  .o.
 [ ?* [ é -> e | é ] ?* ]  .o.
 [ ?* [ ó -> o | ó ] ?* ]  .o.
 [ ?* [ ú -> u | ú ] ?* ]  .o.
 [ ?* [ a k -> a c | a k ] ?* ]  .o.
 [ ?* [k i -> q u i | k i] ?*] .o.
 [ ?* [ e k -> e c | e k ] ?* ]  .o.
 [ ?* [ i k -> i c | i k ] ?* ]  .o.
 [ ?* [ o k -> o c | o k ] ?* ]  .o.
 [ ?* [ k u -> k w | k u ] ?* ]  .o.
 [ ?* [ h u -> u | h u ] ?* ]  .o.
 [ ?* [s -> z] ?*] .o.
 [ ?* [s e -> c e | s e] ?*] .o.
 [ ?* [s i -> c i | s i] ?*] .o.
 [ ?* [ .#. m o p i a -> m %' p i a | m o p i a ] ?* ]  .o.
 [ ?* [ .#. t i k -> t %' | t i k ] ?* ]  
 [ ?* [ .#. n i k -> n %' | n i k ] ?* ]  
]

