[
 [ ?* [ e h u a -> e h w a | e h u a ] ?* ] .o.
 [ ?* [ j -> h | j ] ?* ] .o.
 [ ?* [ h u -> w | h u ] ?* ]  .o.
 [ ?* [ h u -> u | h u ] ?* ]  .o.
 [ ?* [ u h -> w | u h ] ?* ]  .o.
 [ ?* [ j .#. -> w .#. | j .#. ] ?* ]  .o.
 [ ?* [ o j .#. -> o .#. | o j .#. ] ?* ]  .o.
 [ ?* [ u -> w | u ] ?* ]  .o.
 [ ?* [ u e i -> u e y i | u e i ] ?* ]  .o.
 [ ?* [ i y a -> i a | i y a ] ?* ]  .o.
 [ ?* [ á -> a | á ] ?* ]  .o.
 [ ?* [ í -> i | í ] ?* ]  .o.
 [ ?* [ é -> e | é ] ?* ]  .o.
 [ ?* [ ó -> o | ó ] ?* ]  .o.
 [ ?* [ ú -> u | ú ] ?* ]  .o.
 [ ?* [ k u -> k w | k u ] ?* ]  .o.
 [ ?* [ h u -> u | h u ] ?* ]  .o.
 [ ?* [ .#. m o p i a -> m %' p i a | m o p i a ] ?* ]  .o.
 [ ?* [ .#. t i k -> t %' | t i k ] ?* ]  
]

