Alphabet
 
 A B C D E F G H I J K L M N O P Q R S T U W X Y Z
 a b c d e f g h i j k l m n o p q r s t u w x y z

 %{w%}:0 %{w%}:u
 %{i%}:i %{i%}:0
 %{j%}:j %{j%}:0
 %{y%}:y %{y%}:0
 %{h%}:h %{h%}:0
 %{n%}:n %{n%}:0
 %{N%}:n %{N%}:m
 %{k%}:k 

 %>:%> ;


Sets

Vow   = A E I O U 
        a e i o u ;

Cns   = b c d f g h j k l m n p q r s t w x y z ;


Rules

"Morpheme boundary"
%>:%> <=> _ ; 

"Preterite I"
%{k%}:0 <=> [ o: h: u: a: | i: y: a: ] %>: _ ; 

"Preterite II"
Vx:0 <=> [ o: h: u: | i: y: ] _ %>: %{k%}:0 ;
	where Vx in ( a o )  ; 

"Preterite III" 
Cx:j <=> [ o: h: | i: ] _ :0 %>: %{k%}:0 ;
	where Cx in ( u y ) ;

"Preterite IV"
h:0 <=> o: _ :j :0 %>: %{k%}:0 ;

!@ >:> k:k {i}:0 >:> i:i j:j t:t o:o h:0 u:j a:0 >:> {k}:0

"K gemination reduction"
k:0 <=> _ %{i%}:0 %>: k ; 

!@ t:t i:i >:> k:0 {i}:0 >:> k:k u:u a:a >:> j:j
