^Kualtia/kualtia<v><iv><pres><s_sg3>$
^:/:<sent>$

^In/in<det>$
^monamaka/namaka<v><tv><pres><s_sg3><i_ref><o_sg3>$
^Kuesalan/Cuetzalan<np><top>$
^./.<sent>$

^Sayoj/sayoj<adv>$
^se/se<num>$
^taman/taman<n><abs>$
^./.<sent>$

^Kuali/kuali<adv>$
^se/se<num>$
^kikua/kua<v><tv><pres><s_sg3><o_sg3>$
^,/,<cm>$
^maj/ma<aux>$
^se/se<num>$
^kiteuatsa/tehuatsa<v><tv><pres><s_sg3><o_sg3>$
^itech/tech<n><rel><px3sg>$
^komal/komal<n><abs>$
^./.<sent>$

^Mochiua/chihua<v><tv><pres><s_sg3><o_ref>$
^ne/ne<adv>$
^Kalikampa/kampa<n><rel>+Kalikan<np><top>$
^,/,<cm>$
^Texayakatitan/Texayakatitan<np><top>$
^,/,<cm>$
^kuoujtaj/kuoutaj<n><abs>$
^,/,<cm>$
^kajfentaj/kafentaj<n><abs>$
^uan/huan<cnjcoo>$
^amo/amo<adv>$
^kiteximaj/texima<v><tv><pres><s_pl3><o_sg3>$
^,/,<cm>$
^por/por<pr>$
^in/in<det>$
^se/se<num>$
^kikua/kua<v><tv><pres><s_sg3><o_sg3>$
^itakka/takka<n><px3sg>$
^./.<sent>$

^in/in<det>$
^chakaykuoujkamoj/chakaykuoujkamoj<n><abs>$
^uan/huan<cnjcoo>$
^istakkuoujkamoj/istakkuoujkamoj<n><abs>$
^./.<sent>$

^In/in<det>$
^kilit/kilit<n><abs><s_sg3>$
^./.<sent>$

^Mochiua/chihua<v><tv><pres><s_sg3><o_ref>$
^kuoujtaj/kuoutaj<n><abs>$
^uan/huan<cnjcoo>$
^kajfentaj/kafentaj<n><abs>$
^./.<sent>$

^In/in<det>$
^monamaka/namaka<v><tv><pres><s_sg3><i_ref><o_sg3>$
^ompa/ompa<adv>$
^ne/ne<adv>$
^Kuesalan/Cuetzalan<np><top>$
^./.<sent>$

^Onkak/onka<v><iv><pret><s_sg3>$
^ome/ome<num>$
^taman/taman<n><abs>$
^:/:<sent>$
^chaluij/chaluij<n><abs>$
^tein/tein<prn>$
^nikan/nikan<adv>$
^mochiua/chihua<v><tv><pres><s_sg3><o_ref>$
^uan/huan<cnjcoo>$
^tein/tein<prn>$
^kuoujtaj/kuoutaj<n><abs>$
^mochiua/chihua<v><tv><pres><s_sg3><o_ref>$
^./.<sent>$

^In/in<det>$
^iujki/iuki<adv>$
^kitokaytiaj/tokaytia<v><tv><pres><s_pl3><o_sg3>$
^por/por<pr>$
^in/in<det>$
^uitsyoj/huitsyo<v><iv><pres><s_pl3>$
^./.<sent>$

^Onkak/onka<v><iv><pret><s_sg3>$
^kajfentaj/kafentaj<n><abs>$
^uan/huan<cnjcoo>$
^milaj/milaj<n><abs>$
^./.<sent>$

^Amo/amo<adv>$
^monamaka/namaka<v><tv><pres><s_sg3><i_ref><o_sg3>$
^./.<sent>$

^Itakilo/takilot<n><px3sg>$
^se/se<num>$
^kikua/kua<v><tv><pres><s_sg3><o_sg3>$
^de/de<pr>$
^oksik/oksi<v><iv><pret><s_sg3>$
^,/,<cm>$
^se/se<num>$
^kiteki/teki<v><tv><pres><s_sg3><o_sg3>$
^uan/huan<cnjcoo>$
^iujki/iuki<adv>$
^se/se<num>$
^kikua/kua<v><tv><pres><s_sg3><o_sg3>$
^ya/ya<adv>$
^./.<sent>$

^Ijuak/ijhuak<cnjsub>$
^se/se<num>$
^kimeua/mehua<v><tv><pres><s_sg3><o_sg3>$
^xochiyojtok/xochiyohua<v><iv><prog><pres><s_sg3>$
^./.<sent>$

