!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                                  ! Sustantivo
%<num%>                                ! Número
%<prn%>                                ! Pronombre
%<cop%>
%<adv%>
%<det%>
%<ij%>
%<cnjcoo%>
%<cnjsub%>
%<pr%>
%<cm%>
%<sent%>

%<pl%>                                 ! Plural

%<pers%>
%<dem%>
%<refl%>

%<short%>

%<top%>
%<ant%>

%<sg1%>
%<sg2%>
%<sg3%>
%<pl1%>
%<pl2%>
%<pl3%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>
%<o_sg3%>
%<o_pl1%>
%<o_pl2%>
%<o_pl3%>


%<px1sg%>                                ! Posesivo (1ra singular)
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%{w%}
%{i%}
%{j%}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellanea ; 
Pronombres ; 
Determinantes ; 
Relacionales ;
Sustantivos  ; 
Adverbios ; 
Adjetivos ; 
Números ; 
Interyecciones ;
Conjunciones ;
Propios ;
Prefijos ; 
Punctuación ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PRON-NEHUATL

%<abs%>:%>huatl # ; 
%<hon%>:%>hua%>tsin # ; 
%<short%>:%>j # ; 
:%>hua # ; 

LEXICON PRON-TEHUAN

%<abs%>:%>huan # ; 
!%<hon%>:%>hua%>tsin # ; 
%<short%>:%>jan # ; 
!:%>hua # ; 


LEXICON PRON-SG1

%<prn%>%<pers%>%<sg1%>: PRON-NEHUATL ;

LEXICON PRON-SG2

%<prn%>%<pers%>%<sg2%>: PRON-NEHUATL ;

LEXICON PRON-SG3

%<prn%>%<pers%>%<sg3%>: PRON-NEHUATL ;

LEXICON PRON-PL1

%<prn%>%<pers%>%<pl1%>: PRON-TEHUAN ;

LEXICON PRON-PL2

%<prn%>%<pers%>%<pl2%>: PRON-TEHUAN ;

LEXICON PRON-PL3

%<prn%>%<pers%>%<pl3%>: PRON-TEHUAN ;

LEXICON N-POSS
%<n%>:%>%{w%} # ; ! falta una regla morfofonemica que borra esto después de un consonante 
%<n%>%<pl%>:%>huan # ;

LEXICON N-REL

%<n%>%<rel%>: # ;

LEXICON N-TL

%<n%>%<abs%>:%>t # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

LEXICON N-TLI

%<n%>%<abs%>:%>ti # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

LEXICON N-Ø

%<n%>%<abs%>: # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

LEXICON N-IN

%<n%>%<abs%>:%>in # ; 
%<n%>%<pl%>:i%>mej # ; 
N-POSS ;

LEXICON N-SPA

%<n%>%<sg%>: # ; 
%<n%>%<pl%>:%>s # ; 
N-POSS ;


LEXICON NUM 

%<num%>: # ; 

LEXICON ADV

%<adv%>: # ; 

LEXICON ADV-ITG

%<adv%>%<itg%>: # ; 


LEXICON ADV-REL

%<adv%>%<rel%>: # ; 

LEXICON V-FUT-AUX

%+neki%<aux%>:%>neki # ;

LEXICON V-AGR-PRES

: # ; 
:%>j # ; 

LEXICON V-AGR-PROG

: # ; 
:%>ej # ; 


LEXICON V-AGR-FUT

: # ; 
:%>ke%>j # ; 

LEXICON V-AGR-PLU

: # ; 
:%>j # ; 


V-FUT-AUX ; 

LEXICON V-TAM-PRES

%<pres%>: V-AGR-PRES ;
%<imper%>:%>ya V-AGR-PRES ;
%<fut%>:%>s V-AGR-FUT ;
%<prog%>:%>tok V-AGR-PROG ;

LEXICON V-TAM-PRET

%<pret%>:%>k V-AGR-PRES ;
%<plu%>: V-AGR-PLU ;

LEXICON V-TV-PRES

%<v%>%<tv%>: V-TAM-PRES ; 

LEXICON V-TV-PRET

%<v%>%<tv%>: V-TAM-PRET ; 

LEXICON V-IV-PRES

%<v%>%<iv%>: V-TAM-PRES ; 

LEXICON V-IV-PRET

%<v%>%<iv%>: V-TAM-PRET ; 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefijos 

Transitivo ;
Intransitivo ;
Predicados ;

LEXICON Predicados

ADV-INCORP-ADJ ; 

LEXICON Transitivo

AGR-SUBJ-TV ;

LEXICON Intransitivo
AGR-SUBJ-IV ;

LEXICON AGR-SUBJ-IV
%<s_sg1%>:ni%> ADV-INCORP-IV ;
%<s_sg2%>:ti%> ADV-INCORP-IV ;
%<s_sg3%>:0%> ADV-INCORP-IV ;
%<s_pl1%>:ti%> ADV-INCORP-IV ;
%<s_pl2%>:nan%> ADV-INCORP-IV ;
%<s_pl3%>:0%> ADV-INCORP-IV ;

LEXICON AGR-SUBJ-TV 

%<s_sg1%>:ni%> AGR-OBJ-TV ;
%<s_sg2%>:ti%> AGR-OBJ-TV ;
%<s_sg3%>:0%> AGR-OBJ-TV ;
%<s_pl1%>:ti%> AGR-OBJ-TV ;
%<s_pl2%>:nan%> AGR-OBJ-TV ;
%<s_pl3%>:0%> AGR-OBJ-TV ;

LEXICON AGR-OBJ-TV

%<o_sg1%>:nech%> ADV-INCORP-TV ; 
%<o_sg2%>:mits%> ADV-INCORP-TV ; 
%<o_sg3%>:k%{i%}%> ADV-INCORP-TV ; 
%<o_pl1%>:tech%> ADV-INCORP-TV ; 
%<o_pl2%>:namech%> ADV-INCORP-TV ; 
%<o_pl3%>:kin%> ADV-INCORP-TV ; 
%<refl%>:mo%> ADV-INCORP-TV ; 
%<o_nn%>:ta%> ADV-INCORP-TV ; 
%<o_aa%>:te%> ADV-INCORP-TV ; 

LEXICON ADV-INCORP-IV

%<a_yek%>:yek%> IV ;
%<a_tel%>:tel%> IV ;

N-PREF ;
IV ;
                IV ;

LEXICON ADV-INCORP-TV

%<a_yek%>:yek%> TV ;
%<a_tel%>:tel%> TV ;
                TV ;

LEXICON ADV-INCORP-ADJ

yek%<adv%>%+:yek%> Adjetivos ;
tel%<adv%>%+:tel%> Adjetivos ;


LEXICON N-PREF
POSS-SUST ;
Sustantivos ;
IV ;

LEXICON POSS-SUST
%<px1sg%>:no%>  Sustantivos ;
%<px2sg%>:mo%>  Sustantivos ;
%<px3sg%>:i%>  Sustantivos ;
%<px3sg%>:ni%>  Sustantivos ; !! ??
%<px1pl%>:to%>  Sustantivos ;
%<px2pl%>:namo%>  Sustantivos ;
%<px3sg%>:in%>  Sustantivos ;

LEXICON ADJ

%<adj%>: # ; 

LEXICON COP 

%<cop%>: V-AGR-PROG ;

LEXICON DET-OKSE

%<det%>: # ;
%<det%>%<pl%>:%>ki # ;


LEXICON DET

%<det%>: # ;

LEXICON INTERJ

%<ij%>: # ; 

LEXICON CS

%<cnjsub%>: # ;

LEXICON PRON 

%<prn%>: # ;


LEXICON CC 

%<cnjcoo%>: # ;

LEXICON NP-TOP

%<np%>%<top%>: # ; 

LEXICON NP-COG

%<np%>%<cog%>: # ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: # ;


LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellanea

etok:etok COP ; ! "estar"
yetok:yetok COP ; ! "estar"

yehuatl%<prn%>%<pers%>%<sg3%>%<short%>%+in%<det%>:yo%>n # ; 

de%<pr%>:de # ; 
hasta%<pr%>:hasta # ; 
por%<pr%>:por # ; 
para%<pr%>:para # ; 

maj%<aux%>:maj # ; 
maj%<aux%>:ma # ; 

LEXICON Conjunciones 

pero:pero CC ; ! "pero"
o:o CC ; ! "o"
huan:huan CC ; ! "y"

porque:porque CS ; ! "porque"
para:para CS ; ! "para"
cuando:cuando CS ; ! "cuando"

LEXICON Determinantes 

in:in DET ; ! "el"
in:n DET ; ! "el"
in:n%' DET ; ! "el"

no:no DET ; ! "este"
okse:okse DET-OKSE ; ! "otro"
miak:miak DET ; ! "mucho"

LEXICON Pronombres

nehua:ne PRON-SG1 ;
tehua:te PRON-SG2 ;
yehua:ye PRON-SG3 ;
tehuan:te PRON-PL1 ;
namehuan:name PRON-PL2 ;
yehuan:ye PRON-PL3 ;

!namehwan namoixpan onkak wan ika yon nantekitih.

nochi:nochi PRON ;
tein:tein PRON ;
toni:toni PRON ;
nen:nen PRON ;
seki:seki PRON ; ! "algunos"

LEXICON Números

se:se NUM ; ! "uno"
ome:ome NUM ; ! "dos"
eyi:eyi NUM ; ! "tres"
nahui:nahui NUM ; ! "cuatro"
makuil:makuil NUM ; ! "cinco"
chikuase:chikuase NUM ; ! "seis"
chikome:chikome NUM ; ! "siete"
chikueyi:chikueyi NUM ; ! "ocho"
chiknahui:chiknahui NUM ; ! "nueve"
majtakti:majtakti NUM ; ! "diez"
majtakti:majtak NUM ; ! "diez"
kaxtol:kaxtol NUM ; ! "quince"
pohual:pohual NUM ; ! "veinte"

LEXICON Sustantivos 

Comunes ; 
Relacionales ; 

LEXICON Relacionales 

huan:huan N-REL ; 
ka:ka N-REL ; 
tech:tech N-REL ;

LEXICON Comunes

ahuakat:ahuaka N-TL ; ! "aguacate"
ajkol:ajkol N-Ø ; ! "hombro"
chechelot:chechelo N-TL ; ! "ardilla"
ejekatl:ejeka N-TL ; ! "viento"
huehuet:huehue N-TL ; ! "viejo"
itskuinti:itskuin N-TLI ; ! "perro"
kamak:kamak N-Ø ; ! "boca"
lapo:lapo N-Ø ; ! "recortado"
mestli:mes N-TLI ; ! "luna"
nojpal:nojpal N-Ø ; ! "nopal"
okichpil:okichpil N-Ø ; ! "niño"
piyo:piyo N-Ø ; ! "pollo"
sihuat:sihua N-TL ; ! "mujer"
sihuapil:sihuapil N-Ø ; ! "niña"
tepos:tepos N-Ø ; ! "máquina, metal"
tiotlak:tiotlak N-Ø ; ! "tarde"
tlakatl:tlaka N-TL ; ! "hombre"
tlaso:tlaso N-Ø ; ! "cariño"
tlasol:tlasol N-Ø ; ! "basura"
tlaxkal:tlaxkal N-Ø ; ! "tortilla"
tsinaka:tsinaka N-Ø ; ! "murciélago"
tsolteko:tsolteko N-Ø ; ! "cabeza"
xochit:xochi N-TL ; ! "flor"
xochiot:xochio N-TL ; ! "flor"
yolot:yolo N-TL ; ! "corazón"
tekuani:tekuani N-Ø ; ! "bestia"
kohuit:kohui N-TL ; ! "árbol, leña"
kohuit:kuohui N-TL ; ! "árbol, leña" ! Use/Typo
kalkohuit:kal%>kohui N-TL ; ! "madera de casa"
xihuit:xihui N-TL ; ! "hierba"
okuilin:okuil N-IN ; ! "animal"
tekpin:tekpin N-Ø ; ! "pulga"
chiltekpin:chiltekpin N-Ø ; ! "chiltepín"
tokay:tokay N-Ø ; ! "nombre"
pajti:pajti N-Ø ; ! "medicina"
masehualpajti:masehual%>pajti N-Ø ; ! "medicina tradicional"
pili:pili N-Ø ; ! "niño"
taman:taman N-Ø ; ! "tipo"
tepexilot:tepexilot N-TL ; ! "tejilote"
konet:kone N-TL ; ! "niño"
tepet:tepe N-TL ; ! "montaña"
tomat:toma N-TL ; ! "jitomate"
komekat:komeka N-TL ; ! "bejuco"
komekat:kuomeka N-TL ; ! "bejuco" ! Use/Typo
ixtahuat:ixtahua N-TL ; ! "potrero"
koutet:koute N-TL ; ! "fruto" ! kou#tet
tet:te N-TL ; ! "piedra"
piotet:piote N-TL ; ! "huevo"
xonot:xono N-TL ; ! "jonote"
mosot:moso N-TL ; ! ""
altepet:altepe N-TL ; ! "altepetl"
tesuat:tesua N-TL ; ! ""
tomakilit:tomakili N-TL ; ! "hierbamora"
amat:ama N-TL ; ! "papel"
takat:taka N-TL ; ! "hombre"
huauhkilit:huauhkili N-TL ; ! ""
nexkijit:nexkiji N-TL ; ! ""
kilit:kili N-TL ; ! "quilite"
huitstotomat:huitstotoma N-TL ; ! ""
xalkohuit:xalkohui N-TL ; ! ""
tsotsolpajxihui:tsotsolpajxihui N-TL ; ! ""
kokot:koko N-TL ; ! "grano"
ehuat:ehua N-TL ; ! "corteza"
isuat:isua N-TL ; ! ""
tepexonot:tepexono N-TL ; ! ""
naluat:nalua N-TL ; ! "raíz"
milajmosot:milajmoso N-TL ; ! ""
huejhueikilit:huejhueikili N-TL ; ! ""
tepechilkohuit:tepe%>chil%>kohui N-TL ; ! ""
kuitakohuit:kuita%>kohui N-TL ; ! ""
komit:komi N-TL ; ! "olla"
kopalkohuit:kopal%>kohuit N-TL ; ! ""
okuilkohuit:okuil%>kohuit N-TL ; ! ""
amakohuit:ama%>kohuit N-TL ; ! ""
chilkohuit:chil%>kohuit N-TL ; ! ""
chichihualayot:chichihualayo N-TL ; ! ""
kohuat:kohua N-TL ; ! "víbora, serpiente"
sempohualxochit:sempohual%>xochi N-TL ; ! ""
papalokilit:papalo%>kilit N-TL ; ! ""
ojti:oj N-TLI ; ! "camino"
et:e N-TL ; ! "frijol"
tapial:tapial N-Ø ; ! "animal"
tamal:tamal N-Ø ; ! "tamale"
tajtol:tajtol N-Ø ; ! "palabra, lengua"


!FIXME: Comprobar

ixpan:ixpan N-Ø ; ! ""


trabajo:trabajo N-SPA ; ! ""

LEXICON Propios 

Miguel:Miguel NP-ANT-M ; 
Anastacio:Anastacio NP-ANT-M ; 
Nicolás:Nicolás NP-ANT-M ; 
Damián:Damián NP-ANT-M ; 
Ernesto:Ernesto NP-ANT-M ; 

Celina:Celina NP-ANT-F ; 
María:María NP-ANT-F ; 

Vázquez:Vázquez NP-COG ; 

San:San NP-TOP ;
Tzinacapan:Tzinacapan NP-TOP ;
Zacapoaxtla:Zacapoaxtla NP-TOP ;
Ometepetl:Ometepetl NP-TOP ;
Tetela:Tetela NP-TOP ;
Cuetzalan:Cuetzalan NP-TOP ;
Matixco:Matixco NP-TOP ;
Zacaloma:Zacaloma NP-TOP ;
Omitlan:Omitlan NP-TOP ;
Xopanaco:Xopanaco NP-TOP ;
Jonotla:Jonotla NP-TOP ;
Tozan:Tozan NP-TOP ;

LEXICON Adjetivos 

huelik:huelik ADJ ; ! "bueno"
huehuelik:hue%{j%}huelik ADJ ; ! "bueno"
istak:istak ADJ ; ! "blanco"
nextik:nextik ADJ ; ! "gris"
nejnextik:ne%{j%}nextik ADJ ; ! "gris"
tiltik:tiltik ADJ ; ! "negro"
kuali:kuali ADJ ; ! "bonito"
huehuei:huehuei ADJ ; ! "grande"

LEXICON Adverbios 

amo:amo ADV ; ! "no"

kuali:kuali ADV ; ! "bien"

nikan:nikan ADV ; ! "aquí"
ompa:ompa ADV ; ! "allá"
ne:ne ADV ; ! "allá"
onkak:onkak ADV ; ! "aquí"

nochipa:nochipa ADV ; ! "cada día, siempre"

pos:pos ADV ; ! "pues"
pues:pues ADV ; ! "pues"
entos:entos ADV ; ! "entonces"

semi:semi ADV ; ! "muy"

miak:miak ADV ; ! "mucho"

ayamo:ayamo ADV ; ! ""

ijkon:ijkon ADV ; ! "así"

ya:ya ADV ; ! ""

saj:saj ADV ; ! "sólo"

kemej:kemej ADV ; ! "como" ! FIXME: Comprobar categoría

no:no ADV ; ! "también"

kampa:kampa ADV-REL ; ! "donde"

keman:keman ADV ; ! ""

neli:neli ADV ; ! "certamente"

xa:xa ADV ; ! ""

kachi:kachi ADV ; ! "más"

satepan:satepan ADV ; ! "después"

casi:casi ADV ; ! "casi"

keni:keni ADV-ITG ; ! "cómo"
keni:keniuh ADV-ITG ; ! "cómo"

ok:ok ADV ; ! ""

oksepa:oksepa ADV ; ! "otro momento"

yek:yek ADV ; ! "muy"
tel:tel ADV ; ! "muy"

LEXICON Interyecciones

kemaj:kemaj INTERJ ; ! "sí"
este:este INTERJ ; ! ""
aja:aja INTERJ ; ! ""
mm:mm INTERJ ; ! ""
a:a INTERJ ; ! ""
igual:igual INTERJ ; ! ""

LEXICON TV

piya:piya V-TV-PRES ; ! "tener"
piya:pix V-TV-PRET ; ! "tener"

chichihua:chi%{j%}chihua V-TV-PRES ; ! "hacer"
chichihua:chi%{j%}chihua V-TV-PRET ; ! "hacer"

chihua:chihua V-TV-PRES ; ! "hacer"
chihua:chihua V-TV-PRET ; ! "hacer"

ijtohua:ijtohua V-TV-PRES ; ! "decir"
ijtohua:ijtohua V-TV-PRET ; ! "decir"

ilia:ilia V-TV-PRES ; ! "llamar"
ilia:ilia V-TV-PRET ; ! "llamar"

ita:ita V-TV-PRES ; ! "ver"
ita:ita V-TV-PRET ; ! "ver"

ixmati:ixmati V-TV-PRES ; ! "conocer"
ixmati:ixmati V-TV-PRET ; ! "conocer"

kua:kua V-TV-PRES ; ! "comer"
kua:kua V-TV-PRET ; ! "comer"

maka:maka V-TV-PRES ; ! "dar"
maka:maka V-TV-PRET ; ! "dar"

mati:mati V-TV-PRES ; ! "saber"
mati:mati V-TV-PRET ; ! "saber"

namaka:namaka V-TV-PRES ; ! "vender"
namaka:namaka V-TV-PRET ; ! "vender"

neki:neki V-TV-PRES ; ! "querer"
neki:neki V-TV-PRET ; ! "querer"

notsa:notsa V-TV-PRES ; ! "llamar"
notsa:notsa V-TV-PRET ; ! "llamar"

nonotsa:no%{j%}notsa V-TV-PRES ; ! "platicar"
nonotsa:no%{j%}notsa V-TV-PRET ; ! "platicar"

teki:teki V-TV-PRES ; ! "cortar"
teki:teki V-TV-PRET ; ! "cortar"

toka:toka V-TV-PRES ; ! "sembrar"
toka:toka V-TV-PRET ; ! "sembrar"


!tokaytia:tokayti V-TV-A ; ! "nombrar, llamar"
!palehuia:palehui V-TV-A ; ! "ayudar"
!tajtania:ta%{j%}tani V-TV-A ; ! ""

LEXICON IV

etok:etok COP ; ! "estar"

chanchihua:chanchihua V-IV-PRES ; ! "vivir"
chanchihua:chanchihua V-IV-PRET ; ! "vivir"

choka:choka V-IV-PRES ; ! "llorar"
choka:choka V-IV-PRET ; ! "llorar"

kisa:kisa V-IV-PRES ; ! "salir"
kisa:kisa V-IV-PRET ; ! "salir"

nemi:nemi V-IV-PRES ; ! "caminar, nacer"
nemi:nemi V-IV-PRET ; ! "caminar, nacer"

huala:huala V-IV-PRES ; ! "llegar"
huala:huala V-IV-PRET ; ! "llegar"

huihuiti:hui%{j%}huiti V-IV-PRES ; ! "salir"
huihuiti:hui%{j%}huiti V-IV-PRET ; ! "salir"

kochi:kochi V-IV-PRES ; ! "dormir"
kochi:kochi V-IV-PRET ; ! "dormir"

kualtia:kualtia V-IV-PRES ; ! "servir"
kualtia:kualtia V-IV-PRET ; ! "servir"

moskaltia:moskaltia V-IV-PRES ; ! "crecer"
moskaltia:moskaltia V-IV-PRET ; ! "crecer"

tekiti:tekiti V-IV-PRES ; ! "trabajar"
tekiti:tekiti V-IV-PRET ; ! "trabajar"

xochiohua:xochiohua V-IV-PRES ; ! "florecer"
xochiohua:xochiohua V-IV-PRET ; ! "florecer"

panohua:panohua V-IV-PRES ; ! "trasladar"
panohua:panohua V-IV-PRET ; ! "trasladar"

LEXICON Punctuación

%.%<sent%>:%. # ; 
%!%<sent%>:%! # ; 
%?%<sent%>:%? # ; 
%¿%<sent%>:%¿ # ; 
%¡%<sent%>:%¡ # ; 
%,%<cm%>:%, # ; 
