!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                                  ! Sustantivo
%<num%>                                ! Número
%<prn%>                                ! Pronombre
%<cop%>
%<adv%>
%<det%>
%<aux%>
%<v%>
%<ij%>
%<cnjcoo%>
%<cnjsub%>
%<pr%>
%<cm%>
%<sent%>

%<pl%>                                 ! Plural

%<pers%>
%<dem%>
%<refl%>

%<short%>

%<top%>
%<ant%>

%<sg1%>
%<sg2%>
%<sg3%>
%<pl1%>
%<pl2%>
%<pl3%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>
%<o_sg3%>
%<o_pl1%>
%<o_pl2%>
%<o_pl3%>


%<px1sg%>                                ! Posesivo (1ra singular)
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%<tv%>
%<iv%>

%<opt%>

%{w%}
%{i%}
%{j%}
%{y%}
%{h%}
%{n%}
%{N%}
%{o%}
%{k%}

@P.PLUR.1@
@R.PLUR.1@
@P.OBJ.1@
@D.OBJ.1@

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellanea ; 
Pronombres ; 
Determinantes ; 
Relacionales ;
Sustantivos  ; 
Adverbios ; 
Adjetivos ; 
Números ; 
Interyecciones ;
Conjunciones ;
Propios ;
Prefijos ; 
Digitos ;
Contracciones ;
Irregulares ; 
Punctuación ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PRON-NEHUATL

%<abs%>:%>huatl # ; 
%<hon%>:%>hua%>tsin # ; 
%<short%>:%>j # ; 
:%>hua # ; 
:%>jua # ; 

LEXICON PRON-TEHUAN

%<abs%>:%>huan # ; 
!%<hon%>:%>hua%>tsin # ; 
%<short%>:%>jan # ; 
!:%>hua # ; 


LEXICON PRON-SG1

%<prn%>%<pers%>%<sg1%>: PRON-NEHUATL ;

LEXICON PRON-SG2

%<prn%>%<pers%>%<sg2%>: PRON-NEHUATL ;

LEXICON PRON-SG3

%<prn%>%<pers%>%<sg3%>: PRON-NEHUATL ;

LEXICON PRON-PL1

%<prn%>%<pers%>%<pl1%>: PRON-TEHUAN ;

LEXICON PRON-PL2

%<prn%>%<pers%>%<pl2%>: PRON-TEHUAN ;

LEXICON PRON-PL3

%<prn%>%<pers%>%<pl3%>: PRON-TEHUAN ;

LEXICON N-POSS
%<n%>:%>%{w%} # ; ! falta una regla morfofonemica que borra esto después de un consonante 
%<n%>%<pl%>:%>huan # ;

LEXICON N-REL

%<n%>%<rel%>: # ;

LEXICON N-LI

%<n%>%<abs%>:%>i # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

%<n%>%+: Locativos ;

LEXICON N-TL

%<n%>%<abs%>:%>t # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

%<n%>%+: Locativos ;

LEXICON N-HUITL

%<n%>%<abs%>:%>huit # ; 
%<n%>%<hon%>:%>utsin # ; 
!%<n%>%<pl%>:%>huimej # ; 
%<n%>%<pl%>:%>umej # ; 
%<n%>%<hon%>%<pl%>:%>utsi%>tsin # ; 
N-POSS ;

%<n%>%+:%>u Locativos ;

LEXICON N-TLI

%<n%>%<abs%>:%>ti # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

%<n%>%+: Locativos ;

LEXICON N-ITL

%<n%>%<abs%>:%>it # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>imej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

%<n%>%+: Locativos ;

LEXICON N-HUAN

%<n%>%<abs%>:%>n # ; 
%<n%>%<hon%>:n%>tsin # ; 
%<n%>%<pl%>:%>j # ; 
%<n%>%<hon%>%<pl%>:n%>tsi%>tsin # ; 
N-POSS ;

LEXICON N-Ø

%<n%>%<abs%>: # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

%<n%>%+: Locativos ;

LEXICON N-NI

%<n%>%<abs%>: # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>j # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

%<n%>%+: Locativos ;

LEXICON N-YO

%<n%>%<abs%>: # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>j # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

%<n%>%+: Locativos ;

LEXICON N-IN

%<n%>%<abs%>:%>in # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:i%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

%<n%>%+: Locativos ;

LEXICON N-A-SPA

%<n%>%<sg%>:%{j%} # ; 
%<n%>%<pl%>:%>s # ; 
N-POSS ;

LEXICON N-O-SPA

%<n%>%<sg%>:%{j%} # ; 
%<n%>%<pl%>:%>s # ; 
N-POSS ;

LEXICON N-ÓN-SPA

%<n%>%<sg%>:ón # ; 
%<n%>%<pl%>:on%>es # ; 
N-POSS ;

LEXICON N-S-SPA

%<n%>%<sg%>: # ; 
%<n%>%<pl%>: # ; 
N-POSS ;

LEXICON N-R-SPA

%<n%>%<sg%>: # ; 
%<n%>%<pl%>:%>es # ; 
N-POSS ;

LEXICON N-Z-SPA

%<n%>%<sg%>:z # ; 
%<n%>%<pl%>:c%>es # ; 
N-POSS ;


LEXICON NUM 

%<num%>: # ; 

LEXICON NUM-ES

%<num%>: # ; 


LEXICON ADV

%<adv%>: # ; 
%<adv%>%<hon%>:%>tsin # ; 
%<adv%>%<hon%>%<pl%>:tsi%>tsin # ; 

LEXICON ADV-ITG

%<adv%>%<itg%>: # ; 

LEXICON ADV-ES

%<adv%>: # ; 

LEXICON ADV-REL

%<adv%>%<rel%>: # ; 

LEXICON V-FUT-AUX

%+neki%<aux%>:%>neki # ;

LEXICON V-AGR-PRES

:                    # ; 
@R.PLUR.1@:@R.PLUR.1@%>j                 # ;  ! Flag PL

LEXICON V-AGR-PROG

:                    # ; 
@R.PLUR.1@:@R.PLUR.1@%>ej                # ;  ! Flag PL


LEXICON V-AGR-FUT

:                    # ; 
@R.PLUR.1@:@R.PLUR.1@%>ke%>j             # ;  ! Flag PL

                     V-FUT-AUX ; 

LEXICON V-AGR-PLU

:                    # ; 
@R.PLUR.1@:@R.PLUR.1@%>j                 # ;  ! Flag PL

LEXICON V-AGR-OPT

!:                    # ; 
@R.PLUR.1@:@R.PLUR.1@%>kan                # ;  ! Flag PL


LEXICON V-TAM-PRES

%<pres%>: V-AGR-PRES ;
%<dir%>:%>ti V-AGR-PRES ;
%<impf%>:%>ya V-AGR-PRES ;
%<plu%>:%>ka V-AGR-PLU ;
%<opt%>: V-AGR-OPT ;
%<fut%>:%>s V-AGR-FUT ;
%<cni%>:%>skia V-AGR-PRES ;
!%<prog%>:%{j%}%>tok V-AGR-PROG ;

LEXICON V-TAM-PRET

%<pret%>:%>%{k%} V-AGR-PRES ;
%<prog%>:%{j%}%>tok V-AGR-PROG ;
%<prog%>%<fut%>:%>to%>s V-AGR-PROG ;
!%<plu%>: V-AGR-PLU ;
%<pp%>:%>ni # ;

LEXICON V-TAM-FUT

%<fut%>:%>s V-AGR-FUT ;
%<cni%>:%>skia V-AGR-PRES ;
%<prog%>:%{j%}%>tok V-AGR-PROG ;
%<prog%>%<fut%>:%>to%>s V-AGR-PROG ;

LEXICON V-TV-PRES

%<v%>%<tv%>: V-TAM-PRES ; 

LEXICON V-TV-PRET

%<v%>%<tv%>: V-TAM-PRET ; 

LEXICON V-TV-FUT

%<v%>%<tv%>: V-TAM-FUT ; 


LEXICON V-TV-TI-PRES

%<v%>%<tv%>%<pres%>:%>i V-AGR-PRES ; 
%<v%>%<tv%>%<prog%>:%{j%}%>tok V-AGR-PROG ;
%<v%>%<tv%>%<prog%>%<fut%>:%>to%>s V-AGR-PROG ;
%<v%>%<tv%>%<fut%>:%>is V-AGR-FUT ;
%<v%>%<tv%>%<impf%>:%>iya V-AGR-PRES ;
%<v%>%<tv%>%<cni%>:%>iskia V-AGR-PRES ;

LEXICON V-TV-TI-PRET

%<v%>%<tv%>:%>i V-TAM-PRET ; 


LEXICON V-TV-IA-PRES

%<v%>%<tv%>%<fut%>:%>s V-AGR-FUT ;
%<v%>%<tv%>%<prog%>:%{j%}%>tok V-AGR-PROG ;
%<v%>%<tv%>%<pres%>:%>a V-AGR-PRES ; 
%<v%>%<tv%>%<impf%>:%>aya V-AGR-PRES ;

LEXICON V-TV-IA-PRET

%<v%>%<tv%>:%>a V-TAM-PRET ; 

LEXICON V-TV-HUA-PRES

%<v%>%<tv%>%<fut%>:%>s V-AGR-FUT ;
%<v%>%<tv%>%<opt%>: V-AGR-OPT ;
%<v%>%<tv%>%<cni%>:%>s%>kia V-AGR-PRES ;
%<v%>%<tv%>%<prog%>:%{j%}%>tok V-AGR-PROG ;
%<v%>%<tv%>%<prog%>%<fut%>:%>to%>s V-AGR-PROG ;
%<v%>%<tv%>%<pres%>:hua V-AGR-PRES ; 
%<v%>%<tv%>%<impf%>:hua%>ya V-AGR-PRES ;

LEXICON V-TV-HUA-PRET

%<v%>%<tv%>:hua V-TAM-PRET ; 

LEXICON V-IV-PRES

%<v%>%<iv%>: V-TAM-PRES ; 

LEXICON V-IV-PRET

%<v%>%<iv%>: V-TAM-PRET ; 

LEXICON V-IV-FUT

%<v%>%<iv%>: V-TAM-FUT ; 

LEXICON V-IV-HUA-PRES

%<v%>%<iv%>%<fut%>:%>s V-AGR-FUT ;
%<v%>%<iv%>%<fut%>:%>s%>kia V-AGR-PRES ;
%<v%>%<iv%>%<prog%>:%{j%}%>tok V-AGR-PROG ;
%<v%>%<iv%>%<prog%>%<fut%>:%>to%>s V-AGR-PROG ;
%<v%>%<iv%>%<pres%>:hua V-AGR-PRES ; 
%<v%>%<iv%>%<impf%>:hua%>ya V-AGR-PRES ;

LEXICON V-IV-HUA-PRET

%<v%>%<iv%>:hua V-TAM-PRET ; 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefijos 

Transitivo ;
Intransitivo ;
Predicados ;
Imperativo ;

LEXICON Imperativo

%<imp%>:x%{i%}%> AGR-OBJS-TV ;
%<imp%>:x%{i%}%> IV ;

LEXICON Predicados

AGR-SUBJ-PRED ;

LEXICON Transitivo

AGR-SUBJ-TV ;

LEXICON Intransitivo
AGR-SUBJ-IV ;

LEXICON AGR-SUBJ-IV
%<s_sg1%>:ni%> DIR-IV ;
%<s_sg2%>:ti%> DIR-IV ;
%<s_sg3%>:0%> DIR-IV ;
@P.PLUR.1@%<s_pl1%>:@P.PLUR.1@ti%> DIR-IV ;
@P.PLUR.1@%<s_pl2%>:@P.PLUR.1@nan%> DIR-IV ;
@P.PLUR.1@%<s_pl3%>:@P.PLUR.1@0%> DIR-IV ;

LEXICON AGR-SUBJ-PRED
%<s_sg1%>:ni%> ADV-INCORP-ADJ ;
%<s_sg2%>:ti%> ADV-INCORP-ADJ ;
%<s_sg3%>:0%> ADV-INCORP-ADJ ;
@P.PLUR.1@%<s_pl1%>:@P.PLUR.1@ti%> ADV-INCORP-ADJ ;
@P.PLUR.1@%<s_pl2%>:@P.PLUR.1@nan%> ADV-INCORP-ADJ ;
@P.PLUR.1@%<s_pl3%>:@P.PLUR.1@0%> ADV-INCORP-ADJ ;

ADV-INCORP-ADJ ;

LEXICON DIR-IV 

%<on%>:on%> ADV-INCORP-IV ;
%<hual%>:hual%> ADV-INCORP-IV ;
                ADV-INCORP-IV ;

LEXICON AGR-SUBJ-TV 

%<s_sg1%>:ni%> AGR-OBJS-TV ;
%<s_sg2%>:ti%> AGR-OBJS-TV ;
%<s_sg3%>:0%> AGR-OBJS-TV ;
@P.PLUR.1@%<s_pl1%>:@P.PLUR.1@ti%> AGR-OBJS-TV ;
@P.PLUR.1@%<s_pl2%>:@P.PLUR.1@nan%> AGR-OBJS-TV ;
@P.PLUR.1@%<s_pl3%>:@P.PLUR.1@0%> AGR-OBJS-TV ;

LEXICON AGR-OBJS-TV

@P.OBJ.1@:@P.OBJ.1@ AGR-OBJ-TV ;
AGR-IOBJ-TV ;

LEXICON AGR-OBJ-TV

%<o_sg1%>:nech%> ADV-INCORP-TV ; 
%<o_sg2%>:mits%> ADV-INCORP-TV ; 
%<o_sg3%>:k%{i%}%> ADV-INCORP-TV ; 
%<o_pl1%>:tech%> ADV-INCORP-TV ; 
%<o_pl2%>:namech%> ADV-INCORP-TV ; 
%<o_pl3%>:ki%{N%}%> ADV-INCORP-TV ; 
%<refl%>:m%{o%}%> ADV-INCORP-TV ; 

INDEF-OBJ-TV ;

LEXICON AGR-IOBJ-TV

%<i_sg1%>:nech%> DIR-TV ; 
%<i_sg2%>:mits%> DIR-TV ; 
%<i_sg3%>:k%{i%}%> DIR-TV ; 
%<i_pl1%>:tech%> DIR-TV ; 
%<i_pl2%>:namech%> DIR-TV ; 
%<i_pl3%>:ki%{N%}%> DIR-TV ; 
%<refl%>:m%{o%}%> DIR-TV ; 

LEXICON DIR-TV 


%<on%>:on%> INDEF-OBJ-TV ;
%<hual%>:hual%> INDEF-OBJ-TV ;
                INDEF-OBJ-TV ;

LEXICON INDEF-OBJ-TV

@D.OBJ.1@%<o_nn%>:@D.OBJ.1@ta%> ADV-INCORP-TV ; 
@D.OBJ.1@%<o_aa%>:@D.OBJ.1@te%> ADV-INCORP-TV ; 
@D.OBJ.1@%<refl%>:@D.OBJ.1@m%{o%}%> ADV-INCORP-TV ; 

ADV-INCORP-TV ;

LEXICON ADV-INCORP-IV

%<a_yek%>:yek%> IV ;
%<a_yek%>:ek%> IV ;
%<a_tel%>:tel%> IV ;
%<a_nal%>:nal%> IV ;
%<a_sen%>:se%{N%}%> IV ;
%<a_pan%>:pa%> IV ;
%<a_pan%>:pa%{N%}%> IV ;

                N-PREF ;
                IV ;

LEXICON ADV-INCORP-TV

%<a_yek%>:yek%> INDEF-OBJ-ROOT-TV ;
%<a_yek%>:ek%> INDEF-OBJ-ROOT-TV ;
%<a_tel%>:tel%> INDEF-OBJ-ROOT-TV ;
%<a_nal%>:nal%> INDEF-OBJ-ROOT-TV ;
%<a_sen%>:se%{N%}%> INDEF-OBJ-ROOT-TV ;
%<a_pan%>:pa%> INDEF-OBJ-ROOT-TV ;
%<a_pan%>:pa%{N%}%> INDEF-OBJ-ROOT-TV ;
                INDEF-OBJ-ROOT-TV ;

LEXICON INDEF-OBJ-ROOT-TV 

%<o_nn%>:ta%> TV ;
%<o_aa%>:te%> TV ;
%<refl%>:m%{o%}%> TV ; 
              TV ;

LEXICON ADV-INCORP-ADJ

yek%<adv%>%+:yek%> Adjetivos ;
yek%<adv%>%+:ek%> Adjetivos ;
tel%<adv%>%+:tel%> Adjetivos ;
nal%<adv%>%+:nal%> Adjetivos ;
sen%<adv%>%+:se%{N%}%> Adjetivos ;
pan%<adv%>%+:pa%{N%}%> Adjetivos ;

Adjetivos ;
Propios ; 


LEXICON N-PREF
POSS-SUST ;
Sustantivos ;
IV ;

LEXICON POSS-SUST
%<px1sg%>:no%>  Sustantivos ;
%<px2sg%>:mo%>  Sustantivos ;
%<px3sg%>:i%>  Sustantivos ;
%<px3sg%>:ni%>  Sustantivos ; !! ??
%<px1pl%>:to%>  Sustantivos ;
%<px2pl%>:namo%>  Sustantivos ;
%<px3pl%>:i%{N%}%>  Sustantivos ;
%<px3nn%>:ta%>  Sustantivos ;
%<px3aa%>:te%>  Sustantivos ;


LEXICON ADJ-TSIN

%<adj%>: V-AGR-PROG ; 

LEXICON ADJ

%<adj%>: V-AGR-PROG ; 
%<adj%>%<pl%>:%>mej V-AGR-PROG ; 
%<adj%>%<hon%>:%>tsin V-AGR-PROG ; 
%<adj%>%<hon%>%<pl%>:%>tsi%>tsin V-AGR-PROG ; 

LEXICON PL-ES

%<sg%>: # ;
%<pl%>:%>s # ; 
%<pl%>:%>es # ; 

LEXICON ADJ-MF-ES

%<adj%>%<mf%>: PL-ES ; 
%<adj%>%<dim%>%<m%>:%>cit%>o PL-ES ; 
%<adj%>%<dim%>%<f%>:%>cit%>a PL-ES ; 

LEXICON ADJ-ES

%<adj%>%<m%>:%>o PL-ES ; 
%<adj%>%<f%>:%>a PL-ES ; 
%<adj%>%<dim%>%<m%>:%>it%>o PL-ES ; 
%<adj%>%<dim%>%<f%>:%>it%>a PL-ES ; 

LEXICON ADJ-KUALI

%<adj%>:%>i V-AGR-PROG ; 
%<adj%>%<hon%>:%>tsin V-AGR-PROG ; 
%<adj%>%<hon%>%<pl%>:%>tsi%>tsin V-AGR-PROG ; 

LEXICON COP-KATKA

%<cop%>: V-AGR-PRES ;

LEXICON COP

%<cop%>:%{j%}%>tok V-AGR-PROG ;
%<cop%>%<impf%>:%>toya V-AGR-PRES ;
%<cop%>%<fut%>:%>tos V-AGR-FUT ;
%<cop%>%<cni%>:%>skia V-AGR-PRES ;

LEXICON DET-OKSE

%<det%>:e # ;
%<det%>%<pl%>:e%>ki%{n%} # ;
%<det%>%<pl%>:i%>ki%{n%} # ;

LEXICON DET-MIAK

%<det%>: # ;
%<det%>%<pl%>:%>ej # ;

LEXICON DET

%<det%>: # ;

LEXICON INTERJ

%<ij%>: # ; 

LEXICON CS

%<cnjsub%>: # ;

LEXICON PRON

%<prn%>: # ;

LEXICON PRON-SEKI

%<prn%>: # ;
%<prn%>%<pl%>:%>mej # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON NP-TOP

%<np%>%<top%>: # ; 

LEXICON NP-COG

%<np%>%<cog%>: # ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: # ;
%<np%>%<ant%>%<f%>%<hon%>:%>tsin # ;


LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: # ;
%<np%>%<ant%>%<m%>%<hon%>:%>tsin # ;

LEXICON FALSE

:%.%.%. # ; 
        # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Contracciones 

in%<det%>%+%<px3sg%>:n%>i%>  Sustantivos ;
in%<det%>%+%<px3pl%>:n%>in%>  Sustantivos ;
yeh%<prn%>%<pers%>%<sg3%>%<short%>%+nin%<prn%>:yoni # ;  ! FIXME: Comprobar

LEXICON Miscellanea

! FIXME: False starts?
i%<x%>:i FALSE ; 
nikil%<x%>:ni%>ki%>l FALSE ; 
tikim%<x%>:ti%>kim FALSE ; 
chi%<x%>:chi FALSE ; 
tinech%<x%>:ti%>nech FALSE ; 
ch%<x%>:ch FALSE ;
c%<x%>:c FALSE ;
d%<x%>:d FALSE ;
g%<x%>:g FALSE ;
ye%<x%>:ye FALSE ;
yo%<x%>:yo FALSE ;
h%<x%>:h FALSE ;
kw%<x%>:kw FALSE ;
l%<x%>:l FALSE ;
r%<x%>:r FALSE ;
sk%<x%>:sk FALSE ;
tst%<x%>:tst FALSE ;
t%<x%>:t FALSE ;
v%<x%>:v FALSE ;
w%<x%>:w FALSE ; 
we%<x%>:we FALSE ; 
e%<x%>:e FALSE ; 
p%<x%>:p FALSE ; 
me%<x%>:me FALSE ; 
ik%<x%>:ik FALSE ; 
xo%<x%>:xo FALSE ; 
kon%<x%>:kon FALSE ; 
on%<x%>:on FALSE ; 
nech%<x%>:nech FALSE ; 
wa%<x%>:wa FALSE ; 
is%<x%>:is FALSE ; 
po%<x%>:po FALSE ; 
mi%<x%>:mi FALSE ; 
tit%<x%>:tit FALSE ; 
tiki%<x%>:ti%>ki FALSE ; 
iw%<x%>:iw FALSE ; 
it%<x%>:it FALSE ; 
ts%<x%>:ts FALSE ; 
kim%<x%>:kim FALSE ; 
am%<x%>:am FALSE ;  ! amo
ton%<x%>:ton FALSE ; 
nimits%<x%>:ni%>mits FALSE ; 
niki%<x%>:ni%>ki FALSE ; 
its%<x%>:its FALSE ; 
kima%<x%>:kima FALSE ; 
kin%<x%>:kin FALSE ; 
nihuia%<x%>:nihuia FALSE ; 
co%<x%>:co FALSE ; 
mot%<x%>:mot FALSE ; 
timo%<x%>:timo FALSE ; 
ih%<x%>:ih FALSE ; 
to%<x%>:to FALSE ; 
s%<x%>:s FALSE ; 
x%<x%>:x FALSE ; 
m%<x%>:m FALSE ; 
ni%<x%>:ni FALSE ; 
ki%<x%>:ki FALSE ; 
k%<x%>:k FALSE ; 
mo%<x%>:mo FALSE ; 
t%<x%>:t FALSE ; 
ti%<x%>:ti FALSE ; 
tik%<x%>:tik FALSE ; 
nik%<x%>:nik FALSE ; 

sea%<x%>:sea # ; ! o sea
ver%<x%>:ver # ; ! a ver
es%<x%>:es # ; ! 

etok:e COP ; ! "estar"
yetok:ye COP ; ! "estar"

hueli%<vaux%>:%{h%}ueli # ; ! "poder"
hueli%<vaux%>:%{h%}huel # ; ! "poder"

yehuatl%<prn%>%<pers%>%<sg3%>%<short%>%+in%<det%>:yo%>n # ; 

de%<pr%>:de # ; 
hasta%<pr%>:hasta # ; 
por%<pr%>:por # ; 
para%<pr%>:para # ; 
desde%<pr%>:desde # ; 
en%<pr%>:en # ; 

ma%<aux%>:ma%{j%} # ; 

huej%<mod%>:huej # ;

kemej%<adv%>%+etok%<cop%>%<cni%>:kem%>eskia # ;

%<imp%>%<i_sg1%>ilia%<v%>%<tv%>%<pres%>:%'nech%>ili # ;

LEXICON Conjunciones 

pero:pero CC ; ! "pero"
o:o CC ; ! "o"
huan:%{h%}uan CC ; ! "y"
oso:oso CC ; ! "o"
y:y CC ; ! ""
sino:sino CC ; ! ""

porque:porque CS ; ! "porque"
porke:porke CS ; ! "porque"
para:para CS ; ! "para"
cuando:cuando CS ; ! "cuando"
cuando:cuan CS ; ! "cuando" ! False start
que:que CS ; ! "que"
mientras:mientras CS ; ! "mientras"

ijhuak:ijhuak CS ; ! "cuando"

! las siguientes palabras pueden ser contracciones
! como + así
! como + no
! por + in 

komojkon:komojkon CS ; ! "si"
mojkon:mojkon CS ; ! "si"
komamo:komamo CS ; ! "si"
porin:porin CS ; ! "porque"

kox:kox CS ; ! "si"
ox:ox CS ; ! "si"

sanoke:sanoke CS ; ! "sino que"

maski:maski CS ; ! "aunque"

takan:takan CS ; ! "si"

os:os CS ; ! "si"

ijkuak:i%{j%}kuak CS ; ! "cuando"

LEXICON Determinantes 

in:in DET ; ! "el"
in:n DET ; ! "el"
in:n%' DET ; ! "el"

no:no DET ; ! "este"
neje:neje DET ; ! "este"
okse:oks DET-OKSE ; ! "otro"
miak:mi%{y%}ak DET-MIAK ; ! "mucho"
kachi:kachi DET ; ! "mucho"
nochi:nochi%{n%} DET ; ! "todo"
seki:seki%{n%} DET ; ! "algunos"

nijin:niji%{n%} DET ; 
nejin:neji%{n%} DET ; 

cada:cada DET ; ! ""
lo:lo DET ; ! ""

kanachi:kanachi DET ; ! "cuántos"

LEXICON Pronombres

nehua:ne PRON-SG1 ;
tehua:te PRON-SG2 ;
yehua:ye PRON-SG3 ;
tehuan:te%{j%} PRON-PL1 ;
namehuan:name PRON-PL2 ;
yehuan:ye%{j%} PRON-PL3 ;

!namehwan namoixpan onkak wan ika yon nantekitih.

nochi:nochi PRON ;
tein:te%{y%}in PRON ;
toni:toni PRON ;
nen:nen PRON ;
seki:seki%{n%} PRON-SEKI ; ! "algunos"

kachi:kachi PRON ; ! "mucho"

nejon:nejo%{n%} PRON ; 
nejen:neje%{n%} PRON ; 
nijon:nijo%{n%} PRON ; 
nijin:niji%{n%} PRON ; 
nejin:neji%{n%} PRON ; 

teisa:tei%{j%}sa PRON ; ! "algo"
teisa:te%{j%}sa PRON ; ! "algo"
tei:tei PRON ; ! "algo"

akoni:akoni PRON ; ! "quién"

katin:katin PRON ; ! "cuál, qué"

akin:akin PRON ; ! "alguien"
aksa:aksa PRON ; ! "alguien"
ait:ait PRON ; ! "quien"

yeha:yeha PRON ; ! "eso"
ke:ke PRON ; ! "que"

eso:eso PRON ; 
lo:lo PRON ; 

LEXICON Números

se:se NUM ; ! "uno"
ome:ome NUM ; ! "dos"
eyi:eyi NUM ; ! "tres"
ejeyi:ej%>eyi NUM ; ! "tres"
nahui:nahui NUM ; ! "cuatro"
makuil:makuil NUM ; ! "cinco"
chikuase:chikuase%{n%} NUM ; ! "seis"
chikome:chikome NUM ; ! "siete"
chikueyi:chikueyi NUM ; ! "ocho"
chiknahui:chiknahui NUM ; ! "nueve"
majtakti:majtakti NUM ; ! "diez"
majtakti:majtak NUM ; ! "diez"
kaxtol:kaxtol NUM ; ! "quince"
pohual:pohual NUM ; ! "veinte"
sempohual:sempohual NUM ; ! ""

cien:cien NUM-ES ; ! ""
ciento:ciento NUM-ES ; ! ""
cientos:cientos NUM-ES ; ! ""
cinco:cinco NUM-ES ; ! ""
cincuenta:cincuenta NUM-ES ; ! ""
cuarenta:cuarenta NUM-ES ; ! ""
cuatro:cuatro NUM-ES ; ! ""
diecinueve:diecinueve NUM-ES ; ! ""
diez:diez NUM-ES ; ! ""
dos:dos NUM-ES ; ! ""
mil:mil NUM-ES ; ! ""
nueve:nueve NUM-ES ; ! ""
ocho:ocho NUM-ES ; ! ""
quince:quince NUM-ES ; ! ""
seis:seis NUM-ES ; ! ""
sesenta:sesenta NUM-ES ; ! ""
setenta:setenta NUM-ES ; ! ""
siete:siete NUM-ES ; ! ""
treinta:treinta NUM-ES ; ! ""
tres:tres NUM-ES ; ! ""
veinte:veinte NUM-ES ; ! ""
veinticinco:veinticinco NUM-ES ; ! ""
veinticuatro:veinticuatro NUM-ES ; ! ""


LEXICON Sustantivos 

Comunes ; 
Relacionales ; 
Locativos ; 

LEXICON Relacionales 

huan:%{h%}uan N-REL ; 
ka:ka N-REL ; 
tech:tech N-REL ;
panko:panko N-REL ;
talpan:talpan N-REL ; ! ""

LEXICON Locativos 

tsintan:tsintan N-REL ;
kespan:kespan N-REL ;
tampa:tampa N-REL ;
ixko:ixko N-REL ;
ijtik:ijtik N-REL ;
ixpan:ixpan N-REL ; ! ""
ikan:ikan N-REL ; ! ""
kechko:kechko N-REL ; ! ""
kechtan:kechtan N-REL ; ! ""
yolpan:yolpan N-REL ; ! ""
metsko:metsko N-REL ; ! ""
mako:mako N-REL ; ! ""
kuapan:kuapan N-REL ; ! ""
kampa:kampa N-REL ; ! ""

ten:ten N-REL ; ! ""
tenoj:tenoj N-REL ; ! ""
tentenoj:tentenoj N-REL ; ! ""

nakasko:nakasko N-REL ; ! ""
nakastan:nakastan N-REL ; ! ""

pan:pan N-REL ; ! ""

LEXICON Comunes

at:a N-TL ; ! "agua"
ahuakat:ahuaka N-TL ; ! "aguacate"
ajkol:ajkol N-Ø ; ! "hombro"
tajkuilol:tajkuilol N-Ø ; ! ""
topits:topits N-Ø ; ! "ganglio"
tiopan:tiopan N-Ø ; ! "iglesia"
temaskal:temaskal N-Ø ; ! "temascal"
chechelot:chechelo N-TL ; ! "ardilla"
ejekatl:ejeka N-TL ; ! "viento"
huehuet:%{h%}uehue N-TL ; ! "viejo"
takilot:takilo N-TL ; ! "fruto"
itskuinti:itskuin N-TLI ; ! "perro"
metsti:mets N-TLI ; ! "mes"
metskouyo:metskouyo N-Ø ; ! "tallo"
tixti:tix N-TLI ; ! ""
kamak:kamak N-Ø ; ! "boca"
lapo:lapo N-Ø ; ! "recortado"
mestli:mes N-TLI ; ! "luna"
nojpal:nojpal N-Ø ; ! "nopal"
okichpil:okichpil N-Ø ; ! "niño"
piyo:piyo N-Ø ; ! "pollo"
sihuat:sihua N-TL ; ! "mujer"
sihuapil:sihuapil N-Ø ; ! "niña"
tepos:tepos N-Ø ; ! "máquina, metal"
tiotlak:tiotlak N-Ø ; ! "tarde"
tlakatl:tlaka N-TL ; ! "hombre"
tlaso:tlaso N-Ø ; ! "cariño"
tlasol:tlasol N-Ø ; ! "basura"
tlaxkal:tlaxkal N-Ø ; ! "tortilla"
tsinaka:tsinaka N-Ø ; ! "murciélago"
tsolteko:tsolteko N-Ø ; ! "cabeza"
xochit:xochi N-TL ; ! "flor"
xochiot:xochio N-TL ; ! "flor"
xochiyot:xochiyo N-TL ; ! "flor"
makouyot:makouyo N-TL ; ! "pedúnculo"
huitsyot:huitsyo N-TL ; ! ""
yolot:yolo N-TL ; ! "corazón"
tekuani:tekuani N-Ø ; ! "bestia"
koutaj:koutaj N-Ø ; ! "monte"
kuoutaj:kuoutaj N-Ø ; ! "bosque"
tepetaj:tepetaj N-Ø ; ! "cerros"
hueikoutaj:%{h%}uei%>koutaj N-Ø ; ! "monte grande"
kohuit:ko N-HUITL ; ! "árbol, leña"
xopilkohuit:xopil%>ko N-HUITL ; ! ""
kohuit:kuo N-HUITL ; ! "árbol, leña" ! Use/?
kouyo:kouyo N-Ø ; ! ""
kalkohuit:kal%>ko N-HUITL ; ! "madera de casa"
xihuit:xi N-HUITL ; ! "hierba"
okuilin:okuil N-IN ; ! "animal"
ixtakopin:ixtakop N-IN ; ! ""
ayotochin:ayotoch N-IN ; ! "armadillo"
ayo:ayo N-YO ; ! "jugo"
kapolin:kapol N-IN ; ! "capulin"
chapolin:chapol N-IN ; ! "capulin"
kalikxit:kalikxi N-TL ; ! "horcón"
koukalikxit:kou%>kalikxi N-TL ; ! "horcón"
kuoukalikxit:kuou%>kalikxi N-TL ; ! "horcón"
xalkapolin:xal%>kapol N-IN ; ! ""
koutajokuilin:koutaj%>okuil N-IN ; ! "animales de monte"
xokoyolin:xokoyol N-IN ; ! "xokoyolin"
tekpin:tekpin N-Ø ; ! "pulga"
chiltekpin:chiltekpin N-Ø ; ! "chiltepín"
tokay:tokay N-Ø ; ! "nombre"
pajti:paj N-TLI ; ! "medicina"
pajti:pa N-TLI ; ! "medicina"
masehualpajti:masehual%>pajti N-Ø ; ! "medicina tradicional"
tilmaj:tilmaj N-Ø ; ! "niño"
pili:pili N-Ø ; ! "niño"
pipili:pipil N-LI ; ! "niño"
pipilkonet:pipil%>kone N-TL ; ! "niño"
siuapipili:siua%>pipil N-LI ; ! "niña"
koyopipili:koyo%>pipil N-LI ; ! ""
okichpipili:okich%>pipil N-LI ; ! ""
taman:taman N-Ø ; ! "tipo"
semanahuak:semanahuak N-Ø ; ! "mundo"
tataj:tataj N-Ø ; ! "señor"
nanaj:nanaj N-Ø ; ! "señora"
hueinanaj:huei%>nanaj N-Ø ; ! "abuela"
nananaj:nananaj N-Ø ; ! "mujer"
tataman:tataman N-Ø ; ! "diferente"
tepexilot:tepexilot N-TL ; ! "tejilote"
konet:kone N-TL ; ! "niño"
tepet:tepe N-TL ; ! "montaña"
tomat:toma N-TL ; ! "jitomate"
sitaltomat:sital%>toma N-TL ; ! ""
metat:meta N-TL ; ! "metate"
xomet:xome N-TL ; ! "sauco"
xitomat:xitoma N-TL ; ! "jitomate"
atomat:atoma N-TL ; ! ""
komekayot:komekayo N-TL ; ! "bejuco"
komekat:komeka N-TL ; ! "bejuco"
komekat:kuomeka N-TL ; ! "bejuco" ! Use/Typo
texokomekat:texo%>komeka N-TL ; ! ""
ixtahuat:ixtahua N-TL ; ! "potrero"
koutet:kou%>te N-TL ; ! "fruto" ! kou#tet
chiltet:chil%>te N-TL ; ! "fruto" ! kou#tet
tet:te N-TL ; ! "piedra"
piot:pio N-TL ; ! "gallina"
askat:aska N-TL ; ! "hormiga"
tokat:toka N-TL ; ! "araña"
tsotsokat:tsotsoka N-TL ; ! "mezquino"
koyot:koyo N-TL ; ! ""
totolin:totol N-IN ; ! ""
totolkonet:totol%>kone N-TL ; ! ""
piotet:piote N-TL ; ! "huevo"
xonot:xono N-TL ; ! "jonote"
mosot:moso N-TL ; ! ""
altepet:altepe N-TL ; ! "altepetl"
tesuat:tesua N-TL ; ! ""
tomakilit:tomakili N-TL ; ! "hierbamora"
kilit:kil N-ITL ; ! "quelite"
amat:ama N-TL ; ! "papel"
takat:taka N-TL ; ! "hombre"
huauhkilit:%{h%}uauhkili N-TL ; ! ""
nexkijit:nexkiji N-TL ; ! ""
kilit:kili N-TL ; ! "quilite"
huitstotomat:%{h%}uitstotoma N-TL ; ! ""
tepetomat:tepe%>toma N-TL ; ! ""
miltomat:mil%>toma N-TL ; ! ""
xalkohuit:xalko N-HUITL ; ! ""
tsotsolpajxihui:tsotsolpajxihui N-TL ; ! ""
kokot:koko N-TL ; ! "grano"
ehuat:ehua N-TL ; ! "corteza"
isuat:isua N-TL ; ! ""
nexkokokisuat:nexkokok%>isua N-TL ; ! ""
tepexonot:tepexono N-TL ; ! ""
naluat:nalua N-TL ; ! "raíz"
milajmosot:milajmoso N-TL ; ! ""
huejhueikilit:%{h%}uejhueikili N-TL ; ! ""
tepechilkohuit:tepe%>chil%>ko N-HUITL ; ! ""
kuitakohuit:kuita%>ko N-HUITL ; ! ""
komit:komi N-TL ; ! "olla"
kopalkohuit:kopal%>ko N-HUITL ; ! ""
okuilkohuit:okuil%>ko N-HUITL ; ! ""
amakohuit:ama%>ko N-HUITL ; ! ""
chilkohuit:chil%>ko N-HUITL ; ! ""
chichihualayot:chichihualayo N-TL ; ! ""
kohuat:kohua N-TL ; ! "víbora, serpiente"
sitalkohuat:sital%>kohua N-TL ; ! ""
masaohuat:masa%>ohua N-TL ; ! ""
sempohualxochit:sempohual%>xochi N-TL ; ! ""
papalokilit:papalo%>kilit N-TL ; ! ""
ojti:oj N-TLI ; ! "camino"
et:e N-TL ; ! "frijol"
tapial:tapial N-Ø ; ! "animal"
tamal:tamal N-Ø ; ! "tamale"
tajtol:tajtol N-Ø ; ! "palabra, lengua"
ejekatajtol:ejeka%>tajtol N-Ø ; ! ""
masehualtajtol:masehual%>tajtol N-Ø ; ! ""
masehualtajtol:masehuala%>tajtol N-Ø ; ! "" ! Use/Typo
chil:chil N-Ø ; ! "chile"
xitomachil:xitoma%>chil N-Ø ; ! ""
xolal:xolal N-Ø ; ! "pueblo"
xolalkonet:xolal%>kone N-TL ; ! ""
teyo:teyo N-Ø ; ! "fruto"
ehuayo:ehuayo N-Ø ; ! "cáscara"
atol:atol N-Ø ; ! "atole"
chilatol:chil%>atol N-Ø ; ! ""
korral:korral N-Ø ; ! "corral"
tekorral:te%>korral N-Ø ; ! "corral de piedra"
takka:takka N-Ø ; ! "fruto"
tapalo:tapalo N-Ø ; ! "color"
tapalol:tapalol N-Ø ; ! "comida"
masehualtapalol:masehual%>tapalol N-Ø ; ! "comida de campesino"
xiuyo:xiuyo N-YO ; ! ""
naluayo:naluayo N-YO ; ! "raíz"
chokilo:chokilo N-YO ; ! "savia"
tapajtiani:tapajtia%>ni N-NI ; ! "doctor"
teposejekatanojnotsaloni:tepos%>ejeka%>ta%>nojnotsa%>lo%>ni N-Ø ; ! ""
tsontekon:tsontekon N-Ø ; ! "cabeza"
tonal:tonal N-Ø ; ! "día"
sitali:sitali N-Ø ; ! "estrella"
sitalin:sital N-IN ; ! "estrella"
kaxtoltonal:kaxtol%>tonal N-Ø ; ! "quince días"
kokolis:kokolis N-Ø ; ! "enfermedad" ! Use/Incorp
chikahualis:chikahualis N-Ø ; ! "fuerza"
tsompil:tsompil N-Ø ; ! "dolor de cabeza"
huitsikitempil:%{h%}uitsikitempil N-Ø ; ! ""
milaj:milaj N-Ø ; ! "milpa"
popotot:popoto N-Ø ; ! "algodoncillo"
chiktej:chiktej N-Ø ; ! "pájaro"
chiktejkonet:chiktej%>kone N-TL ; ! ""
ajuiak:ajuiak N-Ø ; ! "olor"
koutatil:kou%>tatil N-Ø ; ! "leña"
nemachtil:nemachtil N-Ø ; ! "estudio"
mixti:mix N-TLI ; ! "nube"
nano:nano N-Ø ; ! "señora"
yohual:yohual N-Ø ; ! "noche"
kafen:ka%{j%}fen N-Ø ; ! "café"
kafentaj:ka%{j%}fentaj N-Ø ; ! "planta de café"
kafentaj:ka%{j%}bentaj N-Ø ; ! "planta de café" ! Use/?
istat:ista N-TL ; ! "sal"
nakat:naka N-TL ; ! "carne" ! Use/Incorp
nanakat:nanaka N-TL ; ! "hongo"
kuanakat:kua%>naka N-TL ; ! ""
itsmol:itsmol N-Ø ; ! ""
tal:tal N-Ø ; ! "tierra, cielo"
chiltamoltal:chil%>tamoltal N-Ø ; ! "salsa"
chanti:chan N-TLI ; ! "casa"
emol:emol N-Ø ; ! "frijol"
akolin:akolin N-Ø ; ! "ajonjolí"
maxal:maxal N-Ø ; ! "rama"
mohuij:mohuij N-Ø ; ! ""
ochpahuas:ochpahuas N-Ø ; ! ""
xonoochpahuas:xono%>ochpahuas N-Ø ; ! ""
tamachiuj:tamachiuj N-Ø ; ! "metro"
teiskaltijka:teiskaltijka N-Ø ; ! "padres"

chapolistit:chapolist N-ITL ; ! ""

taltikpak:taltikpak N-Ø ; ! "planeta"
iluikak:iluikak N-Ø ; ! "cielo"
nemilis:nemilis N-Ø ; ! "vida"
tamachilis:tamachilis N-Ø ; ! ""
talnamikilis:talnamikilis N-Ø ; ! "conocimiento"
tatsintokalis:tatsintokalis N-Ø ; ! "pregunta"
kali:kal N-LI ; ! "casa"
corral:corral N-Ø ; ! "corral"
tomin:tomin N-Ø ; ! "dinero"
kamoj:kamoj N-Ø ; ! "camote"
kamojyot:kamojyo N-TL ; ! "rizoma"
tajko:tajko N-Ø ; ! "medio"
talmanik:talmanik N-Ø ; ! "tierra"
tepesin:tepesin N-Ø ; ! ""
pa:pa%{n%} N-Ø ; ! "papá"
knihuan:knihuan N-Ø ; ! "hermano"
pipiliknihuan:pipili%>knihuan N-Ø ; ! ""
chokil:chokil N-Ø ; ! ""

iluiti:ilui N-TLI ; ! "fiesta"
iluit:ilui N-TL ; ! "fiesta"
koyoiluit:koyo%>ilui N-TL ; ! "fiesta"

atsitsikas:atsitsikas N-Ø ; ! ""
huitsti:%{h%}uits N-TLI ; ! "espina"
itskuimpajuits:itskuinpajuits N-TLI ; ! ""
itskuimpajuits:itskuimpajuits N-TLI ; ! ""
may:may N-Ø ; ! "hoja"
maxiuyo:maxiuyo N-Ø ; ! "hoja"
xinach:xinach N-Ø ; ! "semilla"
taxkal:taxkal N-Ø ; ! "tortilla"
koyotaxkal:koyo%>taxkal N-Ø ; ! "pan"
taxkalisuat:taxkal%>isua N-TL ; ! ""
komal:komal N-Ø ; ! "comal"
komit:kom N-ITL ; ! "olla"
tikomit:tikom N-ITL ; ! "fogón"
koyotikomit:koyo%>tikom N-ITL ; ! "fogón"
atoltikomit:atol%>tikom N-ITL ; ! ""
kopal:kopal N-Ø ; ! "copal"
xokot:xoko N-TL ; ! ""
kouxokot:kou%>xoko N-TL ; ! ""
kuouxokot:kuou%>xoko N-TL ; ! ""
axokot:a%>xoko N-TL ; ! ""
sinti:sin N-TLI ; ! "mazorca"
ejkau:ejkau N-Ø ; ! ""
tiotak:tiotak N-Ø ; ! "tarde"
tekosej:tekosej N-Ø ; ! ""
tajsol:tajsol N-Ø ; ! "basura"
tahuil:tahuil N-Ø ; ! "luz"

ajuiakkayot:ajuiakkayo N-TL ; ! ""
chichilkokot:chichil%>koko N-TL ; ! ""
chichilxonot:chichil%>xono N-TL ; ! ""
elot:elo N-TL ; ! ""
epasot:epaso N-TL ; ! ""
komosot:komoso N-TL ; ! ""
kouelot:kou%>elo N-TL ; ! ""
koutakilot:kou%>takilo N-TL ; ! ""
kouxilot:kou%>xilo N-TL ; ! ""
kuamosot:kuamoso N-TL ; ! ""
kuilot:kuilo N-TL ; ! ""
kuomosot:kuomoso N-TL ; ! ""
okot:oko N-TL ; ! ""
olot:olo N-TL ; ! ""
papalot:papalo N-TL ; ! ""
pitsot:pitso N-TL ; ! ""
taijtiyot:taijtiyo N-TL ; ! ""
takot:tako N-TL ; ! ""
tototsapot:toto%>tsapo N-TL ; ! ""
tsapot:tsapo N-TL ; ! ""
tatok:tatok N-Ø ; ! ""
nekmej:nekmej N-Ø ; ! "abeja"
nechikol:nechikol N-Ø ; ! "reunión"

panehuayot:panehuayo N-TL ; ! "cáscara"

toknihuan:toknihua N-HUAN ; ! "persona"
tokniu:tokniu N-Ø ; ! "persona"
hueitokniu:%{h%}uei%>tokniu N-Ø ; ! "persona adulta"
masehual:masehual N-Ø ; ! "campesino"

chiahuakilit:chiahua%>kil N-ITL ; ! ""
ekexikilit:ekexi%>kil N-ITL ; ! ""
ihtikoyokkilit:ihtikoyok%>kil N-ITL ; ! ""
kekexikilit:kekexi%>kil N-ITL ; ! ""
konkilit:kon%>kil N-ITL ; ! ""
metsonkilit:metson%>kil N-ITL ; ! ""
metstsonkilit:metstson%>kil N-ITL ; ! ""
nakastekilit:nakaste%>kil N-ITL ; ! ""
omekilit:ome%>kil N-ITL ; ! ""
pachkilit:pach%>kil N-ITL ; ! ""
tekilit:te%>kil N-ITL ; ! ""
totolkilit:totol%>kil N-ITL ; ! ""
tsikilit:tsi%>kil N-ITL ; ! ""
huiitsuaukilit:huitsuau%>kil N-ITL ; ! ""

akokojxihuit:akokoj%>xi N-HUITL ; ! ""
atenxihuit:aten%>xi N-HUITL ; ! ""
axihuit:a%>xi N-HUITL ; ! ""
axokoxihuit:axoko%>xi N-HUITL ; ! ""
chichikxihuit:chichik%>xi N-HUITL ; ! ""
huakojxihuit:huakoj%>xi N-HUITL ; ! ""
huitsikixihuit:huitsiki%>xi N-HUITL ; ! ""
kabayojkhuitaxihuit:kabayojkhuita%>xi N-HUITL ; ! ""
khuakhualaxihuit:khuakhuala%>xi N-HUITL ; ! ""
kohuapajxihuit:kohuapaj%>xi N-HUITL ; ! ""
kohuatapitsxihuit:kohuatapits%>xi N-HUITL ; ! ""
kouxihuit:kou%>xi N-HUITL ; ! ""
mohuijxihuit:mohuij%>xi N-HUITL ; ! ""
pitsoaxihuit:pitsoa%>xi N-HUITL ; ! ""
polihuinixihuit:polihuini%>xi N-HUITL ; ! ""
tanechikolxihuit:tanechikol%>xi N-HUITL ; ! ""
tanokhuilpajxihuit:tanokhuilpaj%>xi N-HUITL ; ! ""
tenayopajxihuit:tenayopaj%>xi N-HUITL ; ! ""
topitsxihuit:topits%>xi N-HUITL ; ! ""
tsopelikxihuit:tsopelik%>xi N-HUITL ; ! ""
tsotsokapajxihuit:tsotsokapaj%>xi N-HUITL ; ! ""
yolpolihukaxihuit:yolpolihuka%>xi N-HUITL ; ! ""

oloxochit:olo%>xochi N-TL ; ! ""
tanokhuilpajxochit:tanokhuilpaj%>xochi N-TL ; ! ""
tenkhuakhualaxochit:tenkhuakhuala%>xochi N-TL ; ! ""
kakaloxochit:kakalo%>xochi N-TL ; ! ""
xiloxochit:xilo%>xochi N-TL ; ! ""
atenkhuakhualaxochit:atenkhuakhuala%>xochi N-TL ; ! ""
istakxochit:istak%>xochi N-TL ; ! ""
xelajxochit:xelaj%>xochi N-TL ; ! ""
tejtsonkilxochit:tejtsonkil%>xochi N-TL ; ! ""
tajkhuilolxochit:tajkhuilol%>xochi N-TL ; ! ""

ayakachkohuit:ayakach%>ko N-HUITL ; ! ""
huajkalkohuit:huajkal%>ko N-HUITL ; ! ""
hueikohuit:huei%>ko N-HUITL ; ! ""
huejhueikohuit:huejhuei%>ko N-HUITL ; ! ""
huitsikikohuit:huitsiki%>ko N-HUITL ; ! ""
iyakohuit:iya%>ko N-HUITL ; ! ""
kapolkohuit:kapol%>ko N-HUITL ; ! ""
nantsinkohuit:nantsin%>ko N-HUITL ; ! ""
nepalkohuit:nepal%>ko N-HUITL ; ! ""
tamalkohuit:tamal%>ko N-HUITL ; ! ""
tiokohuit:tio%>ko N-HUITL ; ! ""
totokohuit:toto%>ko N-HUITL ; ! ""
xonokohuit:xono%>ko N-HUITL ; ! ""

majmayot:majmayo N-TL ; ! ""
tsinkaxyot:tsinkaxyo N-TL ; ! ""
mekayot:mekayo N-TL ; ! ""
kechtayot:kechtayo N-TL ; ! ""
komekayot:komekayo N-TL ; ! ""
pachyot:pachyo N-TL ; ! ""
tsinkouyot:tsinkouyo N-TL ; ! ""
kuomekayot:kuomekayo N-TL ; ! ""
taktsoyot:taktsoyo N-TL ; ! ""
tsintayot:tsintayo N-TL ; ! ""
matakoyot:matakoyo N-TL ; ! ""
ijtikyot:ijtikyo N-TL ; ! ""
xonoyot:xonoyo N-TL ; ! ""
kuapayot:kuapayo N-TL ; ! ""
alakyot:alakyo N-TL ; ! ""
nakasijuiyot:nakasijuiyo N-TL ; ! ""
tesyot:tesyo N-TL ; ! ""
panakayot:panakayo N-TL ; ! ""
nakayot:nakayo N-TL ; ! ""
kuamekayot:kuamekayo N-TL ; ! ""
juiyot:juiyo N-TL ; ! ""
jtikyot:jtikyo N-TL ; ! ""
kakauyot:kakauyo N-TL ; ! ""

tekit:teki N-TL ; ! "trabajo"
tasojkamatilis:tasohjamatilis N-Ø ; ! "agradecimiento"
tapalehuijkej:tapalehuijkej N-Ø ; ! "ayudante"
pakilis:pakilis N-Ø ; ! ""

tsojyak:tsojyak N-Ø ; ! "olor"
kouten:kou%>ten N-Ø ; ! ""
ojten:oj%>ten N-Ø ; ! ""
tekol:tekol N-Ø ; ! "fuego"
taol:taol N-Ø ; ! "grano de maíz"
tatsakuil:tatsakuil N-Ø ; ! "puerta"
makpal:makpal N-Ø ; ! "palma"

tankuakuikuil:tankuakuikuil N-Ø ; ! ""
xiukahual:xiukahual N-Ø ; ! ""
tajtay:tajtay N-Ø ; ! ""
teajuach:teajuach N-Ø ; ! ""
chahuis:chahuis N-Ø ; ! ""

kokoxkej:kokoxkej N-Ø ; ! "enfermo"
huetstok:huetstok N-Ø ; ! "acostado"
huejkatan:huejkatan N-Ø ; ! "hondo"
kokok:kokok N-Ø ; ! "picoso"
esti:es N-TLI ; ! "sangre"
poyek:poyek N-Ø ; ! "salado"
nesi:nesi N-Ø ; ! "aparecer"
kahua:kahua N-Ø ; ! "dejar"
san:san N-Ø ; ! "solamente"
tokait:tokai N-TL ; ! "nombre"
tentok:tentok N-Ø ; ! "regado"
taixkal:taixkal N-Ø ; ! "asado"
kualkan:kualkan N-Ø ; ! "temprano"
kalaki:kalaki N-Ø ; ! "entrar"
eskisa:eskisa N-Ø ; ! "sangrar"
tempalan:tempalan N-Ø ; ! "aftas"
totomoch:totomoch N-Ø ; ! "totomochtle"
netatil:netatil N-Ø ; ! "escarlatina"
patiyoj:patiyoj N-Ø ; ! "caro"
koyoktik:koyoktik N-Ø ; ! "agujereado"
kohuehuat:kohuehua N-TL ; ! "corteza"
tapajtijkej:tapajtijkej N-Ø ; ! "médico"
opochejkat:opochejka N-TL ; ! "bronquitis"
chokoy:chokoy N-Ø ; ! "borreguillo"
chihualis:chihualis N-Ø ; ! "oficio"
akaj:akaj N-Ø ; ! "alguien"
mej:mej N-Ø ; ! "¡ten!"
kalanemilis:kalanemilis N-Ø ; ! "diarrea"
kakaltik:kakaltik N-Ø ; ! "tieso"
tenej:tenej N-Ø ; ! "filoso"
tekak:tekak N-Ø ; ! "huarache"
takuechol:takuechol N-Ø ; ! "molido"
takualis:takualis N-Ø ; ! "convite"
kalehual:kalehual N-Ø ; ! "alfarda"
atau:atau N-Ø ; ! "arroyo"
xik:xik N-Ø ; ! "ombligo"
tato:tato N-Ø ; ! "señor"
chikuei:chikuei N-Ø ; ! "ocho"
yoli:yoli N-Ø ; ! "nacer"
huajkal:huajkal N-Ø ; ! "huacal"
nepantaj:nepantaj N-Ø ; ! "mediodia"
xal:xal N-Ø ; ! "arena"
tataxis:tataxis N-Ø ; ! "tos"
tasojti:tasoj N-TLI ; ! "escasear"
pesma:pesma N-Ø ; ! "helecho"
mimiltik:mimiltik N-Ø ; ! "cilíndrico"
kualia:kualia N-Ø ; ! "comerle"
koukamoj:koukamoj N-Ø ; ! "yuca"
posok:posok N-Ø ; ! "espuma"
nan:nan N-Ø ; ! "mamá"
kuakohuej:kuakohuej N-Ø ; ! "ganado"
kakahuat:kakahua N-TL ; ! "cacahuate"
iutok:iutok N-Ø ; ! "igual"
yolchikahuak:yolchikahuak N-Ø ; ! "valiente"
hueyakaxtik:hueyakaxtik N-Ø ; ! "largo"
taxuis:taxuis N-Ø ; ! "grano"
tatsoyon:tatsoyon N-Ø ; ! "frito"
taksa:taksa N-Ø ; ! "pisar"
chijchiutok:chijchiutok N-Ø ; ! "arreglado"
xaltik:xaltik N-Ø ; ! "precocido"
tanahual:tanahual N-Ø ; ! "abrazada(medida)"
tamantik:tamantik N-Ø ; ! "deformado"
pipinik:pipinik N-Ø ; ! "correoso"
nemoutil:nemoutil N-Ø ; ! "susto"
melaktik:melaktik N-Ø ; ! "derecho"
majtaktiomome:majtaktiomome N-Ø ; ! "doce"
chiluak:chiluak N-Ø ; ! "chilpotle"
huelitilis:huelitilis N-Ø ; ! "poder"
tsajtsi:tsajtsi N-Ø ; ! "gritar"
tekixkit:tekixki N-TL ; ! "tequesquite"
tankayot:tankayo N-TL ; ! "cargador"
taaman:taaman N-Ø ; ! "hervido"
pokti:pok N-TLI ; ! "humo"
pepechiutok:pepechiutok N-Ø ; ! "pegado"
panti:pan N-TLI ; ! "culparle"
ohuapachtik:ohuapachtik N-Ø ; ! "bofo"
nokta:nokta N-Ø ; ! "demasiado"
nextamal:nextamal N-Ø ; ! "nixtamal"
koutakot:koutako N-TL ; ! "ramita"
kotona:kotona N-Ø ; ! "cortar"
chichi:chichi N-Ø ; ! "mamar"
aokuilimej:aokuilimej N-Ø ; ! "sabañones"
tamolontil:tamolontil N-Ø ; ! "hervido"
neton:neton N-Ø ; ! "sudor"
mostaj:mostaj N-Ø ; ! "diario"
kuikuiltik:kuikuiltik N-Ø ; ! "moteado"
ayat:aya N-TL ; ! "cobija"
apaltik:apaltik N-Ø ; ! "mojado"
xonotik:xonotik N-Ø ; ! "bofa(madera)"
tsonti:tson N-TLI ; ! "cabello"
toktok:toktok N-Ø ; ! "enterrado"
titikatok:titikatok N-Ø ; ! "inflamado"
tat:ta N-TL ; ! "padre"
tapits:tapits N-Ø ; ! "flauta"
takuatsin:takuats N-IN ; ! "zarigüeya"
takuaktik:takuaktik N-Ø ; ! "duro"
sakat:saka N-TL ; ! "zacate"
poxahuak:poxahuak N-Ø ; ! "bofa"
popoch:popoch N-Ø ; ! "emparrillado"
pitsotik:pitsotik N-Ø ; ! "sucio"
palaktik:palaktik N-Ø ; ! "podrido"
mosta:mosta N-Ø ; ! "mañana"
mani:mani N-Ø ; ! "hervir"
ikniu:ikniu N-Ø ; ! "hermano"
ijxika:ijxika N-Ø ; ! "gotear"
teuti:teu N-TLI ; ! "impureza"
tenakal:tenakal N-Ø ; ! "tucán"
takokol:takokol N-Ø ; ! "herido"
tajmolo:tajmolo N-Ø ; ! "agitador"
taamanal:taamanal N-Ø ; ! "hervido"
kuechtik:kuechtik N-Ø ; ! "tupido"
koskat:koska N-TL ; ! "collar"
kiohuit:kiohui N-TL ; ! "lluvia"
kikisi:kikisi N-Ø ; ! "chiflar"
kejtsoma:kejtsoma N-Ø ; ! "mordiscar"
kahuaktik:kahuaktik N-Ø ; ! "brilloso"
ichti:ich N-TLI ; ! "ixtle"
chikihuit:chikihui N-TL ; ! "canasta"
xiluas:xiluas N-Ø ; ! "escobeta"
tsitsikiltik:tsitsikiltik N-Ø ; ! "serrado"
tsintsakual:tsintsakual N-Ø ; ! "pared"
tsahual:tsahual N-Ø ; ! "telaraña"
tikotaj:tikotaj N-Ø ; ! "fogón"
teskat:teska N-TL ; ! "vidrio"
tenex:tenex N-Ø ; ! "cal"
tekoch:tekoch N-Ø ; ! "cavidad"
tanesi:tanesi N-Ø ; ! "amanecer"
tamanis:tamanis N-Ø ; ! "planicie"
tail:tail N-Ø ; ! "aguardiente"
pexontok:pexontok N-Ø ; ! "lleno"
pampiktok:pampiktok N-Ø ; ! "cubierto"
naltoktik:naltoktik N-Ø ; ! "transparente"
melau:melau N-Ø ; ! "exageradamente"
kokototsa:kokototsa N-Ø ; ! "despedazar"
kayot:kayo N-TL ; ! "originario"
iyat:iya N-TL ; ! "tabaco"
emanik:emanik N-Ø ; ! "suave"
chiutok:chiutok N-Ø ; ! "hecho"
chikahua:chikahua N-Ø ; ! "fortalecer"
amik:amik N-Ø ; ! "sed"
aichkual:aichkual N-Ø ; ! "jaguey"
ajcholtik:ajcholtik N-Ø ; ! "frondoso"
yemania:yemania N-Ø ; ! "suavizar"
yalua:yalua N-Ø ; ! "ayer"
xikal:xikal N-Ø ; ! "jícara"
xayak:xayak N-Ø ; ! "máscara"
huehuejti:huehuej N-TLI ; ! "envejecer"
hueixolal:hueixolal N-Ø ; ! "ciudad"
tusan:tusan N-Ø ; ! "tuza"
tilintok:tilintok N-Ø ; ! "apretado"
til:til N-Ø ; ! "tizne"
tatekiloni:tatekiloni N-Ø ; ! "machete"
tapohual:tapohual N-Ø ; ! "número"
tanti:tan N-TLI ; ! "diente"
tanemililis:tanemililis N-Ø ; ! "pensamiento"
takual:takual N-Ø ; ! "comida"
tachijchiu:tachijchiu N-Ø ; ! "preparado"
pojpolokotik:pojpolokotik N-Ø ; ! "raquítico"
pitsinia:pitsinia N-Ø ; ! "estrellar"
oksentaman:oksentaman N-Ø ; ! "diferente"
nemilia:nemilia N-Ø ; ! "contemplar"
nekti:nek N-TLI ; ! "miel"
mayan:mayan N-Ø ; ! "hambruna"
maneliutok:maneliutok N-Ø ; ! "revuelto"
koyotajtol:koyotajtol N-Ø ; ! "español"
koyonia:koyonia N-Ø ; ! "agujerear"
kimichin:kimich N-IN ; ! "ratón"
kahuantok:kahuantok N-Ø ; ! "acalorado"
ixtapalueyak:ixtapalueyak N-Ø ; ! "alargado"
ilpitok:ilpitok N-Ø ; ! "amarrado"
iknimej:iknimej N-Ø ; ! "hermanos"
chihuijkoyo:chihuijkoyo N-Ø ; ! "perdiz"
chihui:chihui N-Ø ; ! "acontecer"
ameyal:ameyal N-Ø ; ! "manantial"
aktok:aktok N-Ø ; ! "metido"
achiahuit:achiahui N-TL ; ! "pantano"
yemankatotonik:yemankatotonik N-Ø ; ! "tibio"
xalasoj:xalasoj N-Ø ; ! "cedazo"
hueiat:hueia N-TL ; ! "río"
tsotsoltik:tsotsoltik N-Ø ; ! "arrugada"
texkaltet:texkalte N-TL ; ! "tezontle"
tena:tena N-Ø ; ! "gemir"
tekochtik:tekochtik N-Ø ; ! "ahuecado"
tatehuats:tatehuats N-Ø ; ! "tostado"
tatek:tatek N-Ø ; ! "cortado"
tatak:tatak N-Ø ; ! "quemado"
tasojkamati:tasojkama N-TLI ; ! "agradecer"
tamayan:tamayan N-Ø ; ! "planicie"
tamamal:tamamal N-Ø ; ! "carga"
takualot:takualo N-TL ; ! "carnada"
takohual:takohual N-Ø ; ! "despensa"
tachipauyan:tachipauyan N-Ø ; ! "despejado"
tachia:tachia N-Ø ; ! "mirar"
sokit:soki N-TL ; ! "lodo"
seltik:seltik N-Ø ; ! "tierno"
poposoka:poposoka N-Ø ; ! "burbujear"
popoka:popoka N-Ø ; ! "humear"
pitstik:pitstik N-Ø ; ! "puntiagudo"
pipiktik:pipiktik N-Ø ; ! "duro"
pilkatok:pilkatok N-Ø ; ! "colgado"
piktok:piktok N-Ø ; ! "envuelto"
patsaktik:patsaktik N-Ø ; ! "disecado"
olochtik:olochtik N-Ø ; ! "agrupado"
nimaj:nimaj N-Ø ; ! "justamente"
naltoni:naltoni N-Ø ; ! "transparentar"
nakastapal:nakastapal N-Ø ; ! "desigual"
momoltik:momoltik N-Ø ; ! "espeso"
mixat:mixa N-TL ; ! "brisa"
mikianalis:mikianalis N-Ø ; ! "calambre"
malakachtik:malakachtik N-Ø ; ! "circular"
kuejmol:kuejmol N-Ø ; ! "disputa"
kuecholia:kuecholia N-Ø ; ! "molerle"
koutatsikeu:koutatsikeu N-Ø ; ! "astilla"
kohuitsok:kohuitsok N-Ø ; ! "coa"
kopach:kopach N-Ø ; ! "heno"
kaxaltik:kaxaltik N-Ø ; ! "flojo"
kalakia:kalakia N-Ø ; ! "mete"
ixkich:ixkich N-Ø ; ! "mucho"
istayoj:istayoj N-Ø ; ! "salado"
estsompil:estsompil N-Ø ; ! "disentería"
chiukej:chiukej N-Ø ; ! "autoridad"
chijkoltik:chijkoltik N-Ø ; ! "torcido"
ajuach:ajuach N-Ø ; ! "rocío"
ajoktik:ajoktik N-Ø ; ! "ligero"
yahuit:yahui N-TL ; ! "morado"
yankuixtok:yankuixtok N-Ø ; ! "apenas"
xikahui:xikahui N-Ø ; ! "morir"
xelohua:xelohua N-Ø ; ! "repartir"
xahuatik:xahuatik N-Ø ; ! "crujiente"
xamania:xamania N-Ø ; ! "aplastar"
xajkaltik:xajkaltik N-Ø ; ! "enmarañado"
tsopelia:tsopelia N-Ø ; ! "endulzar"
tsonkuajkua:tsonkuajkua N-Ø ; ! "masticar"
tsintsakuil:tsintsakuil N-Ø ; ! "pared"
tsintoka:tsintoka N-Ø ; ! "indagar"
tojmit:tojmi N-TL ; ! "lana"
tojmioj:tojmioj N-Ø ; ! "pubescente"
tochtik:tochtik N-Ø ; ! "jorobado"
tiankes:tiankes N-Ø ; ! "mercado"
tetsiltik:tetsiltik N-Ø ; ! "torcido"
tetsahuit:tetsahui N-TL ; ! "desgracia"
tetsahuak:tetsahuak N-Ø ; ! "espeso"
tetekuinohua:tetekuinohua N-Ø ; ! "envolver"
tekualantij:tekualantij N-Ø ; ! "enfadoso"
tekolkaxit:tekolkaxi N-TL ; ! "incensario"
tayohuak:tayohuak N-Ø ; ! "anoche"
tayohua:tayohua N-Ø ; ! "anochecer"
taxtahuil:taxtahuil N-Ø ; ! "sueldo"
tatsitskil:tatsitskil N-Ø ; ! "manojo"
tatekochyan:tatekochyan N-Ø ; ! "cañada"
tatasi:tatasi N-Ø ; ! "toser"
tatapan:tatapan N-Ø ; ! "partido"
tasojsol:tasojsol N-Ø ; ! "ensartado"
tapajtil:tapajtil N-Ø ; ! "vacunado"
tapajsol:tapajsol N-Ø ; ! "nido"
tanex:tanex N-Ø ; ! "luz"
tanepan:tanepan N-Ø ; ! "montón"
taneloloj:taneloloj N-Ø ; ! "mezclado"
tamatsol:tamatsol N-Ø ; ! "puñada"
tamanistik:tamanistik N-Ø ; ! "aplanado"
tamanelol:tamanelol N-Ø ; ! "revuelto"
talkuait:talkuai N-TL ; ! "bordo"
talkamoj:talkamoj N-Ø ; ! "papa"
talatau:talatau N-Ø ; ! "cárcava"
takuecholoni:takuecholoni N-Ø ; ! "molino"
takoutamati:takoutama N-TLI ; ! "confiar"
takautok:takautok N-Ø ; ! "desocupado(lugar)"
tajyohuilis:tajyohuilis N-Ø ; ! "sufrimiento"
sihuapilkonet:sihuapilkone N-TL ; ! "niña"
pitsahuaya:pitsahuaya N-Ø ; ! "adelgazar"
ohuataj:ohuataj N-Ø ; ! "cañaveral"
omit:omi N-TL ; ! "hueso"
nenkej:nenkej N-Ø ; ! "vago"
nektsin:nekts N-IN ; ! "abeja"
momoxtik:momoxtik N-Ø ; ! "desmoronado"
molik:molik N-Ø ; ! "codo"
mit:mi N-TL ; ! "aguijón"
miston:miston N-Ø ; ! "gato"
mekapal:mekapal N-Ø ; ! "mecapal"
maxaltik:maxaltik N-Ø ; ! "bifurcado"
man:man N-Ø ; ! "mamá"
mamal:mamal N-Ø ; ! "rebozo"
kuetax:kuetax N-Ø ; ! "hule"
kuechahuak:kuechahuak N-Ø ; ! "húmedo"
koyok:koyok N-Ø ; ! "agujero"
koutatsijtsikeu:koutatsijtsikeu N-Ø ; ! "astilla"
koutamomox:koutamomox N-Ø ; ! "aserrín"
kiouteyomej:kiouteyomej N-Ø ; ! "rayos"
kepa:kepa N-Ø ; ! "voltear"
kalakilia:kalakilia N-Ø ; ! "meterle"
ixpankisa:ixpankisa N-Ø ; ! "cicatrizar"
epat:epa N-TL ; ! "zorillo"
cholohua:cholohua N-Ø ; ! "huir"
atatstik:atatstik N-Ø ; ! "aguado"
asesepajtik:asesepajtik N-Ø ; ! "desabrido"
amin:am N-IN ; ! "diarrea"
yohuipta:yohuipta N-Ø ; ! "anteayer"
yehual:yehual N-Ø ; ! "aro"
yektik:yektik N-Ø ; ! "suelo"
xolopijyot:xolopijyo N-TL ; ! "chisme"
xolo:xolo N-Ø ; ! "bagre"
xochiakomit:xochiakomi N-TL ; ! "florero"
xilot:xilo N-TL ; ! "jilote"
xiinia:xiinia N-Ø ; ! "regar"
xakualohua:xakualohua N-Ø ; ! "restregar"
huihuita:huihuita N-Ø ; ! "arrancar"
huipana:huipana N-Ø ; ! "entrelazar"
huejuelohuilia:huejuelohuilia N-Ø ; ! "descomponerle"
hualkui:hualkui N-Ø ; ! "traer"
tsoyo:tsoyo N-Ø ; ! "niño"
tsontekomat:tsontekoma N-TL ; ! "cabeza"
tsompal:tsompal N-Ø ; ! "almohada"
tsikuini:tsikuini N-Ø ; ! "correr"
toyaxtik:toyaxtik N-Ø ; ! "holgada"
totot:toto N-TL ; ! "pájaro"
totomochtekomat:totomochtekoma N-TL ; ! "totomochtle"
tokotstik:tokotstik N-Ø ; ! "corto"
tokilia:tokilia N-Ø ; ! "acercarle"
timoyot:timoyo N-TL ; ! "chispa"
tiliktik:tiliktik N-Ø ; ! "tenso"
tilahuaya:tilahuaya N-Ø ; ! "engrosar"
tetekuiniutok:tetekuiniutok N-Ø ; ! "envuelto"
teposkal:teposkal N-Ø ; ! "campanario"
tepisil:tepisil N-Ø ; ! "gravilla"
tepejxit:tepejxi N-TL ; ! "peña"
tepak:tepak N-Ø ; ! "placentera"
tepach:tepach N-Ø ; ! "lama"
tenkui:tenkui N-Ø ; ! "involucar"
tenextik:tenextik N-Ø ; ! "descolorado"
tenayo:tenayo N-Ø ; ! "baba"
tempitsaktik:tempitsaktik N-Ø ; ! "picudo"
tejkolis:tejkolis N-Ø ; ! "subida"
tayoyoj:tayoyoj N-Ø ; ! "tlacoyo"
tayokol:tayokol N-Ø ; ! "tristeza"
taxokoltil:taxokoltil N-Ø ; ! "acedado"
taxokolil:taxokolil N-Ø ; ! "lastimado"
tahuitekkej:tahuitekkej N-Ø ; ! "chapeador"
tatokalis:tatokalis N-Ø ; ! "caza"
tatekoch:tatekoch N-Ø ; ! "cañada"
tapixkakej:tapixkakej N-Ø ; ! "pizcador"
tapachihuis:tapachihuis N-Ø ; ! "chaparral"
tanka:tanka N-Ø ; ! "porvenir"
tanej:tanej N-Ø ; ! "dentado"
tamaxin:tamax N-IN ; ! "desramado"
taluat:talua N-TL ; ! "vena"
takuil:takuil N-Ø ; ! "usado"
takotik:takotik N-Ø ; ! "delgado"
takehual:takehual N-Ø ; ! "peón"
takechpanol:takechpanol N-Ø ; ! "carga"
taixuipankayot:taixuipankayo N-TL ; ! "travesaño"
tajtakol:tajtakol N-Ø ; ! "pecado"
tajpixkej:tajpixkej N-Ø ; ! "vigilante"
tajpia:tajpia N-Ø ; ! "vigilar"
sokitaj:sokitaj N-Ø ; ! "lodazal"
sokioj:sokioj N-Ø ; ! "enlodado"
sihuakokolis:sihuakokolis N-Ø ; ! "menstruación"
sipo:sipo N-Ø ; ! "gusano"
sanok:sanok N-Ø ; ! "todavía"
saliutok:saliutok N-Ø ; ! "unido"
pox:pox N-Ø ; ! "abdomen"
pototik:pototik N-Ø ; ! "bofo"
potokyo:potokyo N-Ø ; ! "algondoncillo"
posoktik:posoktik N-Ø ; ! "hinchado"
pitsini:pitsini N-Ø ; ! "tronar"
piltenan:piltenan N-Ø ; ! "mamá"
pilkonet:pilkone N-TL ; ! "bebé"
petaktik:petaktik N-Ø ; ! "brilloso"
pejpena:pejpena N-Ø ; ! "recoger"
pejpech:pejpech N-Ø ; ! "guangoche"
patahua:patahua N-Ø ; ! "extender"
patakaxtik:patakaxtik N-Ø ; ! "ancho"
patachohua:patachohua N-Ø ; ! "aplastar"
papatankahuia:papatankahuia N-Ø ; ! "sobrevolar"
panchijkoltik:panchijkoltik N-Ø ; ! "jorobado"
paltel:paltel N-Ø ; ! "talega"
pachtik:pachtik N-Ø ; ! "raído"
olol:olol N-Ø ; ! "bola"
ojtoka:ojtoka N-Ø ; ! "caminar"
ojpitsak:ojpitsak N-Ø ; ! "vereda"
nepanohua:nepanohua N-Ø ; ! "encimar"
nepaniutok:nepaniutok N-Ø ; ! "estibado"
nenetstik:nenetstik N-Ø ; ! "gordo"
nenepil:nenepil N-Ø ; ! "lengua"
nejjen:nejjen N-Ø ; ! "muletilla"
nahua:nahua N-Ø ; ! "abrazar"
moyot:moyo N-TL ; ! "mosco"
moutia:moutia N-Ø ; ! "asustar"
motkitok:motkitok N-Ø ; ! "atrevido"
mojtsoltik:mojtsoltik N-Ø ; ! "arrugado"
mimilohua:mimilohua N-Ø ; ! "regar(líquidos)"
miliktik:miliktik N-Ø ; ! "brilloso"
miket:mike N-TL ; ! "cadáver"
kuiltia:kuiltia N-Ø ; ! "atinarle"
kuetohua:kuetohua N-Ø ; ! "asar"
kuetaxtik:kuetaxtik N-Ø ; ! "flexible"
kualtakayot:kualtakayo N-TL ; ! "favor"
kualak:kualak N-Ø ; ! "flema"
koutapech:koutapech N-Ø ; ! "tarima"
koutancho:koutancho N-Ø ; ! "marta"
koutakojkohuil:koutakojkohuil N-Ø ; ! "leña"
kotonilia:kotonilia N-Ø ; ! "cortarle"
kosol:kosol N-Ø ; ! "cuna"
kelpachohua:kelpachohua N-Ø ; ! "doblar"
kahuilia:kahuilia N-Ø ; ! "dejarle"
kamojtik:kamojtik N-Ø ; ! "macizo"
kamachal:kamachal N-Ø ; ! "bifurcación"
kaltipan:kaltipan N-Ø ; ! "azotea"
ixtapal:ixtapal N-Ø ; ! "atravesado"
ixpanohua:ixpanohua N-Ø ; ! "vivir"
ixanal:ixanal N-Ø ; ! "bizco"
ikpal:ikpal N-Ø ; ! "banco"
etaxkal:etaxkal N-Ø ; ! "tlacoyo"
etaj:etaj N-Ø ; ! "frijolar"
ekapitsej:ekapitsej N-Ø ; ! "puntiagudo"
ekapan:ekapan N-Ø ; ! "punta"
ekapampitsaktik:ekapampitsaktik N-Ø ; ! "puntiagudo"
ejkautik:ejkautik N-Ø ; ! "ligero"
chiltekaxit:chiltekaxi N-TL ; ! "molcajete"
chiloj:chiloj N-Ø ; ! "enchilado"
chilmol:chilmol N-Ø ; ! "mole"
chikauka:chikauka N-Ø ; ! "fuerza"
chia:chia N-Ø ; ! "esperar"
chakantik:chakantik N-Ø ; ! "correoso"
chachantik:chachantik N-Ø ; ! "peludo"
axikal:axikal N-Ø ; ! "jícara"
apochiktik:apochiktik N-Ø ; ! "pálido"
apitsak:apitsak N-Ø ; ! "afluente"
alahuak:alahuak N-Ø ; ! "baboso"
akoxoktik:akoxoktik N-Ø ; ! "jugoso"
ajtok:ajtok N-Ø ; ! "azolve"
ajoktok:ajoktok N-Ø ; ! "levantado"


peso:peso%{j%} N-Ø ; ! "peso"
peso:peso N-O-SPA ; ! "peso"
instituto:instituto N-O-SPA ; ! ""
físico:físico N-O-SPA ; ! ! ""
refino:refino N-O-SPA ; ! "aguardiente"
teléfono:teléfono N-O-SPA ; ! ""

átomo:átomo N-O-SPA ; ! ""
rayo:rayo N-O-SPA ; ! ""
kilo:kilo N-O-SPA ; ! ""
remedio:remedio N-O-SPA ; ! ""
racimo:racimo N-O-SPA ; ! ""
estado:estado N-O-SPA ; ! ""
hilo:hilo N-O-SPA ; ! ""
daño:daño N-O-SPA ; ! ""
racimito:racimito N-O-SPA ; ! ""
rollito:roll%>ito N-O-SPA ; ! ""
peso:peso N-O-SPA ; ! ""
lado:lado N-O-SPA ; ! ""
lazo:lazo N-O-SPA ; ! ""
globo:globo N-O-SPA ; ! ""
caballo:caballo N-O-SPA ; ! ""

trabajo:trabajo N-O-SPA ; ! ""
metro:metro N-O-SPA ; ! ""
nanómetro:nanómetro N-O-SPA ; ! ""
hidrógeno:hidrógeno N-O-SPA ; ! ""
observatorio:observatorio N-O-SPA ; ! ""
invernadero:invernadero N-O-SPA ; ! ""
radio:radio N-O-SPA ; ! ""
santo:santo N-O-SPA ; ! ""
horno:horno N-O-SPA ; ! ""
rollo:rollo N-O-SPA ; ! ""
esquinado:esquinado N-O-SPA ; ! ""
eskinado:eskinado%{j%} N-Ø ; ! ""
tiempo:tiempo N-O-SPA ; ! ""
cuidado:cuidado N-O-SPA ; ! ""
compadre:compadre N-O-SPA ; ! ""
alambre:alambre N-O-SPA ; ! ""
compadrito:compadr%>ito N-O-SPA ; ! ""
pedacito:pedac%>ito N-O-SPA ; ! ""
chilito:chil%>ito N-O-SPA ; ! ""
abuelito:abuel%>ito N-O-SPA ; ! ""
polvito:polv%>ito N-O-SPA ; ! ""
atolito:atol%>ito N-O-SPA ; ! ""
santito:sant%>ito N-O-SPA ; ! ""
cuenta:cuenta N-A-SPA ; ! ""
nanotecnología:nanotecnología N-A-SPA ; ! ""
radiografía:radiografía N-A-SPA ; ! ""
electromagnética:electromagnética N-A-SPA ; ! ""
nanométrica:nanométrica N-A-SPA ; ! ""
vía:vía N-A-SPA ; ! ""
física:física N-A-SPA ; ! ""
molécula:molécula N-A-SPA ; ! ""
célula:célula N-A-SPA ; ! ""
semana:semana N-A-SPA ; ! ""
kuenta:kuenta%{j%} N-Ø ; ! ""
hora:hora N-A-SPA ; ! ""
esquina:eesquina N-A-SPA ; ! "" ! Use/?
eskina:eskina%{j%} N-Ø ; ! ""
panela:panela N-A-SPA ; ! ""
panela:panela%{j%} N-Ø ; ! ""
costumbre:costumbre N-A-SPA ; ! ""
semillita:semill%>ita N-A-SPA ; ! ""
matita:mat%>ita N-A-SPA ; ! ""
cosa:cosa N-A-SPA ; ! ""
cebolla:cebolla N-A-SPA ; ! ""
ciruela:ciruela N-A-SPA ; ! ""
cuarta:cuarta N-A-SPA ; ! ""
manteca:manteca N-A-SPA ; ! ""
aceite:aceite N-A-SPA ; ! ""
machete:machete N-A-SPA ; ! ""
viaje:viaje N-A-SPA ; ! ""
esquina:esquina N-A-SPA ; ! ""
semilla:semilla N-A-SPA ; ! ""
galaxia:galaxia N-A-SPA ; ! ""
lengua:lengua N-A-SPA ; ! ""
vez:ve N-Z-SPA ; ! ""
color:color N-R-SPA ; ! ""
sociedad:sociedad N-R-SPA ; ! ""
universidad:universidad N-R-SPA ; ! ""
navidad:navidad N-R-SPA ; ! ""
felicidad:felicidad N-R-SPA ; ! ""
comunidad:comunidad N-R-SPA ; ! ""
cáncer:cáncer N-R-SPA ; ! ""
dios:dios N-R-SPA ; ! ""
cimarrón:cimarr N-ÓN-SPA ; ! ""
televisión:televisi N-ÓN-SPA ; ! ""
radiación:radiaci N-ÓN-SPA ; ! ""
fusión:fusi N-ÓN-SPA ; ! ""
riñón:riñ N-ÓN-SPA ; ! ""
gas:gas N-R-SPA ; ! ""
mal:mal N-R-SPA ;  ! ""
robot:robot N-O-SPA ; ! ""

microondas:microondas N-S-SPA ; 

enero:enero N-O-SPA ; ! ""
febrero:febrero N-O-SPA ; ! ""
marzo:marzo N-O-SPA ; ! ""
abril:abril N-O-SPA ; ! ""
mayo:mayo N-O-SPA ; ! ""
junio:junio N-O-SPA ; ! ""
julio:julio N-O-SPA ; ! ""
agosto:agosto N-O-SPA ; ! ""
septiembre:septiembre N-O-SPA ; ! ""
octubre:octubre N-O-SPA ; ! ""
noviembre:noviembre N-O-SPA ; ! ""
deciembre:deciembre N-O-SPA ; ! ""
diciembre:diciembre N-O-SPA ; ! ""

lunes:lunes N-S-SPA ; ! ""
martes:martes N-S-SPA ; ! ""
miércoles:miércoles N-S-SPA ; ! ""
jueves:jueves N-S-SPA ; ! ""
viernes:viernes N-S-SPA ; ! ""
sábado:sábado N-O-SPA ; ! ""
domingo:domingo N-O-SPA ; ! ""

haba:haba N-A-SPA ; ! ""
escoba:escoba N-A-SPA ; ! ""
albahaca:albahaca N-A-SPA ; ! ""
canica:canica N-A-SPA ; ! ""
palanca:palanca N-A-SPA ; ! ""
finca:finca N-A-SPA ; ! ""
pomada:pomada N-A-SPA ; ! ""
rebanada:rebanada N-A-SPA ; ! ""
granada:granada N-A-SPA ; ! ""
parada:parada N-A-SPA ; ! ""
entrada:entrada N-A-SPA ; ! ""
calzada:calzada N-A-SPA ; ! ""
vereda:vereda N-A-SPA ; ! ""
rueda:rueda N-A-SPA ; ! ""
bebida:bebida N-A-SPA ; ! ""
medida:medida N-A-SPA ; ! ""
salida:salida N-A-SPA ; ! ""
herida:herida N-A-SPA ; ! ""
vida:vida N-A-SPA ; ! ""
borda:borda N-A-SPA ; ! ""
tarea:tarea N-A-SPA ; ! ""
vejiga:vejiga N-A-SPA ; ! ""
viga:viga N-A-SPA ; ! ""
purga:purga N-A-SPA ; ! ""
hacha:hacha N-A-SPA ; ! ""
cosecha:cosecha N-A-SPA ; ! ""
lucha:lucha N-A-SPA ; ! ""
cola_sustancia:cola_sustancia N-A-SPA ; ! ""
experiencia:experiencia N-A-SPA ; ! ""
media:media N-A-SPA ; ! ""
vigilia:vigilia N-A-SPA ; ! ""
familia:familia N-A-SPA ; ! ""
momia:momia N-A-SPA ; ! ""
zanahoria:zanahoria N-A-SPA ; ! ""
victoria:victoria N-A-SPA ; ! ""
paja:paja N-A-SPA ; ! ""
navaja:navaja N-A-SPA ; ! ""
bandeja:bandeja N-A-SPA ; ! ""
reja:reja N-A-SPA ; ! ""
pareja:pareja N-A-SPA ; ! ""
teja:teja N-A-SPA ; ! ""
granja:granja N-A-SPA ; ! ""
hoja:hoja N-A-SPA ; ! ""
aguja:aguja N-A-SPA ; ! ""
ka:ka N-A-SPA ; ! ""
tabla:tabla N-A-SPA ; ! ""
tela:tela N-A-SPA ; ! ""
escuela:escuela N-A-SPA ; ! ""
estrella:estrella N-A-SPA ; ! ""
botella:botella N-A-SPA ; ! ""
escobilla:escobilla N-A-SPA ; ! ""
manzanilla:manzanilla N-A-SPA ; ! ""
vainilla:vainilla N-A-SPA ; ! ""
capilla:capilla N-A-SPA ; ! ""
sombrilla:sombrilla N-A-SPA ; ! ""
cuadrilla:cuadrilla N-A-SPA ; ! ""
pastilla:pastilla N-A-SPA ; ! ""
bola:bola N-A-SPA ; ! ""
cola:cola N-A-SPA ; ! ""
cama:cama N-A-SPA ; ! ""
mama:mama N-A-SPA ; ! ""
rama:rama N-A-SPA ; ! ""
yema:yema N-A-SPA ; ! ""
palma:palma N-A-SPA ; ! ""
loma:loma N-A-SPA ; ! ""
sabana:sabana N-A-SPA ; ! ""
gana:gana N-A-SPA ; ! ""
pana:pana N-A-SPA ; ! ""
manzana:manzana N-A-SPA ; ! ""
faena:faena N-A-SPA ; ! ""
hierbabuena:hierbabuena N-A-SPA ; ! ""
yerbabuena:yerbabuena N-A-SPA ; ! ""
nochebuena:nochebuena N-A-SPA ; ! ""
medicina:medicina N-A-SPA ; ! ""
cocina:cocina N-A-SPA ; ! ""
medina:medina N-A-SPA ; ! ""
gasolina:gasolina N-A-SPA ; ! ""
vitamina:vitamina N-A-SPA ; ! ""
harina:harina N-A-SPA ; ! ""
escarlatina:escarlatina N-A-SPA ; ! ""
corona:corona N-A-SPA ; ! ""
persona:persona N-A-SPA ; ! ""
seña:seña N-A-SPA ; ! ""
trampa:trampa N-A-SPA ; ! ""
sopa:sopa N-A-SPA ; ! ""
cuchara:cuchara N-A-SPA ; ! ""
vara:vara N-A-SPA ; ! ""
palabra:palabra N-A-SPA ; ! ""
cera:cera N-A-SPA ; ! ""
bandera:bandera N-A-SPA ; ! ""
galera:galera N-A-SPA ; ! ""
carrera:carrera N-A-SPA ; ! ""
carretera:carretera N-A-SPA ; ! ""
costera:costera N-A-SPA ; ! ""
vera:vera N-A-SPA ; ! ""
primavera:primavera N-A-SPA ; ! ""
licuadora:licuadora N-A-SPA ; ! ""
sierra:sierra N-A-SPA ; ! ""
motosierra:motosierra N-A-SPA ; ! ""
pintura:pintura N-A-SPA ; ! ""
masa:masa N-A-SPA ; ! ""
mesa:mesa N-A-SPA ; ! ""
salsa:salsa N-A-SPA ; ! ""
bolsa:bolsa N-A-SPA ; ! ""
garrapata:garrapata N-A-SPA ; ! ""
cubeta:cubeta N-A-SPA ; ! ""
dieta:dieta N-A-SPA ; ! ""
paleta:paleta N-A-SPA ; ! ""
galleta:galleta N-A-SPA ; ! ""
corneta:corneta N-A-SPA ; ! ""
camiseta:camiseta N-A-SPA ; ! ""
teta:teta N-A-SPA ; ! ""
palanqueta:palanqueta N-A-SPA ; ! ""
tacita:tacita N-A-SPA ; ! ""
cajita:cajita N-A-SPA ; ! ""
tablita:tablita N-A-SPA ; ! ""
botellita:botellita N-A-SPA ; ! ""
capillita:capillita N-A-SPA ; ! ""
bolita:bolita N-A-SPA ; ! ""
palomita:palomita N-A-SPA ; ! ""
pita:pita N-A-SPA ; ! ""
banderita:banderita N-A-SPA ; ! ""
mesita:mesita N-A-SPA ; ! ""
bolsita:bolsita N-A-SPA ; ! ""
cosita:cosita N-A-SPA ; ! ""
tita:tita N-A-SPA ; ! ""
rayita:rayita N-A-SPA ; ! ""
falta:falta N-A-SPA ; ! ""
vuelta:vuelta N-A-SPA ; ! ""
planta:planta N-A-SPA ; ! ""
manta:manta N-A-SPA ; ! ""
pimienta:pimienta N-A-SPA ; ! ""
renta:renta N-A-SPA ; ! ""
cinta:cinta N-A-SPA ; ! ""
pelota:pelota N-A-SPA ; ! ""
sarta:sarta N-A-SPA ; ! ""
puerta:puerta N-A-SPA ; ! ""
fiesta:fiesta N-A-SPA ; ! ""
vista:vista N-A-SPA ; ! ""
puta:puta N-A-SPA ; ! ""
cueva:cueva N-A-SPA ; ! ""
cooperativa:cooperativa N-A-SPA ; ! ""
curva:curva N-A-SPA ; ! ""
uva:uva N-A-SPA ; ! ""
papaya:papaya N-A-SPA ; ! ""
raya:raya N-A-SPA ; ! ""
chirimoya:chirimoya N-A-SPA ; ! ""
plaza:plaza N-A-SPA ; ! ""
taza:taza N-A-SPA ; ! ""
cerveza:cerveza N-A-SPA ; ! ""
matanza:matanza N-A-SPA ; ! ""
pinza:pinza N-A-SPA ; ! ""
fuerza:fuerza N-A-SPA ; ! ""
comal:comal N-R-SPA ; ! ""
anal:anal N-R-SPA ; ! ""
canal:canal N-R-SPA ; ! ""
panal:panal N-R-SPA ; ! ""
chaparral:chaparral N-R-SPA ; ! ""
morral:morral N-R-SPA ; ! ""
hospital:hospital N-R-SPA ; ! ""
costal:costal N-R-SPA ; ! ""
tonel:tonel N-R-SPA ; ! ""
papel:papel N-R-SPA ; ! ""
diésel:diésel N-R-SPA ; ! ""
motel:motel N-R-SPA ; ! ""
candil:candil N-R-SPA ; ! ""
perejil:perejil N-R-SPA ; ! ""
alcohol:alcohol N-R-SPA ; ! ""
mol:mol N-R-SPA ; ! ""
sol:sol N-R-SPA ; ! ""
tubo:tubo N-O-SPA ; ! ""
tabaco:tabaco N-O-SPA ; ! ""
taco:taco N-O-SPA ; ! ""
pico:pico N-O-SPA ; ! ""
arco:arco N-O-SPA ; ! ""
surco:surco N-O-SPA ; ! ""
refresco:refresco N-O-SPA ; ! ""
mercado:mercado N-O-SPA ; ! ""
pescado:pescado N-O-SPA ; ! ""
anaranjado:anaranjado N-O-SPA ; ! ""
cuadrado:cuadrado N-O-SPA ; ! ""
diputado:diputado N-O-SPA ; ! ""
cruzado:cruzado N-O-SPA ; ! ""
conocido:conocido N-O-SPA ; ! ""
nido:nido N-O-SPA ; ! ""
segundo:segundo N-O-SPA ; ! ""
mundo:mundo N-O-SPA ; ! ""
acuerdo:acuerdo N-O-SPA ; ! ""
recreo:recreo N-O-SPA ; ! ""
pliego:pliego N-O-SPA ; ! ""
amigo:amigo N-O-SPA ; ! ""
pecho:pecho N-O-SPA ; ! ""
derecho:derecho N-O-SPA ; ! ""
dicho:dicho N-O-SPA ; ! ""
gancho:gancho N-O-SPA ; ! ""
rancho:rancho N-O-SPA ; ! ""
palacio:palacio N-O-SPA ; ! ""
lucio:lucio N-O-SPA ; ! ""
domicilio:domicilio N-O-SPA ; ! ""
santuario:santuario N-O-SPA ; ! ""
barrio:barrio N-O-SPA ; ! ""
ajo:ajo N-O-SPA ; ! ""
estropajo:estropajo N-O-SPA ; ! ""
conejo:conejo N-O-SPA ; ! ""
hijo:hijo N-O-SPA ; ! ""
palo:palo N-O-SPA ; ! ""
armadillo:armadillo N-O-SPA ; ! ""
cuchillo:cuchillo N-O-SPA ; ! ""
martillo:martillo N-O-SPA ; ! ""
criollo:criollo N-O-SPA ; ! ""
pollo:pollo N-O-SPA ; ! ""
capullo:capullo N-O-SPA ; ! ""
ejemplo:ejemplo N-O-SPA ; ! ""
mayordomo:mayordomo N-O-SPA ; ! ""
cristiano:cristiano N-O-SPA ; ! ""
veneno:veneno N-O-SPA ; ! ""
vecino:vecino N-O-SPA ; ! ""
chino:chino N-O-SPA ; ! ""
molino:molino N-O-SPA ; ! ""
padrino:padrino N-O-SPA ; ! ""
abono:abono N-O-SPA ; ! ""
mono:mono N-O-SPA ; ! ""
uno:uno N-O-SPA ; ! ""
durazno:durazno N-O-SPA ; ! ""
año:año N-O-SPA ; ! ""
baño:baño N-O-SPA ; ! ""
caño:caño N-O-SPA ; ! ""
tamaño:tamaño N-O-SPA ; ! ""
dueño:dueño N-O-SPA ; ! ""
retoño:retoño N-O-SPA ; ! ""
campo:campo N-O-SPA ; ! ""
trompo:trompo N-O-SPA ; ! ""
claro:claro N-O-SPA ; ! ""
taladro:taladro N-O-SPA ; ! ""
panadero:panadero N-O-SPA ; ! ""
lindero:lindero N-O-SPA ; ! ""
sombrero:sombrero N-O-SPA ; ! ""
macetero:macetero N-O-SPA ; ! ""
frutero:frutero N-O-SPA ; ! ""
vivero:vivero N-O-SPA ; ! ""
peligro:peligro N-O-SPA ; ! ""
tiro:tiro N-O-SPA ; ! ""
cloro:cloro N-O-SPA ; ! ""
poro:poro N-O-SPA ; ! ""
tarro:tarro N-O-SPA ; ! ""
burro:burro N-O-SPA ; ! ""
litro:litro N-O-SPA ; ! ""
cilantro:cilantro N-O-SPA ; ! ""
seguro:seguro N-O-SPA ; ! ""
vaso:vaso N-O-SPA ; ! ""
compromiso:compromiso N-O-SPA ; ! ""
poso:poso N-O-SPA ; ! ""
curso:curso N-O-SPA ; ! ""
plato:plato N-O-SPA ; ! ""
carbonato:carbonato N-O-SPA ; ! ""
zapato:zapato N-O-SPA ; ! ""
rato:rato N-O-SPA ; ! ""
bachillerato:bachillerato N-O-SPA ; ! ""
respeto:respeto N-O-SPA ; ! ""
pobrecito:pobrecito N-O-SPA ; ! ""
trocito:trocito N-O-SPA ; ! ""
caballito:caballito N-O-SPA ; ! ""
pollito:pollito N-O-SPA ; ! ""
pajarito:pajarito N-O-SPA ; ! ""
tarrito:tarrito N-O-SPA ; ! ""
burrito:burrito N-O-SPA ; ! ""
vasito:vasito N-O-SPA ; ! ""
bulto:bulto N-O-SPA ; ! ""
pegamento:pegamento N-O-SPA ; ! ""
cemento:cemento N-O-SPA ; ! ""
alimento:alimento N-O-SPA ; ! ""
difunto:difunto N-O-SPA ; ! ""
cuarto:cuarto N-O-SPA ; ! ""
pasto:pasto N-O-SPA ; ! ""
gusto:gusto N-O-SPA ; ! ""
texto:texto N-O-SPA ; ! ""
clavo:clavo N-O-SPA ; ! ""
centavo:centavo N-O-SPA ; ! ""
polvo:polvo N-O-SPA ; ! ""
pedazo:pedazo N-O-SPA ; ! ""
macizo:macizo N-O-SPA ; ! ""
trozo:trozo N-O-SPA ; ! ""
pop:pop N-R-SPA ; ! ""
lugar:lugar N-R-SPA ; ! ""
mar:mar N-R-SPA ; ! ""
ser:ser N-R-SPA ; ! ""
sabor:sabor N-R-SPA ; ! ""
dolor:dolor N-R-SPA ; ! ""
señor:señor N-R-SPA ; ! ""
doctor:doctor N-R-SPA ; ! ""
motor:motor N-R-SPA ; ! ""
favor:favor N-R-SPA ; ! ""
rey:rey N-R-SPA ; ! ""


tapal:tapal N-Ø ; ! "tintura"
taktson:taktson N-Ø ; ! "mata"
mata:mata N-A-SPA ; ! "mata"
ahuil:ahuil N-Ø ; ! "juguete"
yolan:yolan N-Ø ; ! "centro"
selo:selo N-Ø ; ! ""

!FIXME: Comprobar

tapalan:tapalan N-Ø ; ! "abono"
pochne:pochne N-Ø ; ! ""
parajko:parajko N-Ø ; ! "arriba"
tani:tani N-Ø ; ! "abajo"
nexwitil:nexwitil N-Ø ; ! "empacho"
ajuiaya:ajuiaya N-Ø ; ! "fragrancia"
kosantsin:kosantsin N-Ø ; ! "arcoiris"
kalnemachtiloyan:kalnemachtiloyan N-Ø ; ! "escuela"
chipahuakat:chipahuak%>a N-TL ; ! "agua simple"


ix:ix N-Ø ; ! "cara"
kes:kes N-Ø ; ! "pie"
nakas:nakas N-Ø ; ! "oreja" ! Use/Incorp
mets:mets N-Ø ; ! "pierna"
mait:ma N-ITL ; ! "mano"
kech:kech N-Ø ; ! "cuello"
ixtololo:ixtololo N-Ø ; ! "ojo"


LEXICON Propios 

Miguel:Miguel NP-ANT-M ; 
Rubén:Rubén NP-ANT-M ; 
Anastacio:Anastacio NP-ANT-M ; 
Nicolás:Nicolás NP-ANT-M ; 
Damián:Damián NP-ANT-M ; 
Ernesto:Ernesto NP-ANT-M ; 
Ernesto:Erneesto NP-ANT-M ;  ! Use/Typo
Ernesto:Ernsto NP-ANT-M ;  ! Use/Typo
Francisco:Francisco NP-ANT-M ;
Gabriel:Gabriel NP-ANT-M ; 
Juan:Juan NP-ANT-M ; 
Hermelindo:Hermelindo NP-ANT-M ;
Andrés:Andrés NP-ANT-M ;

Celina:Celina NP-ANT-F ; 
María:María NP-ANT-F ; 
Elena:Elena NP-ANT-F ; 
Francisca:Francisca NP-ANT-F ;
Cristina:Cristina NP-ANT-F ;
Deonila:Deonila NP-ANT-F ;
Amelia:Amelia NP-ANT-F ;
Guadalupe:Guadalupe NP-ANT-F ; ! ""

Castañeda:Castañeda NP-COG ; ! ""
García:García NP-COG ; ! ""
Zorrilla:Zorrilla NP-COG ; ! ""
Castilla:Castilla NP-COG ; ! ""
Cabrera:Cabrera NP-COG ; ! ""
Segura:Segura NP-COG ; ! ""
Arrieta:Arrieta NP-COG ; ! ""
Zaragoza:Zaragoza NP-COG ; ! ""
Guzmán:Guzmán NP-COG ; ! ""
Sánchez:Sánchez NP-COG ; ! ""
López:López NP-COG ; ! ""
Suarez:Suarez NP-COG ; ! ""
Chavez:Chavez NP-COG ; ! ""
Cruz:Cruz NP-COG ; ! ""

Felipe:Felipe NP-ANT-M ; ! ""
José:José NP-ANT-M ; ! ""
Ismael:Ismael NP-ANT-M ; ! ""
Fidel:Fidel NP-ANT-M ; ! ""
Jonathan:Jonathan NP-ANT-M ; ! ""
Sebastián:Sebastián NP-ANT-M ; ! ""
Martin:Martin NP-ANT-M ; ! ""
Ramón:Ramón NP-ANT-M ; ! ""
Anton:Anton NP-ANT-M ; ! ""
Federico:Federico NP-ANT-M ; ! ""
Garrido:Garrido NP-ANT-M ; ! ""
Nacho:Nacho NP-ANT-M ; ! ""
Chucho:Chucho NP-ANT-M ; ! ""
Bonifacio:Bonifacio NP-ANT-M ; ! ""
Eulogio:Eulogio NP-ANT-M ; ! ""
Eleuterio:Eleuterio NP-ANT-M ; ! ""
Pedro:Pedro NP-ANT-M ; ! ""
Alejandro:Alejandro NP-ANT-M ; ! ""
Arturo:Arturo NP-ANT-M ; ! ""
Luís:Luís NP-ANT-M ; ! ""
Jesus:Jesus NP-ANT-M ; ! ""


Zamora:Zamora NP-COG ;
Aguilar:Aguilar NP-COG ; 
Romero:Romero NP-COG ;
Rivera:Rivera NP-COG ; 
Islas:Islas NP-COG ;
Nazario:Nazario NP-COG ; 
Gorostiza:Gorostiza NP-COG ; 
Salgado:Salgado NP-COG ;
Dominguez:Dominguez NP-COG ;
Osollo:Osollo NP-COG ;
Pérez:Pérez NP-COG ;
Macario:Macario NP-COG ;
Vázquez:Vázquez NP-COG ; 
Vásquez:Vásquez NP-COG ; 
Salazar:Salazar NP-COG ; 
González:González NP-COG ; 
Martínez:Martínez NP-COG ;
Hernández:Hernández NP-COG ;
Santos:Santos NP-COG ;
Rivera:Rivera NP-COG ;

Próxima:Próxima NP-TOP ;
Centauri:Centauri NP-TOP ;

México:México NP-TOP ;
Puebla:Puebla NP-TOP ;
San:San NP-TOP ;
Santa:Santa NP-TOP ;
Tzinacapan:Tzinacapan NP-TOP ;
Zacapoaxtla:Zacapoaxtla NP-TOP ;
Ometepetl:Ometepetl NP-TOP ;
Tetela:Tetela NP-TOP ;
Cuetzalan:Cuetzalan NP-TOP ;
Cuetzalan:Kuesalan NP-TOP ; ! Use/Typo
Matixco:Matixco NP-TOP ;
Zacaloma:Zacaloma NP-TOP ;
Omitlan:Omitlan NP-TOP ;
Chilcuauhta:Chilcuauhta NP-TOP ; 
Xopanaco:Xopanaco NP-TOP ;
Xopanako:Xopanako NP-TOP ;
Jonotla:Jonotla NP-TOP ;
Tozan:Tozan NP-TOP ;
Chilkoutaj:Chilkoutaj NP-TOP ;

Xaltipan:Xaltipan NP-TOP ;
Yohualichan:Yohualichan NP-TOP ;
Ocotlan:Ocotlan NP-TOP ;
Xalpantzingo:Xalpantzingo NP-TOP ;
Zacatipan:Zacatipan NP-TOP ;
Tepango:Tepango NP-TOP ;
Atsalan:Atsalan  NP-TOP ;

Tecoltepec:Tecoltepec NP-TOP ; 
Ziltepec:Ziltepec NP-TOP ; 
Xaltepec:Xaltepec NP-TOP ; 

Tatempan:Tatempan NP-TOP ; 
Tuzamapan:Tuzamapan NP-TOP ; 
Ayotzinapan:Ayotzinapan NP-TOP ; 
Tacuapan:Tacuapan NP-TOP ; 
Pawapan:Pawapan NP-TOP ; 
Zoatecpan:Zoatecpan NP-TOP ; 
Ostokapan:Ostokapan NP-TOP ; 

Atekohkomol:Atekohkomol NP-TOP ; 
Tahchikteko:Tahchikteko NP-TOP ; 
Ecatlan:Ecatlan NP-TOP ;

LEXICON Adjetivos 

huelik:%{h%}uelik ADJ ; ! "bueno"
huehuelik:%{h%}ue%{j%}huelik ADJ ; ! "bueno"
kuali:kual ADJ-KUALI ; ! "bonito"
kuakuali:kua%{j%}kual ADJ-KUALI ; ! "bonito"
huei:%{h%}ue ADJ-KUALI ; ! "grande"
huehuei:%{h%}ue%{j%}hue ADJ-KUALI ; ! "grande"
miak:miak ADJ ; ! "mucho"
tsiki:tsiki ADJ ; ! "pequeño"
tsikili:tsikili ADJ ; ! "pequeño"
pisiltik:pisiltik ADJ ; ! "chiquito"
selik:selik ADJ ; ! "tierno"
seselik:se%{j%}selik ADJ ; ! "tierno"
ojololtik:o%{j%}ololtik ADJ ; ! "redondo"
selontsin:selontsin ADJ-TSIN ; ! "tiernitos"

mahuejuei:mahuejuei ADJ ; ! "con hojas grandes"

ololtik:ololtik ADJ ; ! "esférico"

yankuik:yankuik ADJ ; ! "nuevo"

ajuiyak:ajuiyak ADJ ; ! "fragrante"
yolik:yolik ADJ ; ! "difícil"
ohuij:ohuij ADJ ; ! "difícil"
yolpakij:yol%>pakij ADJ ; ! ""
pakij:pakij ADJ ; ! ""

tsik:tsik ADJ ; ! "un poco de"

mapisiltik:mapisiltik ADJ ; ! "pequeño"

nohnel:nohnel ADJ ; ! "pequeño"

istak:istak ADJ ; ! "blanco"
ijistak:i%{j%}istak ADJ ; ! "blanco"
nextik:nextik ADJ ; ! "gris"
chichiltik:chichiltik ADJ ; ! "rojo"
chichichiltik:chi%{j%}chichiltik ADJ ; ! "rojo"
kostik:kostik ADJ ; ! "amarillo"
kokostik:ko%{j%}kostik ADJ ; ! "amarillo"
nejnextik:ne%{j%}nextik ADJ ; ! "gris"
tiltik:tiltik ADJ ; ! "negro"
titiltik:ti%{j%}tiltik ADJ ; ! "negro"
selistok:selistok ADJ ; ! "verde"
xoxoktik:xoxoktik ADJ ; ! "verde"
xoxoxoktik:xo%{j%}xoxoktik ADJ ; ! "verde"
xoxohuik:xoxohuik ADJ ; ! "verde"
chichik:chichik ADJ ; ! "amargo"

pipitsaktik:pi%{j%}pitsaktik ADJ ; ! "delgado"
alaktik:alaktik ADJ ; ! "resbaloso"

chikahuak:chikahuak ADJ ; ! "fuerte"
sasaltik:sasaltik ADJ ; ! "pegajoso"
tsopek:tsopek ADJ ; ! "dulce"
yemanik:yemanik ADJ ; ! "blando"

takuahuak:takuahuak ADJ ; ! "resistente"
kanahuak:kanahuak ADJ ; ! "delgado"
kakanahuak:ka%{j%}kanahuak ADJ ; ! "delgado"

patahuak:patahuak ADJ ; ! "ancho"
mapatahuak:mapatahuak ADJ ; ! "ancho"
papatahuak:papatahuak ADJ ; ! "ancho"
mapapatahuak:mapapatahuak ADJ ; ! "ancho"

kanak:kanak ADJ ; ! "delgado"
xokok:xokok ADJ ; ! "ácido"

totonik:totonik ADJ ; ! "caliente"
tototonik:to%{j%}totonik ADJ ; ! "caliente"
sesek:sesek ADJ ; ! "frío"

takistok:takistok ADJ ; ! "despedejo"

alaxtik:alaxtik ADJ ; ! "liso"
ajalaxtik:a%{j%}alaxtik ADJ ; ! "liso"
maajalaxtik:maajalaxtik ADJ ; ! "liso"
xaxakachtik:xaxakachtik ADJ ; ! "reposo"

eski:eski ADJ ; ! "cierto"
hueyak:hueyak ADJ ; ! "largo"
huehueyak:hue%{j%}hueyak ADJ ; ! "largo"
mahuehueyak:mahue%{j%}hueyak ADJ ; ! "alargado"

etik:etik ADJ ; ! "pesado"
iukitik:iukitik ADJ ; ! "parecido"
huakkatik:huakkatik ADJ ; ! "liviano"

pitsahuak:pitsahuak ADJ ; ! "angosto, delgado"
pipitsahuak:pi%{j%}pitsahuak ADJ ; ! "angosto, delgado"

moloxtik:moloxtik ADJ ; ! "agradable"
momoloxtik:mo%{j%}moloxtik ADJ ; ! "agradable"

yehualtik:yehualtik ADJ ; ! "redondo"
yeyehualtik:ye%{j%}yehualtik ADJ ; ! "redondo"
yohyohualtik:yohyohualtik ADJ ; ! "redondo"
mayehyehualtik:mayehyehualtik ADJ ; ! "redondo"
mayohyohualtik:mayohyohualtik ADJ ; ! "redondo"

melahuak:melahuak ADJ ; ! "derecho"
memelahuak:me%{j%}melahuak ADJ ; ! "derecho"
chipahuak:chipahuak ADJ ; ! "limpio"
tilahuak:tilahuak ADJ ; ! "grueso"
tomahuak:tomahuak ADJ ; ! "grueso"
tohtomahuak:tohtomahuak ADJ ; ! "grueso"
tamachiu:tamachiu ADJ ; ! "diferente"

huejkapan:huejkapan ADJ ; ! "alto"
huejkapan:hue%{j%}huejkapan ADJ ; ! "alto"
huejkapantik:huejkapantik ADJ ; ! "alto"

elihuis:elihuis ADJ ; ! "salvaje"

chichijkoltik:chi%{j%}chijkoltik ADJ ; ! "torcido"

fiero:fiero%{j%} ADJ ; ! "feo"

patachtik:patachtik ADJ ; ! "plano"
papatachtik:pa%{j%}patachtik ADJ ; ! "aplastado"

tamanal:tamanal ADJ ; ! "hervido"

fuerte:fuerte ADJ-MF-ES ;
espacial:espacial ADJ-MF-ES ;
nuclear:nuclear ADJ-MF-ES ;
celular:celular ADJ-MF-ES ;
mejor:mejor ADJ-MF-ES ;
nacional:nacional ADJ-MF-ES ;

indígena:indígena ADJ-MF-ES ;

malo:mal ADJ-ES ;
lácteo:lácte ADJ-ES ; ! ""
cancerígeno:cancerígen ADJ-ES ;
todo:tod ADJ-ES ; ! ""
puro:pur ADJ-ES ; ! ""
mexicano:mexican ADJ-ES ; ! ""
sano:san ADJ-ES ; ! ""
primero:primer ADJ-ES ; ! ""
igualito:igualit ADJ-ES ; ! ""
morado:morad ADJ-ES ; ! ""
mero:mer ADJ-ES ; ! ""
mismo:mism ADJ-ES ; ! ""
delicado:delicad ADJ-ES ; ! ""
momorado:mo%{j%}morad ADJ-ES ; ! ""

LEXICON Adverbios 

amo:amo ADV ; ! "no"
kan:kan ADV ; ! "no"

ken:ken ADV-ITG ; ! "cómo"
keni:keni ADV-ITG ; ! "cómo"
kinin:kinin ADV-ITG ; ! "cómo"
keni:keniuj ADV-ITG ; ! "cómo"
keni:kenuij ADV-ITG ; ! "cómo"
keniuki:keniuki ADV-ITG ; ! "cómo es"
kiniuki:kiniuki ADV-ITG ; ! "cómo es"
keniukitik:keniukitik ADV-ITG ; ! "cómo es"

keyej:keyej ADV-ITG ; ! "por qué"

kani:kani ADV-ITG ; ! "dónde"

kuali:kuali ADV ; ! "bien"

axkan:axkan ADV ; ! "hoy"

nikampa:nikampa ADV ; ! "acá"
nikampakopa:nikampakopa ADV ; ! "para acá"
nikan:nikan ADV ; ! "aquí"
ompa:ompa ADV ; ! "allá"
ompaka:ompaka ADV ; ! "allá"
ompakahuin:ompakahuin ADV ; ! "allá"
ne:ne ADV ; ! "allá"
nepa:nepa ADV ; ! "allá"
onkak:onkak ADV ; ! "aquí"

yekinika:yekinika ADV ; ! "por primera vez"

nikahuin:nikahuin ADV ; ! "por aquí"

nochipa:nochipa ADV ; ! "cada día, siempre"

ta:ta ADV ; ! "pues"
kit:kit ADV ; ! "pues"

pos:pos ADV ; ! "pues"
pues:pues ADV ; ! "pues"
entos:entos ADV ; ! "entonces"
antos:antos ADV ; ! "entonces"

nenken:nenken ADV ; ! "rápido"
ijsiuka:ijsiuka ADV ; ! "rápidito"

semi:semi ADV ; ! "muy"

niajka:niajka ADV ; ! "allá"
neka:neka ADV ; ! "ahí"
ninipaka:ninipaka ADV ; ! "en cada lado"

miak:miak ADV ; ! "mucho"

ayamo:ayamo ADV ; ! ""

ijkon:ijkon ADV ; ! "así"
ijkokon:ijkokon ADV ; ! "así"
ijkon:jkon ADV ; ! "así"
ijkoni:ijkoni ADV ; ! "así"
ijkuin:ijkuin ADV ; ! "así"
ijkuikuin:ijkuikuin ADV ; ! "así"

nikakuin:nika%{j%}kuin ADV ; ! "por aquí"

ya:ya ADV ; ! ""

sa:sa ADV ; ! ""
saj:saj ADV ; ! "sólo"
ipa:ipa ADV ; ! "sólo"

kemej:kemej ADV ; ! "como" ! FIXME: Comprobar categoría
kemej:keme ADV ; ! "como" ! FIXME: Comprobar categoría
kemij:kemij ADV ; ! "como" ! FIXME: Comprobar categoría
kenin ADV ; ! "como"

no:no ADV ; ! "también"

kampa:kampa ADV-REL ; ! "donde"
kampa:kanpa ADV-REL ; ! "donde"

keman:keman ADV ; ! ""

neli:neli ADV ; ! "certamente"

xa:xa ADV ; ! ""

kachi:kachi ADV ; ! "más"
kachi:okachi ADV ; ! "más"

satepan:satepan ADV ; ! "después"

casi:casi ADV ; ! "casi"

ok:ok ADV ; ! ""

oksepa:oksepa ADV ; ! "otro momento"
sepa:sepa ADV ; ! "otro vez"

yek:yek ADV ; ! "muy"
tel:tel ADV ; ! "muy"

senka:senka ADV ; ! "en exceso"

iuki:iuki ADV ; ! "así"

más:más ADV ; ! "más"

sayoj:sayoj ADV ; ! "sólo"

ajko:ajko ADV ; ! "arriba"

ekintsin:ekintsin ADV ; ! "ahora"
ekintsin:kintsin ADV ; ! "ahora"
aman:aman ADV ; ! "ahora"

ojpa:ojpa ADV ; ! "dos veces"
expa:expa ADV ; ! "tres veces"
kemasa:kemasa ADV ; ! "a veces"

kemanian:kemanian ADV ; ! "el otro día"

kanika:kanika ADV ; ! "en cualquier lugar"
kansika:kansika ADV ; ! "en algun lugar"
kasika:kasika ADV ; ! "en algun lugar"

mostika:mostika ADV ; ! "al otro día"

noyan:noyan ADV ; ! "en muchos lugares"

sakera:sakera ADV ; ! "siquiera"
sikiera:sikiera ADV ; ! "siquiera"
sakiera:sakiera ADV ; ! "siquiera"

panian:panian ADV ; ! "encima"

huejkau:huejkau ADV ; ! "hace tiempo"

niman:niman ADV ; ! "luego"

huejka:%{h%}uejka ADV ; ! "lejos"
huehuejka:%{h%}uehuejka ADV ; ! "disperso"

tepitsin:tepitsin ADV ; ! "un poco"
tepitsitsin:tepitsitsin ADV ; ! "un poquito"
tetepitsitsin:te%{j%}tepitsitsin ADV ; ! "un poquito"
tetepitsin:te%{j%}tepitsin ADV ; ! "un poquito"

yohuak:yohuak ADV ; ! "por las noches"

komo:komo ADV ; ! "como" ! FIXME: Comprobar categoría
como:como ADV ; ! "como" ! FIXME: Comprobar categoría

mahya:mahya ADV ; ! "como"  ! FIXME: Comprobar categoría

nion:nion ADV ; ! "ni"  ! FIXME: Comprobar categoría

nehuin:nehuin ADV ; ! "por ahí"
ampohuin:ampohuin ADV ; ! "por ahí"

tak:tak ADV ; ! "quizás, a lo mejor"

soj:soj ADV ; ! "solamente"
sentaman:sentaman ADV ; ! "solamente"

achto:achto ADV ; ! "primero"

kasa:kasa ADV ; ! "en algunas partes" ! FIXME: Comprobar categoría

koutajpa:koutajpa ADV ; ! "en el monte"

seko:seko ADV ; ! "en otro lugar"

achi:achi ADV ; ! "un poco"

ata:ata ADV ; ! "pues"
pane:pane ADV ; ! "pues"

tata:tata ADV ; ! "muy bien"

iksa:iksa ADV ; ! "a veces"

acha:acha ADV ; ! "tal vez"

nepaka:nepaka ADV ; ! "allá"
nejkuin:ne%{j%}kuin ADV ; ! "por allá"

sejse:sejse ADV ; ! ""

!!!

xolalpan:xolal%>pan ADV ; ! ""
talpan:tal%>pan ADV ; ! ""
kalijtik:kal%>ijtik ADV ; ! "dentro de la casa"
taijtik:ta%>ijtik ADV ; ! "por dentro"
tanikuakopa:tanikua%>kopa ADV ; ! "por allá abajo"
tiotakpa:tiotak%>pa ADV ; ! "por la tarde"
ahkokopa:ahko%>kopa ADV ; ! "de arriba"
ohuijkan:ohui%{j%}kan ADV ; ! "lugar difícil"
analpa:analpa ADV ; ! "al otro lado"
sitalkopa:sital%>kopa ADV ; ! ""

!!! 

cerca:cerca ADV-ES ;
cecerca:cecerca ADV-ES ;
aparte:aparte ADV-ES ;

tanto:tanto ADV-ES ;
bien:bien ADV-ES ; ! "
siempre:siempre ADV-ES ; ! "
siquiera:siquiera ADV-ES ; ! "
antes:antes ADV-ES ; ! "
después:después ADV-ES ; ! "
solamente:solamente ADV-ES ; ! "
sólo:sólo ADV-ES ; ! "
medio:medio ADV-ES ; ! ""
entonces:entonces ADV-ES ; ! "entonces"

LEXICON TV

piya:piya V-TV-PRES ; ! "tener" ! 1
piya:pix V-TV-PRET ; ! "tener" ! 2 
piya:piya V-TV-FUT ; ! "tener" ! 3

chichihua:chi%{j%}chihua V-TV-PRES ; ! "hacer"
chichihua:chi%{j%}chihua V-TV-PRET ; ! "hacer"

chihua:chihua V-TV-PRES ; ! "hacer"
chihua:chihua V-TV-PRET ; ! "hacer"

ijtohua:ijto V-TV-HUA-PRES ; ! "decir"
ijtohua:ijto V-TV-HUA-PRET ; ! "decir"

ilia:ili V-TV-IA-PRES ; ! "llamar"
ilia:ili V-TV-IA-PRET ; ! "llamar"

ilhuia:ilhui V-TV-IA-PRES ; ! "llamar"
ilhuia:ilhui V-TV-IA-PRET ; ! "llamar"

ita:ita V-TV-PRES ; ! "ver"
ita:ita V-TV-PRET ; ! "ver"
ita:its V-TV-FUT ; ! "ver"

ixmati:ixmat V-TV-TI-PRES ; ! "conocer"
ixmati:ixmat V-TV-TI-PRET ; ! "conocer"

maka:maka V-TV-PRES ; ! "dar"
maka:maka V-TV-PRET ; ! "dar"

mati:mat V-TV-TI-PRES ; ! "saber"
mati:mat V-TV-TI-PRET ; ! "saber"

talilia:talilia V-TV-PRES ; ! "poner" ! TODO: Es "ponerle algo" no?
talilia:talilia V-TV-PRET ; ! "poner"

namaka:namaka V-TV-PRES ; ! "vender"
namaka:namaka V-TV-PRET ; ! "vender"

neki:neki V-TV-PRES ; ! "querer"
neki:neki V-TV-PRET ; ! "querer"

notsa:notsa V-TV-PRES ; ! "llamar"
notsa:notsa V-TV-PRET ; ! "llamar"

! timonohnotskeh~timonohnotsaskeh
nonotsa:no%{j%}notsa V-TV-PRES ; ! "platicar"
nonotsa:no%{j%}nots V-TV-PRET ; ! "platicar"
nonotsa:no%{j%}notsa V-TV-FUT ; ! "platicar"
nonotsa:no%{j%}not V-TV-FUT ; ! "platicar"

teki:teki V-TV-PRES ; ! "cortar"
teki:teki V-TV-PRET ; ! "cortar"

toka:toka V-TV-PRES ; ! "sembrar"
toka:toka V-TV-PRET ; ! "sembrar"

kui:kui V-TV-PRES ; ! "ocupar, usar"
kui:kui V-TV-PRET ; ! "ocupar, usar"

tepehua:tepehua V-TV-PRES ; ! "regar"
tepehua:tepehua V-TV-PRET ; ! "regar"

molontia:molontia V-TV-PRES ; ! "hervir"
molontia:molontia V-TV-PRET ; ! "hervir"

ajsi:ajsi V-TV-PRES ; ! "encontrar"
ajsi:ajsi V-TV-PRET ; ! "encontrar"

yehualohua:yehualo V-TV-HUA-PRES ; ! "TODO: hacer un círculo"
yehualohua:yehualo V-TV-HUA-PRET ; ! ""

totolohua:to%{j%}tolo V-TV-HUA-PRES ; ! "tragar"
totolohua:to%{j%}tolo V-TV-HUA-PRET ; ! "tragar"

xinachohua:xinacho V-TV-HUA-PRES ; ! ""
xinachohua:xinacho V-TV-HUA-PRET ; ! ""

xejekohua:xejeko V-TV-HUA-PRES ; ! ""
xejekohua:xejeko V-TV-HUA-PRET ; ! ""

pipilohua:pi%{j%}pilo V-TV-HUA-PRES ; ! ""
pipilohua:pi%{j%}pilo V-TV-HUA-PRET ; ! ""

moyahua:moya V-TV-HUA-PRES ; ! "esparzar"
moyahua:moya V-TV-HUA-PRET ; ! "esparzar"

servirohua:serviro V-TV-HUA-PRES ; ! "servir"
servirohua:serviro V-TV-HUA-PRET ; ! "servir"

servirohua:serbiro V-TV-HUA-PRES ; ! "servir"
servirohua:serbiro V-TV-HUA-PRET ; ! "servir"

pilohua:pilo V-TV-HUA-PRES ; ! ""
pilohua:pilo V-TV-HUA-PRET ; ! ""

tokaytia:tokayti V-TV-IA-PRES ; ! "nombrar, llamar"
tokaytia:tokayti V-TV-IA-PRET ; ! "nombrar, llamar"

palehuia:palehui V-TV-IA-PRES ; ! "ayudar"
palehuia:palehui V-TV-IA-PRET ; ! "ayudar"

tajtania:ta%{j%}tani V-TV-IA-PRES ; ! TODO: "preguntar/pedir"
tajtania:ta%{j%}tani V-TV-IA-PRET ; ! TODO: "preguntar/pedir"

kui:kui V-TV-PRES ; ! "usar" TODO: deberia ser "kui"
kui:kui V-TV-PRET ; ! "usar"

talia:talia V-TV-PRES ; ! "sembrar" TODO: Tambien es "poner"
talia:talia V-TV-PRET ; ! "sembrar"

kua:kua V-TV-PRES ; ! "comer"
kua:kua V-TV-PRET ; ! "comer"

temolia:temolia V-TV-PRES ; ! "buscar" TODO: Sospecho que esto es buscar algo por alguien, "buscar" seria "temoa"
temolia:temoli V-TV-PRET ; ! "buscar"

pajtia:pajtia V-TV-PRES ; ! "curar"
pajtia:pajti V-TV-PRET ; ! "curar"


kuiti:kuiti V-TV-PRES ; ! ""
kuiti:kuiti V-TV-PRET ; ! ""

mana:mana V-TV-PRES ; ! "hervir" TODO: tipicamente este verbo se entiende por "parar", su uso para decir "hervir" se refiere a que se tiene que parar el comal y la olla encima de las piedras
mana:mana V-TV-PRET ; ! "hervir"


tamota:tamota V-TV-PRES ; ! "tirar"
tamota:tamota V-TV-PRET ; ! "tirar"

huilana:%{h%}uilana V-TV-PRES ; ! "extender"
huilana:%{h%}uilana V-TV-PRET ; ! "extender"

huihuilana:%{h%}uihuilana V-TV-PRES ; ! "extender"
huihuilana:%{h%}uihuilana V-TV-PRET ; ! "extender"

xikohua:xiko V-TV-HUA-PRES ; ! "aguantar"
xikohua:xiko V-TV-HUA-PRET ; ! "aguantar"

sohua:sohua V-TV-PRES ; ! "extender"
sohua:sohua V-TV-PRET ; ! "extender"

sosohua:so%{j%}sohua V-TV-PRES ; ! "extender"
sosohua:so%{j%}sohua V-TV-PRET ; ! "extender"

maxakualohua:maxakualo V-TV-HUA-PRES ; ! "machachar"
maxakualohua:maxakualo V-TV-HUA-PRET ; ! "machachar"

kokohua:koko V-TV-HUA-PRES ; ! "doler"
kokohua:koko V-TV-HUA-PRET ; ! "doler"

maxalohua:maxalo V-TV-HUA-PRES ; ! ""
maxalohua:maxalo V-TV-HUA-PRET ; ! ""

mamaxalohua:ma%{j%}maxalo V-TV-HUA-PRES ; ! ""
mamaxalohua:ma%{j%}maxalo V-TV-HUA-PRET ; ! ""

pepechohua:pe%{j%}pecho V-TV-HUA-PRES ; ! ""
pepechohua:pe%{j%}pecho V-TV-HUA-PRET ; ! ""


pampilohua:pampilo V-TV-HUA-PRES ; ! ""
pampilohua:pampilo V-TV-HUA-PRET ; ! ""

papampilohua:pa%{j%}pampilo V-TV-HUA-PRES ; ! ""
papampilohua:pa%{j%}pampilo V-TV-HUA-PRET ; ! ""

polohua:polo V-TV-HUA-PRES ; ! ""
polohua:polo V-TV-HUA-PRET ; ! ""

temohua:temo V-TV-HUA-PRES ; ! ""
temohua:temo V-TV-HUA-PRET ; ! ""

kohua:ko V-TV-HUA-PRES ; ! "vender"
kohua:ko V-TV-HUA-PRET ; ! "vender"

tsetselohua:tsetselo V-TV-HUA-PRES ; ! "sacudir"
tsetselohua:tsetselo V-TV-HUA-PRET ; ! "sacudir"

chihkolohua:chihkolo V-TV-HUA-PRES ; ! ""
chihkolohua:chihkolo V-TV-HUA-PRET ; ! ""

salohua:salo V-TV-HUA-PRES ; ! ""
salohua:salo V-TV-HUA-PRET ; ! ""

tapohua:tapo V-TV-HUA-PRES ; ! ""
tapohua:tapo V-TV-HUA-PRET ; ! ""


nelohua:nelo V-TV-HUA-PRES ; ! ""
nelohua:nelo V-TV-HUA-PRET ; ! ""

manelohua:manelo V-TV-HUA-PRES ; ! ""
manelohua:manelo V-TV-HUA-PRET ; ! ""

ahuilohua:ahuilo V-TV-HUA-PRES ; ! ""
ahuilohua:ahuilo V-TV-HUA-PRET ; ! ""

kuechohua:kuecho V-TV-HUA-PRES ; ! ""
kuechohua:kuecho V-TV-HUA-PRET ; ! ""

namiki:namiki V-TV-PRES ; ! "encontrar"
namiki:namiki V-TV-PRET ; ! "encontrar"

tilana:tilana V-TV-PRES ; ! "jalar"
tilana:tilana V-TV-PRET ; ! "jalar"

kixtia:kixtia V-TV-PRES ; ! ""
kixtia:kixtia V-TV-PRET ; ! ""

teteki:te%{j%}teki V-TV-PRES ; ! ""
teteki:te%{j%}teki V-TV-PRET ; ! ""

huilia:%{h%}uilia V-TV-PRES ; ! "tener miedo"
huilia:%{h%}uilia V-TV-PRET ; ! "tener miedo"

piki:piki V-TV-PRES ; ! ""
piki:piki V-TV-PRET ; ! ""

altia:altia V-TV-PRES ; ! "bañar"
altia:altia V-TV-PRET ; ! "bañar"

tali:tali V-TV-PRES ; ! "poner"
tali:tali V-TV-PRET ; ! "poner"


pata:pata V-TV-PRES ; ! ""
pata:pata V-TV-PRET ; ! ""

tahuelia:tahuelia V-TV-PRES ; ! ""
tahuelia:tahuelia V-TV-PRET ; ! ""

majsehua:majsehua V-TV-PRES ; ! ""
majsehua:majsehua V-TV-PRET ; ! ""

tatekiutia:tatekiutia V-TV-PRES ; ! ""
tatekiutia:tatekiutia V-TV-PRET ; ! ""


tekiti:tekiti V-TV-PRES ; ! "trabajar"
tekiti:tekiti V-TV-PRET ; ! "trabajar"

paka:paka V-TV-PRES ; ! "lavar"
paka:paka V-TV-PRET ; ! "lavar"

tenteki:tenteki V-TV-PRES ; ! "tumbar"
tenteki:tenteki V-TV-PRET ; ! "tumbar"

huelita:%{h%}uelita V-TV-PRES ; ! "usar"
huelita:%{h%}uelita V-TV-PRET ; ! "usar"

xotaltia:xotaltia V-TV-PRES ; ! ""
xotaltia:xotaltia V-TV-PRET ; ! ""

neltoka:neltoka V-TV-PRES ; ! ""
neltoka:neltoka V-TV-PRET ; ! ""

tapana:tapana V-TV-PRES ; ! ""
tapana:tapana V-TV-PRET ; ! ""

tatapana:ta%{j%}tapana V-TV-PRES ; ! ""
tatapana:ta%{j%}tapana V-TV-PRET ; ! ""

ixtapana:ixtapana V-TV-PRES ; ! ""
ixtapana:ixtapana V-TV-PRET ; ! ""

nimaka:nimaka V-TV-PRES ; ! ""
nimaka:nimaka V-TV-PRET ; ! ""

huika:%{h%}uika V-TV-PRES ; ! "traer"
huika:%{h%}uika V-TV-PRET ; ! "traer"

!hualkui:%{h%}ualkui V-TV-PRES ; ! ""
!hualkui:%{h%}ualkui V-TV-PRET ; ! ""

xinia:xini V-TV-IA-PRES ; ! ""
xinia:xini V-TV-IA-PRET ; ! ""

pohui:pohui V-TV-PRES ; ! "pertenecer"
pohui:pohui V-TV-PRET ; ! "pertenecer"

chipahua:chipahua V-TV-PRES ; ! "limpiar"
chipahua:chipahua V-TV-PRET ; ! "limpiar"

kaxani:kaxani V-TV-PRES ; ! "desinflama"
kaxani:kaxani V-TV-PRET ; ! "desinflama"

pipina:pipina V-TV-PRES ; ! "extraer"
pipina:pipina V-TV-PRET ; ! "extraer"

ixka:ixka V-TV-PRES ; ! ""
ixka:ixka V-TV-PRET ; ! ""

elnamiki:elnamiki V-TV-PRES ; ! "recordar"
elnamiki:elnamiki V-TV-PRET ; ! "recordar"

naluayotia:naluayotia V-TV-PRES ; ! "enraizar"
naluayotia:naluayotia V-TV-PRET ; ! "enraizar"

maytia:maytia V-TV-PRES ; ! ""
maytia:maytia V-TV-PRET ; ! ""

takiltia:takiltia V-TV-PRES ; ! ""
takiltia:takiltia V-TV-PRET ; ! ""

mamayotia:ma%{j%}mayotia V-TV-PRES ; ! ""
mamayotia:ma%{j%}mayotia V-TV-PRET ; ! ""

huejkapantia:%{h%}uejkapantia V-TV-PRES ; ! ""
huejkapantia:%{h%}uejkapantia V-TV-PRET ; ! ""

ehua:ehua V-TV-PRES ; ! "levantar"
ehua:ehua V-TV-PRET ; ! "levantar"

kueliltia:kueliltia V-TV-PRES ; ! ""
kueliltia:kueliltia V-TV-PRET ; ! ""

tsotsoltia:tsotsoltia V-TV-PRES ; ! ""
tsotsoltia:tsotsoltia V-TV-PRET ; ! ""

mayotia:mayotia V-TV-PRES ; ! ""
mayotia:mayotia V-TV-PRET ; ! ""

xoxoktia:xoxoktia V-TV-PRES ; ! ""
xoxoktia:xoxoktia V-TV-PRET ; ! ""

okxitia:okxitia V-TV-PRES ; ! "cocer"
okxitia:okxitia V-TV-PRET ; ! "cocer"

patanaltia:patanaltia V-TV-PRES ; ! ""
patanaltia:patanaltia V-TV-PRET ; ! ""

posteki:posteki V-TV-PRES ; ! "quebrar"
posteki:posteki V-TV-PRET ; ! "quebrar"

huatsa:%{h%}uatsa V-TV-PRES ; ! "secar"
huatsa:%{h%}uatsa V-TV-PRET ; ! "secar"

kahuani:kahuani V-TV-PRES ; ! "hacer calor"
kahuani:kahuani V-TV-PRET ; ! "hacer calor"

machilia:machili V-TV-IA-PRES ; ! "sentir"
machilia:machili V-TV-IA-PRET ; ! "sentir"


kixtilia:kixtili V-TV-IA-PRES ; ! "sacar, extraer"
kixtilia:kixtili V-TV-IA-PRET ; ! "sacar, extraer"

tekilia:tekili V-TV-IA-PRES ; ! "cortar"
tekilia:tekili V-TV-IA-PRET ; ! "cortar"

huelilia:%{h%}uelili V-TV-IA-PRES ; ! "gustar"
huelilia:%{h%}uelili V-TV-IA-PRET ; ! "gustar"

tsakuilia:tsakuili V-TV-IA-PRES ; ! "detener"
tsakuilia:tsakuili V-TV-IA-PRET ; ! "detener"

kakilia:kakili V-TV-IA-PRES ; ! ""
kakilia:kakili V-TV-IA-PRET ; ! ""

sehuia:sehuia V-TV-PRES ; ! ""
sehuia:sehuia V-TV-PRET ; ! ""


pantema:pantema V-TV-PRES ; ! ""
pantema:pantema V-TV-PRET ; ! ""

pantemilia:pantemili V-TV-IA-PRES ; ! ""
pantemilia:pantemili V-TV-IA-PRET ; ! ""

chihuilia:chihuili V-TV-IA-PRES ; ! ""
chihuilia:chihuili V-TV-IA-PRET ; ! ""

chichihuilia:chi%{j%}chihuili V-TV-IA-PRES ; ! ""
chichihuilia:chi%{j%}chihuili V-TV-IA-PRET ; ! ""

sentilia:sentili V-TV-IA-PRES ; ! ""
sentilia:sentili V-TV-IA-PRET ; ! ""


yokolia:yokoli V-TV-IA-PRES ; ! ""
yokolia:yokoli V-TV-IA-PRET ; ! ""


poyelia:poyeli V-TV-IA-PRES ; ! ""
poyelia:poyeli V-TV-IA-PRET ; ! ""

ajuialia:ajuiali V-TV-IA-PRES ; ! ""
ajuialia:ajuiali V-TV-IA-PRET ; ! ""

ketsa:ketsa V-TV-PRES ; ! "parar"
ketsa:ketsa V-TV-PRET ; ! "parar"

keketsa:ke%{j%}ketsa V-TV-PRES ; ! "parar"
keketsa:ke%{j%}ketsa V-TV-PRET ; ! "parar"

mehua:mehua V-TV-PRES ; ! ""
mehua:mehua V-TV-PRET ; ! ""

mota:mota V-TV-PRES ; ! ""
mota:mota V-TV-PRET ; ! ""

tahuelita:tahuelita V-TV-PRES ; ! "odiar"
tahuelita:tahuelita V-TV-PRET ; ! "odiar"

tamaka:tamaka V-TV-PRES ; ! "dar de comer"
tamaka:tamaka V-TV-PRET ; ! "dar de comer"

LEXICON IV

etok:e COP ; ! "estar"
katka:katka COP-KATKA ; ! ""

onka:onka V-IV-PRES ; ! "haber"
onka:onka V-IV-PRET ; ! "haber"

hueli:%{h%}ueli V-IV-PRES ; ! "poder"
hueli:%{h%}ueli V-IV-PRET ; ! "poder"

chanchihua:chanchihua V-IV-PRES ; ! "vivir"
chanchihua:chanchihua V-IV-PRET ; ! "vivir"

choka:choka V-IV-PRES ; ! "llorar"
choka:choka V-IV-PRET ; ! "llorar"

kisa:kisa V-IV-PRES ; ! "salir" ! 1
kisa:kisa V-IV-PRET ; ! "salir" ! 2
kisa:kis  V-IV-FUT ; ! "salir" ! 3

nemi:nemi V-IV-PRES ; ! "caminar, nacer"
nemi:nemi V-IV-PRET ; ! "caminar, nacer"

huala:%{h%}uala V-IV-PRES ; ! "llegar"
huala:%{h%}uala V-IV-PRET ; ! "llegar"

huihuiti:%{h%}ui%{j%}huiti V-IV-PRES ; ! "salir"
huihuiti:%{h%}ui%{j%}huiti V-IV-PRET ; ! "salir"

kochi:kochi V-IV-PRES ; ! "dormir"
kochi:kochi V-IV-PRET ; ! "dormir"

kualtia:kualtia V-IV-PRES ; ! "servir"
kualtia:kualtia V-IV-PRET ; ! "servir"

moskaltia:moskaltia V-IV-PRES ; ! "crecer"
moskaltia:moskaltia V-IV-PRET ; ! "crecer"

tekiti:tekiti V-IV-PRES ; ! "trabajar"
tekiti:tekiti V-IV-PRET ; ! "trabajar"

xochiohua:xochiohua V-IV-PRES ; ! "florecer"
xochiohua:xochiohua V-IV-PRET ; ! "florecer"

panohua:panoa V-IV-PRES ; ! "trasladar"
panohua:panoa V-IV-PRET ; ! "trasladar"
panohua:pano V-IV-FUT ; ! "trasladar"

panohua:panohua V-IV-PRES ; ! "trasladar"
panohua:panohua V-IV-PRET ; ! "trasladar"

mokahua:mokahua V-IV-PRES ; ! "quedar"
mokahua:mokahua V-IV-PRET ; ! "quedar"

motalia:motalia V-IV-PRES ; ! "ponerse"
motalia:motalia V-IV-PRET ; ! "ponerse"

huekapania:%{h%}ue%{j%}%>kapania V-IV-PRES ; ! "crecer alto"
huekapania:%{h%}ue%{j%}%>kapania V-IV-PRET ; ! "crecer alto"

pehua:pehua V-IV-PRES ; ! "empezar"
pehua:pehua V-IV-PRET ; ! "empezar"

ixhua:ixhua V-IV-PRES ; ! "nacer"
ixhua:ixhua V-IV-PRET ; ! "nacer"

oksi:oksi V-IV-PRES ; ! "madurar"
oksi:oksi V-IV-PRET ; ! "madurar"

yoksi:yoksi V-IV-PRES ; ! "madurar"
yoksi:yoksi V-IV-PRET ; ! "madurar"

selia:selia V-IV-PRES ; ! "retoñar"
selia:selia V-IV-PRET ; ! "retoñar"

taki:taki V-IV-PRES ; ! "producir"
taki:taki V-IV-PRET ; ! "producir"

pankisa:pankisa V-IV-PRES ; ! "subir"
pankisa:pankisa V-IV-PRET ; ! "subir"

teyohua:teyohua V-IV-PRES ; ! "producir frutos"
teyohua:teyohua V-IV-PRET ; ! "producir frutos"

huaki:%{h%}uaki V-IV-PRES ; ! "secarse"
huaki:%{h%}uaki V-IV-PRET ; ! "secarse"

posoni:posoni V-IV-PRES ; ! "brotar"
posoni:posoni V-IV-PRET ; ! "brotar"
posoni:poson V-IV-FUT ; ! "brotar"

poposoni:po%{j%}posoni V-IV-PRES ; ! "brotar"
poposoni:po%{j%}posoni V-IV-PRET ; ! "brotar"

chikahuaya:chikahuaya V-IV-PRES ; ! "madurar"
chikahuaya:chikahuaya V-IV-PRET ; ! "madurar"

tekokoj:tekokoj V-IV-PRES ; ! "doler"
tekokoj:tekokoj V-IV-PRET ; ! "doler"

tai:tai V-IV-PRES ; ! "beber"
tai:tai V-IV-PRET ; ! "beber"

ehui:ehui V-IV-PRES ; ! "nacer"
ehui:ehui V-IV-PRET ; ! "nacer"

huejkahua:huejkahua V-IV-PRES ; ! "tardar"
huejkahua:huejkahua V-IV-PRET ; ! "tardar"

polihui:polihui V-IV-PRES ; ! "acabar"
polihui:polihui V-IV-PRET ; ! "acabar"

tami:tami V-IV-PRES ; ! "acabar"
tami:tami V-IV-PRET ; ! "acabar"

molia:molia V-IV-PRES ; ! ""
molia:molia V-IV-PRET ; ! ""

matami:matami V-IV-PRES ; ! "terminar"
matami:matami V-IV-PRET ; ! "terminar"

moneneki:moneneki V-IV-PRES ; ! "chiquear"
moneneki:moneneki V-IV-PRET ; ! "chiquear"

palani:palani V-IV-PRES ; ! "pudrirse"
palani:palani V-IV-PRET ; ! "pudrirse"

ixpolihui:%{i%}xpolihui V-IV-PRES ; ! "dejar de existir"
ixpolihui:%{i%}xpolihui V-IV-PRET ; ! "dejar de existir"

itsmolini:itsmolini V-IV-PRES ; ! "retoñar"
itsmolini:itsmolini V-IV-PRET ; ! "retoñar"

tatapani:ta%{j%}tapani V-IV-PRES ; ! "partir"
tatapani:ta%{j%}tapani V-IV-PRET ; ! "partir"

tapani:tapani V-IV-PRES ; ! "partir"
tapani:tapani V-IV-PRET ; ! "partir"

pati:pati V-IV-PRES ; ! "arder"
pati:pati V-IV-PRET ; ! "arder"

rendirohua:rendiro V-IV-HUA-PRES ; ! "rendir"
rendirohua:rendiro V-IV-HUA-PRET ; ! "rendir"

servirohua:serviro V-IV-HUA-PRES ; ! "servir"
servirohua:serviro V-IV-HUA-PRET ; ! "servir"

servirohua:serbiro V-IV-HUA-PRES ; ! "servir"
servirohua:serbiro V-IV-HUA-PRET ; ! "servir"

kamojyohua:kamojyo V-IV-HUA-PRES ; ! ""
kamojyohua:kamojyo V-IV-HUA-PRET ; ! ""

okuilohua:okuilo V-IV-HUA-PRES ; ! ""
okuilohua:okuilo V-IV-HUA-PRET ; ! ""

temalohua:temalo V-IV-HUA-PRES ; ! ""
temalohua:temalo V-IV-HUA-PRET ; ! ""

moketsa:moketsa V-IV-PRES ; ! "pararse"
moketsa:moketsa V-IV-PRET ; ! "pararse"

mokeketsa:moke%{j%}ketsa V-IV-PRES ; ! "pararse"
mokeketsa:moke%{j%}ketsa V-IV-PRET ; ! "pararse"

kokostia:ko%{j%}kostia V-IV-PRES ; ! "amarrillar"
kokostia:ko%{j%}kostia V-IV-PRET ; ! "amarrillar"

kostia:kostia V-IV-PRES ; ! ""
kostia:kostia V-IV-PRET ; ! ""

xota:xota V-IV-PRES ; ! ""
xota:xota V-IV-PRET ; ! ""

hueia:%{h%}ueia V-IV-PRES ; ! "crecer"
hueia:%{h%}ueia V-IV-PRET ; ! "crecer"

huehueia:%{h%}uehueia V-IV-PRES ; ! "crecer grande"
huehueia:%{h%}uehueia V-IV-PRET ; ! "crecer grande"

huitsa:%{h%}uitsa V-IV-PRES ; ! "caer"
huitsa:%{h%}uitsa V-IV-PRET ; ! "caer"

huetsi:%{h%}uetsi V-IV-PRES ; ! "caer"
huetsi:%{h%}uetsi V-IV-PRET ; ! "caer"

huala:%{h%}uala V-IV-PRES ; ! "venir"
huala:%{h%}uala V-IV-PRET ; ! "venir"

hualeu:%{h%}ualeu V-IV-PRES ; ! "venir"
hualeu:%{h%}ualeu V-IV-PRET ; ! "venir"

moloni:moloni V-IV-PRES ; ! "hervir"
moloni:moloni V-IV-PRET ; ! "hervir"

xini:xini V-IV-PRES ; ! ""
xini:xini V-IV-PRET ; ! ""

xokoya:xokoya V-IV-PRES ; ! "agriarse"
xokoya:xokoya V-IV-PRET ; ! "agriarse"

ejejkehui:ejejkehui V-IV-PRES ; ! "desprender"
ejejkehui:ejejkehui V-IV-PRET ; ! "desprender"

ejkehui:ejkehui V-IV-PRES ; ! "desprender"
ejkehui:ejkehui V-IV-PRET ; ! "desprender"

patani:patani V-IV-PRES ; ! "volar"
patani:patani V-IV-PRET ; ! "volar"

potoni:potoni V-IV-PRES ; ! "volar"
potoni:potoni V-IV-PRET ; ! "volar"

kotoni:kotoni V-IV-PRES ; ! "tronar"
kotoni:kotoni V-IV-PRET ; ! "tronar"

kokotoni:ko%{j%}kotoni V-IV-PRES ; ! "tronar"
kokotoni:ko%{j%}kotoni V-IV-PRET ; ! "tronar"

ijka:ijka V-IV-PRES ; ! "estar parado"
ijka:ijka V-IV-PRET ; ! "estar parado"

sehui:sehui V-IV-PRES ; ! ""
sehui:sehui V-IV-PRET ; ! ""

chichilehui:chichilehui V-IV-PRES ; ! ""
chichilehui:chichilehui V-IV-PRET ; ! ""

poyeya:poyeya V-IV-PRES ; ! ""
poyeya:poyeya V-IV-PRET ; ! ""

huitsyo:%{h%}uitsyo V-IV-PRES ; ! ""
huitsyo:%{h%}uitsyo V-IV-PRET ; ! ""

huitsyo:%{h%}uitsio V-IV-PRES ; ! ""
huitsyo:%{h%}uitsio V-IV-PRET ; ! ""


momiakilia:momiakilia V-IV-PRES ; ! ""
momiakilia:momiakilia V-IV-PRET ; ! ""

mohueitalia:mohueitalia V-IV-PRES ; ! ""
mohueitalia:mohueitalia V-IV-PRET ; ! ""

toponi:toponi V-IV-PRES ; ! "tronar"
toponi:toponi V-IV-PRET ; ! "tronar"

aki:aki V-IV-PRES ; ! "caber"
aki:aki V-IV-PRET ; ! "caber"

miki:miki V-IV-PRES ; ! "morir"
miki:miki V-IV-PRET ; ! "morir"

kaki:kaki V-IV-PRES ; ! "escuchar"
kaki:kaki V-IV-PRET ; ! "escuchar"

tatapaka:tatapaka V-IV-PRES ; ! "romperse"
tatapaka:tatapaka V-IV-PRET ; ! "romperse"

kiyohui:kiohui V-IV-PRES ; ! ""
kiyohui:kiohui V-IV-PRET ; ! ""

kiyohui:kiyohui V-IV-PRES ; ! ""
kiyohui:kiyohui V-IV-PRET ; ! ""

metstona:metstona V-IV-PRES ; ! ""
metstona:metstona V-IV-PRET ; ! ""

LEXICON Irregulares 

Yohui ; 
Huitsa ; 
Huala ; 


LEXICON Yohui 

%<s_sg1%>yohui%<v%>%<iv%>%<pres%>:ni%>yo%{w%} # ;
%<s_sg2%>yohui%<v%>%<iv%>%<pres%>:ti%>yo%{w%} # ;
%<s_sg3%>yohui%<v%>%<iv%>%<pres%>:yohui # ;
%<s_pl1%>yohui%<v%>%<iv%>%<pres%>:ti%>yohu%>ej # ;
%<s_pl1%>yohui%<v%>%<iv%>%<pres%>:ti%>ohu%>ij # ;
!%<s_pl2%>yohui%<v%>%<iv%>%<pres%>:nan%>yo%{w%}% # ;
%<s_pl3%>yohui%<v%>%<iv%>%<pres%>:yohui%>j # ;

LEXICON Huitsa

%<s_sg1%>huitsa%<v%>%<iv%>%<pres%>:ni%>huitsa # ;
%<s_sg2%>huitsa%<v%>%<iv%>%<pres%>:ti%>huitsa # ;
%<s_sg3%>huitsa%<v%>%<iv%>%<pres%>:huitsa # ;
%<s_pl1%>huitsa%<v%>%<iv%>%<pres%>:huits%>ej # ;

LEXICON Huala

%<s_sg1%>huala%<v%>%<iv%>%<pres%>:ni%>hualehua # ;
%<s_sg2%>huala%<v%>%<iv%>%<pres%>:ti%>hualehua # ;
%<s_sg3%>huala%<v%>%<iv%>%<pres%>:hualehua # ;
%<s_pl3%>huala%<v%>%<iv%>%<pres%>:hualehua%>j # ;

%<s_sg1%>huala%<v%>%<iv%>%<pret%>:ni%>hualehua%>k # ;
%<s_sg2%>huala%<v%>%<iv%>%<pret%>:ti%>hualehua%>k # ;
%<s_sg2%>huala%<v%>%<iv%>%<pret%>:hualehua%>k # ;

LEXICON Interyecciones

kemaj:kemaj INTERJ ; ! "sí"
kanaj:kanaj INTERJ ; ! "no"
este:este INTERJ ; ! ""
ej:ej INTERJ ; ! ""
eeee:eeee INTERJ ; ! ""
eee:eee INTERJ ; ! ""
ee:ee INTERJ ; ! ""
eej:eej INTERJ ; ! ""
eje:eje INTERJ ; ! ""
ay:ay INTERJ ; ! ""
aja:aja INTERJ ; ! ""
aj:aj INTERJ ; ! ""
aaj:aaj INTERJ ; ! ""
ajaja:ajaja INTERJ ; ! ""
eej:eej INTERJ ; ! ""
mm:mm INTERJ ; ! ""
ejej:ejej INTERJ ; ! ""
ujuj:ujuj INTERJ ; ! ""
a:a INTERJ ; ! ""
tiotaki:tiotaki INTERJ ; ! "buenas tardes"
tataki:tataki INTERJ ; ! "buenos días"
igual:igual INTERJ ; ! ""
parejo:parejo INTERJ ; ! ""
bueno:bueno INTERJ ; ! ""
huenoj:huenoj INTERJ ; ! ""
buenoj:buenoj INTERJ ; ! ""
tasojkamatik:tasojkamatik INTERJ ; ! ""
cuidado:cuidado INTERJ ; ! ""
tasojkamatiktsin:tasojkamatiktsin INTERJ ; ! ""
nejen:neje%{n%} INTERJ ; ! ""


LEXICON Digitos

<[ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ]+> NUM ;
<[ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ]+ [ %, | %. ] [ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ]+> NUM ;

LEXICON Punctuación

%.%<sent%>:%. # ; 
%.%.%<sent%>:%.%. # ; 
%.%.%.%<sent%>:%.%.%. # ; 
%!%<sent%>:%! # ; 
%?%<sent%>:%? # ; 
%¿%<sent%>:%¿ # ; 
%¡%<sent%>:%¡ # ; 
%,%<cm%>:%, # ; 
