!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                                  ! Sustantivo
%<num%>                                ! Número
%<prn%>                                ! Pronombre
%<cop%>
%<adv%>
%<ij%>
%<cnjcoo%>
%<cnjsub%>

%<pl%>                                 ! Plural

%<sg1%>
%<sg2%>
%<sg3%>
%<pl1%>
%<pl2%>
%<pl3%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>
%<o_sg3%>
%<o_pl1%>
%<o_pl2%>
%<o_pl3%>


%<px1sg%>                                ! Posesivo (1ra singular)
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%{w%}
%{i%}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellanea ; 
Pronombres ; 
Determinantes ; 
Relacionales ;
Sustantivos  ; 
Adverbios ; 
Números ; 
Interyecciones ;
Conjunciones ;
Prefijos ; 
Punctuación ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PRON-NEHUATL

%<abs%>:%>huatl # ; 
%<hon%>:%>hua%>tsin # ; 
%<short%>:%>j # ; 
:%>hua # ; 

LEXICON PRON-TEHUAN

%<abs%>:%>huan # ; 
!%<hon%>:%>hua%>tsin # ; 
!%<short%>:%>j # ; 
!:%>hua # ; 


LEXICON PRON-SG1

%<prn%>%<pers%>%<sg1%>: PRON-NEHUATL ;

LEXICON PRON-SG2

%<prn%>%<pers%>%<sg2%>: PRON-NEHUATL ;

LEXICON PRON-SG3

%<prn%>%<pers%>%<sg3%>: PRON-NEHUATL ;

LEXICON PRON-PL1

%<prn%>%<pers%>%<pl1%>: PRON-TEHUAN ;


LEXICON N-POSS
%<n%>:%>%{w%} # ; ! falta una regla morfofonemica que borra esto después de un consonante 
%<n%>%<pl%>:%>huan # ;

LEXICON N-REL

%<n%>%<rel%>: # ;

LEXICON N-TL

%<n%>%<abs%>:%>t # ; 
%<n%>%<pl%>:%>mej # ; 
N-POSS ;

LEXICON N-TLI

%<n%>%<abs%>:%>ti # ; 
%<n%>%<pl%>:%>mej # ; 
N-POSS ;

LEXICON N-Ø

%<n%>%<abs%>: # ; 
%<n%>%<pl%>:%>mej # ; 
N-POSS ;

LEXICON NUM 

%<num%>: # ; 

LEXICON ADV

%<adv%>: # ; 

LEXICON V-AGR 

: # ; 
:%>j # ; 

LEXICON V-TAM

%<pres%>: V-AGR ;
%<fut%>:%>s V-AGR ;

LEXICON V-TV 

%<v%>%<tv%>: V-TAM ; 

LEXICON V-IV

%<v%>%<iv%>: V-TAM ; 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefijos 

Transitivo ;
Intransitivo ;

LEXICON Transitivo

AGR-SUBJ-TV ;

LEXICON Intransitivo
AGR-SUBJ-IV ;

LEXICON AGR-SUBJ-IV
%<s_sg1%>:ni%> N-PREF ;
%<s_sg2%>:ti%> N-PREF ;
%<s_sg3%>:0%> N-PREF ;
%<s_pl1%>:ti%> N-PREF ;
%<s_pl2%>:nan%> N-PREF ;
%<s_pl3%>:0%> N-PREF ;

LEXICON AGR-SUBJ-TV 

%<s_sg1%>:ni%> AGR-OBJ-TV ;
%<s_sg2%>:ti%> AGR-OBJ-TV ;
%<s_pl1%>:ti%> AGR-OBJ-TV ;
%<s_pl2%>:nan%> AGR-OBJ-TV ;
%<s_pl3%>:0%> AGR-OBJ-TV ;

LEXICON AGR-OBJ-TV

%<o_sg3%>:k%{i%}%> TV ; 
%<o_pl3%>:kin%> TV ; 

LEXICON N-PREF
POSS-SUST ;
Sustantivos ;
IV ;

LEXICON POSS-SUST
%<px1sg%>:no%>  Sustantivos ;
%<px2sg%>:mo%>  Sustantivos ;
%<px3sg%>:i%>  Sustantivos ;
%<px3sg%>:ni%>  Sustantivos ; !! ??
%<px1pl%>:to%>  Sustantivos ;
%<px2pl%>:namo%>  Sustantivos ;
%<px3sg%>:in%>  Sustantivos ;

LEXICON COP 

%<cop%>: # ;

LEXICON DET

%<det%>: # ;

LEXICON INTERJ

%<ij%>: # ; 

LEXICON CS

%<cnjsub%>: # ;


LEXICON CC 

%<cnjcoo%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellanea

etok:etok COP ; ! "estar"

yehuatl%<prn%>%<pers%>%<sg3%>%<short%>%+in%<det%>:yo%>n # ; 

LEXICON Conjunciones 

pero:pero CC ; ! "pero"

porque:porque CS ; ! "porque"
para:para CS ; ! "porque"

LEXICON Determinantes 

in:in DET ; ! "el"
in:n DET ; ! "el"

LEXICON Pronombres

nehuatl:ne PRON-SG1 ;
tehuatl:te PRON-SG2 ;
yehuatl:ye PRON-SG3 ;
tehuan:te PRON-PL1 ;

LEXICON Números

se:se NUM ; ! "uno"
ome:ome NUM ; ! "dos"
eyi:eyi NUM ; ! "tres"
nahui:nahui NUM ; ! "cuatro"
makuil:makuil NUM ; ! "cinco"
chikuase:chikuase NUM ; ! "seis"
chikome:chikome NUM ; ! "siete"
chikueyi:chikueyi NUM ; ! "ocho"
chiknahui:chiknahui NUM ; ! "nueve"
majtakti:majtakti NUM ; ! "diez"
kaxtol:kaxtol NUM ; ! "quince"
pohual:pohual NUM ; ! "veinte"

LEXICON Sustantivos 

Comunes ; 
Relacionales ; 

LEXICON Relacionales 

huan:huan N-REL ; 
ka:ka N-REL ; 
tech:tech N-REL ;

LEXICON Comunes

ahuakat:ahuaka N-TL ; ! "aguacate"
ajkol:ajkol N-Ø ; ! "hombro"
chechelot:chechelo N-TL ; ! "ardilla"
ejekatl:ejeka N-TL ; ! "viento"
huehuet:huehue N-TL ; ! "viejo"
itskuinti:itskuin N-TLI ; ! "perro"
kamak:kamak N-Ø ; ! "boca"
lapo:lapo N-Ø ; ! "recortado"
mestli:mes N-TLI ; ! "luna"
nojpal:nojpal N-Ø ; ! "nopal"
okichpil:okichpil N-Ø ; ! "niño"
piyo:piyo N-Ø ; ! "pollo"
sihuat:sihua N-TL ; ! "mujer"
sihuapil:sihuapil N-Ø ; ! "niña"
tepos:tepos N-Ø ; ! "máquina, metal"
tiotlak:tiotlak N-Ø ; ! "tarde"
tlakatl:tlaka N-TL ; ! "hombre"
tlaso:tlaso N-Ø ; ! "cariño"
tlasol:tlasol N-Ø ; ! "basura"
tlaxkal:tlaxkal N-Ø ; ! "tortilla"
tsinaka:tsinaka N-Ø ; ! "murciélago"
tsolteko:tsolteko N-Ø ; ! "cabeza"
xochit:xochi N-TL ; ! "flor"
yolot:yolo N-TL ; ! "corazón"
tekuani:tekuani N-Ø ; ! "bestia"
kohuit:kohui N-TL ; ! "árbol, leña"
xihuit:xihui N-TL ; ! "hierba"


LEXICON Adverbios 

amo:amo ADV ; ! "no"

kuali:kuali ADV ; ! "bien"

nikan:nikan ADV ; ! "aquí"
ompa:ompa ADV ; ! "allá"
ne:ne ADV ; ! "allá"

nochipa:nochipa ADV ; ! "cada día, siempre"

pos:pos ADV ; ! "pues"

LEXICON Interyecciones

kemaj:kemaj INTERJ ; ! "sí"

LEXICON TV

piya:piya V-TV ; ! "tener"
chihua:chihua V-TV ; ! "hacer"
matia:mati V-TV ; ! "hacer"
neki:neki V-TV ; ! "querer"

LEXICON IV

kochi:kochi V-IV ; ! "dormir"
huala:huala V-IV ; ! "llegar"

LEXICON Punctuación

%.%<sent%>:%. # ; 
%!%<sent%>:%! # ; 
%?%<sent%>:%? # ; 
%¿%<sent%>:%¿ # ; 
%¡%<sent%>:%¡ # ; 
%,%<cm%>:%, # ; 
