Alphabet
 
 A B C D E F G H I J K L M N O P Q R S T U W X Y Z
 a b c d e f g h i j k l m n o p q r s t u w x y z

 %{w%}:0 %{w%}:u
 %{i%}:i %{i%}:0
 %{j%}:j %{j%}:0
 %{o%}:o %{o%}:0
 %{y%}:y %{y%}:0
 %{h%}:h %{h%}:0
 %{n%}:n %{n%}:0
 %{N%}:n %{N%}:m
 %{k%}:k %{k%}:j
 %{»%}:%{»%}

 %>:%> ;


Sets

Vow   = A E I O 
        a e i o ;

Cns   = b c d f g h j k l m n p q r s t w x y z u ;


Rules

"Morpheme boundary"
%>:%> <=> _ ; 

!"Preterite rule I"
!%{k%}:0 <=>  h u i %{j%}: %> _ ;
!
!"Preterite rule II"
!e:0 <=>  h u i %{j%}: %> %{k%}: %>: _ ;
!
!"Preterite rule III"
!e:0 <=>  h u i %{j%}: %> %{k%}: %>: _ ;


!@ ti>k{i}>ilhui{j}>k>ej

"K gemination reduction"
k:0 <=> _ %{i%}:0 %>: k ; 

!@ t:t i:i >:> k:0 {i}:0 >:> k:k u:u a:a >:> j:j

"M assimilation"
m:n <=> _ %>: t s i n ;

!@ k:k o:o m:n >:> t:t s:s i:i n:n

"No M before vowel"
%{N%}:n <= _ %>: [ Cns - [ m | p ] | Vow ] ;

