!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                                  ! Sustantivo
%<num%>                                ! Número
%<prn%>                                ! Pronombre
%<cop%>
%<adv%>
%<det%>
%<ij%>
%<cnjcoo%>
%<cnjsub%>
%<pr%>
%<cm%>
%<sent%>

%<pl%>                                 ! Plural

%<pers%>
%<dem%>
%<refl%>

%<short%>

%<top%>
%<ant%>

%<sg1%>
%<sg2%>
%<sg3%>
%<pl1%>
%<pl2%>
%<pl3%>

%<s_sg1%>
%<s_sg2%>
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>
%<o_sg3%>
%<o_pl1%>
%<o_pl2%>
%<o_pl3%>


%<px1sg%>                                ! Posesivo (1ra singular)
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%{w%}
%{i%}
%{j%}
%{y%}
%{h%}
%{n%}
%{k%}

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellanea ; 
Pronombres ; 
Determinantes ; 
Relacionales ;
Sustantivos  ; 
Adverbios ; 
Adjetivos ; 
Números ; 
Interyecciones ;
Conjunciones ;
Propios ;
Prefijos ; 
Digitos ;
Contracciones ;
Irregulares ; 
Punctuación ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON PRON-NEHUATL

%<abs%>:%>huatl # ; 
%<hon%>:%>hua%>tsin # ; 
%<short%>:%>j # ; 
:%>hua # ; 
:%>jua # ; 

LEXICON PRON-TEHUAN

%<abs%>:%>huan # ; 
!%<hon%>:%>hua%>tsin # ; 
%<short%>:%>jan # ; 
!:%>hua # ; 


LEXICON PRON-SG1

%<prn%>%<pers%>%<sg1%>: PRON-NEHUATL ;

LEXICON PRON-SG2

%<prn%>%<pers%>%<sg2%>: PRON-NEHUATL ;

LEXICON PRON-SG3

%<prn%>%<pers%>%<sg3%>: PRON-NEHUATL ;

LEXICON PRON-PL1

%<prn%>%<pers%>%<pl1%>: PRON-TEHUAN ;

LEXICON PRON-PL2

%<prn%>%<pers%>%<pl2%>: PRON-TEHUAN ;

LEXICON PRON-PL3

%<prn%>%<pers%>%<pl3%>: PRON-TEHUAN ;

LEXICON N-POSS
%<n%>:%>%{w%} # ; ! falta una regla morfofonemica que borra esto después de un consonante 
%<n%>%<pl%>:%>huan # ;

LEXICON N-REL

%<n%>%<rel%>: # ;

LEXICON N-TL

%<n%>%<abs%>:%>t # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

LEXICON N-HUITL

%<n%>%<abs%>:%>huit # ; 
%<n%>%<hon%>:%>utsin # ; 
%<n%>%<pl%>:%>huimej # ; 
%<n%>%<hon%>%<pl%>:%>utsi%>tsin # ; 
N-POSS ;

LEXICON N-TLI

%<n%>%<abs%>:%>ti # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

LEXICON N-ITL

%<n%>%<abs%>:%>it # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>imej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;


LEXICON N-HUAN

%<n%>%<abs%>:%>n # ; 
%<n%>%<hon%>:n%>tsin # ; 
%<n%>%<pl%>:%>j # ; 
%<n%>%<hon%>%<pl%>:n%>tsi%>tsin # ; 
N-POSS ;

LEXICON N-Ø

%<n%>%<abs%>: # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

LEXICON N-YO

%<n%>%<abs%>: # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:%>j # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

LEXICON N-IN

%<n%>%<abs%>:%>in # ; 
%<n%>%<hon%>:%>tsin # ; 
%<n%>%<pl%>:i%>mej # ; 
%<n%>%<hon%>%<pl%>:%>tsi%>tsin # ; 
N-POSS ;

LEXICON N-A-SPA

%<n%>%<sg%>: # ; 
%<n%>%<pl%>:%>s # ; 
N-POSS ;

LEXICON N-O-SPA

%<n%>%<sg%>: # ; 
%<n%>%<pl%>:%>s # ; 
N-POSS ;


LEXICON NUM 

%<num%>: # ; 

LEXICON NUM-ES

%<num%>: # ; 


LEXICON ADV

%<adv%>: # ; 

LEXICON ADV-ITG

%<adv%>%<itg%>: # ; 

LEXICON ADV-ES

%<adv%>: # ; 

LEXICON ADV-REL

%<adv%>%<rel%>: # ; 

LEXICON V-FUT-AUX

%+neki%<aux%>:%>neki # ;

LEXICON V-AGR-PRES

: # ; 
:%>j # ;  ! Flag PL

LEXICON V-AGR-PROG

: # ; 
:%>ej # ;  ! Flag PL


LEXICON V-AGR-FUT

: # ; 
:%>ke%>j # ;  ! Flag PL

LEXICON V-AGR-PLU

: # ; 
:%>j # ;  ! Flag PL


V-FUT-AUX ; 

LEXICON V-TAM-PRES

%<pres%>: V-AGR-PRES ;
%<impf%>:%>ya V-AGR-PRES ;
%<fut%>:%>s V-AGR-FUT ;
%<cni%>:%>skia V-AGR-PRES ;
%<prog%>:%>tok V-AGR-PROG ;

LEXICON V-TAM-PRET

%<pret%>:%>%{k%} V-AGR-PRES ;
%<plu%>: V-AGR-PLU ;
%<pp%>:%>ni # ;

LEXICON V-TV-PRES

%<v%>%<tv%>: V-TAM-PRES ; 

LEXICON V-TV-PRET

%<v%>%<tv%>: V-TAM-PRET ; 

LEXICON V-TV-TI-PRES

%<v%>%<tv%>%<pres%>:%>i V-AGR-PRES ; 
%<v%>%<tv%>%<prog%>:%>tok V-AGR-PROG ;
%<v%>%<tv%>%<fut%>:%>is V-AGR-FUT ;
%<v%>%<tv%>%<impf%>:%>iya V-AGR-PRES ;
%<v%>%<tv%>%<cni%>:%>iskia V-AGR-PRES ;

LEXICON V-TV-TI-PRET

%<v%>%<tv%>:%>i V-TAM-PRET ; 


LEXICON V-TV-IA-PRES

%<v%>%<tv%>%<fut%>:%>s V-AGR-FUT ;
%<v%>%<tv%>%<prog%>:%>tok V-AGR-PROG ;
%<v%>%<tv%>%<pres%>:%>a V-AGR-PRES ; 
%<v%>%<tv%>%<impf%>:%>aya V-AGR-PRES ;

LEXICON V-TV-IA-PRET

%<v%>%<tv%>:%>a V-TAM-PRET ; 

LEXICON V-TV-HUA-PRES

%<v%>%<tv%>%<fut%>:%>s V-AGR-FUT ;
%<v%>%<tv%>%<prog%>:%>tok V-AGR-PROG ;
%<v%>%<tv%>%<pres%>:hua V-AGR-PRES ; 
%<v%>%<tv%>%<impf%>:hua%>ya V-AGR-PRES ;

LEXICON V-TV-HUA-PRET

%<v%>%<tv%>:hua V-TAM-PRET ; 

LEXICON V-IV-PRES

%<v%>%<iv%>: V-TAM-PRES ; 

LEXICON V-IV-PRET

%<v%>%<iv%>: V-TAM-PRET ; 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefijos 

Transitivo ;
Intransitivo ;
Predicados ;

LEXICON Predicados

AGR-SUBJ-PRED ;

LEXICON Transitivo

AGR-SUBJ-TV ;

LEXICON Intransitivo
AGR-SUBJ-IV ;

LEXICON AGR-SUBJ-IV
%<s_sg1%>:ni%> ADV-INCORP-IV ;
%<s_sg2%>:ti%> ADV-INCORP-IV ;
%<s_sg3%>:0%> ADV-INCORP-IV ;
%<s_pl1%>:ti%> ADV-INCORP-IV ;
%<s_pl2%>:nan%> ADV-INCORP-IV ;
%<s_pl3%>:0%> ADV-INCORP-IV ;

LEXICON AGR-SUBJ-PRED
%<s_sg1%>:ni%> ADV-INCORP-ADJ ;
%<s_sg2%>:ti%> ADV-INCORP-ADJ ;
%<s_sg3%>:0%> ADV-INCORP-ADJ ;
%<s_pl1%>:ti%> ADV-INCORP-ADJ ;
%<s_pl2%>:nan%> ADV-INCORP-ADJ ;
%<s_pl3%>:0%> ADV-INCORP-ADJ ;

ADV-INCORP-ADJ ;


LEXICON AGR-SUBJ-TV 

%<s_sg1%>:ni%> AGR-OBJS-TV ;
%<s_sg2%>:ti%> AGR-OBJS-TV ;
%<s_sg3%>:0%> AGR-OBJS-TV ;
%<s_pl1%>:ti%> AGR-OBJS-TV ;
%<s_pl2%>:nan%> AGR-OBJS-TV ;
%<s_pl3%>:0%> AGR-OBJS-TV ;

LEXICON AGR-OBJS-TV

AGR-OBJ-TV ;
AGR-IOBJ-TV ;

LEXICON AGR-OBJ-TV

%<o_sg1%>:nech%> ADV-INCORP-TV ; 
%<o_sg2%>:mits%> ADV-INCORP-TV ; 
%<o_sg3%>:k%{i%}%> ADV-INCORP-TV ; 
%<o_pl1%>:tech%> ADV-INCORP-TV ; 
%<o_pl2%>:namech%> ADV-INCORP-TV ; 
%<o_pl3%>:kin%> ADV-INCORP-TV ; 
%<refl%>:mo%> ADV-INCORP-TV ; 

INDEF-OBJ-TV ;

LEXICON AGR-IOBJ-TV

%<i_sg1%>:nech%> INDEF-OBJ-TV ; 
%<i_sg2%>:mits%> INDEF-OBJ-TV ; 
%<i_sg3%>:k%{i%}%> INDEF-OBJ-TV ; 
%<i_pl1%>:tech%> INDEF-OBJ-TV ; 
%<i_pl2%>:namech%> INDEF-OBJ-TV ; 
%<i_pl3%>:kin%> INDEF-OBJ-TV ; 
%<refl%>:mo%> INDEF-OBJ-TV ; 

LEXICON INDEF-OBJ-TV

%<o_nn%>:ta%> ADV-INCORP-TV ; 
%<o_aa%>:te%> ADV-INCORP-TV ; 

LEXICON ADV-INCORP-IV

%<a_yek%>:yek%> IV ;
%<a_tel%>:tel%> IV ;

N-PREF ;
IV ;
                IV ;

LEXICON ADV-INCORP-TV

%<a_yek%>:yek%> TV ;
%<a_tel%>:tel%> TV ;
                TV ;

LEXICON ADV-INCORP-ADJ

yek%<adv%>%+:yek%> Adjetivos ;
tel%<adv%>%+:tel%> Adjetivos ;

Adjetivos ;
Propios ; 


LEXICON N-PREF
POSS-SUST ;
Sustantivos ;
IV ;

LEXICON POSS-SUST
%<px1sg%>:no%>  Sustantivos ;
%<px2sg%>:mo%>  Sustantivos ;
%<px3sg%>:i%>  Sustantivos ;
%<px3sg%>:ni%>  Sustantivos ; !! ??
%<px1pl%>:to%>  Sustantivos ;
%<px2pl%>:namo%>  Sustantivos ;
%<px3pl%>:in%>  Sustantivos ;


LEXICON ADJ

%<adj%>: V-AGR-PROG ; 
%<adj%>%<hon%>:%>tsin V-AGR-PROG ; 
%<adj%>%<hon%>%<pl%>:%>tsi%>tsin V-AGR-PROG ; 

LEXICON PL-ES

%<sg%>: # ;
%<pl%>:%>s # ; 

LEXICON ADJ-ES

%<adj%>%<m%>:%>o PL-ES ; 
%<adj%>%<f%>:%>a PL-ES ; 
%<adj%>%<dim%>%<m%>:%>it%>o PL-ES ; 
%<adj%>%<dim%>%<f%>:%>it%>a PL-ES ; 

LEXICON ADJ-KUALI

%<adj%>:%>i V-AGR-PROG ; 
%<adj%>%<hon%>:%>tsin V-AGR-PROG ; 

LEXICON COP-KATKA

%<cop%>: V-AGR-PRES ;

LEXICON COP

%<cop%>:%>tok V-AGR-PROG ;
%<cop%>%<cni%>:%>skia V-AGR-PRES ;

LEXICON DET-OKSE

%<det%>:e # ;
%<det%>%<pl%>:e%>ki%{n%} # ;
%<det%>%<pl%>:i%>ki%{n%} # ;

LEXICON DET-MIAK

%<det%>: # ;
%<det%>%<pl%>:%>ej # ;

LEXICON DET

%<det%>: # ;

LEXICON INTERJ

%<ij%>: # ; 

LEXICON CS

%<cnjsub%>: # ;

LEXICON PRON

%<prn%>: # ;

LEXICON PRON-SEKI

%<prn%>: # ;
%<prn%>%<pl%>:%>mej # ;

LEXICON CC 

%<cnjcoo%>: # ;

LEXICON NP-TOP

%<np%>%<top%>: # ; 

LEXICON NP-COG

%<np%>%<cog%>: # ; 

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: # ;


LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Contracciones 

in%<det%>%+%<px3sg%>:n%>i%>  Sustantivos ;
in%<det%>%+%<px3pl%>:n%>in%>  Sustantivos ;
yeh%<prn%>%<pers%>%<sg3%>%<short%>%+nin%<prn%>:yoni # ;  ! FIXME: Comprobar

LEXICON Miscellanea

! FIXME: False starts?
i%<x%>:i # ; 
ih%<x%>:ih # ; 
to%<x%>:to # ; 
s%<x%>:s # ; 
x%<x%>:x # ; 
m%<x%>:m # ; 
ni%<x%>:ni # ; 
ki%<x%>:ki # ; 
k%<x%>:k # ; 
mo%<x%>:mo # ; 
t%<x%>:t # ; 
ti%<x%>:ti # ; 
tik%<x%>:tik # ; 
nik%<x%>:nik # ; 

etok:e COP ; ! "estar"
yetok:ye COP ; ! "estar"

hueli%<vaux%>:%{h%}ueli # ; ! "poder"
hueli%<vaux%>:%{h%}huel # ; ! "poder"

yehuatl%<prn%>%<pers%>%<sg3%>%<short%>%+in%<det%>:yo%>n # ; 

de%<pr%>:de # ; 
hasta%<pr%>:hasta # ; 
por%<pr%>:por # ; 
para%<pr%>:para # ; 

ma%<aux%>:ma%{j%} # ; 

LEXICON Conjunciones 

pero:pero CC ; ! "pero"
o:o CC ; ! "o"
huan:%{h%}uan CC ; ! "y"
oso:oso CC ; ! "o"

porque:porque CS ; ! "porque"
porke:porke CS ; ! "porque"
para:para CS ; ! "para"
cuando:cuando CS ; ! "cuando"
que:que CS ; ! "que"

ijhuak:ijhuak CS ; ! "cuando"

! las siguientes palabras pueden ser contracciones
! como + así
! como + no
! por + in 

komojkon:komojkon CS ; ! "si"
komamo:komamo CS ; ! "si"
porin:porin CS ; ! "porque"

kox:kox CS ; ! "si"
ox:ox CS ; ! "si"

sanoke:sanoke CS ; ! "sino que"

maski:maski CS ; ! "aunque"

takan:takan CS ; ! "si"

ijkuak:i%{j%}kuak CS ; ! "cuando"

LEXICON Determinantes 

in:in DET ; ! "el"
in:n DET ; ! "el"
in:n%' DET ; ! "el"

no:no DET ; ! "este"
neje:neje DET ; ! "este"
okse:oks DET-OKSE ; ! "otro"
miak:mi%{y%}ak DET-MIAK ; ! "mucho"
kachi:kachi DET ; ! "mucho"
nochi:nochi DET ; ! "todo"
seki:seki DET ; ! "algunos"

cada:cada DET ; ! ""

kanachi:kanachi DET ; ! "cuántos"

LEXICON Pronombres

nehua:ne PRON-SG1 ;
tehua:te PRON-SG2 ;
yehua:ye PRON-SG3 ;
tehuan:te PRON-PL1 ;
namehuan:name PRON-PL2 ;
yehuan:ye PRON-PL3 ;

!namehwan namoixpan onkak wan ika yon nantekitih.

nochi:nochi PRON ;
tein:te%{y%}in PRON ;
toni:toni PRON ;
nen:nen PRON ;
seki:seki PRON-SEKI ; ! "algunos"

kachi:kachi PRON ; ! "mucho"

nejon:nejo%{n%} PRON ; 
nejen:neje%{n%} PRON ; 
nijon:nijo%{n%} PRON ; 

teisa:tei%{j%}sa PRON ; ! "algo"
tei:tei PRON ; ! "algo"

katin:katin PRON ; ! "cuál, qué"

akin:akin PRON ; ! "alguien"

yeha:yeha PRON ; ! "eso"
ke:ke PRON ; ! "que"

eso:eso PRON ; 

LEXICON Números

se:se NUM ; ! "uno"
ome:ome NUM ; ! "dos"
eyi:eyi NUM ; ! "tres"
nahui:nahui NUM ; ! "cuatro"
makuil:makuil NUM ; ! "cinco"
chikuase:chikuase NUM ; ! "seis"
chikome:chikome NUM ; ! "siete"
chikueyi:chikueyi NUM ; ! "ocho"
chiknahui:chiknahui NUM ; ! "nueve"
majtakti:majtakti NUM ; ! "diez"
majtakti:majtak NUM ; ! "diez"
kaxtol:kaxtol NUM ; ! "quince"
pohual:pohual NUM ; ! "veinte"

cien:cien NUM-ES ; ! ""
ciento:ciento NUM-ES ; ! ""
cientos:cientos NUM-ES ; ! ""
cinco:cinco NUM-ES ; ! ""
cincuenta:cincuenta NUM-ES ; ! ""
cuarenta:cuarenta NUM-ES ; ! ""
cuatro:cuatro NUM-ES ; ! ""
diecinueve:diecinueve NUM-ES ; ! ""
diez:diez NUM-ES ; ! ""
dos:dos NUM-ES ; ! ""
mil:mil NUM-ES ; ! ""
nueve:nueve NUM-ES ; ! ""
ocho:ocho NUM-ES ; ! ""
quince:quince NUM-ES ; ! ""
seis:seis NUM-ES ; ! ""
sesenta:sesenta NUM-ES ; ! ""
setenta:setenta NUM-ES ; ! ""
siete:siete NUM-ES ; ! ""
treinta:treinta NUM-ES ; ! ""
tres:tres NUM-ES ; ! ""
veinte:veinte NUM-ES ; ! ""
veinticinco:veinticinco NUM-ES ; ! ""
veinticuatro:veinticuatro NUM-ES ; ! ""


LEXICON Sustantivos 

Comunes ; 
Relacionales ; 

LEXICON Relacionales 

huan:%{h%}uan N-REL ; 
ka:ka N-REL ; 
tech:tech N-REL ;

LEXICON Comunes

at:a N-TL ; ! "agua"
ahuakat:ahuaka N-TL ; ! "aguacate"
ajkol:ajkol N-Ø ; ! "hombro"
chechelot:chechelo N-TL ; ! "ardilla"
ejekatl:ejeka N-TL ; ! "viento"
huehuet:%{h%}uehue N-TL ; ! "viejo"
takilot:takilo N-TL ; ! "fruto"
itskuinti:itskuin N-TLI ; ! "perro"
kamak:kamak N-Ø ; ! "boca"
lapo:lapo N-Ø ; ! "recortado"
mestli:mes N-TLI ; ! "luna"
nojpal:nojpal N-Ø ; ! "nopal"
okichpil:okichpil N-Ø ; ! "niño"
piyo:piyo N-Ø ; ! "pollo"
sihuat:sihua N-TL ; ! "mujer"
sihuapil:sihuapil N-Ø ; ! "niña"
tepos:tepos N-Ø ; ! "máquina, metal"
tiotlak:tiotlak N-Ø ; ! "tarde"
tlakatl:tlaka N-TL ; ! "hombre"
tlaso:tlaso N-Ø ; ! "cariño"
tlasol:tlasol N-Ø ; ! "basura"
tlaxkal:tlaxkal N-Ø ; ! "tortilla"
tsinaka:tsinaka N-Ø ; ! "murciélago"
tsolteko:tsolteko N-Ø ; ! "cabeza"
xochit:xochi N-TL ; ! "flor"
xochiot:xochio N-TL ; ! "flor"
yolot:yolo N-TL ; ! "corazón"
tekuani:tekuani N-Ø ; ! "bestia"
koutaj:koutaj N-Ø ; ! "monte"
hueikoutaj:%{h%}uei%>koutaj N-Ø ; ! "monte grande"
kohuit:ko N-HUITL ; ! "árbol, leña"
kohuit:kuo N-HUITL ; ! "árbol, leña" ! Use/?
kouyo:kouyo N-Ø ; ! ""
kalkohuit:kal%>ko N-HUITL ; ! "madera de casa"
xihuit:xi N-HUITL ; ! "hierba"
okuilin:okuil N-IN ; ! "animal"
koutajokuilin:koutaj%>okuil N-IN ; ! "animales de monte"
xokoyolin:xokoyol N-IN ; ! "xokoyolin"
tekpin:tekpin N-Ø ; ! "pulga"
chiltekpin:chiltekpin N-Ø ; ! "chiltepín"
tokay:tokay N-Ø ; ! "nombre"
pajti:pajti N-Ø ; ! "medicina"
masehualpajti:masehual%>pajti N-Ø ; ! "medicina tradicional"
pili:pili N-Ø ; ! "niño"
taman:taman N-Ø ; ! "tipo"
tataman:tataman N-Ø ; ! "diferente"
tepexilot:tepexilot N-TL ; ! "tejilote"
konet:kone N-TL ; ! "niño"
tepet:tepe N-TL ; ! "montaña"
tomat:toma N-TL ; ! "jitomate"
xitomat:xitoma N-TL ; ! "jitomate"
komekat:komeka N-TL ; ! "bejuco"
komekat:kuomeka N-TL ; ! "bejuco" ! Use/Typo
ixtahuat:ixtahua N-TL ; ! "potrero"
koutet:koute N-TL ; ! "fruto" ! kou#tet
tet:te N-TL ; ! "piedra"
piotet:piote N-TL ; ! "huevo"
xonot:xono N-TL ; ! "jonote"
mosot:moso N-TL ; ! ""
altepet:altepe N-TL ; ! "altepetl"
tesuat:tesua N-TL ; ! ""
tomakilit:tomakili N-TL ; ! "hierbamora"
kilit:kil N-ITL ; ! "quelite"
amat:ama N-TL ; ! "papel"
takat:taka N-TL ; ! "hombre"
huauhkilit:%{h%}uauhkili N-TL ; ! ""
nexkijit:nexkiji N-TL ; ! ""
kilit:kili N-TL ; ! "quilite"
huitstotomat:%{h%}uitstotoma N-TL ; ! ""
xalkohuit:xalko N-HUITL ; ! ""
tsotsolpajxihui:tsotsolpajxihui N-TL ; ! ""
kokot:koko N-TL ; ! "grano"
ehuat:ehua N-TL ; ! "corteza"
isuat:isua N-TL ; ! ""
tepexonot:tepexono N-TL ; ! ""
naluat:nalua N-TL ; ! "raíz"
milajmosot:milajmoso N-TL ; ! ""
huejhueikilit:%{h%}uejhueikili N-TL ; ! ""
tepechilkohuit:tepe%>chil%>ko N-HUITL ; ! ""
kuitakohuit:kuita%>ko N-HUITL ; ! ""
komit:komi N-TL ; ! "olla"
kopalkohuit:kopal%>ko N-HUITL ; ! ""
okuilkohuit:okuil%>ko N-HUITL ; ! ""
amakohuit:ama%>ko N-HUITL ; ! ""
chilkohuit:chil%>ko N-HUITL ; ! ""
chichihualayot:chichihualayo N-TL ; ! ""
kohuat:kohua N-TL ; ! "víbora, serpiente"
sempohualxochit:sempohual%>xochi N-TL ; ! ""
papalokilit:papalo%>kilit N-TL ; ! ""
ojti:oj N-TLI ; ! "camino"
et:e N-TL ; ! "frijol"
tapial:tapial N-Ø ; ! "animal"
tamal:tamal N-Ø ; ! "tamale"
tajtol:tajtol N-Ø ; ! "palabra, lengua"
chil:chil N-Ø ; ! "chile"
xitomachil:xitoma%>chil N-Ø ; ! ""
xolal:xolal N-Ø ; ! "pueblo"
xolalkonet:xolal%>kone N-TL ; ! ""
teyo:teyo N-Ø ; ! "fruto"
ehuayo:ehuayo N-Ø ; ! "cáscara"
atol:atol N-Ø ; ! "atole"
chilatol:chil%>atol N-Ø ; ! ""
korral:korral N-Ø ; ! "corral"
tekorral:te%>korral N-Ø ; ! "corral de piedra"
takka:takka N-Ø ; ! "fruto"
tapalo:tapalo N-Ø ; ! "color"
tapalol:tapalol N-Ø ; ! "comida"
masehualtapalol:masehual%>tapalol N-Ø ; ! "comida de campesino"
xiuyo:xiuyo N-YO ; ! ""
tsontekon:tsontekon N-Ø ; ! "cabeza"
tonal:tonal N-Ø ; ! "día"
sitali:sitali N-Ø ; ! "estrella"
kaxtoltonal:kaxtol%>tonal N-Ø ; ! "quince días"
kokolis:kokolis N-Ø ; ! "enfermedad"
tsompil:tsompil N-Ø ; ! "dolor de cabeza"
milaj:milaj N-Ø ; ! "milpa"
chiktej:chiktej N-Ø ; ! "pájaro"
chiktejkonet:chiktej%>kone N-TL ; ! ""
ajuiak:ajuiak N-Ø ; ! "olor"
koutatil:kou%>tatil N-Ø ; ! "leña"
nano:nano N-Ø ; ! "señora"
yohual:yohual N-Ø ; ! "noche"
kafentaj:ka%{j%}fentaj N-Ø ; ! "planta de café"
nanakat:nanaka N-TL ; ! ""
itsmol:itsmol N-Ø ; ! ""
tal:tal N-Ø ; ! "tierra, cielo"

taltikpak:taltikpak N-Ø ; ! "planeta"
iluikak:iluikak N-Ø ; ! "cielo"
nemilis:nemilis N-Ø ; ! "vida"

atsitsikas:atsitsikas N-Ø ; ! ""
huitsti:%{h%}uits N-TLI ; ! "espina"
may:may N-Ø ; ! "hoja"
maxiuyo:maxiuyo N-Ø ; ! "hoja"
xinach:xinach N-Ø ; ! "semilla"

toknihuan:toknihua N-HUAN ; ! "persona"

chiahuakilit:chiahua%>kil N-ITL ; ! ""
ekexikilit:ekexi%>kil N-ITL ; ! ""
ihtikoyokkilit:ihtikoyok%>kil N-ITL ; ! ""
kekexikilit:kekexi%>kil N-ITL ; ! ""
konkilit:kon%>kil N-ITL ; ! ""
metsonkilit:metson%>kil N-ITL ; ! ""
metstsonkilit:metstson%>kil N-ITL ; ! ""
nakastekilit:nakaste%>kil N-ITL ; ! ""
omekilit:ome%>kil N-ITL ; ! ""
pachkilit:pach%>kil N-ITL ; ! ""
tekilit:te%>kil N-ITL ; ! ""
totolkilit:totol%>kil N-ITL ; ! ""
tsikilit:tsi%>kil N-ITL ; ! ""
huiitsuaukilit:huitsuau%>kil N-ITL ; ! ""


trabajo:trabajo N-O-SPA ; ! ""
tiempo:tiempo N-O-SPA ; ! ""
compadre:compadre N-O-SPA ; ! ""
compadrito:compadr%>ito N-O-SPA ; ! ""
pedacito:pedac%>ito N-O-SPA ; ! ""
chilito:chil%>ito N-O-SPA ; ! ""
abuelito:abuel%>ito N-O-SPA ; ! ""
polvito:polv%>ito N-O-SPA ; ! ""
atolito:atol%>ito N-O-SPA ; ! ""
cuenta:cuenta N-A-SPA ; ! ""

!FIXME: Comprobar

ixpan:ixpan N-Ø ; ! ""



LEXICON Propios 

Miguel:Miguel NP-ANT-M ; 
Rubén:Rubén NP-ANT-M ; 
Anastacio:Anastacio NP-ANT-M ; 
Nicolás:Nicolás NP-ANT-M ; 
Damián:Damián NP-ANT-M ; 
Ernesto:Ernesto NP-ANT-M ; 
Ernesto:Erneesto NP-ANT-M ;  ! Use/Typo
Juan:Juan NP-ANT-M ; 

Celina:Celina NP-ANT-F ; 
María:María NP-ANT-F ; 
Elena:Elena NP-ANT-F ; 

Pérez:Pérez NP-COG ;
Vázquez:Vázquez NP-COG ; 
Vásquez:Vásquez NP-COG ; 
Salazar:Salazar NP-COG ; 
González:González NP-COG ; 
Martínez:Martínez NP-COG ;
Hernández:Hernández NP-COG ;
Santos:Santos NP-COG ;
Rivera:Rivera NP-COG ;

San:San NP-TOP ;
Tzinacapan:Tzinacapan NP-TOP ;
Zacapoaxtla:Zacapoaxtla NP-TOP ;
Ometepetl:Ometepetl NP-TOP ;
Tetela:Tetela NP-TOP ;
Cuetzalan:Cuetzalan NP-TOP ;
Cuetzalan:Kwesalan NP-TOP ; ! Use/Typo
Matixco:Matixco NP-TOP ;
Zacaloma:Zacaloma NP-TOP ;
Omitlan:Omitlan NP-TOP ;
Xopanaco:Xopanaco NP-TOP ;
Xopanako:Xopanako NP-TOP ;
Jonotla:Jonotla NP-TOP ;
Tozan:Tozan NP-TOP ;
Chilkoutaj:Chilkoutaj NP-TOP ;

Xaltipan:Xaltipan NP-TOP ;
Yohualichan:Yohualichan NP-TOP ;
Ocotlan:Ocotlan NP-TOP ;
Xalpantzingo:Xalpantzingo NP-TOP ;
Zacatipan:Zacatipan NP-TOP ;
Tepango:Tepango NP-TOP ;
Atsalan:Atsalan  NP-TOP ;


LEXICON Adjetivos 

huelik:%{h%}uelik ADJ ; ! "bueno"
huehuelik:%{h%}ue%{j%}huelik ADJ ; ! "bueno"
kuali:kual ADJ-KUALI ; ! "bonito"
huei:%{h%}ue ADJ-KUALI ; ! "grande"
huehuei:%{h%}uehue ADJ-KUALI ; ! "grande"
miak:miak ADJ ; ! "mucho"
tsiki:tsiki ADJ ; ! "pequeño"
pisiltik:pisiltik ADJ ; ! "chiquito"
selik:selik ADJ ; ! "tierno"

istak:istak ADJ ; ! "blanco"
nextik:nextik ADJ ; ! "gris"
chichiltik:chichiltik ADJ ; ! "rojo"
kostik:kostik ADJ ; ! "amarillo"
kokostik:ko%{j%}kostik ADJ ; ! "amarillo"
nejnextik:ne%{j%}nextik ADJ ; ! "gris"
tiltik:tiltik ADJ ; ! "negro"
titiltik:ti%{j%}tiltik ADJ ; ! "negro"
xoxoktik:xoxoktik ADJ ; ! "verde"
xoxohuik:xoxohuik ADJ ; ! "verde"

chikahuak:chikahuak ADJ ; ! "fuerte"
sasaltik:sasaltik ADJ ; ! "pegajoso"
tsopek:tsopek ADJ ; ! "dulce"
yemanik:yemanik ADJ ; ! "blando"

takuahuak:takuahuak ADJ ; ! "resistente"

totonik:totonik ADJ ; ! "caliente"
tototonik:to%{j%}totonik ADJ ; ! "caliente"
sesek:sesek ADJ ; ! "frío"

eski:eski ADJ ; ! "cierto"
weyak:weyak ADJ ; ! "largo"
weweyak:we%{j%}weyak ADJ ; ! "largo"
maweweyak:mawe%{j%}weyak ADJ ; ! "alargado"

wejkapan:wejkapan ADJ ; ! "alto"
wejkapan:we%{j%}wejkapan ADJ ; ! "alto"

morado:morad ADJ-ES ; ! ""
mero:mer ADJ-ES ; ! ""
mismo:mism ADJ-ES ; ! ""
momorado:mo%{j%}morad ADJ-ES ; ! ""

LEXICON Adverbios 

amo:amo ADV ; ! "no"
kan:kan ADV ; ! "no"

keni:keni ADV-ITG ; ! "cómo"
kinin:kinin ADV-ITG ; ! "cómo"
keni:keniuj ADV-ITG ; ! "cómo"
keyej:keyej ADV-ITG ; ! "por qué"
keniuki:keniuki ADV-ITG ; ! ""

kani:kani ADV-ITG ; ! "dónde"

kuali:kuali ADV ; ! "bien"

axkan:axkan ADV ; ! "hoy"

nikan:nikan ADV ; ! "aquí"
ompa:ompa ADV ; ! "allá"
ne:ne ADV ; ! "allá"
onkak:onkak ADV ; ! "aquí"

nikahuin:nikahuin ADV ; ! "por aquí"

nochipa:nochipa ADV ; ! "cada día, siempre"

ta:ta ADV ; ! "pues"
kit:kit ADV ; ! "pues"

pos:pos ADV ; ! "pues"
pues:pues ADV ; ! "pues"
entos:entos ADV ; ! "entonces"

semi:semi ADV ; ! "muy"

miak:miak ADV ; ! "mucho"

ayamo:ayamo ADV ; ! ""

ijkon:ijkon ADV ; ! "así"
ijkon:jkon ADV ; ! "así"
ijkoni:ijkoni ADV ; ! "así"
ijkuin:ijkuin ADV ; ! "así"

ya:ya ADV ; ! ""

saj:saj ADV ; ! "sólo"
ipa:ipa ADV ; ! "sólo"

kemej:kemej ADV ; ! "como" ! FIXME: Comprobar categoría

no:no ADV ; ! "también"

kampa:kampa ADV-REL ; ! "donde"

keman:keman ADV ; ! ""

neli:neli ADV ; ! "certamente"

xa:xa ADV ; ! ""

kachi:kachi ADV ; ! "más"

satepan:satepan ADV ; ! "después"

casi:casi ADV ; ! "casi"

ok:ok ADV ; ! ""

oksepa:oksepa ADV ; ! "otro momento"
sepa:sepa ADV ; ! "otro vez"

yek:yek ADV ; ! "muy"
tel:tel ADV ; ! "muy"

iuki:iuki ADV ; ! "así"

mas:mas ADV ; ! "más"

sayoj:sayoj ADV ; ! "sólo"

ajko:ajko ADV ; ! "arriba"

ekintsin:ekintsin ADV ; ! "ahora"
ekintsin:kintsin ADV ; ! "ahora"
aman:aman ADV ; ! "ahora"

kemasa:kemasa ADV ; ! "a veces"

kemanian:kemanian ADV ; ! "el otro día"

kansika:kansika ADV ; ! "en algun lugar"

sakera:sakera ADV ; ! "siquiera"

panian:panian ADV ; ! "encima"

niman:niman ADV ; ! "luego"

huejka:%{h%}uejka ADV ; ! "lejos"
huehuejka:%{h%}uehuejka ADV ; ! "disperso"

tepitsin:tepitsin ADV ; ! "un poco"
tepitsitsin:tepitsitsin ADV ; ! "un poquito"
tetepitsitsin:te%{j%}tepitsitsin ADV ; ! "un poquito"
tetepitsin:te%{j%}tepitsin ADV ; ! "un poquito"

yohuak:yohuak ADV ; ! "por las noches"

komo:komo ADV ; ! "como" ! FIXME: Comprobar categoría
como:como ADV ; ! "como" ! FIXME: Comprobar categoría

mahya:mahya ADV ; ! "como"  ! FIXME: Comprobar categoría

nion:nion ADV ; ! "ni"  ! FIXME: Comprobar categoría

nehuin:nehuin ADV ; ! "por ahí"

tak:tak ADV ; ! "quizás, a lo mejor"

soj:soj ADV ; ! "solamente"

achto:achto ADV ; ! "primero"

kasa:kasa ADV ; ! "en algunas partes" ! FIXME: Comprobar categoría

koutajpa:koutajpa ADV ; ! "en el monte"

seko:seko ADV ; ! "en otro lugar"

achi:achi ADV ; ! "un poco"

ata:ata ADV ; ! "pues"
pane:pane ADV ; ! "pues"

tata:tata ADV ; ! "muy bien"

!!!

xolalpan:xolal%>pan ADV ; ! ""
talpan:tal%>pan ADV ; ! ""

!!! 


siempre:siempre ADV-ES ; ! "
después:después ADV-ES ; ! "
solamente:solamente ADV-ES ; ! "
medio:medio ADV-ES ; ! ""
entonces:entonces ADV-ES ; ! "entonces"

LEXICON Interyecciones

kemaj:kemaj INTERJ ; ! "sí"
kanaj:kanaj INTERJ ; ! "no"
este:este INTERJ ; ! ""
ej:ej INTERJ ; ! ""
eje:eje INTERJ ; ! ""
ay:ay INTERJ ; ! ""
aja:aja INTERJ ; ! ""
aj:aj INTERJ ; ! ""
mm:mm INTERJ ; ! ""
ejej:ejej INTERJ ; ! ""
ujuj:ujuj INTERJ ; ! ""
a:a INTERJ ; ! ""
igual:igual INTERJ ; ! ""
bueno:bueno INTERJ ; ! ""
huenoj:huenoj INTERJ ; ! ""
tasojkamatik:tasojkamatik INTERJ ; ! ""
tasojkamatiktsin:tasojkamatiktsin INTERJ ; ! ""
nejen:neje%{n%} INTERJ ; ! ""

LEXICON TV

piya:piya V-TV-PRES ; ! "tener"
piya:pix V-TV-PRET ; ! "tener"

chichihua:chi%{j%}chihua V-TV-PRES ; ! "hacer"
chichihua:chi%{j%}chihua V-TV-PRET ; ! "hacer"

chihua:chihua V-TV-PRES ; ! "hacer"
chihua:chihua V-TV-PRET ; ! "hacer"

ijtohua:ijto V-TV-HUA-PRES ; ! "decir"
ijtohua:ijto V-TV-HUA-PRET ; ! "decir"

ilia:ili V-TV-IA-PRES ; ! "llamar"
ilia:ili V-TV-IA-PRET ; ! "llamar"

ilhuia:ilhui V-TV-IA-PRES ; ! "llamar"
ilhuia:ilhui V-TV-IA-PRET ; ! "llamar"

ita:ita V-TV-PRES ; ! "ver"
ita:ita V-TV-PRET ; ! "ver"

ixmati:ixmat V-TV-TI-PRES ; ! "conocer"
ixmati:ixmat V-TV-TI-PRET ; ! "conocer"

maka:maka V-TV-PRES ; ! "dar"
maka:maka V-TV-PRET ; ! "dar"

mati:mat V-TV-TI-PRES ; ! "saber"
mati:mat V-TV-TI-PRET ; ! "saber"

talilia:talilia V-TV-PRES ; ! "poner"
talilia:talilia V-TV-PRET ; ! "poner"

namaka:namaka V-TV-PRES ; ! "vender"
namaka:namaka V-TV-PRET ; ! "vender"

neki:neki V-TV-PRES ; ! "querer"
neki:neki V-TV-PRET ; ! "querer"

notsa:notsa V-TV-PRES ; ! "llamar"
notsa:notsa V-TV-PRET ; ! "llamar"

nonotsa:no%{j%}notsa V-TV-PRES ; ! "platicar"
nonotsa:no%{j%}notsa V-TV-PRET ; ! "platicar"

teki:teki V-TV-PRES ; ! "cortar"
teki:teki V-TV-PRET ; ! "cortar"

toka:toka V-TV-PRES ; ! "sembrar"
toka:toka V-TV-PRET ; ! "sembrar"

kui:kui V-TV-PRES ; ! "ocupar, usar"
kui:kui V-TV-PRET ; ! "ocupar, usar"

tepehua:tepehua V-TV-PRES ; ! "regar"
tepehua:tepehua V-TV-PRET ; ! "regar"

molontia:molontia V-TV-PRES ; ! "hervir"
molontia:molontia V-TV-PRET ; ! "hervir"

ajsi:ajsi V-TV-PRES ; ! "encontrar"
ajsi:ajsi V-TV-PRET ; ! "encontrar"

yehualohua:yehualo V-TV-HUA-PRES ; ! ""
yehualohua:yehualo V-TV-HUA-PRET ; ! ""

totolohua:to%{j%}tolo V-TV-HUA-PRES ; ! "tragar"
totolohua:to%{j%}tolo V-TV-HUA-PRET ; ! "tragar"

xinachohua:xinacho V-TV-HUA-PRES ; ! ""
xinachohua:xinacho V-TV-HUA-PRET ; ! ""

xejekohua:xejeko V-TV-HUA-PRES ; ! ""
xejekohua:xejeko V-TV-HUA-PRET ; ! ""

tokaytia:tokayti V-TV-IA-PRES ; ! "nombrar, llamar"
tokaytia:tokayti V-TV-IA-PRET ; ! "nombrar, llamar"

palehuia:palehui V-TV-IA-PRES ; ! "ayudar"
palehuia:palehui V-TV-IA-PRET ; ! "ayudar"

tajtania:ta%{j%}tani V-TV-IA-PRES ; ! ""
tajtania:ta%{j%}tani V-TV-IA-PRET ; ! ""

hui:hui V-TV-PRES ; ! "usar"
hui:hui V-TV-PRET ; ! "usar"

talia:talia V-TV-PRES ; ! "sembrar"
talia:talia V-TV-PRET ; ! "sembrar"

kua:kua V-TV-PRES ; ! "comer"
kua:kua V-TV-PRET ; ! "comer"

temolia:temolia V-TV-PRES ; ! "buscar"
temolia:temolia V-TV-PRET ; ! "buscar"


LEXICON IV

etok:e COP ; ! "estar"
katka:katka COP-KATKA ; ! ""

onka:onka V-IV-PRES ; ! "haber"
onka:onka V-IV-PRET ; ! "haber"

hueli:%{h%}ueli V-IV-PRES ; ! "poder"
hueli:%{h%}ueli V-IV-PRET ; ! "poder"

huala:%{h%}uala V-IV-PRES ; ! "venir"
huala:%{h%}uala V-IV-PRET ; ! "venir"

hualeu:%{h%}ualeu V-IV-PRES ; ! "venir"
hualeu:%{h%}ualeu V-IV-PRET ; ! "venir"

chanchihua:chanchihua V-IV-PRES ; ! "vivir"
chanchihua:chanchihua V-IV-PRET ; ! "vivir"

choka:choka V-IV-PRES ; ! "llorar"
choka:choka V-IV-PRET ; ! "llorar"

kisa:kisa V-IV-PRES ; ! "salir"
kisa:kisa V-IV-PRET ; ! "salir"

nemi:nemi V-IV-PRES ; ! "caminar, nacer"
nemi:nemi V-IV-PRET ; ! "caminar, nacer"

huala:%{h%}uala V-IV-PRES ; ! "llegar"
huala:%{h%}uala V-IV-PRET ; ! "llegar"

huihuiti:%{h%}ui%{j%}huiti V-IV-PRES ; ! "salir"
huihuiti:%{h%}ui%{j%}huiti V-IV-PRET ; ! "salir"

kochi:kochi V-IV-PRES ; ! "dormir"
kochi:kochi V-IV-PRET ; ! "dormir"

kualtia:kualtia V-IV-PRES ; ! "servir"
kualtia:kualtia V-IV-PRET ; ! "servir"

moskaltia:moskaltia V-IV-PRES ; ! "crecer"
moskaltia:moskaltia V-IV-PRET ; ! "crecer"

tekiti:tekiti V-IV-PRES ; ! "trabajar"
tekiti:tekiti V-IV-PRET ; ! "trabajar"

xochiohua:xochiohua V-IV-PRES ; ! "florecer"
xochiohua:xochiohua V-IV-PRET ; ! "florecer"

panohua:panohua V-IV-PRES ; ! "trasladar"
panohua:panohua V-IV-PRET ; ! "trasladar"

mokahua:mokahua V-IV-PRES ; ! "quedar"
mokahua:mokahua V-IV-PRET ; ! "quedar"

motalia:motalia V-IV-PRES ; ! "ponerse"
motalia:motalia V-IV-PRET ; ! "ponerse"

huekapania:%{h%}ue%{j%}%>kapania V-IV-PRES ; ! "crecer alto"
huekapania:%{h%}ue%{j%}%>kapania V-IV-PRET ; ! "crecer alto"

pehua:pehua V-IV-PRES ; ! "empezar"
pehua:pehua V-IV-PRET ; ! "empezar"

ixhua:ixhua V-IV-PRES ; ! "nacer"
ixhua:ixhua V-IV-PRET ; ! "nacer"

oksi:oksi V-IV-PRES ; ! "madurar"
oksi:oksi V-IV-PRET ; ! "madurar"

yoksi:yoksi V-IV-PRES ; ! "madurar"
yoksi:yoksi V-IV-PRET ; ! "madurar"

selia:selia V-IV-PRES ; ! "retoñar"
selia:selia V-IV-PRET ; ! "retoñar"

taki:taki V-IV-PRES ; ! "producir"
taki:taki V-IV-PRET ; ! "producir"

pankisa:pankisa V-IV-PRES ; ! "subir"
pankisa:pankisa V-IV-PRET ; ! "subir"

teyohua:teyohua V-IV-PRES ; ! "producir frutos"
teyohua:teyohua V-IV-PRET ; ! "producir frutos"

huaki:%{h%}uaki V-IV-PRES ; ! "secarse"
huaki:%{h%}uaki V-IV-PRET ; ! "secarse"

posoni:posoni V-IV-PRES ; ! "brotar"
posoni:posoni V-IV-PRET ; ! "brotar"

poposoni:po%{j%}posoni V-IV-PRES ; ! "brotar"
poposoni:po%{j%}posoni V-IV-PRET ; ! "brotar"

chikahuaya:chikahuaya V-IV-PRES ; ! "madurar"
chikahuaya:chikahuaya V-IV-PRET ; ! "madurar"

tekokoj:tekokoj V-IV-PRES ; ! "doler"
tekokoj:tekokoj V-IV-PRET ; ! "doler"

tai:tai V-IV-PRES ; ! "beber"
tai:tai V-IV-PRET ; ! "beber"

ehui:ehui V-IV-PRES ; ! "nacer"
ehui:ehui V-IV-PRET ; ! "nacer"

huejkahua:huejkahua V-IV-PRES ; ! "tardar"
huejkahua:huejkahua V-IV-PRET ; ! "tardar"

polihui:polihui V-IV-PRES ; ! "acabar"
polihui:polihui V-IV-PRET ; ! "acabar"

tami:tami V-IV-PRES ; ! "acabar"
tami:tami V-IV-PRET ; ! "acabar"

molia:molia V-IV-PRES ; ! ""
molia:molia V-IV-PRET ; ! ""


LEXICON Irregulares 

Yohui ; 


LEXICON Yohui 

%<s_sg1%>yohui%<v%>%<iv%>%<pres%>:ni%>yo%{w%} # ;
%<s_sg2%>yohui%<v%>%<iv%>%<pres%>:ti%>yo%{w%} # ;
%<s_sg3%>yohui%<v%>%<iv%>%<pres%>:yohui # ;
%<s_pl1%>yohui%<v%>%<iv%>%<pres%>:ti%>yohu%>ej # ;
!%<s_pl2%>yohui%<v%>%<iv%>%<pres%>:nan%>yo%{w%}% # ;
%<s_pl3%>yohui%<v%>%<iv%>%<pres%>:yohui%>j # ;


LEXICON Digitos

<[ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ]+> NUM ;
<[ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ]+ [ %, | %. ] [ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ]+> NUM ;

LEXICON Punctuación

%.%<sent%>:%. # ; 
%.%.%<sent%>:%.%. # ; 
%.%.%.%<sent%>:%.%.%. # ; 
%!%<sent%>:%! # ; 
%?%<sent%>:%? # ; 
%¿%<sent%>:%¿ # ; 
%¡%<sent%>:%¡ # ; 
%,%<cm%>:%, # ; 
