# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a56:1
# text = ¿A, tikneki tikmatis compadrito? Pos neh no nikmattok, kemeh nikan analpa ninemia.
# text[orig] = ¿A:, tikneki tikmatis <i>compadrito</i>? Pos neh no: nikmattok, ke:meh nika:n a:nalpa ninemia.
# text[spa] = ¿Aa, quiere saber compadrito? Pues como yo vivía al otro lado del rio si conozco.
# labels = a56 sentence
^¿/¿$
^A/A$
^,/,$
^tikneki/tikneki$
^tikmatis/tikmatis$
^compadrito/compadrito$
^?/?$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a56:2
# text = ¿A, tikneki tikmatis compadrito? Pos neh no nikmattok, kemeh nikan analpa ninemia.
# text[orig] = ¿A:, tikneki tikmatis <i>compadrito</i>? Pos neh no: nikmattok, ke:meh nika:n a:nalpa ninemia.
# text[spa] = ¿Aa, quiere saber compadrito? Pues como yo vivía al otro lado del rio si conozco.
# labels = a56 sentence
^Pos/Pos$
^neh/neh$
^no/no$
^nikmattok/nikmattok$
^,/,$
^kemeh/kemeh$
^nikan/nikan$
^analpa/analpa$
^ninemia/ninemia$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a57
# text = Kansika onkak aten, atentenoh oso ihkon kampa
# text[orig] = Ka:nsika onkak a:te:n, a:te:nte:noh oso ihkó:n ka:mpa
# text[spa] = Se da a la orilla del rio, a la orilla de los manantiales o en otros lugares
# labels = a57 fragment
^Kansika/Kansika$
^onkak/onkak$
^aten/aten$
^,/,$
^atentenoh/atentenoh$
^oso/oso$
^ihkon/ihkon$
^kampa/kampa$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a58
# text = panian kahfentah kansika etok.
# text[orig] = paniá:n kahfe:ntah ka:nsika etok.
# text[spa] = despejados, en algunos cafetales se puede encontrar un árbol.
# labels = a58 fragment
^panian/panian$
^kahfentah/kahfentah$
^kansika/kansika$
^etok/etok$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a59
# text = Wan semi mochiwa kampa tepetah, itsintan tepet no onkak.
# text[orig] = Wa:n semi mochi:wa ka:mpa tepe:tah, itsi:ntan tepe:t no: onkak.
# text[spa] = También se da mucho en los cerros, al pie de los cerros también se da.
# labels = a59 sentence
^Wan/Wan$
^semi/semi$
^mochiwa/mochiwa$
^kampa/kampa$
^tepetah/tepetah$
^,/,$
^itsintan/itsintan$
^tepet/tepet$
^no/no$
^onkak/onkak$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a60
# text = Wan yon no, no welik.
# text[orig] = Wa:n yo:n no:, no: we:lik.
# text[spa] = Y los frutos también se pueden comer.
# labels = a60 sentence
^Wan/Wan$
^yon/yo>n$
^no/no$
^,/,$
^no/no$
^welik/welik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a61
# text = Cuando nijon, yon no wehkapania,
# text[orig] = <i>Cuando</i> nijó:n, yo:n no: wehkapania,
# text[spa] = El árbol también crece alto,
# labels = a61 fragment
^Cuando/Cuando$
^nijon/nijon$
^,/,$
^yon/yo>n$
^no/no$
^wehkapania/wehkapania$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a62
# text = no wehkapan, nijon, ihkon momelawa nen kowtsitsin wan
# text[orig] = no: wehkapan, nijó:n, ihkó:n momela:wa ne:n kowtsitsí:n wa:n
# text[spa] = crece así con el tallo recto, así crecen los árboles y
# labels = a62 fragment
^no/no$
^wehkapan/wehkapan$
^,/,$
^nijon/nijon$
^,/,$
^ihkon/ihkon$
^momelawa/momelawa$
^nen/nen$
^kowtsitsin/kowtsitsin$
^wan/wan$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a63
# text = nijon wehkapania wan ompa momamayotia ya.
# text[orig] = nijó:n wehkapania wa:n ompa moma:ma:yo:tia ya.
# text[spa] = crecen alto con muchas ramas.
# labels = a63 fragment
^nijon/nijon$
^wehkapania/wehkapania$
^wan/wan$
^ompa/ompa$
^momamayotia/momamayotia$
^ya/ya$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a64
# text = Yon momayotia, ihkwin yowi n' imay,
# text[orig] = Yo:n moma:yo:tia, ihkwí:n yowi n' ima:y,
# text[spa] = Las ramas se extienden así, crecen en forma horizontal
# labels = a64 fragment
^Yon/Yon$
^momayotia/momayotia$
^,/,$
^ihkwin/ihkwin$
^yowi/yowi$
^n'/n'$
^imay/imay$
^,/,$
^wan/wan$
^ompa/ompa$
^ya/ya$
^ne/ne$
^mochiwtiw/mochiwtiw$
^nen/nen$
^i.../i...$
^,/,$
^iteyotsitsin/iteyotsitsin$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a66
# text = Cuando ihkon, cuando ayamo, ayamo chikawak,
# text[orig] = <i>Cuando</i> ihkó:n, <i>cuando</i> aya:mo, aya:mo chika:wak,
# text[spa] = Cuando los frutos todavía, todavía no están maduros,
# labels = a66 fragment
^Cuando/Cuando$
^ihkon/ihkon$
^,/,$
^cuando/cuando$
^ayamo/ayamo$
^,/,$
^ayamo/ayamo$
^chikawak/chikawak$
^,/,$
^pos/pos$
^nijon/nijon$
^xohxoxoktik/xohxoxoktik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a68
# text = Xohxoxoktik.
# text[orig] = Xohxoxoktik.
# text[spa] = Son verdes.
# labels = a68 sentence
^Xohxoxoktik/Xohxoxoktik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a69
# text = Wan
# text[orig] = Wa:n
# text[spa] = Y
# labels = a69 fragment
^Wan/Wan$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a70
# text = s..., de, de chikawaya ya nijon,
# text[orig] = s..., de, de chika:waya ya nijó:n,
# text[spa] = s..., de, cuando ya están maduros este,
# labels = a70 fragment
^s.../s...$
^,/,$
^de/de$
^,/,$
^de/de$
^chikawaya/chikawaya$
^ya/ya$
^nijon/nijon$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a71
# text = chihchichilewi, achi kipia pane n' ipanpohpoto ihkon, kiliah ihwitsitsin, n' ipanian.
# text[orig] = chihchi:chi:lewi, achi kipia pané: n' ipanpohpoto ihkó:n, kiliah ihwitsitsí:n, n' ipaniá:n.
# text[spa] = se vuelven de color rojo, y encima de los frutos se ven así como, si tuvieran unos pelitos, por encima son pubescentes.
# labels = a71 fragment
^chihchichilewi/chihchichilewi$
^,/,$
^achi/achi$
^kipia/kipia$
^pane/pane$
^n'/n'$
^ipanpohpoto/ipanpohpoto$
^ihkon/ihkon$
^,/,$
^kiliah/kiliah$
^ihwitsitsin/ihwitsitsin$
^,/,$
^n'/n'$
^ipanian/ipanian$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a73
# text = Pom..., pamtoh..., pampohpototik, mohmoloxtik.
# text[orig] = Pom..., pamtoh..., [pam]pohpototik, mohmoloxtik.
# text[spa] = Pom..., por encima..., tienen como pelitos finos, tienen pelitos suavecitos.
# labels = a73 sentence
^Pom.../Pom...$
^,/,$
^pamtoh.../pamtoh...$
^,/,$
^pampohpototik/pampohpototik$
^,/,$
^mohmoloxtik/mohmoloxtik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a74:1
# text = Wan nijon no, no, no welik. Seki, seki tikwah.
# text[orig] = Wa:n nijó:n no:, no:, no: welik. Seki, seki tikwah.
# text[spa] = Y los frutos también, también, también son sabrosos. Algunos, algunos de nosotros comemos los frutos.
# labels = a74 sentence
^Wan/Wan$
^nijon/nijon$
^no/no$
^,/,$
^no/no$
^,/,$
^no/no$
^welik/welik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a74:2
# text = Wan nijon no, no, no welik. Seki, seki tikwah.
# text[orig] = Wa:n nijó:n no:, no:, no: welik. Seki, seki tikwah.
# text[spa] = Y los frutos también, también, también son sabrosos. Algunos, algunos de nosotros comemos los frutos.
# labels = a74 sentence
^Seki/Seki$
^,/,$
^seki/seki$
^tikwah/tikwah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a75
# text = Tikmasewah nochi yoni, kemeh yon, kwaltsin welik.
# text[orig] = Tikmase:wah nochi yo:ni, ke:meh yo:n, [kwal]tsi:n we:lik.
# text[spa] = Comemos los frutos como si..., son sabrosos.
# labels = a75 sentence
^Tikmasewah/Tikmasewah$
^nochi/nochi$
^yoni/yoni$
^,/,$
^kemeh/kemeh$
^yon/yo>n$
^,/,$
^kwaltsin/kwaltsin$
^welik/welik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a77
# text = Wan
# text[orig] = Wa:n
# text[spa] = Y
# labels = a77 fragment
^Wan/Wan$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a78
# text = pos no kikwah nen yon
# text[orig] = pos no: kikwah ne:n yo:n
# text[spa] = pues de éstos frutos también se alimentan
# labels = a78 fragment
^pos/pos$
^no/no$
^kikwah/kikwah$
^nen/nen$
^yon/yo>n$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a79
# text = pesohmeh, yon no kikwah.
# text[orig] = pe:sohmeh, yo:n no: kikwah.
# text[spa] = los tejones, se los comen también.
# labels = a79 fragment
^pesohmeh/pesohmeh$
^,/,$
^yon/yo>n$
^no/no$
^kikwah/kikwah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a80
# text = Porque yon no semi welik, kipanxiiniah niman wan
# text[orig] = <i>Porque</i> yo:n no: semi we:lik, kipa:nxi:i:niah niman wa:n
# text[spa] = Porque los frutos son buenos, los cortan para que caigan al suelo y
# labels = a80 fragment
^Porque/Porque$
^yon/yo>n$
^no/no$
^semi/semi$
^welik/welik$
^,/,$
^kipanxiiniah/kipanxiiniah$
^niman/niman$
^wan/wan$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a81
# text = pos yon no kwaltia para
# text[orig] = pos yo:n no: kwaltia para
# text[spa] = la madera también se puede usar para
# labels = a81 fragment
^pos/pos$
^yon/yo>n$
^no/no$
^kwaltia/kwaltia$
^para/para$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a82
# text = seki ihkon se kikwiti, pero para teihsa ihkon se kalyekawiltsin se kite..., 'tekis nijon kowtsin.
# text[orig] = seki ihkó:n se: kikwiti, pero para teihsá: ihkó:n se: kalyekawiltsi:n se: kite..., 'tekis nijó:n kowtsí:n.
# text[spa] = algunos traemos la madera para usar en la construcción de casas, se cor..., corta la madera.
# labels = a82 fragment
^seki/seki$
^ihkon/ihkon$
^se/se$
^kikwiti/kikwiti$
^,/,$
^pero/pero$
^para/para$
^teihsa/teihsa$
^ihkon/ihkon$
^se/se$
^kalyekawiltsin/kalyekawiltsin$
^se/se$
^kite.../kite...$
^,/,$
^tekis/tekis$
^nijon/nijon$
^kowtsin/kowtsin$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a83
# text = Pos nijon nehwa nikita okwilowa.
# text[orig] = Pos nijó:n nehwa nikita okwilowa.
# text[spa] = Pues yo veo que la madera se apolilla.
# labels = a83 sentence
^Pos/Pos$
^nijon/nijon$
^nehwa/nehwa$
^nikita/nikita$
^okwilowa/okwilowa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a84
# text = Ki..., kisah nikan okwilimeh wan nijon despues niman posteki.
# text[orig] = Ki..., ki:sah nika:n okwilimeh wa:n nijó:n <i>después</i> niman posteki.
# text[spa] = Sa..., nacen ahí los gusanos y después de apolillarse luego se quiebra.
# labels = a84 sentence
^Ki.../Ki...$
^,/,$
^kisah/kisah$
^nikan/nikan$
^okwilimeh/okwilimeh$
^wan/wan$
^nijon/nijon$
^despues/despues$
^niman/niman$
^posteki/posteki$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a85
# text = Yon amo kachi kikwih.
# text[orig] = Yo:n a:mo kachi kikwih.
# text[spa] = Ésa madera casi no la usan.
# labels = a85 sentence
^Yon/Yon$
^amo/amo$
^kachi/kachi$
^kikwih/kikwih$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a86
# text = Amo kachi kikwih para teihsa kemeh in kaltsin se kichiwa,
# text[orig] = A:mo kachi kikwih para teihsá: ke:meh i:n kaltsí:n se: kichi:wa,
# text[spa] = Casi no usan mucho para la construcción de casas,
# labels = a86 fragment
^Amo/Amo$
^kachi/kachi$
^kikwih/kikwih$
^para/para$
^teihsa/teihsa$
^kemeh/kemeh$
^in/in$
^kaltsin/kaltsin$
^se/se$
^kichiwa/kichiwa$
^,/,$
^pos/pos$
^amo/amo$
^kachi/kachi$
^kikwih/kikwih$
^porque/porque$
^,/,$
^pos/pos$
^nijon/nijon$
^maski/maski$
^neh/neh$
^nikita/nikita$
^,/,$
^mas/mas$
^chikawak/chikawak$
^metsti/metsti$
^ihkon/ihkon$
^,/,$
^pero/pero$
^nijon/nijon$
^okwilowa/okwilowa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a90
# text = Yon kikwih no s..., kow..., kowtatil,
# text[orig] = Yo:n kikwih no: s..., kow..., kowtati:l,
# text[spa] = Ésa madera también la usan para la..., le..., leña,
# labels = a90 fragment
^Yon/Yon$
^kikwih/kikwih$
^no/no$
^s.../s...$
^,/,$
^kow.../kow...$
^,/,$
^kowtatil/kowtatil$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a91
# text = se kitahtapana, pero yon seki kwaltsin tahtapani wan seki achi tehtetsiltik.
# text[orig] = se: kitahtapa:na, pero yo:n seki kwaltsi:n tahtapa:ni wa:n seki achi tehtetsi:ltik.
# text[spa] = se parten los trozos con hacha, algunos trozos se pueden partir bien y otros son así como muy torcidos.
# labels = a91 fragment
^se/se$
^kitahtapana/kitahtapana$
^,/,$
^pero/pero$
^yon/yo>n$
^seki/seki$
^kwaltsin/kwaltsin$
^tahtapani/tahtapani$
^wan/wan$
^seki/seki$
^achi/achi$
^tehtetsiltik/tehtetsiltik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a93
# text = Mehmelaktik wan
# text[orig] = Mehmelaktik wa:n
# text[spa] = Son rectos y
# labels = a93 fragment
^Mehmelaktik/Mehmelaktik$
^wan/wan$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a94
# text = kipia, nen, iix. Neli amo wewehka, bueno ihkon cecerquita nijon, kipia.
# text[orig] = kipia, ne:n, ii:x. Neli a:mo we:wehk[a], <i>bueno</i> ihkó:n <i>cecerquita</i> nijó:n, kipia.
# text[spa] = los trozos tienen nudos. Que no están separados, bueno los nudos quedan muy cerca entre uno y otro.
# labels = a94 fragment
^kipia/kipia$
^,/,$
^nen/nen$
^,/,$
^iix/iix$
^./.$
^Neli/Neli$
^amo/amo$
^wewehka/wewehka$
^,/,$
^bueno/bueno$
^ihkon/ihkon$
^cecerquita/cecerquita$
^nijon/nijon$
^,/,$
^kipia/kipia$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a95
# text = Cuando se kitapana seki tei..., yektakwawak, seki pane yon ihilpitok.
# text[orig] = <i>Cuando</i> se: kitapa:na seki tei..., ye:ktakwa:wak, seki pané: yo:n ihilpitok.
# text[spa] = Y cuando se parten los trozos se sienten así es..., muy duros como si la madera estuviera amarrado por dentro.
# labels = a95 sentence
^Cuando/Cuando$
^se/se$
^kitapana/kitapana$
^seki/seki$
^tei.../tei...$
^,/,$
^yektakwawak/yektakwawak$
^,/,$
^seki/seki$
^pane/pane$
^yon/yo>n$
^ihilpitok/ihilpitok$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a96
# text = Wan seki kwaltsin nen, melawak, de n' melawak kwaltsin se kitapana.
# text[orig] = Wa:n seki kwaltsi:n ne:n, mela:wak, de n' mela:wak kwaltsi:n se: kitapa:na.
# text[spa] = Y algunos trozos son rectos, los que están rectos, los trozos rectos se pueden partir con facilidad.
# labels = a96 sentence
^Wan/Wan$
^seki/seki$
^kwaltsin/kwaltsin$
^nen/nen$
^,/,$
^melawak/melawak$
^,/,$
^de/de$
^n'/n'$
^melawak/melawak$
^kwaltsin/kwaltsin$
^se/se$
^kitapana/kitapana$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a97
# text = Kemasa siquiera nawi se 'kixtia.
# text[orig] = Ke:masá: <i>siquiera</i> na:wi se: 'ki:xtia.
# text[spa] = Algunas veces se pueden partir en cuatro partes un trozo.
# labels = a97 sentence
^Kemasa/Kemasa$
^siquiera/siquiera$
^nawi/nawi$
^se/se$
^kixtia/kixtia$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a98
# text = Siquiera nawi wan
# text[orig] = <i>Siquiera</i> na:wi wa:n
# text[spa] = Se parte en cuatro y
# labels = a98 fragment
^Siquiera/Siquiera$
^nawi/nawi$
^wan/wan$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a99
# text = pos yehwa yon imahmayo achi
# text[orig] = pos yehwa yo:n imahma:yo achi
# text[spa] = pues sus ramas son un poco
# labels = a99 fragment
^pos/pos$
^yehwa/yehwa$
^yon/yo>n$
^imahmayo/imahmayo$
^achi/achi$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a100
# text = hkwin pihpitsaktik,
# text[orig] = hkwí:n pihpitsaktik,
# text[spa] = delgadas así,
# labels = a100 fragment
^hkwin/hkwin$
^pihpitsaktik/pihpitsaktik$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a102
# text = wan kwaltsin ihkon yowi wan imahmatempan ihkon mo..., mosahsalohtiw nen n' iteyotsitsin,
# text[orig] = wa:n kwaltsi:n ihkó:n yowi wa:n imahma:te:mpan ihkó:n mo..., mosahsa:lohtiw ne:n n' iteyotsitsi:n,
# text[spa] = crecen así en forma horizontal y en las puntas de las ramas se..., se van dando los frutos,
# labels = a102 fragment
^wan/wan$
^kwaltsin/kwaltsin$
^ihkon/ihkon$
^yowi/yowi$
^wan/wan$
^imahmatempan/imahmatempan$
^ihkon/ihkon$
^mo.../mo...$
^,/,$
^mosahsalohtiw/mosahsalohtiw$
^nen/nen$
^n'/n'$
^iteyotsitsin/iteyotsitsin$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a103
# text = wan yehwa yon xohxoxoktik cuando ,
# text[orig] = wa:n yehwa yo:n xohxoxoktik <i>cuando</i>,
# text[spa] = cuando los frutos están tiernos son verdes,
# labels = a103 fragment
^wan/wan$
^yehwa/yehwa$
^yon/yo>n$
^xohxoxoktik/xohxoxoktik$
^cuando/cuando$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a104
# text = tsikitsitsin ok selik wan cuando chikawaya kwaltsin ihkon kostitiw, kostitiw hasta chichilewi a.
# text[orig] = tsikitsitsi:n ok selik wa:n <i>cuando</i> chika:waya kwaltsi:n ihkó:n kostitiw, kostitiw <i>hasta</i> chi:chi:le:wi a.
# text[spa] = son chiquitos y cuando ya van madurando, van tomando un color amarillo, amarillo hasta llegar a un color rojo.
# labels = a104 fragment
^tsikitsitsin/tsikitsitsin$
^ok/ok$
^selik/selik$
^wan/wan$
^cuando/cuando$
^chikawaya/chikawaya$
^kwaltsin/kwaltsin$
^ihkon/ihkon$
^kostitiw/kostitiw$
^,/,$
^kostitiw/kostitiw$
^hasta/hasta$
^chichilewi/chichilewi$
^a/a$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a105
# text = De chichilewi a, seki panxiini wan se kiteki a wan
# text[orig] = De chi:chi:le:wi a, seki panxi:i:ni wa:n se: kiteki a wa:n
# text[spa] = Cuando ya están rojos algunos se caen al suelo o se cortan y
# labels = a105 fragment
^De/De$
^chichilewi/chichilewi$
^a/a$
^,/,$
^seki/seki$
^panxiini/panxiini$
^wan/wan$
^se/se$
^kiteki/kiteki$
^a/a$
^wan/wan$
^se/se$
^kimahsewa/kimahsewa$
^ya/ya$
^no/no$
^porque/porque$
^yon/yo>n$
^no/no$
^,/,$
^no/no$
^tsopek/tsopek$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a108
# text = Tsopek sayoh que nijon istak nen ichokilo, n' ichokilo.
# text[orig] = Tsope:k sayoh <i>que</i> nijó:n ista:k ne:n icho:kilo, n' icho:kilo.
# text[spa] = Son dulces y tienen la savia de color blanco.
# labels = a108 sentence
^Tsopek/Tsopek$
^sayoh/sayoh$
^que/que$
^nijon/nijon$
^istak/istak$
^nen/nen$
^ichokilo/ichokilo$
^,/,$
^n'/n'$
^ichokilo/ichokilo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a110
# text = Istak wan se, kampa tekwi ihkon amo kineki kisas, hasta se imako ihkon mokawa sasaltik.
# text[orig] = Ista:k wa:n se:, ka:mpa te:kwi ihkó:n a:mo kineki ki:sas, <i>hasta</i> se: ima:ko ihkó:n moka:wa sasaltik.
# text[spa] = La savia es blanca y cuando uno se mancha ya no sale, al tocar los frutos queda pegada la savia en las manos y se siente así como pegajosa.
# labels = a110 sentence
^Istak/Istak$
^wan/wan$
^se/se$
^,/,$
^kampa/kampa$
^tekwi/tekwi$
^ihkon/ihkon$
^amo/amo$
^kineki/kineki$
^kisas/kisas$
^,/,$
^hasta/hasta$
^se/se$
^imako/imako$
^ihkon/ihkon$
^mokawa/mokawa$
^sasaltik/sasaltik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a111
# text = Mokawa sasaltik ihkon,
# text[orig] = Moka:wa sasaltik ihkó:n,
# text[spa] = Como es pegajosa queda pegada en las manos,
# labels = a111 fragment
^Mokawa/Mokawa$
^sasaltik/sasaltik$
^ihkon/ihkon$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a112
# text = amo, amo kineki niman kisas, mas se momahtekia ihkon,
# text[orig] = a:mo, a:mo kineki niman ki:sas, ma:s se: momahtekia ihkó:n,
# text[spa] = no, no sale con facilidad aunque uno así se lava las manos,
# labels = a112 fragment
^amo/amo$
^,/,$
^amo/amo$
^kineki/kineki$
^niman/niman$
^kisas/kisas$
^,/,$
^mas/mas$
^se/se$
^momahtekia/momahtekia$
^ihkon/ihkon$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a113
# text = pero amo kineki kisas porque semi telchikawak nijon i...,
# text[orig] = pero a:mo kineki ki:sas <i>porque</i> semi telchika:wak nijó:n i...,
# text[spa] = pero no se despega fácilmente por ser muy pegajosa la...,
# labels = a113 fragment
^pero/pero$
^amo/amo$
^kineki/kineki$
^kisas/kisas$
^porque/porque$
^semi/semi$
^telchikawak/telchikawak$
^nijon/nijon$
^i.../i...$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a114
# text = ichokilo.
# text[orig] = icho:kilo.
# text[spa] = la savia.
# labels = a114 fragment
^ichokilo/ichokilo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a115
# text = Ichokilo istak. Wan yehwa yon,
# text[orig] = Icho:kilo ista:k. Wa:n yehwa yo:n,
# text[spa] = La savia es blanca. Y es la que,
# labels = a115 fragment
^Ichokilo/Ichokilo$
^istak/istak$
^./.$
^Wan/Wan$
^yehwa/yehwa$
^yon/yo>n$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a116
# text = pos momamehmelawa ihkon miak motalia, wan yon no wehweia.
# text[orig] = pos moma:mehmela:wa ihkó:n miak mota:lia, wa:n yo:n no: wehweia.
# text[spa] = pues las ramas son muchas y crecen grandes así.
# labels = a116 fragment
^pos/pos$
^momamehmelawa/momamehmelawa$
^ihkon/ihkon$
^miak/miak$
^motalia/motalia$
^,/,$
^wan/wan$
^yon/yo>n$
^no/no$
^wehweia/wehweia$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a118
# text = No wehweia seki.
# text[orig] = No: wehweia seki.
# text[spa] = Algunas también crecen grandes.
# labels = a118 sentence
^No/No$
^wehweia/wehweia$
^seki/seki$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a119
# text = Wan yehwa yon onkak itech n' aten wan pos kikwih atentenoh oso kansika ihkon se kita, kansika kahfentah
# text[orig] = Wa:n yehwa yo:n onkak itech n' a:te:n wa:n pos kikwih a:te:nte:noh oso ka:nsika ihkó:n se: kita, ka:nsika kahfe:ntah
# text[spa] = Y los árboles se dan a las orillas de los rios, se encuentran en las orillas de los manantiales, en los cafetales
# labels = a119 fragment
^Wan/Wan$
^yehwa/yehwa$
^yon/yo>n$
^onkak/onkak$
^itech/itech$
^n'/n'$
^aten/aten$
^wan/wan$
^pos/pos$
^kikwih/kikwih$
^atentenoh/atentenoh$
^oso/oso$
^kansika/kansika$
^ihkon/ihkon$
^se/se$
^kita/kita$
^,/,$
^kansika/kansika$
^kahfentah/kahfentah$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a120
# text = yetok ihkoni, pero amo nowiyan.
# text[orig] = yetok ihko:ni, pero a:mo no:wiyá:n.
# text[spa] = se encuentran pero no en todos lados.
# labels = a120 fragment
^yetok/yetok$
^ihkoni/ihkoni$
^,/,$
^pero/pero$
^amo/amo$
^nowiyan/nowiyan$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a121
# text = Semi ewi ihkon tehtepetsintan ihkoni wan
# text[orig] = Semi e:wi ihkó:n tehtepe:tsi:ntan ihko:ni wa:n
# text[spa] = Hay más árboles al pie de los cerros y
# labels = a121 fragment
^Semi/Semi$
^ewi/ewi$
^ihkon/ihkon$
^tehtepetsintan/tehtepe>tsintan$
^ihkoni/ihkoni$
^wan/wan$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a122
# text = pos yehwa yon tik...,
# text[orig] = pos yehwa yo:n tik...,
# text[spa] = pues ése es el árbol que le...,
# labels = a122 fragment
^pos/pos$
^yehwa/yehwa$
^yon/yo>n$
^tik.../tik...$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a123
# text = tikiliah tepetomat porque pos nijon,
# text[orig] = tikiliah tepe:tomat <i>porque</i> pos nijó:n,
# text[spa] = llamamos tepe:tomat porque pues este,
# labels = a123 fragment
^tikiliah/tikiliah$
^tepetomat/tepetomat$
^porque/porque$
^pos/pos$
^nijon/nijon$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a124
# text = seki tikiliah tepetomat porque seki tepeyoh onkak.
# text[orig] = seki tikiliah tepe:tomat <i>porque</i> seki tepe:yoh onkak.
# text[spa] = algunos le llamamos tepe:tomat porque se da en los cerros.
# labels = a124 fragment
^seki/seki$
^tikiliah/tikiliah$
^tepetomat/tepetomat$
^porque/porque$
^seki/seki$
^tepeyoh/tepeyoh$
^onkak/onkak$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a126
# text = Tepetsintan onkak por eso kiliah tep..., tepetomat.
# text[orig] = Tepe:tsi:ntan onkak <i>por eso</i> kiliah tep..., tepe:tomat.
# text[spa] = Al pie de los cerros por eso le llaman tepe:..., tepe:tomat.
# labels = a126 sentence
^Tepetsintan/Tepe>tsintan$
^onkak/onkak$
^por/por$
^eso/eso$
^kiliah/kiliah$
^tep.../tep...$
^,/,$
^tepetomat/tepetomat$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a127
# text = Mm, tepetomat nijon,
# text[orig] = Mm, tepe:tomat nijó:n,
# text[spa] = Mm, el tepe:tomat este,
# labels = a127 fragment
^Mm/Mm$
^,/,$
^tepetomat/tepetomat$
^nijon/nijon$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a128
# text = kemeh eskia yon tomat no, pero ne no okse taman, tsikitsitsin.
# text[orig] = ke:meh eskia yo:n tomat no:, pero ne: no: oksé: taman, tsikitsitsi:n.
# text[spa] = los frutos también se parecen a los jitomates pero son diferentes y más chiquitos.
# labels = a128 fragment
^kemeh/kemeh$
^eskia/eskia$
^yon/yo>n$
^tomat/tomat$
^no/no$
^,/,$
^pero/pero$
^ne/ne$
^no/no$
^okse/okse$
^taman/taman$
^,/,$
^tsikitsitsin/tsikitsitsin$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a129
# text = Wan tomat no se taman, ahalaxtik wan ne achi mohmoloxtik.
# text[orig] = Wa:n tomat no: se: taman, ahalaxtik wa:n ne: achi mohmoloxtik.
# text[spa] = Los jitomates son lisos por encima y los frutos del tepe:tomat tienen así como pelitos por encima.
# labels = a129 sentence
^Wan/Wan$
^tomat/tomat$
^no/no$
^se/se$
^taman/taman$
^,/,$
^ahalaxtik/ahalaxtik$
^wan/wan$
^ne/ne$
^achi/achi$
^mohmoloxtik/mohmoloxtik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a130
# text = Mohmoloxtik n' i..., n' ipanko nikan.
# text[orig] = Mohmoloxtik n' i..., n' ipanko nika:n.
# text[spa] = Tiene así como pelitos finos aquí por en..., encima.
# labels = a130 sentence
^Mohmoloxtik/Mohmoloxtik$
^n'/n'$
^i.../i...$
^,/,$
^n'/n'$
^ipanko/ipanko$
^nikan/nikan$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a131
# text = Wan de yon nen mokawa n' iteyotsitsin kwaltsin ne, pohpochiktik.
# text[orig] = Wa:n de yo:n ne:n moka:wa n' iteyotsitsi:n kwaltsi:n ne:, pohpochiktik.
# text[spa] = Y al comer la pulpa de los frutos, los huesos quedan así de color blanco.
# labels = a131 sentence
^Wan/Wan$
^de/de$
^yon/yo>n$
^nen/nen$
^mokawa/mokawa$
^n'/n'$
^iteyotsitsin/iteyotsitsin$
^kwaltsin/kwaltsin$
^ne/ne$
^,/,$
^pohpochiktik/pohpochiktik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a132
# text = M..., pohpochiktik n' iteyo de yon se kikixtilia n' ipanewayotsin,
# text[orig] = M..., pohpochiktik n' iteyo de yo:n se: kiki:xtilia n' ipane:wayotsi:n,
# text[spa] = M...,  después de que se come la pulpa, los huesos quedan de color blanco,
# labels = a132 fragment
^M.../M...$
^,/,$
^pohpochiktik/pohpochiktik$
^n'/n'$
^iteyo/iteyo$
^de/de$
^yon/yo>n$
^se/se$
^kikixtilia/kikixtilia$
^n'/n'$
^ipanewayotsin/ipanewayotsin$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a133
# text = mokawa sayoh n' i..., n' iteyo ihkon ohololtik wan
# text[orig] = moka:wa sayoh n' i..., n' iteyo ihkó:n ohololtik wa:n
# text[spa] = quedan los huesos así..., como unas bolitas y
# labels = a133 fragment
^mokawa/mokawa$
^sayoh/sayoh$
^n'/n'$
^i.../i...$
^,/,$
^n'/n'$
^iteyo/iteyo$
^ihkon/ihkon$
^ohololtik/ohololtik$
^wan/wan$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a134
# text = pos no seki pampihpiktok, kemeh eskia ihkon kipia n' i...,
# text[orig] = pos no: seki pampihpi:ktok, ke:meh eskia ihkó:n kipia n' i...,
# text[spa] = los frutos tienen la pulpa por encima, como si fuera su...,
# labels = a134 fragment
^pos/pos$
^no/no$
^seki/seki$
^pampihpiktok/pampihpiktok$
^,/,$
^kemeh/kemeh$
^eskia/eskia$
^ihkon/ihkon$
^kipia/kipia$
^n'/n'$
^i.../i...$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a135
# text = n' ipampikka.
# text[orig] = n' ipampi:kka.
# text[spa] = como si estuvieran cubiertos.
# labels = a135 fragment
^n'/n'$
^ipampikka/ipampikka$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a136
# text = Pero pos yon amo, yon ipa amo teh kwaltia para nikihtos n' i..., n' iteyo para teihsa se tamachihchiwalis, yon se kitamota ya.
# text[orig] = Pero pos yo:n a:mo, yo:n i:pa a:mo teh kwaltia para nikihto:s n' i..., n' iteyo para teihsá: se: tama:chihchi:walis, yo:n se: kitamo:ta ya.
# text[spa] = Pero los huesos no se pueden usar para alguna este..., los huesos no se pueden usar para artesanía, sino que se tiran.
# labels = a136 sentence
^Pero/Pero$
^pos/pos$
^yon/yo>n$
^amo/amo$
^,/,$
^yon/yo>n$
^ipa/ipa$
^amo/amo$
^teh/teh$
^kwaltia/kwaltia$
^para/para$
^nikihtos/nikihtos$
^n'/n'$
^i.../i...$
^,/,$
^n'/n'$
^iteyo/iteyo$
^para/para$
^teihsa/teihsa$
^se/se$
^tamachihchiwalis/tamachihchiwalis$
^,/,$
^yon/yo>n$
^se/se$
^kitamota/kitamota$
^ya/ya$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a138
# text = Pos ne, kansika se kita ixwa ihkon, ompa ne kansika ihkon mo...,
# text[orig] = Pos ne:, ka:nsika se: kita ixwa ihkó:n, ompa ne: ka:nsika ihkó:n mo...,
# text[spa] = En algunas partes se ven las plantas que nacen de las semillas, ahí se...,
# labels = a138 fragment
^Pos/Pos$
^ne/ne$
^,/,$
^kansika/kansika$
^se/se$
^kita/kita$
^ixwa/ixwa$
^ihkon/ihkon$
^,/,$
^ompa/ompa$
^ne/ne$
^kansika/kansika$
^ihkon/ihkon$
^mo.../mo...$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a139
# text = i..., i..., kiowaltemah nen pesohmeh,
# text[orig] = i..., i..., kiowalte:mah ne:n pe:sohmeh,
# text[spa] = i..., i...., ahí amontonan los tejones,
# labels = a139 fragment
^i.../i...$
^,/,$
^i.../i...$
^,/,$
^kiowaltemah/kiowaltemah$
^nen/nen$
^pesohmeh/pesohmeh$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a140
# text = wan ki..., ompa ne ixwa ya.
# text[orig] = wa:n ki..., ompa ne: ixwa ya.
# text[spa] = y lo..., ahí germinan las semillas.
# labels = a140 fragment
^wan/wan$
^ki.../ki...$
^,/,$
^ompa/ompa$
^ne/ne$
^ixwa/ixwa$
^ya/ya$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a141
# text = Ompa ixwa, miakkan kan se, se kita mehmelaktsitsin.
# text[orig] = Ompa ixwa, mia:kka:n ka:n se:, se: kita mehmelaktsitsí:n.
# text[spa] = Ahí nacen las plantas y se ven como crecen los árboles muy rectos.
# labels = a141 sentence
^Ompa/Ompa$
^ixwa/ixwa$
^,/,$
^miakkan/miakkan$
^kan/kan$
^se/se$
^,/,$
^se/se$
^kita/kita$
^mehmelaktsitsin/mehmelaktsitsin$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a142
# text = Ne xa,
# text[orig] = Ne: xa:,
# text[spa] = Este tal vez,
# labels = a142 fragment
^Ne/Ne$
^xa/xa$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a143
# text = yehwa yon compadrito nikmattok, a ver xa, xa kachi tikmati teh compadrito, de que ,
# text[orig] = yehwa yo:n <i>compadrito</i> nikmattok, <i>a ver</i> xa:, xa: kachi tikmati teh <i>compadrito, de que</i>,
# text[spa] = eso es lo que yo sé compadrito, usted tal vez sepa algo más de eso,
# labels = a143 fragment
^yehwa/yehwa$
^yon/yo>n$
^compadrito/compadrito$
^nikmattok/nikmattok$
^,/,$
^a/a$
^ver/ver$
^xa/xa$
^,/,$
^xa/xa$
^kachi/kachi$
^tikmati/tikmati$
^teh/teh$
^compadrito/compadrito$
^,/,$
^de/de$
^que/que$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a144
# text = teh xa kachi tikmati kemeh in kowtah tinemi,
# text[orig] = teh xa: kachi tikmati ke:meh i:n kowtah tinemi,
# text[spa] = quizá usted sepa más por andar en el campo,
# labels = a144 fragment
^teh/teh$
^xa/xa$
^kachi/kachi$
^tikmati/tikmati$
^kemeh/kemeh$
^in/in$
^kowtah/kowtah$
^tinemi/tinemi$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a146
# text = xa kachi tik..., tikita wan pos nehwa yehwa yon neh nikmattok sah compadrito.
# text[orig] = xa: kachi tik..., tikita wa:n pos nehwa yehwa yo:n neh nikmattok sah <i>compadrito</i>.
# text[spa] = tal vez lo..., ha visto más seguido compadrito, porque para mí eso es lo que sé .
# labels = a146 fragment
^xa/xa$
^kachi/kachi$
^tik.../tik...$
^,/,$
^tikita/tikita$
^wan/wan$
^pos/pos$
^nehwa/nehwa$
^yehwa/yehwa$
^yon/yo>n$
^neh/neh$
^nikmattok/nikmattok$
^sah/sah$
^compadrito/compadrito$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a173
# text = Ompa mochiwa newin kowtahpa wan pos nehno nik..., nikitak kemeh yon a veces kima..., kimapohpostekih, nen,
# text[orig] = Ompa mochi:wa ne:wí:n kowtahpa wa:n pos nehno: nik..., nikitak ke:meh yo:n <i>a veces</i> kima:..., kima:pohpostekih, ne:n,
# text[spa] = Se da ahí en el bosque y pues yo también lo he..., he visto que algunas veces los animales cortan las ra..., ramas los,
# labels = a173 fragment
^Ompa/Ompa$
^mochiwa/mochiwa$
^newin/newin$
^kowtahpa/kowtahpa$
^wan/wan$
^pos/pos$
^nehno/nehno$
^nik.../nik...$
^,/,$
^nikitak/nikitak$
^kemeh/kemeh$
^yon/yo>n$
^a/a$
^veces/veces$
^kima.../kima...$
^,/,$
^kimapohpostekih/kimapohpostekih$
^,/,$
^nen/nen$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a174
# text = n' okwilimeh. Wan ompa n' imatampa, neh kemasa seki nikita nen ikespan,
# text[orig] = n' okwilimeh. Wa:n ompa n' ima:tampa, neh ke:masá: seki nikita ne:n ike:span,
# text[spa] = los tejones. Y abajo de las ramas, a veces veo que en la superficie del tronco,
# labels = a174 fragment
^n'/n'$
^okwilimeh/okwilimeh$
^./.$
^Wan/Wan$
^ompa/ompa$
^n'/n'$
^imatampa/imatampa$
^,/,$
^neh/neh$
^kemasa/kemasa$
^seki/seki$
^nikita/nikita$
^nen/nen$
^ikespan/ikespan$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a175
# text = motalia yon kwaltsin no, semillita no, no welik, ihistak,
# text[orig] = mota:lia yo:n kwaltsi:n no:, <i>semillita</i> no:, no: we:lik, ihista:k,
# text[spa] = se dan los frutos con semilla que también son buenos, son blancos
# labels = a175 fragment
^motalia/motalia$
^yon/yo>n$
^kwaltsin/kwaltsin$
^no/no$
^,/,$
^semillita/semillita$
^no/no$
^,/,$
^no/no$
^welik/welik$
^,/,$
^ihistak/ihistak$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a176
# text = kiliah chikompah. Chikompah porque kwaltsin nehnextik ihkon, xa no tikixmattok compadrito ,
# text[orig] = kiliah chiko:mpah. Chiko:mpah <i>porque</i> kwaltsi:n nehnextik ihkó:n, xa: no: tiki:xmattok <i>compadrito</i>,
# text[spa] = y esa planta le llaman chiko:mpah. Chiko:mpah y la planta es de color gris que quizá usted también conoce compadrito,
# labels = a176 fragment
^kiliah/kiliah$
^chikompah/chikompah$
^./.$
^Chikompah/Chikompah$
^porque/porque$
^kwaltsin/kwaltsin$
^nehnextik/nehnextik$
^ihkon/ihkon$
^,/,$
^xa/xa$
^no/no$
^tikixmattok/tikixmattok$
^compadrito/compadrito$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a177
# text = ihkwin yohyowaltik wan imatampa n' ikespan mopihpilowa.
# text[orig] = ihkwí:n yohyowaltik wa:n ima:tampa n' ike:span mopihpilowa.
# text[spa] = son redondas las hojas y debajo de las ramas se cuelgan los frutos.
# labels = a177 fragment
^ihkwin/ihkwin$
^yohyowaltik/yohyowaltik$
^wan/wan$
^imatampa/imatampa$
^n'/n'$
^ikespan/ikespan$
^mopihpilowa/mopihpilowa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a178
# text = Ompa n' ikespan mopihpilowa, kemasa pos ompa niman se kita pos
# text[orig] = Ompa n' ike:span mopihpilowa, ke:masá: pos ompa niman se: kita pos
# text[spa] = Ahí en la superficie del tronco se cuelgan los frutos, a veces se ven que por ahí
# labels = a178 fragment
^Ompa/Ompa$
^n'/n'$
^ikespan/ikespan$
^mopihpilowa/mopihpilowa$
^,/,$
^kemasa/kemasa$
^pos/pos$
^ompa/ompa$
^niman/niman$
^se/se$
^kita/kita$
^pos/pos$
^cuando/cuando$
^se/se$
^kita/kita$
^nijon/nijon$
^nestok/nestok$
^kemeh/kemeh$
^,/,$
^nen/nen$
^,/,$
^tehkoh/tehkoh$
^,/,$
^nen/nen$
^,/,$
^pesohmeh/pesohmeh$
^,/,$
^okwilimeh/okwilimeh$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a182
# text = Yehwa ya tak, nen,.... Amo nikitstok n' takwatsitsin kox kikwah, pero n' okseki okwilimeh,
# text[orig] = Yehwa ya tak, ne:n, .... A:mo nikitstok n' takwatsitsi:n kox kikwah, pero n' okseki okwilimeh,
# text[spa] = Creo que son los, .... Nunca he visto a los tlacuaches si se comen los frutos pero otros animales,
# labels = a182 fragment
^Yehwa/Yehwa$
^ya/ya$
^tak/tak$
^,/,$
^nen/nen$
^,/,$
^.../...$
^./.$
^Amo/Amo$
^nikitstok/nikitstok$
^n'/n'$
^takwatsitsin/takwatsitsin$
^kox/kox$
^kikwah/kikwah$
^,/,$
^pero/pero$
^n'/n'$
^okseki/okseki$
^okwilimeh/okwilimeh$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a183
# text = ki..., kikwah tein yeski, nen, okwilimeh ihkoni ki..., kitekih.
# text[orig] = ki..., kikwah tein yeski, ne:n, okwilimeh ihko:ni ki..., kitekih.
# text[spa] = co..., sí comen de todo, los animales co..., cortan los frutos.
# labels = a183 fragment
^ki.../ki...$
^,/,$
^kikwah/kikwah$
^tein/tein$
^yeski/yeski$
^,/,$
^nen/nen$
^,/,$
^okwilimeh/okwilimeh$
^ihkoni/ihkoni$
^ki.../ki...$
^,/,$
^kitekih/kitekih$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a184
# text = Kemasa se kita nochi ma..., mawahwaktok, de kitilanah kima..., kimapohpostekih.
# text[orig] = Ke:masá: se: kita nochi ma:..., ma:wahwa:ktok, de kitila:nah kima:..., kima:pohpostekih.
# text[spa] = A veces ve uno que las ramas se..., se se secan al jalarlos y los animales son los que cortan las ra..., ramas.
# labels = a184 sentence
^Kemasa/Kemasa$
^se/se$
^kita/kita$
^nochi/nochi$
^ma.../ma...$
^,/,$
^mawahwaktok/mawahwaktok$
^,/,$
^de/de$
^kitilanah/kitilanah$
^kima.../kima...$
^,/,$
^kimapohpostekih/kimapohpostekih$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a185
# text = N' imay nochi kipostekih porque yon achi teiktik.
# text[orig] = N' ima:y nochi kipostekih <i>porque</i> yo:n achi teiktik.
# text[spa] = Las ramas delgadas las cortan porque son suaves.
# labels = a185 sentence
^N'/N'$
^imay/imay$
^nochi/nochi$
^kipostekih/kipostekih$
^porque/porque$
^yon/yo>n$
^achi/achi$
^teiktik/teiktik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a187
# text = Achi teiktik n' imay, nen, de kitilanah posteki.
# text[orig] = Achi teiktik n' ima:y, ne:n, de kitila:nah posteki.
# text[spa] = Son un poco suaves las ramas y al jalarlo pues se quiebran.
# labels = a187 sentence
^Achi/Achi$
^teiktik/teiktik$
^n'/n'$
^imay/imay$
^,/,$
^nen/nen$
^,/,$
^de/de$
^kitilanah/kitilanah$
^posteki/posteki$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a188
# text = Posteki wan seki panwetsi wan seki ompa mokawa ya.
# text[orig] = Posteki wa:n seki pa:nwetsi wa:n seki ompa moka:wa ya.
# text[spa] = Se quiebran, unas caen al suelo y otras se quedan arriba.
# labels = a188 sentence
^Posteki/Posteki$
^wan/wan$
^seki/seki$
^panwetsi/panwetsi$
^wan/wan$
^seki/seki$
^ompa/ompa$
^mokawa/mokawa$
^ya/ya$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a189
# text = Wan pos yehwa yon nikmattok, ika yon neh
# text[orig] = Wa:n pos yehwa yo:n nikmattok, ika yo:n neh
# text[spa] = Y pue eso es lo que yo sé, por esa razón
# labels = a189 fragment
^Wan/Wan$
^pos/pos$
^yehwa/yehwa$
^yon/yo>n$
^nikmattok/nikmattok$
^,/,$
^ika/ika$
^yon/yo>n$
^neh/neh$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a190
# text = tepitsin nikmati de que pos nijon welik no pero,
# text[orig] = tepitsi:n nikmati <i>de que</i> pos nijó:n we:lik no: pero,
# text[spa] = conozco un poco que los frutos son sabrosos pero,
# labels = a190 fragment
^tepitsin/tepitsin$
^nikmati/nikmati$
^de/de$
^que/que$
^pos/pos$
^nijon/nijon$
^welik/welik$
^no/no$
^pero/pero$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a191
# text = pos nijon amo nochi tikmatih.
# text[orig] = pos nijó:n a:mo nochi tikmatih.
# text[spa] = no siempre lo sabemos todo.
# labels = a191 fragment
^pos/pos$
^nijon/nijon$
^amo/amo$
^nochi/nochi$
^tikmatih/tikmatih$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a193
# text = Amo nochi tikmatih, seki tikixmattokeh wan seki amo nochi tikixmatih, pero in tehwan tik....
# text[orig] = A:mo nochi tikmatih, seki tiki:xmattokeh wa:n seki a:mo nochi tiki:xmatih, pero i:n tehwa:n tik....
# text[spa] = No sabemos todo, algunos lo conocemos, otros no lo conocemos, pero nosotros lo...,
# labels = a193 fragment
^Amo/Amo$
^nochi/nochi$
^tikmatih/tikmatih$
^,/,$
^seki/seki$
^tikixmattokeh/tikixmattokeh$
^wan/wan$
^seki/seki$
^amo/amo$
^nochi/nochi$
^tikixmatih/tikixmatih$
^,/,$
^pero/pero$
^in/in$
^tehwan/tehwan$
^tik.../tik...$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a195:1
# text = Kemeh nehwa no tinentinemi newin kowtah, pos no tikixmati compadrito. Kemah.
# text[orig] = Ke:meh nehwa no: tinentinemi ne:wí:n kowtah, pos no: tiki:xmati <i>compadrito</i>. Ke:mah.
# text[spa] = Como usted compadrito que también anda por allá en el bosque pues también conoce. Así es.
# labels = a195 sentence
^Kemeh/Kemeh$
^nehwa/nehwa$
^no/no$
^tinentinemi/tinentinemi$
^newin/newin$
^kowtah/kowtah$
^,/,$
^pos/pos$
^no/no$
^tikixmati/tikixmati$
^compadrito/compadrito$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a195:2
# text = Kemeh nehwa no tinentinemi newin kowtah, pos no tikixmati compadrito. Kemah.
# text[orig] = Ke:meh nehwa no: tinentinemi ne:wí:n kowtah, pos no: tiki:xmati <i>compadrito</i>. Ke:mah.
# text[spa] = Como usted compadrito que también anda por allá en el bosque pues también conoce. Así es.
# labels = a195 sentence
^Kemah/Kemah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a197
# text = Pero tein amo yowih kowtah ompakawin amo kixmatih yon kowtet compadrito, yon toni. Amo kimatih ox welik.
# text[orig] = Pero tein a:mo yowih kowtah ompakawí:n a:mo ki:xmatih yo:n kowtet <i>compadrito</i>, yo:n toni. A:mo kimatih ox we:lik.
# text[spa] = Pero el que no va al campo no conoce ése fruto compadrito, no sabe qué es. No sabe si es sabroso.
# labels = a197 sentence
^Pero/Pero$
^tein/tein$
^amo/amo$
^yowih/yowih$
^kowtah/kowtah$
^ompakawin/ompakawin$
^amo/amo$
^kixmatih/kixmatih$
^yon/yo>n$
^kowtet/kowtet$
^compadrito/compadrito$
^,/,$
^yon/yo>n$
^toni/toni$
^./.$
^Amo/Amo$
^kimatih/kimatih$
^ox/ox$
^welik/welik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a201
# text = Pos ne keman neh nikitaya, nen, notatahwan kwalkwiah ika se kontsin.
# text[orig] = Pos ne: ke:man neh nikitaya, ne:n, nota:tahwa:n kwa:lkwiah ika se: ko:ntsí:n.
# text[spa] = Pues yo veía que mis padres traían los frutos en una ollita pequeña.
# labels = a201 sentence
^Pos/Pos$
^ne/ne$
^keman/keman$
^neh/neh$
^nikitaya/nikitaya$
^,/,$
^nen/nen$
^,/,$
^notatahwan/notatahwan$
^kwalkwiah/kwalkwiah$
^ika/ika$
^se/se$
^kontsin/kontsin$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a202
# text = Ika se kontsin ihkon kiliah meliohkomit.
# text[orig] = Ika se: ko:ntsí:n ihkó:n kiliah me:liohko:mit.
# text[spa] = Traían con una ollita mediana que le llamaban me:liohko:mit.
# labels = a202 sentence
^Ika/Ika$
^se/se$
^kontsin/kontsin$
^ihkon/ihkon$
^kiliah/kiliah$
^meliohkomit/meliohkomit$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a203
# text = Kwa..., kikwitih ya ne tikmatekitih, porque yon se kitsetselowa wan semi pati,
# text[orig] = Kwa..., kikwitih ya ne: tikma:tekitih, <i>porque</i> yo:n se: kitsetselowa wa:n semi pa:ti,
# text[spa] = Lo traen pero cortan los frutos con las manos, porque si uno agita las ramas para que caigan al suelo se rompen rápidamente.
# labels = a203 fragment
^Kwa.../Kwa...$
^,/,$
^kikwitih/kikwitih$
^ya/ya$
^ne/ne$
^tikmatekitih/tikmatekitih$
^,/,$
^porque/porque$
^yon/yo>n$
^se/se$
^kitsetselowa/kitsetselowa$
^wan/wan$
^semi/semi$
^pati/pati$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a205
# text = porque yemanik.
# text[orig] = <i>porque</i> yema:nik.
# text[spa] = porque son muy suaves.
# labels = a205 fragment
^porque/porque$
^yemanik/yemanik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a208
# text = Entos kikwitih se, ika se kontsin, kemasa patiki mokawa ta, itech n', itech n' kontsin ompa n' iayo.
# text[orig] = Entó:s kikwitih se:, ika se: ko:ntsí:n, ke:masá: pa:tiki moka:wa ta, itech n', itech n' ko:ntsí:n ompa n' ia:yo.
# text[spa] = Entonces traían los frutos con una ollita, a veces se rompían pero el jugo se quedaba dentro de la olla.
# labels = a208 sentence
^Entos/Entos$
^kikwitih/kikwitih$
^se/se$
^,/,$
^ika/ika$
^se/se$
^kontsin/kontsin$
^,/,$
^kemasa/kemasa$
^patiki/patiki$
^mokawa/mokawa$
^ta/ta$
^,/,$
^itech/itech$
^n'/n'$
^,/,$
^itech/itech$
^n'/n'$
^kontsin/kontsin$
^ompa/ompa$
^n'/n'$
^iayo/iayo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a209
# text = Nijon iayo no kwali se tai.
# text[orig] = Nijó:n ia:yo no: kwali se: tai.
# text[spa] = El jugo también se puede tomar.
# labels = a209 sentence
^Nijon/Nijon$
^iayo/iayo$
^no/no$
^kwali/kwali$
^se/se$
^tai/tai$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a210
# text = S..., i..., no se tai, momanelowa iwan ichokilo, pos n' ichokilo amo se kita ok,
# text[orig] = S..., i..., no: se: tai, moma:nelowa iwa:n icho:kilo, pos n' icho:kilo a:mo se: kita ok,
# text[spa] = Su..., también se toma, se revuelve con la savia, aunque la savia no se puede tomar,
# labels = a210 fragment
^S.../S...$
^,/,$
^i.../i...$
^,/,$
^no/no$
^se/se$
^tai/tai$
^,/,$
^momanelowa/momanelowa$
^iwan/iwan$
^ichokilo/ichokilo$
^,/,$
^pos/pos$
^n'/n'$
^ichokilo/ichokilo$
^amo/amo$
^se/se$
^kita/kita$
^ok/ok$
^,/,$
^porque/porque$
^nijon/nijon$
^,/,$
^istak/istak$
^n'/n'$
^ichokilo/ichokilo$
^wan/wan$
^pos/pos$
^se/se$
^kita/kita$
^porque/porque$
^se/se$
^imako/imako$
^mopepechowa/mopepechowa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a213
# text = Mopepechowa kemeh yon sasaltik, kemeh yon chichiwalayot, yon kiliah,
# text[orig] = Mopepechowa ke:meh yo:n sasaltik, ke:meh yo:n chi:chiwala:yo:t, yo:n kiliah,
# text[spa] = La savia es pegajosa igual como la savia del que le llaman chi:chiwala:yo:t,
# labels = a213 fragment
^Mopepechowa/Mopepechowa$
^kemeh/kemeh$
^yon/yo>n$
^sasaltik/sasaltik$
^,/,$
^kemeh/kemeh$
^yon/yo>n$
^chichiwalayot/chichiwalayot$
^,/,$
^yon/yo>n$
^kiliah/kiliah$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a215
# text = kwaltsin no kikwih, s..., no hasta no se kikwiskia ika se tapepechoskia, ta sasaltik.
# text[orig] = kwaltsi:n no: kikwih, s..., no: <i>hasta</i> no: se: kikwiskia ika se: tapepecho:skia, ta: sasaltik.
# text[spa] = también se..., se podría usar como pegamento porque también es muy pegajosa
# labels = a215 fragment
^kwaltsin/kwaltsin$
^no/no$
^kikwih/kikwih$
^,/,$
^s.../s...$
^,/,$
^no/no$
^hasta/hasta$
^no/no$
^se/se$
^kikwiskia/kikwiskia$
^ika/ika$
^se/se$
^tapepechoskia/tapepechoskia$
^,/,$
^ta/ta$
^sasaltik/sasaltik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a217
# text = Pero, amo, amo kikwih porque tsikilitsitsin sah kisa de itsintan de nen,
# text[orig] = Pero, a:mo, a:mo kikwih <i>porque</i> tsikilitsitsi:n sah ki:sa de itsi:ntan de ne:n,
# text[spa] = Pero no, nadie la usa porque sale muy poquita savia de donde se desprenden los
# labels = a217 fragment
^Pero/Pero$
^,/,$
^amo/amo$
^,/,$
^amo/amo$
^kikwih/kikwih$
^porque/porque$
^tsikilitsitsin/tsikilitsitsin$
^sah/sah$
^kisa/kisa$
^de/de$
^itsintan/itsintan$
^de/de$
^nen/nen$
^,/,$
^nen/nen$
^tepetomat/tepetomat$
^,/,$
^itsintan/itsintan$
^sah/sah$
^kisa/kisa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a221
# text = Pos yehwa yon neh nik..., nikmattok... compadrito.
# text[orig] = Pos yehwa yo:n neh nik..., nikmattok [...]<i>compadrito</i>.
# text[spa] = Pues eso es lo que yo sé..., sé compadrito.
# labels = a221 sentence
^Pos/Pos$
^yehwa/yehwa$
^yon/yo>n$
^neh/neh$
^nik.../nik...$
^,/,$
^nikmattok/nikmattok$
^.../...$
^compadrito/compadrito$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a224
# text = A, bueno.
# text[orig] = A:, <i>bueno</i>.
# text[spa] = A bueno.
# labels = a224 sentence
^A/A$
^,/,$
^bueno/bueno$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a226
# text = Yehwa sah neh no nikmati compadrito.
# text[orig] = Yehwa sah neh no: nikmati <i>compadrito</i>.
# text[spa] = Pues eso es todo lo que yo sé también compadrito.
# labels = a226 sentence
^Yehwa/Yehwa$
^sah/sah$
^neh/neh$
^no/no$
^nikmati/nikmati$
^compadrito/compadrito$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a228
# text = Pos kwali tinechilis mo..., motokay, keniw timonotsa wan kani n' tiwalew.
# text[orig] = Pos kwali tine:chili:s mo..., moto:ka:y, ke:ní:w timono:tsa wa:n ka:ni n' tiwa:le:w.
# text[spa] = Pues puedes decirme tu..., tu nombre, cómo te llamas y de donde vienes.
# labels = a228 sentence
^Pos/Pos$
^kwali/kwali$
^tinechilis/tinechilis$
^mo.../mo...$
^,/,$
^motokay/motokay$
^,/,$
^keniw/keniw$
^timonotsa/timonotsa$
^wan/wan$
^kani/kani$
^n'/n'$
^tiwalew/tiwalew$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a230
# text = Pos neh nimonotsa Anastacio Nicolas Damian, de
# text[orig] = Pos neh nimono:tsa Anastacio Nicolás Damián, de
# text[spa] = Pues yo me llamo Anastacio Nicolás Damián de,
# labels = a230 fragment
^Pos/Pos$
^neh/neh$
^nimonotsa/nimonotsa$
^Anastacio/Anastacio$
^Nicolas/Nicolas$
^Damian/Damian$
^,/,$
^de/de$
^de/de$
^xolal/xolal$
^nikan/nikan$
^San/San$
^Miguel/Miguel$
^Tzinacapan/Tzinacapan$
^no/no$
^niwalew/niwalew$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a50
# text = Pos t..., 'technohnotsa compadrito, t'nekih timitstahtaniskeh,
# text[orig] = Pos t..., 'te:chnohno:tsa <i>compadrito</i>, t'nekih timitstahtani:skeh,
# text[spa] = Pues queremos preguntarle algo compadrito para que nos platiques,
# labels = a50 fragment
^Pos/Pos$
^t.../t...$
^,/,$
^technohnotsa/technohnotsa$
^compadrito/compadrito$
^,/,$
^t'nekih/t'nekih$
^timitstahtaniskeh/timitstahtaniskeh$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a51
# text = ox tikixmattok yon kowtet kiliah tepetomat,
# text[orig] = ox tiki:xmattok yo:n kowtet kiliah tepe:tomat,
# text[spa] = si conoces esos frutos que le llaman tepe:tomat,
# labels = a51 fragment
^ox/ox$
^tikixmattok/tikixmattok$
^yon/yo>n$
^kowtet/kowtet$
^kiliah/kiliah$
^tepetomat/tepetomat$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a52
# text = kani mochiwa, ne katin achi de wehkapan mochiwa n' kwowit,
# text[orig] = ka:ni mochi:wa, ne: katí:n achi de wehkapan mochi:wa n' kwowit,
# text[spa] = ¿en donde se dan?, ¿hasta qué altura crece el árbol?,
# labels = a52 fragment
^kani/kani$
^mochiwa/mochiwa$
^,/,$
^ne/ne$
^katin/katin$
^achi/achi$
^de/de$
^wehkapan/wehkapan$
^mochiwa/mochiwa$
^n'/n'$
^kwowit/kwowit$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a53
# text = o..., ox se kikwa oso,
# text[orig] = o..., ox se: kikwa oso,
# text[spa] = si..., si se pueden comer o,
# labels = a53 fragment
^o.../o...$
^,/,$
^ox/ox$
^se/se$
^kikwa/kikwa$
^oso/oso$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a54
# text = oso kanah compadrito. Yehwa n' tiknekih timitstahtaniskeh.
# text[orig] = oso ka:nah <i>compadrito</i>. Yehwa n' tiknekih timitstahtani:skeh.
# text[spa] = o no compadrito. Eso es lo que queremos preguntarle.
# labels = a54 fragment
^oso/oso$
^kanah/kanah$
^compadrito/compadrito$
^./.$
^Yehwa/Yehwa$
^n'/n'$
^tiknekih/tiknekih$
^timitstahtaniskeh/timitstahtaniskeh$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a55
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Así es.
# labels = a55 sentence
^Kemah/Kemah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a72
# text = Mohmoloxtik.
# text[orig] = Mohmoloxtik.
# text[spa] = Son suavecitos.
# labels = a72 sentence
^Mohmoloxtik/Mohmoloxtik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a76
# text = Welik.
# text[orig] = We:lik.
# text[spa] = Son buenos.
# labels = a76 sentence
^Welik/Welik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a92
# text = Melaktik.
# text[orig] = Melaktik.
# text[spa] = Son rectos.
# labels = a92 sentence
^Melaktik/Melaktik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a101
# text = N' iteyo.
# text[orig] = N' iteyo.
# text[spa] = Los frutos.
# labels = a101 sentence
^N'/N'$
^iteyo/iteyo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a107:1
# text = Tsopek no. Chokiloh no semi.
# text[orig] = Tsope:k no:. Cho:kiloh no: semi.
# text[spa] = Los frutos son dulces también. También contienen mucha savia.
# labels = a107 sentence
^Tsopek/Tsopek$
^no/no$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a107:2
# text = Tsopek no. Chokiloh no semi.
# text[orig] = Tsope:k no:. Cho:kiloh no: semi.
# text[spa] = Los frutos son dulces también. También contienen mucha savia.
# labels = a107 sentence
^Chokiloh/Chokiloh$
^no/no$
^semi/semi$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a109
# text = In amo kemeh amakowit.
# text[orig] = [I]n a:mo ke:meh a:makowit.
# text[spa] = No sale, es parecido como la savia del a:makowit.
# labels = a109 sentence
^In/In$
^amo/amo$
^kemeh/kemeh$
^amakowit/amakowit$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a117
# text = Wehweia.
# text[orig] = Wehweia.
# text[spa] = Si son grandes.
# labels = a117 sentence
^Wehweia/Wehweia$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a125
# text = Tepeyoh.
# text[orig] = Tepe:yoh.
# text[spa] = En los cerros.
# labels = a125 sentence
^Tepeyoh/Tepeyoh$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a137
# text = Amo, amo no....
# text[orig] = A:mo, a:mo no: ....
# text[spa] = No, no tampoco ....
# labels = a137 fragment
^Amo/Amo$
^,/,$
^amo/amo$
^no.../no...$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a145
# text = Pos kemah. Kemah pos yon kow..., yon kowtet no nikixmattok que tepetomat, nejon,
# text[orig] = Pos ke:mah. Ke:mah pos yo:n kow..., yo:n kowtet no: niki:xmattok <i>que</i> tepe:tomat, nejó:n,
# text[spa] = Pues sí. Así es pues ése árbo..., pues ése fruto también lo conozco como tepe:tomat, este,
# labels = a145 fragment
^Pos/Pos$
^kemah/kemah$
^./.$
^Kemah/Kemah$
^pos/pos$
^yon/yo>n$
^kow.../kow...$
^,/,$
^yon/yo>n$
^kowtet/kowtet$
^no/no$
^nikixmattok/nikixmattok$
^que/que$
^tepetomat/tepetomat$
^,/,$
^nejon/nejon$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a147
# text = pero neli mochiwa melaktsitsin, cuando konemeh ok melaktsitsin kwaltsin mochiwa yon,
# text[orig] = pero neli mochi:wa melaktsitsí:n, <i>cuando</i> kone:meh ok melaktsitsí:n kwaltsi:n mochi:wa yo:n,
# text[spa] = es cierto que los árboles crecen muy rectos, cuando las plantas son pequeñas crecen así derechitas,
# labels = a147 fragment
^pero/pero$
^neli/neli$
^mochiwa/mochiwa$
^melaktsitsin/melaktsitsin$
^,/,$
^cuando/cuando$
^konemeh/konemeh$
^ok/ok$
^melaktsitsin/melaktsitsin$
^kwaltsin/kwaltsin$
^mochiwa/mochiwa$
^yon/yo>n$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a148
# text = yon kowit. Seki ki..., kikwih, tein kwelitah melaktsitsin,
# text[orig] = yo:n kowit. Seki ki..., kikwih, tein kwelitah melaktsitsí:n,
# text[spa] = los árboles pequeños. Algunas personas que les gusta usa..., usar los tallos rectos,
# labels = a148 fragment
^yon/yo>n$
^kowit/kowit$
^./.$
^Seki/Seki$
^ki.../ki...$
^,/,$
^kikwih/kikwih$
^,/,$
^tein/tein$
^kwelitah/kwelitah$
^melaktsitsin/melaktsitsin$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a149
# text = kitekih para kalkowit neli kihtowah kan taxikowa porin niman okwilowa
# text[orig] = kitekih para kalkowit neli kihtowah ka:n taxi:kowa porin niman okwilowa
# text[spa] = cortan la madera para construir casas pero dicen que no resiste mucho porque se apolilla luego
# labels = a149 fragment
^kitekih/kitekih$
^para/para$
^kalkowit/kalkowit$
^neli/neli$
^kihtowah/kihtowah$
^kan/kan$
^taxikowa/taxikowa$
^porin/porin$
^niman/niman$
^okwilowa/okwilowa$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a150
# text = wan amo chikawak yon kowtsin wan
# text[orig] = wa:n a:mo chika:wak yo:n kowtsí:n wa:n
# text[spa] = la madera no es resistente
# labels = a150 fragment
^wan/wan$
^amo/amo$
^chikawak/chikawak$
^yon/yo>n$
^kowtsin/kowtsin$
^wan/wan$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a151
# text = moskaltia neli nikixmattok ne kowtahpa se yowi, semi onkak in Masaowatah.
# text[orig] = moskaltia neli niki:xmattok ne: kowtahpa se: yowi, semi onkak i:n Masa:owatah.
# text[spa] = cuando uno va al campo allá en Masa:owatah se ven como hay muchos árboles.
# labels = a151 fragment
^moskaltia/moskaltia$
^neli/neli$
^nikixmattok/nikixmattok$
^ne/ne$
^kowtahpa/kowtahpa$
^se/se$
^yowi/yowi$
^,/,$
^semi/semi$
^onkak/onkak$
^in/in$
^Masaowatah/Masaowatah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a152
# text = Yekwehwei kowit mochiwa, ompa nochi yehwa yon, yon kampa chamakihtah katka.
# text[orig] = Ye:kwehwei kowit mochi:wa, ompa nochi yehwa yo:n, yo:n ka:mpa chamakihtah katka.
# text[spa] = los árboles crecen muy grandes, ahí en donde había muchas matas de chamakih, abunda mucho el tepe:tomat.
# labels = a152 sentence
^Yekwehwei/Yekwehwei$
^kowit/kowit$
^mochiwa/mochiwa$
^,/,$
^ompa/ompa$
^nochi/nochi$
^yehwa/yehwa$
^yon/yo>n$
^,/,$
^yon/yo>n$
^kampa/kampa$
^chamakihtah/chamakihtah$
^katka/katka$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a153
# text = Yek..., yekmiak mochiwa yon tepetomat wan
# text[orig] = Ye:k..., ye:kmiak mochi:wa yo:n tepe:tomat wa:n
# text[spa] = Lós árboles de tepe:tomat se dan en..., en cantidad y
# labels = a153 fragment
^Yek.../Yek...$
^,/,$
^yekmiak/yekmiak$
^mochiwa/mochiwa$
^yon/yo>n$
^tepetomat/tepetomat$
^wan/wan$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a154
# text = in tiempo mayo ihwak n' chik..., ihwak n' chikawaya, kiekkwah m' pesohmeh.
# text[orig] = i:n <i>tiempo</i> mayo ihwa:k n' chik..., ihwa:k n' chika:waya, kie:kkwah m' pe:sohmeh.
# text[spa] = en el mes de mayo ma..., maduran los frutos que los tejones aprovechan para alimentarse
# labels = a154 fragment
^in/in$
^tiempo/tiempo$
^mayo/mayo$
^ihwak/ihwak$
^n'/n'$
^chik.../chik...$
^,/,$
^ihwak/ihwak$
^n'/n'$
^chikawaya/chikawaya$
^,/,$
^kiekkwah/kiekkwah$
^m/m$
^pesohmeh/pesohmeh$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a155
# text = Wan neli mo..., motekpana imahmatsintan, kemeh kahfen mero taki, kemeh kahfen.
# text[orig] = Wa:n neli mo..., motekpa:na imahma:tsi:ntan, ke:meh kahfe:n <i>mero</i> ta:ki, ke:meh kahfe:n.
# text[spa] = Y es cierto que..., que los frutos se ensartan en la ramas delgadas como el café, los frutos se dan muy parecido al café.
# labels = a155 sentence
^Wan/Wan$
^neli/neli$
^mo.../mo...$
^,/,$
^motekpana/motekpana$
^imahmatsintan/imahma>tsintan$
^,/,$
^kemeh/kemeh$
^kahfen/kahfen$
^mero/mero$
^taki/taki$
^,/,$
^kemeh/kemeh$
^kahfen/kahfen$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a156
# text = Mopihpilowa imahmatsintan wan ompa nen itakka motekpana,
# text[orig] = Mopihpilowa imahma:tsi:ntan wa:n ompa ne:n ita:kka motekpa:na,
# text[spa] = Se cuelgan los frutos en las ramas, ahí se van ensartando por hileras,
# labels = a156 fragment
^Mopihpilowa/Mopihpilowa$
^imahmatsintan/imahmatsintan$
^wan/wan$
^ompa/ompa$
^nen/nen$
^itakka/itakka$
^motekpana/motekpana$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a157
# text = wan cuando chikawaya, cuando selik ok xoxoktik n' iteyotsitsin, nen, ix..., ne, de selik,
# text[orig] = wa:n <i>cuando</i> chika:waya, <i>cuando</i> selik ok xoxoktik n' iteyotsitsi:n, ne:n, ix..., ne:, de selik,
# text[spa] = cuando los frutos están este..., tiernos son verdes y cuando ya van madurando,
# labels = a157 fragment
^wan/wan$
^cuando/cuando$
^chikawaya/chikawaya$
^,/,$
^cuando/cuando$
^selik/selik$
^ok/ok$
^xoxoktik/xoxoktik$
^n'/n'$
^iteyotsitsin/iteyotsitsin$
^,/,$
^nen/nen$
^,/,$
^ix.../ix...$
^,/,$
^ne/ne$
^,/,$
^de/de$
^selik/selik$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a158
# text = wan despues de chikawaya, pos ne kostitiw hasta chichilewi cuando oksi a.
# text[orig] = wa:n después de chika:waya, pos ne: kostitiw <i>hasta</i> chi:chi:lewi <i>cuando</i> oksi a.
# text[spa] = después de madurar empiezan a tomar el color amarillo hasta llegar a convertirse en rojo.
# labels = a158 fragment
^wan/wan$
^despues/despues$
^de/de$
^chikawaya/chikawaya$
^,/,$
^pos/pos$
^ne/ne$
^kostitiw/kostitiw$
^hasta/hasta$
^chichilewi/chichilewi$
^cuando/cuando$
^oksi/oksi$
^a/a$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a159
# text = De oksi a pos kipampixowah n' okwilimeh wan kiekkwah n' chiktehmeh, papameh no kiekkwah.
# text[orig] = De oksi a pos kipampi:xowah n' okwilimeh wa:n kie:kkwah n' chiktehmeh, papa:meh no: kie:kkwah.
# text[spa] = De que ya están maduros suben los animales para cortarlos y los frutos caen al suelo, de éstos frutos se alimentan mucho los pájaros como los papá reales.
# labels = a159 sentence
^De/De$
^oksi/oksi$
^a/a$
^pos/pos$
^kipampixowah/kipampixowah$
^n'/n'$
^okwilimeh/okwilimeh$
^wan/wan$
^kiekkwah/kiekkwah$
^n'/n'$
^chiktehmeh/chiktehmeh$
^,/,$
^papameh/papameh$
^no/no$
^kiekkwah/kiekkwah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a160
# text = Yon kowtanchomeh no kiekkwah yehwa yon kowtet wan nejon
# text[orig] = Yo:n kowtanchomeh no: kie:kkwah yehwa yo:n kowtet wa:n nejó:n
# text[spa] = Las martas también se alimentan mucho de éstos frutos y este
# labels = a160 fragment
^Yon/Yon$
^kowtanchomeh/kowtanchomeh$
^no/no$
^kiekkwah/kiekkwah$
^yehwa/yehwa$
^yon/yo>n$
^kowtet/kowtet$
^wan/wan$
^nejon/nejon$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a161
# text = neli no, no welik se kikwa, tein konet, kowkonet ok kwali se kitenteki komo se kisati ne kowtah, se, se kitamota wan se kikwalia n' iteyo.
# text[orig] = neli no:, no: we:lik se: kikwa, tein kone:t, kowkone:t ok kwali se: kite:nteki komo se: ki:sati ne: kowtah, se:, se: kitamo:ta wa:n se: kikwalia n' iteyo.
# text[spa] = es cierto que también se puede comer el fruto, si uno va al campo y encuentra un árbol pequeño, se tumba el árbol y se cortan los frutos para comer.
# labels = a161 fragment
^neli/neli$
^no/no$
^,/,$
^no/no$
^welik/welik$
^se/se$
^kikwa/kikwa$
^,/,$
^tein/tein$
^konet/konet$
^,/,$
^kowkonet/kowkonet$
^ok/ok$
^kwali/kwali$
^se/se$
^kitenteki/kitenteki$
^komo/komo$
^se/se$
^kisati/kisati$
^ne/ne$
^kowtah/kowtah$
^,/,$
^se/se$
^,/,$
^se/se$
^kitamota/kitamota$
^wan/wan$
^se/se$
^kikwalia/kikwalia$
^n'/n'$
^iteyo/iteyo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a162
# text = Wan yon i..., i..., tein tomatsitsin ya yek..., komohkon nejon
# text[orig] = Wa:n yo:n i..., i..., tein tomatsitsí:n ya ye:k..., komohkó:n nejó:n
# text[spa] = Y sus..., sus..., frutos que parecen jitomates se..., si uno come
# labels = a162 fragment
^Wan/Wan$
^yon/yo>n$
^i.../i...$
^,/,$
^i.../i...$
^,/,$
^tein/tein$
^tomatsitsin/tomatsitsin$
^ya/ya$
^yek.../yek...$
^,/,$
^komohkon/komohkon$
^nejon/nejon$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a163
# text = miak se kikwah ya, pane tenenepilxolew porin yon yek..., yekpohpotokyoh, mohmoloxtik yon i..., kemeh durazno mero ata.
# text[orig] = miak se: kikwah ya, pané: te:nenepi:lxole:w porin yo:n ye:k..., ye:kpohpotokyoh, mohmoloxtik yo:n i..., ke:meh <i>durazno mero</i> ata.
# text[spa] = muchos, después se siente un dolor en la lengua porque son muy..., tienen así como pelitos por encima, se ven muy suaves los..., que se parecen como el durazno.
# labels = a163 fragment
^miak/miak$
^se/se$
^kikwah/kikwah$
^ya/ya$
^,/,$
^pane/pane$
^tenenepilxolew/tenenepilxolew$
^porin/porin$
^yon/yo>n$
^yek.../yek...$
^,/,$
^yekpohpotokyoh/yekpohpotokyoh$
^,/,$
^mohmoloxtik/mohmoloxtik$
^yon/yo>n$
^i.../i...$
^,/,$
^kemeh/kemeh$
^durazno/durazno$
^mero/mero$
^ata/ata$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a164
# text = Durazno no iwki pamohmoloxtik, no komo se kipantetexoh iwki keniw yon yetok yon durazno, komamo se kipanchipaw,
# text[orig] = <i>Durazno</i> no: iwki pamohmoloxtik, no: komo se: kipantetexoh iwki ke:ní:w yo:n yetok yo:n <i>durazno</i>, koma:mo se: kipanchipa:w,
# text[spa] = Los frutos del durazno también se ven así como si tuvieran pelitos, si uno no los limpia y empieza a roerlos,
# labels = a164 fragment
^Durazno/Durazno$
^no/no$
^iwki/iwki$
^pamohmoloxtik/pamohmoloxtik$
^,/,$
^no/no$
^komo/komo$
^se/se$
^kipantetexoh/kipantetexoh$
^iwki/iwki$
^keniw/keniw$
^yon/yo>n$
^yetok/yetok$
^yon/yo>n$
^durazno/durazno$
^,/,$
^komamo/komamo$
^se/se$
^kipanchipaw/kipanchipaw$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a165
# text = yektetenkokoh no n' i..., ipanewayo, no iwki n' tepetomat no tetenkokoh.
# text[orig] = ye:kte:te:nkokoh no: n' i..., ipane:wayo, no: iwki n' tepe:tomat no: te:te:nkokoh.
# text[spa] = después se siente un dolor en la lengua por la cás..., cáscara que tienen los frutos del tepe:tomat.
# labels = a165 fragment
^yektetenkokoh/yektetenkokoh$
^no/no$
^n'/n'$
^i.../i...$
^,/,$
^ipanewayo/ipanewayo$
^,/,$
^no/no$
^iwki/iwki$
^n'/n'$
^tepetomat/tepetomat$
^no/no$
^tetenkokoh/tetenkokoh$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a166
# text = Wan iteyo i..., iteyo itsintan, kampa motsi..., de ok..., kitsinkohkopina,
# text[orig] = Wa:n iteyo i..., iteyo itsi:ntan, ka:mpa motsi..., de ok..., [ki]tsi:nkohkopi:na,
# text[spa] = Y sus..., sus frutos, en donde se..., al madura..., al desprenderse del pedúnculo,
# labels = a166 fragment
^Wan/Wan$
^iteyo/iteyo$
^i.../i...$
^,/,$
^iteyo/iteyo$
^itsintan/itsintan$
^,/,$
^kampa/kampa$
^motsi.../motsi...$
^,/,$
^de/de$
^ok.../ok...$
^,/,$
^kitsinkohkopina/kitsinkohkopina$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a167
# text = yek..., no, yekchokiloh ata.
# text[orig] = ye:k..., no:, ye:kcho:kiloh ata.
# text[spa] = tienen mu..., mucha savia.
# labels = a167 fragment
^yek.../yek...$
^,/,$
^no/no$
^,/,$
^yekchokiloh/yekchokiloh$
^ata/ata$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a168
# text = Wan hasta se te..., ata komohkon amo se kichipaw yon, iwki se kikwa nochi ika n' ichokilo ta pos,
# text[orig] = Wa:n <i>hasta</i> se: te..., ata komohkó:n a:mo se: kichipa:w yo:n, iwki se: kikwa nochi ika n' icho:kilo ta: pos,
# text[spa] = Y hasta se..., si uno no limpia el fruto, si uno come con todo y savia pues,
# labels = a168 fragment
^Wan/Wan$
^hasta/hasta$
^se/se$
^te.../te...$
^,/,$
^ata/ata$
^komohkon/komohkon$
^amo/amo$
^se/se$
^kichipaw/kichipaw$
^yon/yo>n$
^,/,$
^iwki/iwki$
^se/se$
^kikwa/kikwa$
^nochi/nochi$
^ika/ika$
^n'/n'$
^ichokilo/ichokilo$
^ta/ta$
^pos/pos$
^,/,$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a169
# text = yon welik nochi iwan ichokilo ya, pero se te..., tetenkokoh n'..., pane fieroh se kimati se itenoh ya.
# text[orig] = yo:n we:lik nochi iwa:n icho:kilo ya, pero se: te:..., te:te:nkokoh n' [...], pané: <i>fieroh</i> se: kimati se: ite:noh ya.
# text[spa] = sabe muy sabroso comerse con todo y savia, pero se..., después se siente un dolor en la lengua, se siente feo en la boca.
# labels = a169 fragment
^yon/yo>n$
^welik/welik$
^nochi/nochi$
^iwan/iwan$
^ichokilo/ichokilo$
^ya/ya$
^,/,$
^pero/pero$
^se/se$
^te.../te...$
^,/,$
^tetenkokoh/tetenkokoh$
^n'.../n'...$
^,/,$
^pane/pane$
^fieroh/fieroh$
^se/se$
^kimati/kimati$
^se/se$
^itenoh/itenoh$
^ya/ya$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a170
# text = Wan neli yektekwi yon, yekchokiloh kemeh amakowit no iwki yon, yeksasaltik ata.
# text[orig] = Wa:n neli ye:kte:kwi yo:n, ye:kcho:kiloh ke:meh a:makowit no: iwki yo:n, ye:ksasaltik ata.
# text[spa] = Y es cierto que la savia se pega como la savia del a:makowit, también es muy pegajosa.
# labels = a170 sentence
^Wan/Wan$
^neli/neli$
^yektekwi/yektekwi$
^yon/yo>n$
^,/,$
^yekchokiloh/yekchokiloh$
^kemeh/kemeh$
^amakowit/amakowit$
^no/no$
^iwki/iwki$
^yon/yo>n$
^,/,$
^yeksasaltik/yeksasaltik$
^ata/ata$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a171:1
# text = Kemah, yehwa yon nikimxattok compadrito yon tepetomat, mochiwa ne kowtahpa. Nikahkwin amo mochiwa, pero nehkwin kowtahpa mochiwa semi ata.
# text[orig] = Ke:mah, yehwa yo:n niki:mxattok <i>compadrito</i> yo:n tepe:tomat, mochi:wa ne: kowtahpa. Nikahkwí:n a:mo mochi:wa, pero nehkwí:n kowtahpa mochi:wa semi ata.
# text[spa] = Así es, así conozco el tepe:tomat compadrito, se da allá en el bosque. Por aquí no se da, pero por allá en el bosque grande abunda mucho.
# labels = a171 sentence
^Kemah/Kemah$
^,/,$
^yehwa/yehwa$
^yon/yo>n$
^nikimxattok/nikimxattok$
^compadrito/compadrito$
^yon/yo>n$
^tepetomat/tepetomat$
^,/,$
^mochiwa/mochiwa$
^ne/ne$
^kowtahpa/kowtahpa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a171:2
# text = Kemah, yehwa yon nikimxattok compadrito yon tepetomat, mochiwa ne kowtahpa. Nikahkwin amo mochiwa, pero nehkwin kowtahpa mochiwa semi ata.
# text[orig] = Ke:mah, yehwa yo:n niki:mxattok <i>compadrito</i> yo:n tepe:tomat, mochi:wa ne: kowtahpa. Nikahkwí:n a:mo mochi:wa, pero nehkwí:n kowtahpa mochi:wa semi ata.
# text[spa] = Así es, así conozco el tepe:tomat compadrito, se da allá en el bosque. Por aquí no se da, pero por allá en el bosque grande abunda mucho.
# labels = a171 sentence
^Nikahkwin/Nikahkwin$
^amo/amo$
^mochiwa/mochiwa$
^,/,$
^pero/pero$
^nehkwin/nehkwin$
^kowtahpa/kowtahpa$
^mochiwa/mochiwa$
^semi/semi$
^ata/ata$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a172:1
# text = Mochiwa. Kemah.
# text[orig] = Mochi:wa. Ke:mah.
# text[spa] = Se da. Así es.
# labels = a172 sentence
^Mochiwa/Mochiwa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a172:2
# text = Mochiwa. Kemah.
# text[orig] = Mochi:wa. Ke:mah.
# text[spa] = Se da. Así es.
# labels = a172 sentence
^Kemah/Kemah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a180
# text = N' okwilimeh.
# text[orig] = N' okwilimeh.
# text[spa] = Los animales.
# labels = a180 sentence
^N'/N'$
^okwilimeh/okwilimeh$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a186
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Así es.
# labels = a186 sentence
^Kemah/Kemah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a192
# text = Kan nochi se kimati.
# text[orig] = Ka:n nochi se: kimati.
# text[spa] = No lo  sabemos todo.
# labels = a192 sentence
^Kan/Kan$
^nochi/nochi$
^se/se$
^kimati/kimati$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a194
# text = Kemah, kemeh in se nemi kowtah se kixmati ya se kowtakilot wan se motenakia san tein amo.
# text[orig] = Ke:mah, ke:meh i:n se: nemi kowtah se: ki:xmati ya se: kowta:kilo:t wa:n se: mote:nakia san tein a:mo.
# text[spa] = Así es, como uno anda en el campo pues conoce los frutos y uno come cualquier fruto que encuentra.
# labels = a194 sentence
^Kemah/Kemah$
^,/,$
^kemeh/kemeh$
^in/in$
^se/se$
^nemi/nemi$
^kowtah/kowtah$
^se/se$
^kixmati/kixmati$
^ya/ya$
^se/se$
^kowtakilot/kowtakilot$
^wan/wan$
^se/se$
^motenakia/motenakia$
^san/san$
^tein/tein$
^amo/amo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a196
# text = Amo kixmatih.
# text[orig] = A:mo ki:xmatih.
# text[spa] = No lo conoce.
# labels = a196 sentence
^Amo/Amo$
^kixmatih/kixmatih$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a198
# text = Kemah, neli, neli tsopek yon kowtetsin, tsopek wan yekahayoh wan
# text[orig] = Ke:mah, neli, neli tsope:k yo:n kowtetsí:n, tsope:k wa:n ye:kaha:yoh wa:n
# text[spa] = Así es, es cierto que ése fruto es dulce, es dulce y son frutos muy jugosos
# labels = a198 fragment
^Kemah/Kemah$
^,/,$
^neli/neli$
^,/,$
^neli/neli$
^tsopek/tsopek$
^yon/yo>n$
^kowtetsin/kowtetsin$
^,/,$
^tsopek/tsopek$
^wan/wan$
^yekahayoh/yekahayoh$
^wan/wan$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a199
# text = wan niman pati, komo se kehkoltih kalihtik, se kwalkwilih
# text[orig] = wa:n niman pa:ti, ko:mo se: kehkoltih kalihtik, se: kwa:lkwilih
# text[spa] = y se rompen con facilidad, al llegar si uno trae a la casa
# labels = a199 fragment
^wan/wan$
^niman/niman$
^pati/pati$
^,/,$
^komo/komo$
^se/se$
^kehkoltih/kehkoltih$
^kalihtik/kalihtik$
^,/,$
^se/se$
^kwalkwilih/kwalkwilih$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a200
# text = keski se ikalihtik, sekwalkwi puro, puro iteyo ya sah, porque nochi akisa, pihpitsiniki.
# text[orig] = ke:ski se: ikalihtik, [se:]kwa:lkwi <i>puro, puro</i> iteyo ya sah, <i>porque</i> nochi a:ki:sa, pihpitsi:niki.
# text[spa] = trae algunos frutos a la casa, al llegar sólo quedan los huesos porque se rompen y sale el jugo que tienen.
# labels = a200 fragment
^keski/keski$
^se/se$
^ikalihtik/ikalihtik$
^,/,$
^sekwalkwi/sekwalkwi$
^puro/puro$
^,/,$
^puro/puro$
^iteyo/iteyo$
^ya/ya$
^sah/sah$
^,/,$
^porque/porque$
^nochi/nochi$
^akisa/akisa$
^,/,$
^pihpitsiniki/pihpitsiniki$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a204
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Así es.
# labels = a204 sentence
^Kemah/Kemah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a206
# text = Yemanik.
# text[orig] = Yema:nik.
# text[spa] = Son muy suaves.
# labels = a206 sentence
^Yemanik/Yemanik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a207
# text = Iayo.
# text[orig] = Ia:yo.
# text[spa] = El jugo.
# labels = a207 sentence
^Iayo/Iayo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a214
# text = Sasaltik neli.
# text[orig] = Sasaltik neli.
# text[spa] = Es cierto que es muy pegajosa.
# labels = a214 sentence
^Sasaltik/Sasaltik$
^neli/neli$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a216
# text = Kanah, yon amo.
# text[orig] = Kanah, yo:n a:mo.
# text[spa] = No, ése no.
# labels = a216 sentence
^Kanah/Kanah$
^,/,$
^yon/yo>n$
^amo/amo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a219
# text = Ompa sah.
# text[orig] = Ompa sah.
# text[spa] = Ahí es.
# labels = a219 sentence
^Ompa/Ompa$
^sah/sah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a220
# text = Kemah, no yehwa nikixmati neh compadrito yon.
# text[orig] = Ke:mah, no: yehwa niki:xmati neh <i>compadrito</i> yo:n.
# text[spa] = Así es, también sé igual compadrito sobre eso.
# labels = a220 sentence
^Kemah/Kemah$
^,/,$
^no/no$
^yehwa/yehwa$
^nikixmati/nikixmati$
^neh/neh$
^compadrito/compadrito$
^yon/yo>n$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a222:1
# text = No iwki nikixmattok yon kowtet, neli ne, kan teh mas semi serbirowa. Soh se kikwa sah komo se kineki, komo amo pos ompa moawilowa ne kowtah, kikwah okwilimeh sah.
# text[orig] = No: iwki niki:xmattok yo:n kowtet, neli ne:, ka:n teh <i>más</i> semi <i>serbirowa</i>. Soh se: kikwa sah komo se: kineki, komo a:mo pos ompa moa:wilowa ne: kowtah, kikwah okwilimeh sah.
# text[spa] = También conozco igual ése fruto, es cierto que no se usa para otra cosa más. Sólo se comen los frutos si uno quiere, si no pues ahí se echan a perder en el campo y los animales aprovechan para alimentarse.
# labels = a222 sentence
^No/No$
^iwki/iwki$
^nikixmattok/nikixmattok$
^yon/yo>n$
^kowtet/kowtet$
^,/,$
^neli/neli$
^ne/ne$
^,/,$
^kan/kan$
^teh/teh$
^mas/mas$
^semi/semi$
^serbirowa/serbirowa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a222:2
# text = No iwki nikixmattok yon kowtet, neli ne, kan teh mas semi serbirowa. Soh se kikwa sah komo se kineki, komo amo pos ompa moawilowa ne kowtah, kikwah okwilimeh sah.
# text[orig] = No: iwki niki:xmattok yo:n kowtet, neli ne:, ka:n teh <i>más</i> semi <i>serbirowa</i>. Soh se: kikwa sah komo se: kineki, komo a:mo pos ompa moa:wilowa ne: kowtah, kikwah okwilimeh sah.
# text[spa] = También conozco igual ése fruto, es cierto que no se usa para otra cosa más. Sólo se comen los frutos si uno quiere, si no pues ahí se echan a perder en el campo y los animales aprovechan para alimentarse.
# labels = a222 sentence
^Soh/Soh$
^se/se$
^kikwa/kikwa$
^sah/sah$
^komo/komo$
^se/se$
^kineki/kineki$
^,/,$
^komo/komo$
^amo/amo$
^pos/pos$
^ompa/ompa$
^moawilowa/moawilowa$
^ne/ne$
^kowtah/kowtah$
^,/,$
^kikwah/kikwah$
^okwilimeh/okwilimeh$
^sah/sah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a223
# text = Kemah, yehwa sah compadrito yon.
# text[orig] = Ke:mah, yehwa sah <i>compadrito</i> yo:n.
# text[spa] = Sí, es todo compadrito.
# labels = a223 sentence
^Kemah/Kemah$
^,/,$
^yehwa/yehwa$
^sah/sah$
^compadrito/compadrito$
^yon/yo>n$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a225
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Así es.
# labels = a225 sentence
^Kemah/Kemah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a227
# text = A, pos neh nimonotsa, compadrito, niErnesto Vazquez,
# text[orig] = A:, pos neh nimono:tsa, <i>compadrito</i>, niErnesto Vázquez,
# text[spa] = A pues yo me llamo Ernesto Vázquez compadrito,
# labels = a227 fragment
^A/A$
^,/,$
^pos/pos$
^neh/neh$
^nimonotsa/nimonotsa$
^,/,$
^compadrito/compadrito$
^,/,$
^niErnesto/niErnesto$
^Vazquez/Vazquez$
^,/,$
^de/de$
^San/San$
^Miguel/Miguel$
^Tzinacapan/Tzinacapan$
^niwalew/niwalew$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a231:1
# text = A bueno compadrito. Tasohkamatik compadrito.
# text[orig] = A: <i>bueno compadrito</i>. Tasohka:matik <i>compadrito</i>.
# text[spa] = A bueno compadrito. Gracias compadrito.
# labels = a231 sentence
^A/A$
^bueno/bueno$
^compadrito/compadrito$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a231:2
# text = A bueno compadrito. Tasohkamatik compadrito.
# text[orig] = A: <i>bueno compadrito</i>. Tasohka:matik <i>compadrito</i>.
# text[spa] = A bueno compadrito. Gracias compadrito.
# labels = a231 sentence
^Tasohkamatik/Tasohkamatik$
^compadrito/compadrito$
^./.$

