# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a56:1
# text = ¿A, tikneki tikmatis compadrito? 
# text[orig] = ¿A:, tikneki tikmatis <i>compadrito</i>? 
# text[spa] = ¿Aa, quiere saber compadrito? 
# labels = a56 sentence
^¿/¿$
^A/A$
^,/,$
^tikneki/tikneki$
^tikmatis/tikmatis$
^compadrito/compadrito$
^?/?$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a56:2
# text = Pos neh no nikmattok, kemeh nikan analpa ninemia.
# text[orig] = Pos neh no: nikmattok, ke:meh nika:n a:nalpa ninemia.
# text[spa] = Pues como yo vivía al otro lado del rio si conozco.
# labels = a56 sentence
^Pos/Pos$
^neh/neh$
^no/no$
^nikmattok/nikmattok$
^,/,$
^kemeh/kemeh$
^nikan/nikan$
^analpa/analpa$
^ninemia/ninemia$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a57
# text = Kansika onkak aten, atentenoh oso ihkon kampa panian kahfentah kansika etok.
# text[orig] = Ka:nsika onkak a:te:n, a:te:nte:noh oso ihkó:n ka:mpa paniá:n kahfe:ntah ka:nsika etok.
# text[spa] = Se da a la orilla del rio, a la orilla de los manantiales o en otros lugares despejados, en algunos cafetales se puede encontrar un árbol.
# text[a57] = Ka:nsika onkak a:te:n, a:te:nte:noh oso ihkó:n ka:mpa
# text[a58] = paniá:n kahfe:ntah ka:nsika etok.
# labels = a57 a58 sentence
^Kansika/Kansika$
^onkak/onkak$
^aten/a>ten$
^,/,$
^atentenoh/a>tentenoh$
^oso/oso$
^ihkon/ihkon$
^kampa/kampa$
^panian/panian$
^kahfentah/kahfentah$
^kansika/kansika$
^etok/etok$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a60
# text = Wan yon no, no welik.
# text[orig] = Wa:n yo:n no:, no: we:lik.
# text[spa] = Y los frutos también se pueden comer.
# labels = a60 sentence
^Wan/Wan$
^yon/yo>n$
^no/no$
^,/,$
^no/no$
^welik/welik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a61
# text = Cuando nijon, yon no wehkapania, no wehkapan, nijon, ihkon momelawa nen kowtsitsin wan nijon wehkapania wan ompa momamayotia ya. Yon momayotia, ihkwin yowi n' imay, wan ompa ya ne mochiwtiw nen i..., iteyotsitsin.
# text[orig] = <i>Cuando</i> nijó:n, yo:n no: wehkapania, no: wehkapan, nijó:n, ihkó:n momela:wa ne:n kowtsitsí:n wa:n nijó:n wehkapania wa:n ompa moma:ma:yo:tia ya. Yo:n moma:yo:tia, ihkwí:n yowi n' ima:y, wa:n ompa ya ne: mochi:wtiw ne:n i..., iteyotsitsi:n.
# text[spa] = El árbol también crece alto, crece así con el tallo recto, así crecen los árboles y crecen alto con muchas ramas. Las ramas se extienden así, crecen en forma horizontal, y así van brotando las flores para que después produzca su..., sus frutos.
# text[a61] = <i>Cuando</i> nijó:n, yo:n no: wehkapania,
# text[a62] = no: wehkapan, nijó:n, ihkó:n momela:wa ne:n kowtsitsí:n wa:n
# text[a63] = nijó:n wehkapania wa:n ompa moma:ma:yo:tia ya.
# text[a64] = Yo:n moma:yo:tia, ihkwí:n yowi n' ima:y, wa:n ompa ya ne: mochi:wtiw ne:n i..., iteyotsitsi:n.
# labels = a61 a62 a63 a64 a65 sentence
^Cuando/Cuando$
^nijon/nijon$
^,/,$
^yon/yo>n$
^no/no$
^wehkapania/wehkapania$
^,/,$
^no/no$
^wehkapan/wehkapan$
^,/,$
^nijon/nijon$
^,/,$
^ihkon/ihkon$
^momelawa/momelawa$
^nen/nen$
^kowtsitsin/kowtsitsin$
^wan/wan$
^nijon/nijon$
^wehkapania/wehkapania$
^wan/wan$
^ompa/ompa$
^momamayotia/momamayotia$
^ya/ya$
^./.$
^Yon/Yo>n$
^momayotia/momayotia$
^,/,$
^ihkwin/ihkwin$
^yowi/yowi$
^n'/n'$
^imay/imay$
^,/,$
^wan/wan$
^ompa/ompa$
^ya/ya$
^ne/ne$
^mochiwtiw/mochiwtiw$
^nen/nen$
^i.../i...$
^,/,$
^iteyotsitsin/iteyotsitsin$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a68
# text = Xohxoxoktik.
# text[orig] = Xohxoxoktik.
# text[spa] = Son verdes.
# labels = a68 sentence
^Xohxoxoktik/Xohxoxoktik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a69
# text = Wan s..., de, de chikawaya ya nijon, chihchichilewi, achi kipia pane n' ipanpohpoto ihkon, kiliah ihwitsitsin, n' ipanian.
# text[orig] = Wa:n s..., de, de chika:waya ya nijó:n, chihchi:chi:lewi, achi kipia pané: n' ipanpohpoto ihkó:n, kiliah ihwitsitsí:n, n' ipaniá:n.
# text[spa] = Y s..., de, cuando ya están maduros este, se vuelven de color rojo, y encima de los frutos se ven así como, si tuvieran unos pelitos, por encima son pubescentes.
# text[a69] = Wa:n
# text[a70] = s..., de, de chika:waya ya nijó:n,
# text[a71] = chihchi:chi:lewi, achi kipia pané: n' ipanpohpoto ihkó:n, kiliah ihwitsitsí:n, n' ipaniá:n.
# labels = a69 a70 a71 sentence
^Wan/Wan$
^s.../s...$
^,/,$
^de/de$
^,/,$
^de/de$
^chikawaya/chikawaya$
^ya/ya$
^nijon/nijon$
^,/,$
^chihchichilewi/chihchichilewi$
^,/,$
^achi/achi$
^kipia/kipia$
^pane/pane$
^n'/n'$
^ipanpohpoto/ipanpohpoto$
^ihkon/ihkon$
^,/,$
^kiliah/kiliah$
^ihwitsitsin/ihwitsitsin$
^,/,$
^n'/n'$
^ipanian/ipanian$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a74:1
# text = Wan nijon no, no, no welik. 
# text[orig] = Wa:n nijó:n no:, no:, no: welik. 
# text[spa] = Y los frutos también, también, también son sabrosos. 
# labels = a74 sentence
^Wan/Wan$
^nijon/nijon$
^no/no$
^,/,$
^no/no$
^,/,$
^no/no$
^welik/welik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a74:2
# text = Seki, seki tikwah.
# text[orig] = Seki, seki tikwah.
# text[spa] = Algunos, algunos de nosotros comemos los frutos.
# labels = a74 sentence
^Seki/Seki$
^,/,$
^seki/seki$
^tikwah/tikwah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a75
# text = Tikmasewah nochi yoni, kemeh yon, kwaltsin welik.
# text[orig] = Tikmase:wah nochi yo:ni, ke:meh yo:n, [kwal]tsi:n we:lik.
# text[spa] = Comemos los frutos como si..., son sabrosos.
# labels = a75 sentence
^Tikmasewah/Tikmasewah$
^nochi/nochi$
^yoni/yoni$
^,/,$
^kemeh/kemeh$
^yon/yo>n$
^,/,$
^kwaltsin/kwaltsin$
^welik/welik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a77
# text = Wan pos no kikwah nen yon pesohmeh, yon no kikwah. Porque yon no semi welik, kipanxiiniah niman wan pos yon no kwaltia para seki ihkon se kikwiti, pero para teihsa ihkon se kalyekawiltsin se kite..., 'tekis nijon kowtsin.
# text[orig] = Wa:n pos no: kikwah ne:n yo:n pe:sohmeh, yo:n no: kikwah. <i>Porque</i> yo:n no: semi we:lik, kipa:nxi:i:niah niman wa:n pos yo:n no: kwaltia para seki ihkó:n se: kikwiti, pero para teihsá: ihkó:n se: kalyekawiltsi:n se: kite..., 'tekis nijó:n kowtsí:n.
# text[spa] = Y pues de éstos frutos también se alimentan los tejones, se los comen también. Porque los frutos son buenos, los cortan para que caigan al suelo y la madera también se puede usar para algunos traemos la madera para usar en la construcción de casas, se cor..., corta la madera.
# text[a77] = Wa:n
# text[a78] = pos no: kikwah ne:n yo:n
# text[a79] = pe:sohmeh, yo:n no: kikwah.
# text[a80] = <i>Porque</i> yo:n no: semi we:lik, kipa:nxi:i:niah niman wa:n
# text[a81] = pos yo:n no: kwaltia para
# text[a82] = seki ihkó:n se: kikwiti, pero para teihsá: ihkó:n se: kalyekawiltsi:n se: kite..., 'tekis nijó:n kowtsí:n.
# labels = a77 a78 a79 a80 a81 a82 sentence
^Wan/Wan$
^pos/pos$
^no/no$
^kikwah/kikwah$
^nen/nen$
^yon/yo>n$
^pesohmeh/pesohmeh$
^,/,$
^yon/yo>n$
^no/no$
^kikwah/kikwah$
^./.$
^Porque/Porque$
^yon/yo>n$
^no/no$
^semi/semi$
^welik/welik$
^,/,$
^kipanxiiniah/kipanxiiniah$
^niman/niman$
^wan/wan$
^pos/pos$
^yon/yo>n$
^no/no$
^kwaltia/kwaltia$
^para/para$
^seki/seki$
^ihkon/ihkon$
^se/se$
^kikwiti/kikwiti$
^,/,$
^pero/pero$
^para/para$
^teihsa/teihsa$
^ihkon/ihkon$
^se/se$
^kalyekawiltsin/kalyekawiltsin$
^se/se$
^kite.../kite...$
^,/,$
^tekis/tekis$
^nijon/nijon$
^kowtsin/kowtsin$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a84
# text = Ki..., kisah nikan okwilimeh wan nijon despues niman posteki.
# text[orig] = Ki..., ki:sah nika:n okwilimeh wa:n nijó:n <i>después</i> niman posteki.
# text[spa] = Sa..., nacen ahí los gusanos y después de apolillarse luego se quiebra.
# labels = a84 sentence
^Ki.../Ki...$
^,/,$
^kisah/kisah$
^nikan/nikan$
^okwilimeh/okwilimeh$
^wan/wan$
^nijon/nijon$
^despues/despues$
^niman/niman$
^posteki/posteki$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a85
# text = Yon amo kachi kikwih.
# text[orig] = Yo:n a:mo kachi kikwih.
# text[spa] = Ésa madera casi no la usan.
# labels = a85 sentence cleft
^Yon/Yo>n$
^amo/amo$
^kachi/kachi$
^kikwih/kikwih$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a86
# text = Amo kachi kikwih para teihsa kemeh in kaltsin se kichiwa, pos amo kachi kikwih porque, pos nijon maski neh nikita, mas chikawak metsti ihkon, pero nijon okwilowa.
# text[orig] = A:mo kachi kikwih para teihsá: ke:meh i:n kaltsí:n se: kichi:wa, pos a:mo kachi kikwih <i>porque</i>, pos nijó:n ma:ski neh nikita, ma:s chika:wak me:tsti ihkó:n, pero nijó:n okwilowa.
# text[spa] = Casi no usan mucho para la construcción de casas, no la usan mucho porque, pues yo veo que aunque, uno corte en luna recia, la madera se apolilla.
# text[a86] = A:mo kachi kikwih para teihsá: ke:meh i:n kaltsí:n se: kichi:wa,
# text[a87] = pos a:mo kachi kikwih <i>porque</i>,
# text[a88] = pos nijó:n ma:ski neh nikita,
# text[a89] = ma:s chika:wak me:tsti ihkó:n, pero nijó:n okwilowa.
# labels = a86 a87 a88 a89 sentence 
^Amo/Amo$
^kachi/kachi$
^kikwih/kikwih$
^para/para$
^teihsa/teihsa$
^kemeh/kemeh$
^in/in$
^kaltsin/kaltsin$
^se/se$
^kichiwa/kichiwa$
^,/,$
^pos/pos$
^amo/amo$
^kachi/kachi$
^kikwih/kikwih$
^porque/porque$
^,/,$
^pos/pos$
^nijon/nijon$
^maski/maski$
^neh/neh$
^nikita/nikita$
^,/,$
^mas/mas$
^chikawak/chikawak$
^metsti/metsti$
^ihkon/ihkon$
^,/,$
^pero/pero$
^nijon/nijon$
^okwilowa/okwilowa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a90
# text = Yon kikwih no s..., kow..., kowtatil, se kitahtapana, pero yon seki kwaltsin tahtapani wan seki achi tehtetsiltik.
# text[orig] = Yo:n kikwih no: s..., kow..., kowtati:l, se: kitahtapa:na, pero yo:n seki kwaltsi:n tahtapa:ni wa:n seki achi tehtetsi:ltik.
# text[spa] = Ésa madera también la usan para la..., le..., leña, se parten los trozos con hacha, algunos trozos se pueden partir bien y otros son así como muy torcidos.
# text[a90] = Yo:n kikwih no: s..., kow..., kowtati:l, 
# text[a91] = se: kitahtapa:na, pero yo:n seki kwaltsi:n tahtapa:ni wa:n seki achi tehtetsi:ltik.
# labels = a90 a91 sentence
^Yon/Yo>n$
^kikwih/kikwih$
^no/no$
^s.../s...$
^,/,$
^kow.../kow...$
^,/,$
^kowtatil/kowtatil$
^,/,$
^se/se$
^kitahtapana/kitahtapana$
^,/,$
^pero/pero$
^yon/yo>n$
^seki/seki$
^kwaltsin/kwaltsin$
^tahtapani/tahtapani$
^wan/wan$
^seki/seki$
^achi/achi$
^tehtetsiltik/tehtetsiltik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a93
# text = Mehmelaktik wan kipia, nen, iix. Neli amo wewehka, bueno ihkon cecerquita nijon, kipia.
# text[orig] = Mehmelaktik wa:n kipia, ne:n, ii:x. Neli a:mo we:wehk[a], <i>bueno</i> ihkó:n <i>cecerquita</i> nijó:n, kipia.
# text[spa] = Son rectos y los trozos tienen nudos. Que no están separados, bueno los nudos quedan muy cerca entre uno y otro.
# text[a93] = Mehmelaktik wa:n
# text[a94] = kipia, ne:n, ii:x. Neli a:mo we:wehk[a], <i>bueno</i> ihkó:n <i>cecerquita</i> nijó:n, kipia.
# labels = a93 a94 sentence
^Mehmelaktik/Mehmelaktik$
^wan/wan$
^kipia/kipia$
^,/,$
^nen/nen$
^,/,$
^iix/iix$
^./.$
^Neli/Neli$
^amo/amo$
^wewehka/wewehka$
^,/,$
^bueno/bueno$
^ihkon/ihkon$
^cecerquita/cecerquita$
^nijon/nijon$
^,/,$
^kipia/kipia$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a96
# text = Wan seki kwaltsin nen, melawak, de n' melawak kwaltsin se kitapana.
# text[orig] = Wa:n seki kwaltsi:n ne:n, mela:wak, de n' mela:wak kwaltsi:n se: kitapa:na.
# text[spa] = Y algunos trozos son rectos, los que están rectos, los trozos rectos se pueden partir con facilidad.
# labels = a96 sentence
^Wan/Wan$
^seki/seki$
^kwaltsin/kwaltsin$
^nen/nen$
^,/,$
^melawak/melawak$
^,/,$
^de/de$
^n'/n'$
^melawak/melawak$
^kwaltsin/kwaltsin$
^se/se$
^kitapana/kitapana$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a97
# text = Kemasa siquiera nawi se 'kixtia.
# text[orig] = Ke:masá: <i>siquiera</i> na:wi se: 'ki:xtia.
# text[spa] = Algunas veces se pueden partir en cuatro partes un trozo.
# labels = a97 sentence
^Kemasa/Kemasa$
^siquiera/siquiera$
^nawi/nawi$
^se/se$
^'kixtia/'kixtia$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a98
# text = Siquiera nawi wan pos yehwa yon imahmayo achi hkwin pihpitsaktik, wan kwaltsin ihkon yowi wan imahmatempan ihkon mo..., mosahsalohtiw nen n' iteyotsitsin, wan yehwa yon xohxoxoktik cuando , tsikitsitsin ok selik wan cuando chikawaya kwaltsin ihkon kostitiw, kostitiw hasta chichilewi a.
# text[orig] = <i>Siquiera</i> na:wi wa:n pos yehwa yo:n imahma:yo achi hkwí:n pihpitsaktik, wa:n kwaltsi:n ihkó:n yowi wa:n imahma:te:mpan ihkó:n mo..., mosahsa:lohtiw ne:n n' iteyotsitsi:n, wa:n yehwa yo:n xohxoxoktik <i>cuando</i>, tsikitsitsi:n ok selik wa:n <i>cuando</i> chika:waya kwaltsi:n ihkó:n kostitiw, kostitiw <i>hasta</i> chi:chi:le:wi a.
# text[spa] = Se parte en cuatro y pues sus ramas son un poco delgadas así, crecen así en forma horizontal y en las puntas de las ramas se..., se van dando los frutos, cuando los frutos están tiernos son verdes, son chiquitos y cuando ya van madurando, van tomando un color amarillo, amarillo hasta llegar a un color rojo.
# text[a98] = <i>Siquiera</i> na:wi wa:n
# text[a99] = pos yehwa yo:n imahma:yo achi
# text[a100] = hkwí:n pihpitsaktik,
# text[a102] = wa:n kwaltsi:n ihkó:n yowi wa:n imahma:te:mpan ihkó:n mo..., mosahsa:lohtiw ne:n n' iteyotsitsi:n,
# text[a103] = wa:n yehwa yo:n xohxoxoktik <i>cuando</i>,
# text[a104] = tsikitsitsi:n ok selik wa:n <i>cuando</i> chika:waya kwaltsi:n ihkó:n kostitiw, kostitiw <i>hasta</i> chi:chi:le:wi a.
# labels = a100 a102 a103 a104 a98 a99 sentence
^Siquiera/Siquiera$
^nawi/nawi$
^wan/wan$
^pos/pos$
^yehwa/yehwa$
^yon/yo>n$
^imahmayo/imahmayo$
^achi/achi$
^hkwin/hkwin$
^pihpitsaktik/pihpitsaktik$
^,/,$
^wan/wan$
^kwaltsin/kwaltsin$
^ihkon/ihkon$
^yowi/yowi$
^wan/wan$
^imahmatempan/imahmatempan$
^ihkon/ihkon$
^mo.../mo...$
^,/,$
^mosahsalohtiw/mosahsalohtiw$
^nen/nen$
^n'/n'$
^iteyotsitsin/iteyotsitsin$
^,/,$
^wan/wan$
^yehwa/yehwa$
^yon/yo>n$
^xohxoxoktik/xohxoxoktik$
^cuando/cuando$
^,/,$
^tsikitsitsin/tsikitsitsin$
^ok/ok$
^selik/selik$
^wan/wan$
^cuando/cuando$
^chikawaya/chikawaya$
^kwaltsin/kwaltsin$
^ihkon/ihkon$
^kostitiw/kostitiw$
^,/,$
^kostitiw/kostitiw$
^hasta/hasta$
^chichilewi/chichilewi$
^a/a$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a108
# text = Tsopek sayoh que nijon istak nen ichokilo, n' ichokilo.
# text[orig] = Tsope:k sayoh <i>que</i> nijó:n ista:k ne:n icho:kilo, n' icho:kilo.
# text[spa] = Son dulces y tienen la savia de color blanco.
# text[gloss] = Son dulces sólo que este es blanco, este savia, el savia.
# labels = a108 sentence
^Tsopek/Tsopek$
^sayoh/sayoh$
^que/que$
^nijon/nijon$
^istak/istak$
^nen/nen$
^ichokilo/ichokilo$
^,/,$
^n'/n'$
^ichokilo/ichokilo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a110
# text = Istak wan se, kampa tekwi ihkon amo kineki kisas, hasta se imako ihkon mokawa sasaltik.
# text[orig] = Ista:k wa:n se:, ka:mpa te:kwi ihkó:n a:mo kineki ki:sas, <i>hasta</i> se: ima:ko ihkó:n moka:wa sasaltik.
# text[spa] = La savia es blanca y cuando uno se mancha ya no sale, al tocar los frutos queda pegada la savia en las manos y se siente así como pegajosa.
# text[gloss] = Es blanca y uno, cuando se mancha uno así no quiere salir, hasta uno
# labels = a110 sentence
^Istak/Istak$
^wan/wan$
^se/se$
^,/,$
^kampa/kampa$
^tekwi/tekwi$
^ihkon/ihkon$
^amo/amo$
^kineki/kineki$
^kisas/kisas$
^,/,$
^hasta/hasta$
^se/se$
^imako/imako$
^ihkon/ihkon$
^mokawa/mokawa$
^sasaltik/sasaltik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a111
# text = Mokawa sasaltik ihkon, amo, amo kineki niman kisas, mas se momahtekia ihkon, pero amo kineki kisas porque semi telchikawak nijon i..., ichokilo.
# text[orig] = Moka:wa sasaltik ihkó:n, a:mo, a:mo kineki niman ki:sas, ma:s se: momahtekia ihkó:n, pero a:mo kineki ki:sas <i>porque</i> semi telchika:wak nijó:n i..., icho:kilo.
# text[spa] = Como es pegajosa queda pegada en las manos, no, no sale con facilidad aunque uno así se lava las manos, pero no se despega fácilmente por ser muy pegajosa la..., la savia.
# text[a111] = Moka:wa sasaltik ihkó:n,
# text[a112] = a:mo, a:mo kineki niman ki:sas, ma:s se: momahtekia ihkó:n,
# text[a113] = pero a:mo kineki ki:sas <i>porque</i> semi telchika:wak nijó:n i...,
# text[a114] = icho:kilo.
# labels = a111 a112 a113 a114 sentence 
^Mokawa/Mokawa$
^sasaltik/sasaltik$
^ihkon/ihkon$
^,/,$
^amo/amo$
^,/,$
^amo/amo$
^kineki/kineki$
^niman/niman$
^kisas/kisas$
^,/,$
^mas/mas$
^se/se$
^momahtekia/momahtekia$
^ihkon/ihkon$
^,/,$
^pero/pero$
^amo/amo$
^kineki/kineki$
^kisas/kisas$
^porque/porque$
^semi/semi$
^telchikawak/telchikawak$
^nijon/nijon$
^i.../i...$
^,/,$
^ichokilo/ichokilo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a115:1
# text = Ichokilo istak.
# text[orig] = Icho:kilo ista:k. 
# text[spa] = La savia es blanca.
# labels = a115 sentence
^Ichokilo/Ichokilo$
^istak/istak$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a115:2
# text = Wan yehwa yon, pos momamehmelawa ihkon miak motalia, wan yon no wehweia.
# text[orig] = Wa:n yehwa yo:n, pos moma:mehmela:wa ihkó:n miak mota:lia, wa:n yo:n no: wehweia.
# text[spa] = Y es la que, pues las ramas son muchas y crecen grandes así.
# text[2] = Wa:n yehwa yo:n,
# text[a116] = pos moma:mehmela:wa ihkó:n miak mota:lia, wa:n yo:n no: wehweia.
# labels = a115 a116 sentence
^Wan/Wan$
^yehwa/yehwa$
^yon/yo>n$
^,/,$
^pos/pos$
^momamehmelawa/momamehmelawa$
^ihkon/ihkon$
^miak/miak$
^motalia/motalia$
^,/,$
^wan/wan$
^yon/yo>n$
^no/no$
^wehweia/wehweia$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a119
# text = Wan yehwa yon onkak itech n' aten wan pos kikwih atentenoh oso kansika ihkon se kita, kansika kahfentah yetok ihkoni, pero amo nowiyan. Semi ewi ihkon tehtepetsintan ihkoni wan pos yehwa yon tik..., tikiliah tepetomat porque pos nijon, seki tikiliah tepetomat porque seki tepeyoh onkak.
# text[orig] = Wa:n yehwa yo:n onkak itech n' a:te:n wa:n pos kikwih a:te:nte:noh oso ka:nsika ihkó:n se: kita, ka:nsika kahfe:ntah yetok ihko:ni, pero a:mo no:wiyá:n. Semi e:wi ihkó:n tehtepe:tsi:ntan ihko:ni wa:n pos yehwa yo:n tik..., tikiliah tepe:tomat <i>porque</i> pos nijó:n, seki tikiliah tepe:tomat <i>porque</i> seki tepe:yoh onkak.
# text[spa] = Y los árboles se dan a las orillas de los rios, se encuentran en las orillas de los manantiales, en los cafetales se encuentran pero no en todos lados. Hay más árboles al pie de los cerros y pues ése es el árbol que le..., llamamos tepe:tomat porque pues este, algunos le llamamos tepe:tomat porque se da en los cerros.
# text[a119] = Wa:n yehwa yo:n onkak itech n' a:te:n wa:n pos kikwih a:te:nte:noh oso ka:nsika ihkó:n se: kita, ka:nsika kahfe:ntah
# text[a120] = yetok ihko:ni, pero a:mo no:wiyá:n.
# text[a121] = Semi e:wi ihkó:n tehtepe:tsi:ntan ihko:ni wa:n
# text[a122] = pos yehwa yo:n tik...,
# text[a123] = tikiliah tepe:tomat <i>porque</i> pos nijó:n,
# text[a124] = seki tikiliah tepe:tomat <i>porque</i> seki tepe:yoh onkak.
# labels = a119 a120 a121 a122 a123 a124 sentence
^Wan/Wan$
^yehwa/yehwa$
^yon/yo>n$
^onkak/onkak$
^itech/itech$
^n'/n'$
^aten/aten$
^wan/wan$
^pos/pos$
^kikwih/kikwih$
^atentenoh/atentenoh$
^oso/oso$
^kansika/kansika$
^ihkon/ihkon$
^se/se$
^kita/kita$
^,/,$
^kansika/kansika$
^kahfentah/kahfentah$
^yetok/yetok$
^ihkoni/ihkoni$
^,/,$
^pero/pero$
^amo/amo$
^nowiyan/nowiyan$
^./.$
^Semi/Semi$
^ewi/ewi$
^ihkon/ihkon$
^tehtepetsintan/tehtepetsintan$
^ihkoni/ihkoni$
^wan/wan$
^pos/pos$
^yehwa/yehwa$
^yon/yo>n$
^tik.../tik...$
^,/,$
^tikiliah/tikiliah$
^tepetomat/tepetomat$
^porque/porque$
^pos/pos$
^nijon/nijon$
^,/,$
^seki/seki$
^tikiliah/tikiliah$
^tepetomat/tepetomat$
^porque/porque$
^seki/seki$
^tepeyoh/tepeyoh$
^onkak/onkak$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a127
# text = Mm, tepetomat nijon, kemeh eskia yon tomat no, pero ne no okse taman, tsikitsitsin.
# text[orig] = Mm, tepe:tomat nijó:n, ke:meh eskia yo:n tomat no:, pero ne: no: oksé: taman, tsikitsitsi:n.
# text[spa] = Mm, el tepe:tomat este, los frutos también se parecen a los jitomates pero son diferentes y más chiquitos.
# text[a127] = Mm, tepe:tomat nijó:n, ke:meh eskia yo:n tomat no:, pero ne: no: oksé: taman, tsikitsitsi:n.
# labels = a127 a128 sentence
^Mm/Mm$
^,/,$
^tepetomat/tepetomat$
^nijon/nijon$
^,/,$
^kemeh/kemeh$
^eskia/eskia$
^yon/yo>n$
^tomat/tomat$
^no/no$
^,/,$
^pero/pero$
^ne/ne$
^no/no$
^okse/okse$
^taman/taman$
^,/,$
^tsikitsitsin/tsikitsitsin$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a130
# text = Mohmoloxtik n' i..., n' ipanko nikan.
# text[orig] = Mohmoloxtik n' i..., n' ipanko nika:n.
# text[spa] = Tiene así como pelitos finos aquí por en..., encima.
# labels = a130 sentence
^Mohmoloxtik/Mohmoloxtik$
^n'/n'$
^i.../i...$
^,/,$
^n'/n'$
^ipanko/ipanko$
^nikan/nikan$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a131
# text = Wan de yon nen mokawa n' iteyotsitsin kwaltsin ne, pohpochiktik.
# text[orig] = Wa:n de yo:n ne:n moka:wa n' iteyotsitsi:n kwaltsi:n ne:, pohpochiktik.
# text[spa] = Y al comer la pulpa de los frutos, los huesos quedan así de color blanco.
# text[gloss] = Y de ... esto se queda, los huesitos son buenos allí, son blancos.
# labels = a131 sentence
^Wan/Wan$
^de/de$
^yon/yo>n$
^nen/nen$
^mokawa/mokawa$
^n'/n'$
^iteyotsitsin/iteyotsitsin$
^kwaltsin/kwaltsin$
^ne/ne$
^,/,$
^pohpochiktik/pohpochiktik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a132
# text = M..., pohpochiktik n' iteyo de yon se kikixtilia n' ipanewayotsin, mokawa sayoh n' i..., n' iteyo ihkon ohololtik wan pos no seki pampihpiktok, kemeh eskia ihkon kipia n' i..., n' ipampikka.
# text[orig] = M..., pohpochiktik n' iteyo de yo:n se: kiki:xtilia n' ipane:wayotsi:n, moka:wa sayoh n' i..., n' iteyo ihkó:n ohololtik wa:n pos no: seki pampihpi:ktok, ke:meh eskia ihkó:n kipia n' i..., n' ipampi:kka.
# text[spa] = M...,  después de que se come la pulpa, los huesos quedan de color blanco, quedan los huesos así..., como unas bolitas y los frutos tienen la pulpa por encima, como si fuera su..., como si estuvieran cubiertos.
# text[a132] = M..., pohpochiktik n' iteyo de yo:n se: kiki:xtilia n' ipane:wayotsi:n,
# text[a133] = moka:wa sayoh n' i..., n' iteyo ihkó:n ohololtik wa:n
# text[a134] = pos no: seki pampihpi:ktok, ke:meh eskia ihkó:n kipia n' i...,
# text[a135] = n' ipampi:kka.
# labels = a132 a133 a134 a135 sentence
^M.../M...$
^,/,$
^pohpochiktik/pohpochiktik$
^n'/n'$
^iteyo/iteyo$
^de/de$
^yon/yo>n$
^se/se$
^kikixtilia/kikixtilia$
^n'/n'$
^ipanewayotsin/ipanewayotsin$
^,/,$
^mokawa/mokawa$
^sayoh/sayoh$
^n'/n'$
^i.../i...$
^,/,$
^n'/n'$
^iteyo/iteyo$
^ihkon/ihkon$
^ohololtik/ohololtik$
^wan/wan$
^pos/pos$
^no/no$
^seki/seki$
^pampihpiktok/pampihpiktok$
^,/,$
^kemeh/kemeh$
^eskia/eskia$
^ihkon/ihkon$
^kipia/kipia$
^n'/n'$
^i.../i...$
^,/,$
^n'/n'$
^ipampikka/ipampikka$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a138
# text = Pos ne, kansika se kita ixwa ihkon, ompa ne kansika ihkon mo..., i..., i..., kiowaltemah nen pesohmeh, wan ki..., ompa ne ixwa ya.
# text[orig] = Pos ne:, ka:nsika se: kita ixwa ihkó:n, ompa ne: ka:nsika ihkó:n mo..., i..., i..., kiowalte:mah ne:n pe:sohmeh, wa:n ki..., ompa ne: ixwa ya.
# text[spa] = En algunas partes se ven las plantas que nacen de las semillas, ahí se..., i..., i...., ahí amontonan los tejones, y lo..., ahí germinan las semillas.
# text[a138] = Pos ne:, ka:nsika se: kita ixwa ihkó:n, ompa ne: ka:nsika ihkó:n mo...,
# text[a139] = i..., i..., kiowalte:mah ne:n pe:sohmeh,
# text[a140] = wa:n ki..., ompa ne: ixwa ya.
# labels = a138 a139 a140 sentence
^Pos/Pos$
^ne/ne$
^,/,$
^kansika/kansika$
^se/se$
^kita/kita$
^ixwa/ixwa$
^ihkon/ihkon$
^,/,$
^ompa/ompa$
^ne/ne$
^kansika/kansika$
^ihkon/ihkon$
^mo.../mo...$
^,/,$
^i.../i...$
^,/,$
^i.../i...$
^,/,$
^kiowaltemah/kiowaltemah$
^nen/nen$
^pesohmeh/pesohmeh$
^,/,$
^wan/wan$
^ki.../ki...$
^,/,$
^ompa/ompa$
^ne/ne$
^ixwa/ixwa$
^ya/ya$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a142
# text = Ne xa, yehwa yon compadrito nikmattok, a ver xa, xa kachi tikmati teh compadrito, de que , teh xa kachi tikmati kemeh in kowtah tinemi, xa kachi tik..., tikita wan pos nehwa yehwa yon neh nikmattok sah compadrito. Ompa mochiwa newin kowtahpa wan pos nehno nik..., nikitak kemeh yon a veces kima..., kimapohpostekih, nen, n' okwilimeh. Wan ompa n' imatampa, neh kemasa seki nikita nen ikespan, motalia yon kwaltsin no, semillita no, no welik, ihistak, kiliah chikompah. Chikompah porque kwaltsin nehnextik ihkon, xa no tikixmattok compadrito , ihkwin yohyowaltik wan imatampa n' ikespan mopihpilowa.
# text[orig] = Ne: xa:, yehwa yo:n <i>compadrito</i> nikmattok, <i>a ver</i> xa:, xa: kachi tikmati teh <i>compadrito, de que</i>, teh xa: kachi tikmati ke:meh i:n kowtah tinemi, xa: kachi tik..., tikita wa:n pos nehwa yehwa yo:n neh nikmattok sah <i>compadrito</i>. Ompa mochi:wa ne:wí:n kowtahpa wa:n pos nehno: nik..., nikitak ke:meh yo:n <i>a veces</i> kima:..., kima:pohpostekih, ne:n, n' okwilimeh. Wa:n ompa n' ima:tampa, neh ke:masá: seki nikita ne:n ike:span, mota:lia yo:n kwaltsi:n no:, <i>semillita</i> no:, no: we:lik, ihista:k, kiliah chiko:mpah. Chiko:mpah <i>porque</i> kwaltsi:n nehnextik ihkó:n, xa: no: tiki:xmattok <i>compadrito</i>, ihkwí:n yohyowaltik wa:n ima:tampa n' ike:span mopihpilowa.
# text[spa] = Este tal vez, eso es lo que yo sé compadrito, usted tal vez sepa algo más de eso, quizá usted sepa más por andar en el campo, tal vez lo..., ha visto más seguido compadrito, porque para mí eso es lo que sé . Se da ahí en el bosque y pues yo también lo he..., he visto que algunas veces los animales cortan las ra..., ramas los, los tejones. Y abajo de las ramas, a veces veo que en la superficie del tronco, se dan los frutos con semilla que también son buenos, son blancos y esa planta le llaman chiko:mpah. Chiko:mpah y la planta es de color gris que quizá usted también conoce compadrito, son redondas las hojas y debajo de las ramas se cuelgan los frutos.
# text[a142] = Ne: xa:,
# text[a143] = yehwa yo:n <i>compadrito</i> nikmattok, <i>a ver</i> xa:, xa: kachi tikmati teh <i>compadrito, de que</i>,
# text[a144] = teh xa: kachi tikmati ke:meh i:n kowtah tinemi,
# text[a146] = xa: kachi tik..., tikita wa:n pos nehwa yehwa yo:n neh nikmattok sah <i>compadrito</i>.
# text[a173] = Ompa mochi:wa ne:wí:n kowtahpa wa:n pos nehno: nik..., nikitak ke:meh yo:n <i>a veces</i> kima:..., kima:pohpostekih, ne:n,
# text[a174] = n' okwilimeh. Wa:n ompa n' ima:tampa, neh ke:masá: seki nikita ne:n ike:span,
# text[a175] = mota:lia yo:n kwaltsi:n no:, <i>semillita</i> no:, no: we:lik, ihista:k,
# text[a176] = kiliah chiko:mpah. Chiko:mpah <i>porque</i> kwaltsi:n nehnextik ihkó:n, xa: no: tiki:xmattok <i>compadrito</i>,
# text[a177] = ihkwí:n yohyowaltik wa:n ima:tampa n' ike:span mopihpilowa.
# labels = a142 a143 a144 a146 a173 a174 a175 a176 a177 sentence
^Ne/Ne$
^xa/xa$
^,/,$
^yehwa/yehwa$
^yon/yo>n$
^compadrito/compadrito$
^nikmattok/nikmattok$
^,/,$
^a/a$
^ver/ver$
^xa/xa$
^,/,$
^xa/xa$
^kachi/kachi$
^tikmati/tikmati$
^teh/teh$
^compadrito/compadrito$
^,/,$
^de/de$
^que/que$
^,/,$
^teh/teh$
^xa/xa$
^kachi/kachi$
^tikmati/tikmati$
^kemeh/kemeh$
^in/in$
^kowtah/kowtah$
^tinemi/tinemi$
^,/,$
^xa/xa$
^kachi/kachi$
^tik.../tik...$
^,/,$
^tikita/tikita$
^wan/wan$
^pos/pos$
^nehwa/nehwa$
^yehwa/yehwa$
^yon/yo>n$
^neh/neh$
^nikmattok/nikmattok$
^sah/sah$
^compadrito/compadrito$
^./.$
^Ompa/Ompa$
^mochiwa/mochiwa$
^newin/newin$
^kowtahpa/kowtahpa$
^wan/wan$
^pos/pos$
^nehno/nehno$
^nik.../nik...$
^,/,$
^nikitak/nikitak$
^kemeh/kemeh$
^yon/yo>n$
^a/a$
^veces/veces$
^kima.../kima...$
^,/,$
^kimapohpostekih/kimapohpostekih$
^,/,$
^nen/nen$
^,/,$
^n'/n'$
^okwilimeh/okwilimeh$
^./.$
^Wan/Wan$
^ompa/ompa$
^n'/n'$
^imatampa/imatampa$
^,/,$
^neh/neh$
^kemasa/kemasa$
^seki/seki$
^nikita/nikita$
^nen/nen$
^ikespan/ikespan$
^,/,$
^motalia/motalia$
^yon/yo>n$
^kwaltsin/kwaltsin$
^no/no$
^,/,$
^semillita/semillita$
^no/no$
^,/,$
^no/no$
^welik/welik$
^,/,$
^ihistak/ihistak$
^,/,$
^kiliah/kiliah$
^chikompah/chikompah$
^./.$
^Chikompah/Chikompah$
^porque/porque$
^kwaltsin/kwaltsin$
^nehnextik/nehnextik$
^ihkon/ihkon$
^,/,$
^xa/xa$
^no/no$
^tikixmattok/tikixmattok$
^compadrito/compadrito$
^,/,$
^ihkwin/ihkwin$
^yohyowaltik/yohyowaltik$
^wan/wan$
^imatampa/imatampa$
^n'/n'$
^ikespan/ikespan$
^mopihpilowa/mopihpilowa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a182
# text = Yehwa ya tak, nen,.... Amo nikitstok n' takwatsitsin kox kikwah, pero n' okseki okwilimeh, ki..., kikwah tein yeski, nen, okwilimeh ihkoni ki..., kitekih.
# text[orig] = Yehwa ya tak, ne:n, .... A:mo nikitstok n' takwatsitsi:n kox kikwah, pero n' okseki okwilimeh, ki..., kikwah tein yeski, ne:n, okwilimeh ihko:ni ki..., kitekih.
# text[spa] = Creo que son los, .... Nunca he visto a los tlacuaches si se comen los frutos pero otros animales, co..., sí comen de todo, los animales co..., cortan los frutos.
# text[a182] = Yehwa ya tak, ne:n, .... A:mo nikitstok n' takwatsitsi:n kox kikwah, pero n' okseki okwilimeh,
# text[a183] = ki..., kikwah tein yeski, ne:n, okwilimeh ihko:ni ki..., kitekih.
# labels = a182 a183 sentence
^Yehwa/Yehwa$
^ya/ya$
^tak/tak$
^,/,$
^nen/nen$
^,/,$
^.../...$
^./.$
^Amo/Amo$
^nikitstok/nikitstok$
^n'/n'$
^takwatsitsin/takwatsitsin$
^kox/kox$
^kikwah/kikwah$
^,/,$
^pero/pero$
^n'/n'$
^okseki/okseki$
^okwilimeh/okwilimeh$
^,/,$
^ki.../ki...$
^,/,$
^kikwah/kikwah$
^tein/tein$
^yeski/yeski$
^,/,$
^nen/nen$
^,/,$
^okwilimeh/okwilimeh$
^ihkoni/ihkoni$
^ki.../ki...$
^,/,$
^kitekih/kitekih$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a185
# text = N' imay nochi kipostekih porque yon achi teiktik.
# text[orig] = N' ima:y nochi kipostekih <i>porque</i> yo:n achi teiktik.
# text[spa] = Las ramas delgadas las cortan porque son suaves.
# text[gloss] = Sus ramas todas las cortan porque son estos que son suaves.
# labels = a185 sentence
^N'/N'$
^imay/imay$
^nochi/nochi$
^kipostekih/kipostekih$
^porque/porque$
^yon/yo>n$
^achi/achi$
^teiktik/teiktik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a187
# text = Achi teiktik n' imay, nen, de kitilanah posteki.
# text[orig] = Achi teiktik n' ima:y, ne:n, de kitila:nah posteki.
# text[spa] = Son un poco suaves las ramas y al jalarlo pues se quiebran.
# labels = a187 sentence
^Achi/Achi$
^teiktik/teiktik$
^n'/n'$
^imay/imay$
^,/,$
^nen/nen$
^,/,$
^de/de$
^kitilanah/kitilanah$
^posteki/posteki$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a188
# text = Posteki wan seki panwetsi wan seki ompa mokawa ya.
# text[orig] = Posteki wa:n seki pa:nwetsi wa:n seki ompa moka:wa ya.
# text[spa] = Se quiebran, unas caen al suelo y otras se quedan arriba.
# labels = a188 sentence
^Posteki/Posteki$
^wan/wan$
^seki/seki$
^panwetsi/panwetsi$
^wan/wan$
^seki/seki$
^ompa/ompa$
^mokawa/mokawa$
^ya/ya$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a189
# text = Wan pos yehwa yon nikmattok, ika yon neh tepitsin nikmati de que pos nijon welik no pero, pos nijon amo nochi tikmatih.
# text[orig] = Wa:n pos yehwa yo:n nikmattok, ika yo:n neh tepitsi:n nikmati <i>de que</i> pos nijó:n we:lik no: pero, pos nijó:n a:mo nochi tikmatih.
# text[spa] = Y pue eso es lo que yo sé, por esa razón conozco un poco que los frutos son sabrosos pero, no siempre lo sabemos todo.
# text[a189] = Wa:n pos yehwa yo:n nikmattok, ika yo:n neh
# text[a190] = tepitsi:n nikmati <i>de que</i> pos nijó:n we:lik no: pero,
# text[a191] = pos nijó:n a:mo nochi tikmatih.
# labels = a189 a190 a191 sentence
^Wan/Wan$
^pos/pos$
^yehwa/yehwa$
^yon/yo>n$
^nikmattok/nikmattok$
^,/,$
^ika/ika$
^yon/yo>n$
^neh/neh$
^tepitsin/tepitsin$
^nikmati/nikmati$
^de/de$
^que/que$
^pos/pos$
^nijon/nijon$
^welik/welik$
^no/no$
^pero/pero$
^,/,$
^pos/pos$
^nijon/nijon$
^amo/amo$
^nochi/nochi$
^tikmatih/tikmatih$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a195:1
# text = Kemeh nehwa no tinentinemi newin kowtah, pos no tikixmati compadrito.
# text[orig] = Ke:meh nehwa no: tinentinemi ne:wí:n kowtah, pos no: tiki:xmati <i>compadrito</i>.
# text[spa] = Como usted compadrito que también anda por allá en el bosque pues también conoce.
# text[gloss] = Como yo, tú también andas allá en el bosque, pues tú también lo conoces compradrito.
# labels = a195 sentence
^Kemeh/Kemeh$
^nehwa/nehwa$
^no/no$
^tinentinemi/tinentinemi$
^newin/newin$
^kowtah/kowtah$
^,/,$
^pos/pos$
^no/no$
^tikixmati/tikixmati$
^compadrito/compadrito$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a195:2
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Así es.
# labels = a195 sentence
^Kemah/Kemah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a197:1
# text = Pero tein amo yowih kowtah ompakawin amo kixmatih yon kowtet compadrito, yon toni. 
# text[orig] = Pero tein a:mo yowih kowtah ompakawí:n a:mo ki:xmatih yo:n kowtet <i>compadrito</i>, yo:n toni. 
# text[spa] = Pero el que no va al campo no conoce ése fruto compadrito, no sabe qué es. 
# labels = a197 sentence
^Pero/Pero$
^tein/tein$
^amo/amo$
^yowih/yowih$
^kowtah/kowtah$
^ompakawin/ompakawin$
^amo/amo$
^kixmatih/kixmatih$
^yon/yo>n$
^kowtet/kowtet$
^compadrito/compadrito$
^,/,$
^yon/yo>n$
^toni/toni$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a197:2
# text = Amo kimatih ox welik.
# text[orig] = A:mo kimatih ox we:lik.
# text[spa] = No sabe si es sabroso.
# labels = a197 sentence
^Amo/Amo$
^kimatih/kimatih$
^ox/ox$
^welik/welik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a201
# text = Pos ne keman neh nikitaya, nen, notatahwan kwalkwiah ika se kontsin.
# text[orig] = Pos ne: ke:man neh nikitaya, ne:n, nota:tahwa:n kwa:lkwiah ika se: ko:ntsí:n.
# text[spa] = Pues yo veía que mis padres traían los frutos en una ollita pequeña.
# labels = a201 sentence
^Pos/Pos$
^ne/ne$
^keman/keman$
^neh/neh$
^nikitaya/nikitaya$
^,/,$
^nen/nen$
^,/,$
^notatahwan/notatahwan$
^kwalkwiah/kwalkwiah$
^ika/ika$
^se/se$
^kontsin/kontsin$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a202
# text = Ika se kontsin ihkon kiliah meliohkomit.
# text[orig] = Ika se: ko:ntsí:n ihkó:n kiliah me:liohko:mit.
# text[spa] = Traían con una ollita mediana que le llamaban me:liohko:mit.
# text[gloss] = Con una ollita que así le llamaban me:liohko:mit.
# labels = a202 sentence
^Ika/Ika$
^se/se$
^kontsin/kontsin$
^ihkon/ihkon$
^kiliah/kiliah$
^meliohkomit/meliohkomit$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a203
# text = Kwa..., kikwitih ya ne tikmatekitih, porque yon se kitsetselowa wan semi pati, porque yemanik.
# text[orig] = Kwa..., kikwitih ya ne: tikma:tekitih, <i>porque</i> yo:n se: kitsetselowa wa:n semi pa:ti, <i>porque</i> yema:nik.
# text[spa] = Lo traen pero cortan los frutos con las manos, porque si uno agita las ramas para que caigan al suelo se rompen rápidamente. porque son muy suaves.
# text[a203] = Kwa..., kikwitih ya ne: tikma:tekitih, <i>porque</i> yo:n se: kitsetselowa wa:n semi pa:ti,
# text[a205] = <i>porque</i> yema:nik.
# labels = a203 a205 sentence
^Kwa.../Kwa...$
^,/,$
^kikwitih/kikwitih$
^ya/ya$
^ne/ne$
^tikmatekitih/tikmatekitih$
^,/,$
^porque/porque$
^yon/yo>n$
^se/se$
^kitsetselowa/kitsetselowa$
^wan/wan$
^semi/semi$
^pati/pati$
^,/,$
^porque/porque$
^yemanik/yemanik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a209
# text = Nijon iayo no kwali se tai.
# text[orig] = Nijó:n ia:yo no: kwali se: tai.
# text[spa] = El jugo también se puede tomar.
# labels = a209 sentence
^Nijon/Nijon$
^iayo/iayo$
^no/no$
^kwali/kwali$
^se/se$
^tai/tai$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a210
# text = S..., i..., no se tai, momanelowa iwan ichokilo, pos n' ichokilo amo se kita ok, porque nijon, istak n' ichokilo wan pos se kita porque se imako mopepechowa.
# text[orig] = S..., i..., no: se: tai, moma:nelowa iwa:n icho:kilo, pos n' icho:kilo a:mo se: kita ok, <i>porque</i> nijó:n, ista:k n' icho:kilo wa:n pos se: kita <i>porque</i> se: ima:ko mopepechowa.
# text[spa] = Su..., también se toma, se revuelve con la savia, aunque la savia no se puede tomar, porque este, la savia es de color blanco y luego se da uno cuenta porque es pegajosa.
# text[a210] = S..., i..., no: se: tai, moma:nelowa iwa:n icho:kilo, pos n' icho:kilo a:mo se: kita ok,
# text[a211] = <i>porque</i> nijó:n,
# text[a212] = ista:k n' icho:kilo wa:n pos se: kita <i>porque</i> se: ima:ko mopepechowa.
# labels = a210 a211 a212 sentence 
^S.../S...$
^,/,$
^i.../i...$
^,/,$
^no/no$
^se/se$
^tai/tai$
^,/,$
^momanelowa/momanelowa$
^iwan/iwan$
^ichokilo/ichokilo$
^,/,$
^pos/pos$
^n'/n'$
^ichokilo/ichokilo$
^amo/amo$
^se/se$
^kita/kita$
^ok/ok$
^,/,$
^porque/porque$
^nijon/nijon$
^,/,$
^istak/istak$
^n'/n'$
^ichokilo/ichokilo$
^wan/wan$
^pos/pos$
^se/se$
^kita/kita$
^porque/porque$
^se/se$
^imako/imako$
^mopepechowa/mopepechowa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a213
# text = Mopepechowa kemeh yon sasaltik, kemeh yon chichiwalayot, yon kiliah, kwaltsin no kikwih, s..., no hasta no se kikwiskia ika se tapepechoskia, ta sasaltik.
# text[orig] = Mopepechowa ke:meh yo:n sasaltik, ke:meh yo:n chi:chiwala:yo:t, yo:n kiliah, kwaltsi:n no: kikwih, s..., no: <i>hasta</i> no: se: kikwiskia ika se: tapepecho:skia, ta: sasaltik.
# text[spa] = La savia es pegajosa igual como la savia del que le llaman chi:chiwala:yo:t, también se..., se podría usar como pegamento porque también es muy pegajosa
# text[a213] = Mopepechowa ke:meh yo:n sasaltik, ke:meh yo:n chi:chiwala:yo:t, yo:n kiliah,
# text[a215] = kwaltsi:n no: kikwih, s..., no: <i>hasta</i> no: se: kikwiskia ika se: tapepecho:skia, ta: sasaltik.
# labels = a213 a215 sentence
^Mopepechowa/Mopepechowa$
^kemeh/kemeh$
^yon/yo>n$
^sasaltik/sasaltik$
^,/,$
^kemeh/kemeh$
^yon/yo>n$
^chichiwalayot/chichiwalayot$
^,/,$
^yon/yo>n$
^kiliah/kiliah$
^,/,$
^kwaltsin/kwaltsin$
^no/no$
^kikwih/kikwih$
^,/,$
^s.../s...$
^,/,$
^no/no$
^hasta/hasta$
^no/no$
^se/se$
^kikwiskia/kikwiskia$
^ika/ika$
^se/se$
^tapepechoskia/tapepechoskia$
^,/,$
^ta/ta$
^sasaltik/sasaltik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a221
# text = Pos yehwa yon neh nik..., nikmattok... compadrito.
# text[orig] = Pos yehwa yo:n neh nik..., nikmattok [...]<i>compadrito</i>.
# text[spa] = Pues eso es lo que yo sé..., sé compadrito.
# labels = a221 sentence
^Pos/Pos$
^yehwa/yehwa$
^yon/yo>n$
^neh/neh$
^nik.../nik...$
^,/,$
^nikmattok/nikmattok$
^.../...$
^compadrito/compadrito$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a224
# text = A, bueno.
# text[orig] = A:, <i>bueno</i>.
# text[spa] = A bueno.
# labels = a224 sentence
^A/A$
^,/,$
^bueno/bueno$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a226
# text = Yehwa sah neh no nikmati compadrito.
# text[orig] = Yehwa sah neh no: nikmati <i>compadrito</i>.
# text[spa] = Pues eso es todo lo que yo sé también compadrito.
# labels = a226 sentence
^Yehwa/Yehwa$
^sah/sah$
^neh/neh$
^no/no$
^nikmati/nikmati$
^compadrito/compadrito$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a228
# text = Pos kwali tinechilis mo..., motokay, keniw timonotsa wan kani n' tiwalew.
# text[orig] = Pos kwali tine:chili:s mo..., moto:ka:y, ke:ní:w timono:tsa wa:n ka:ni n' tiwa:le:w.
# text[spa] = Pues puedes decirme tu..., tu nombre, cómo te llamas y de donde vienes.
# labels = a228 sentence
^Pos/Pos$
^kwali/kwali$
^tinechilis/tinechilis$
^mo.../mo...$
^,/,$
^motokay/motokay$
^,/,$
^keniw/keniw$
^timonotsa/timonotsa$
^wan/wan$
^kani/kani$
^n'/n'$
^tiwalew/tiwalew$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a230
# text = Pos neh nimonotsa Anastacio Nicolas Damian, de de xolal nikan San Miguel Tzinacapan no niwalew.
# text[orig] = Pos neh nimono:tsa Anastacio Nicolás Damián, de de xola:l nika:n San Miguel Tzinacapan no: niwa:le:w.
# text[spa] = Pues yo me llamo Anastacio Nicolás Damián de, también vengo de San Miguel Tzinacapan.
# text[a230] = Pos neh nimono:tsa Anastacio Nicolás Damián, de
# text[a232] = de xola:l nika:n San Miguel Tzinacapan no: niwa:le:w.
# labels = a230 a232 sentence 
^Pos/Pos$
^neh/neh$
^nimonotsa/nimonotsa$
^Anastacio/Anastacio$
^Nicolas/Nicolas$
^Damian/Damian$
^,/,$
^de/de$
^de/de$
^xolal/xolal$
^nikan/nikan$
^San/San$
^Miguel/Miguel$
^Tzinacapan/Tzinacapan$
^no/no$
^niwalew/niwalew$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a50
# text = Pos t..., 'technohnotsa compadrito, t'nekih timitstahtaniskeh, ox tikixmattok yon kowtet kiliah tepetomat, kani mochiwa, ne katin achi de wehkapan mochiwa n' kwowit, o..., ox se kikwa oso, oso kanah compadrito. Yehwa n' tiknekih timitstahtaniskeh.
# text[orig] = Pos t..., 'te:chnohno:tsa <i>compadrito</i>, t'nekih timitstahtani:skeh, ox tiki:xmattok yo:n kowtet kiliah tepe:tomat, ka:ni mochi:wa, ne: katí:n achi de wehkapan mochi:wa n' kwowit, o..., ox se: kikwa oso, oso ka:nah <i>compadrito</i>. Yehwa n' tiknekih timitstahtani:skeh.
# text[spa] = Pues queremos preguntarle algo compadrito para que nos platiques, si conoces esos frutos que le llaman tepe:tomat, ¿en donde se dan?, ¿hasta qué altura crece el árbol?, si..., si se pueden comer o, o no compadrito. Eso es lo que queremos preguntarle.
# text[a50] = Pos t..., 'te:chnohno:tsa <i>compadrito</i>, t'nekih timitstahtani:skeh,
# text[a51] = ox tiki:xmattok yo:n kowtet kiliah tepe:tomat,
# text[a52] = ka:ni mochi:wa, ne: katí:n achi de wehkapan mochi:wa n' kwowit,
# text[a53] = o..., ox se: kikwa oso,
# text[a54] = oso ka:nah <i>compadrito</i>. Yehwa n' tiknekih timitstahtani:skeh.
# labels = a50 a51 a52 a53 a54 sentence
^Pos/Pos$
^t.../t...$
^,/,$
^technohnotsa/technohnotsa$
^compadrito/compadrito$
^,/,$
^t'nekih/t'nekih$
^timitstahtaniskeh/timitstahtaniskeh$
^,/,$
^ox/ox$
^tikixmattok/tikixmattok$
^yon/yo>n$
^kowtet/kowtet$
^kiliah/kiliah$
^tepetomat/tepetomat$
^,/,$
^kani/kani$
^mochiwa/mochiwa$
^,/,$
^ne/ne$
^katin/katin$
^achi/achi$
^de/de$
^wehkapan/wehkapan$
^mochiwa/mochiwa$
^n'/n'$
^kwowit/kwowit$
^,/,$
^o.../o...$
^,/,$
^ox/ox$
^se/se$
^kikwa/kikwa$
^oso/oso$
^,/,$
^oso/oso$
^kanah/kanah$
^compadrito/compadrito$
^./.$
^Yehwa/Yehwa$
^n'/n'$
^tiknekih/tiknekih$
^timitstahtaniskeh/timitstahtaniskeh$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a72
# text = Mohmoloxtik.
# text[orig] = Mohmoloxtik.
# text[spa] = Son suavecitos.
# labels = a72 sentence
^Mohmoloxtik/Mohmoloxtik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a76
# text = Welik.
# text[orig] = We:lik.
# text[spa] = Son buenos.
# labels = a76 sentence
^Welik/Welik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a92
# text = Melaktik.
# text[orig] = Melaktik.
# text[spa] = Son rectos.
# labels = a92 sentence
^Melaktik/Melaktik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a101
# text = N' iteyo.
# text[orig] = N' iteyo.
# text[spa] = Los frutos.
# labels = a101 sentence
^N'/N'$
^iteyo/iteyo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a107:1
# text = Tsopek no.
# text[orig] = Tsope:k no:. 
# text[spa] = Los frutos son dulces también.
# labels = a107 sentence
^Tsopek/Tsopek$
^no/no$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a107:2
# text = Chokiloh no semi.
# text[orig] = Cho:kiloh no: semi.
# text[spa] = También contienen mucha savia.
# labels = a107 sentence
^Chokiloh/Chokiloh$
^no/no$
^semi/semi$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a109
# text = In amo kemeh amakowit.
# text[orig] = [I]n a:mo ke:meh a:makowit.
# text[spa] = No sale, es parecido como la savia del a:makowit.
# labels = a109 sentence
^In/In$
^amo/amo$
^kemeh/kemeh$
^amakowit/amakowit$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a117
# text = Wehweia.
# text[orig] = Wehweia.
# text[spa] = Si son grandes.
# labels = a117 sentence
^Wehweia/Wehweia$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a125
# text = Tepeyoh.
# text[orig] = Tepe:yoh.
# text[spa] = En los cerros.
# labels = a125 sentence
^Tepeyoh/Tepeyoh$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a137
# text = Amo, amo no....
# text[orig] = A:mo, a:mo no: ....
# text[spa] = No, no tampoco ....
# labels = a137 sentence 
^Amo/Amo$
^,/,$
^amo/amo$
^no.../no...$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a145
# text = Pos kemah. Kemah pos yon kow..., yon kowtet no nikixmattok que tepetomat, nejon, pero neli mochiwa melaktsitsin, cuando konemeh ok melaktsitsin kwaltsin mochiwa yon, yon kowit. Seki ki..., kikwih, tein kwelitah melaktsitsin, kitekih para kalkowit neli kihtowah kan taxikowa porin niman okwilowa wan amo chikawak yon kowtsin wan moskaltia neli nikixmattok ne kowtahpa se yowi, semi onkak in Masaowatah.
# text[orig] = Pos ke:mah. Ke:mah pos yo:n kow..., yo:n kowtet no: niki:xmattok <i>que</i> tepe:tomat, nejó:n, pero neli mochi:wa melaktsitsí:n, <i>cuando</i> kone:meh ok melaktsitsí:n kwaltsi:n mochi:wa yo:n, yo:n kowit. Seki ki..., kikwih, tein kwelitah melaktsitsí:n, kitekih para kalkowit neli kihtowah ka:n taxi:kowa porin niman okwilowa wa:n a:mo chika:wak yo:n kowtsí:n wa:n moskaltia neli niki:xmattok ne: kowtahpa se: yowi, semi onkak i:n Masa:owatah.
# text[spa] = Pues sí. Así es pues ése árbo..., pues ése fruto también lo conozco como tepe:tomat, este, es cierto que los árboles crecen muy rectos, cuando las plantas son pequeñas crecen así derechitas, los árboles pequeños. Algunas personas que les gusta usa..., usar los tallos rectos, cortan la madera para construir casas pero dicen que no resiste mucho porque se apolilla luego la madera no es resistente cuando uno va al campo allá en Masa:owatah se ven como hay muchos árboles.
# text[a145] = Pos ke:mah. Ke:mah pos yo:n kow..., yo:n kowtet no: niki:xmattok <i>que</i> tepe:tomat, nejó:n,
# text[a147] = pero neli mochi:wa melaktsitsí:n, <i>cuando</i> kone:meh ok melaktsitsí:n kwaltsi:n mochi:wa yo:n,
# text[a148] = yo:n kowit. Seki ki..., kikwih, tein kwelitah melaktsitsí:n,
# text[a149] = kitekih para kalkowit neli kihtowah ka:n taxi:kowa porin niman okwilowa
# text[a150] = wa:n a:mo chika:wak yo:n kowtsí:n wa:n
# text[a151] = moskaltia neli niki:xmattok ne: kowtahpa se: yowi, semi onkak i:n Masa:owatah.
# labels = a145 a147 a148 a149 a150 a151 sentence
^Pos/Pos$
^kemah/kemah$
^./.$
^Kemah/Kemah$
^pos/pos$
^yon/yo>n$
^kow.../kow...$
^,/,$
^yon/yo>n$
^kowtet/kowtet$
^no/no$
^nikixmattok/nikixmattok$
^que/que$
^tepetomat/tepetomat$
^,/,$
^nejon/nejon$
^,/,$
^pero/pero$
^neli/neli$
^mochiwa/mochiwa$
^melaktsitsin/melaktsitsin$
^,/,$
^cuando/cuando$
^konemeh/konemeh$
^ok/ok$
^melaktsitsin/melaktsitsin$
^kwaltsin/kwaltsin$
^mochiwa/mochiwa$
^yon/yo>n$
^,/,$
^yon/yo>n$
^kowit/kowit$
^./.$
^Seki/Seki$
^ki.../ki...$
^,/,$
^kikwih/kikwih$
^,/,$
^tein/tein$
^kwelitah/kwelitah$
^melaktsitsin/melaktsitsin$
^,/,$
^kitekih/kitekih$
^para/para$
^kalkowit/kalkowit$
^neli/neli$
^kihtowah/kihtowah$
^kan/kan$
^taxikowa/taxikowa$
^porin/porin$
^niman/niman$
^okwilowa/okwilowa$
^wan/wan$
^amo/amo$
^chikawak/chikawak$
^yon/yo>n$
^kowtsin/kowtsin$
^wan/wan$
^moskaltia/moskaltia$
^neli/neli$
^nikixmattok/nikixmattok$
^ne/ne$
^kowtahpa/kowtahpa$
^se/se$
^yowi/yowi$
^,/,$
^semi/semi$
^onkak/onkak$
^in/in$
^Masaowatah/Masaowatah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a153
# text = Yek..., yekmiak mochiwa yon tepetomat wan in tiempo mayo ihwak n' chik..., ihwak n' chikawaya, kiekkwah m' pesohmeh.
# text[orig] = Ye:k..., ye:kmiak mochi:wa yo:n tepe:tomat wa:n i:n <i>tiempo</i> mayo ihwa:k n' chik..., ihwa:k n' chika:waya, kie:kkwah m' pe:sohmeh.
# text[spa] = Lós árboles de tepe:tomat se dan en..., en cantidad y en el mes de mayo ma..., maduran los frutos que los tejones aprovechan para alimentarse
# text[a153] = Ye:k..., ye:kmiak mochi:wa yo:n tepe:tomat wa:n
# text[a154] = i:n <i>tiempo</i> mayo ihwa:k n' chik..., ihwa:k n' chika:waya, kie:kkwah m' pe:sohmeh.
# labels = a153 a154 sentence
^Yek.../Yek...$
^,/,$
^yekmiak/yekmiak$
^mochiwa/mochiwa$
^yon/yo>n$
^tepetomat/tepetomat$
^wan/wan$
^in/in$
^tiempo/tiempo$
^mayo/mayo$
^ihwak/ihwak$
^n'/n'$
^chik.../chik...$
^,/,$
^ihwak/ihwak$
^n'/n'$
^chikawaya/chikawaya$
^,/,$
^kiekkwah/kiekkwah$
^m'/m'$
^pesohmeh/pesohmeh$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a156
# text = Mopihpilowa imahmatsintan wan ompa nen itakka motekpana, wan cuando chikawaya, cuando selik ok xoxoktik n' iteyotsitsin, nen, ix..., ne, de selik, wan despues de chikawaya, pos ne kostitiw hasta chichilewi cuando oksi a.
# text[orig] = Mopihpilowa imahma:tsi:ntan wa:n ompa ne:n ita:kka motekpa:na, wa:n <i>cuando</i> chika:waya, <i>cuando</i> selik ok xoxoktik n' iteyotsitsi:n, ne:n, ix..., ne:, de selik, wa:n después de chika:waya, pos ne: kostitiw <i>hasta</i> chi:chi:lewi <i>cuando</i> oksi a.
# text[spa] = Se cuelgan los frutos en las ramas, ahí se van ensartando por hileras, cuando los frutos están este..., tiernos son verdes y cuando ya van madurando, después de madurar empiezan a tomar el color amarillo hasta llegar a convertirse en rojo.
# text[a156] = Mopihpilowa imahma:tsi:ntan wa:n ompa ne:n ita:kka motekpa:na,
# text[a157] = wa:n <i>cuando</i> chika:waya, <i>cuando</i> selik ok xoxoktik n' iteyotsitsi:n, ne:n, ix..., ne:, de selik,
# text[a158] = wa:n después de chika:waya, pos ne: kostitiw <i>hasta</i> chi:chi:lewi <i>cuando</i> oksi a.
# labels = a156 a157 a158 sentence
^Mopihpilowa/Mopihpilowa$
^imahmatsintan/imahmatsintan$
^wan/wan$
^ompa/ompa$
^nen/nen$
^itakka/itakka$
^motekpana/motekpana$
^,/,$
^wan/wan$
^cuando/cuando$
^chikawaya/chikawaya$
^,/,$
^cuando/cuando$
^selik/selik$
^ok/ok$
^xoxoktik/xoxoktik$
^n'/n'$
^iteyotsitsin/iteyotsitsin$
^,/,$
^nen/nen$
^,/,$
^ix.../ix...$
^,/,$
^ne/ne$
^,/,$
^de/de$
^selik/selik$
^,/,$
^wan/wan$
^despues/despues$
^de/de$
^chikawaya/chikawaya$
^,/,$
^pos/pos$
^ne/ne$
^kostitiw/kostitiw$
^hasta/hasta$
^chichilewi/chichilewi$
^cuando/cuando$
^oksi/oksi$
^a/a$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a160
# text = Yon kowtanchomeh no kiekkwah yehwa yon kowtet wan nejon neli no, no welik se kikwa, tein konet, kowkonet ok kwali se kitenteki komo se kisati ne kowtah, se, se kitamota wan se kikwalia n' iteyo. Wan yon i..., i..., tein tomatsitsin ya yek..., komohkon nejon miak se kikwah ya, pane tenenepilxolew porin yon yek..., yekpohpotokyoh, mohmoloxtik yon i..., kemeh durazno mero ata. Durazno no iwki pamohmoloxtik, no komo se kipantetexoh iwki keniw yon yetok yon durazno, komamo se kipanchipaw, yektetenkokoh no n' i..., ipanewayo, no iwki n' tepetomat no tetenkokoh. Wan iteyo i..., iteyo itsintan, kampa motsi..., de ok..., kitsinkohkopina, yek..., no, yekchokiloh ata. Wan hasta se te..., ata komohkon amo se kichipaw yon, iwki se kikwa nochi ika n' ichokilo ta pos, yon welik nochi iwan ichokilo ya, pero se te..., tetenkokoh n'..., pane fieroh se kimati se itenoh ya.
# text[orig] = Yo:n kowtanchomeh no: kie:kkwah yehwa yo:n kowtet wa:n nejó:n neli no:, no: we:lik se: kikwa, tein kone:t, kowkone:t ok kwali se: kite:nteki komo se: ki:sati ne: kowtah, se:, se: kitamo:ta wa:n se: kikwalia n' iteyo. Wa:n yo:n i..., i..., tein tomatsitsí:n ya ye:k..., komohkó:n nejó:n miak se: kikwah ya, pané: te:nenepi:lxole:w porin yo:n ye:k..., ye:kpohpotokyoh, mohmoloxtik yo:n i..., ke:meh <i>durazno mero</i> ata. <i>Durazno</i> no: iwki pamohmoloxtik, no: komo se: kipantetexoh iwki ke:ní:w yo:n yetok yo:n <i>durazno</i>, koma:mo se: kipanchipa:w, ye:kte:te:nkokoh no: n' i..., ipane:wayo, no: iwki n' tepe:tomat no: te:te:nkokoh. Wa:n iteyo i..., iteyo itsi:ntan, ka:mpa motsi..., de ok..., [ki]tsi:nkohkopi:na, ye:k..., no:, ye:kcho:kiloh ata. Wa:n <i>hasta</i> se: te..., ata komohkó:n a:mo se: kichipa:w yo:n, iwki se: kikwa nochi ika n' icho:kilo ta: pos, yo:n we:lik nochi iwa:n icho:kilo ya, pero se: te:..., te:te:nkokoh n' [...], pané: <i>fieroh</i> se: kimati se: ite:noh ya.
# text[spa] = Las martas también se alimentan mucho de éstos frutos y este es cierto que también se puede comer el fruto, si uno va al campo y encuentra un árbol pequeño, se tumba el árbol y se cortan los frutos para comer. Y sus..., sus..., frutos que parecen jitomates se..., si uno come muchos, después se siente un dolor en la lengua porque son muy..., tienen así como pelitos por encima, se ven muy suaves los..., que se parecen como el durazno. Los frutos del durazno también se ven así como si tuvieran pelitos, si uno no los limpia y empieza a roerlos, después se siente un dolor en la lengua por la cás..., cáscara que tienen los frutos del tepe:tomat. Y sus..., sus frutos, en donde se..., al madura..., al desprenderse del pedúnculo, tienen mu..., mucha savia. Y hasta se..., si uno no limpia el fruto, si uno come con todo y savia pues, sabe muy sabroso comerse con todo y savia, pero se..., después se siente un dolor en la lengua, se siente feo en la boca.
# text[a160] = Yo:n kowtanchomeh no: kie:kkwah yehwa yo:n kowtet wa:n nejó:n
# text[a161] = neli no:, no: we:lik se: kikwa, tein kone:t, kowkone:t ok kwali se: kite:nteki komo se: ki:sati ne: kowtah, se:, se: kitamo:ta wa:n se: kikwalia n' iteyo.
# text[a162] = Wa:n yo:n i..., i..., tein tomatsitsí:n ya ye:k..., komohkó:n nejó:n
# text[a163] = miak se: kikwah ya, pané: te:nenepi:lxole:w porin yo:n ye:k..., ye:kpohpotokyoh, mohmoloxtik yo:n i..., ke:meh <i>durazno mero</i> ata.
# text[a164] = <i>Durazno</i> no: iwki pamohmoloxtik, no: komo se: kipantetexoh iwki ke:ní:w yo:n yetok yo:n <i>durazno</i>, koma:mo se: kipanchipa:w,
# text[a165] = ye:kte:te:nkokoh no: n' i..., ipane:wayo, no: iwki n' tepe:tomat no: te:te:nkokoh.
# text[a166] = Wa:n iteyo i..., iteyo itsi:ntan, ka:mpa motsi..., de ok..., [ki]tsi:nkohkopi:na,
# text[a167] = ye:k..., no:, ye:kcho:kiloh ata.
# text[a168] = Wa:n <i>hasta</i> se: te..., ata komohkó:n a:mo se: kichipa:w yo:n, iwki se: kikwa nochi ika n' icho:kilo ta: pos,
# text[a169] = yo:n we:lik nochi iwa:n icho:kilo ya, pero se: te:..., te:te:nkokoh n' [...], pané: <i>fieroh</i> se: kimati se: ite:noh ya.
# labels = a160 a161 a162 a163 a164 a165 a166 a167 a168 a169 sentence
^Yon/Yo>n$
^kowtanchomeh/kowtanchomeh$
^no/no$
^kiekkwah/kiekkwah$
^yehwa/yehwa$
^yon/yo>n$
^kowtet/kowtet$
^wan/wan$
^nejon/nejon$
^neli/neli$
^no/no$
^,/,$
^no/no$
^welik/welik$
^se/se$
^kikwa/kikwa$
^,/,$
^tein/tein$
^konet/konet$
^,/,$
^kowkonet/kowkonet$
^ok/ok$
^kwali/kwali$
^se/se$
^kitenteki/kitenteki$
^komo/komo$
^se/se$
^kisati/kisati$
^ne/ne$
^kowtah/kowtah$
^,/,$
^se/se$
^,/,$
^se/se$
^kitamota/kitamota$
^wan/wan$
^se/se$
^kikwalia/kikwalia$
^n'/n'$
^iteyo/iteyo$
^./.$
^Wan/Wan$
^yon/yo>n$
^i.../i...$
^,/,$
^i.../i...$
^,/,$
^tein/tein$
^tomatsitsin/tomatsitsin$
^ya/ya$
^yek.../yek...$
^,/,$
^komohkon/komohkon$
^nejon/nejon$
^miak/miak$
^se/se$
^kikwah/kikwah$
^ya/ya$
^,/,$
^pane/pane$
^tenenepilxolew/tenenepilxolew$
^porin/porin$
^yon/yo>n$
^yek.../yek...$
^,/,$
^yekpohpotokyoh/yekpohpotokyoh$
^,/,$
^mohmoloxtik/mohmoloxtik$
^yon/yo>n$
^i.../i...$
^,/,$
^kemeh/kemeh$
^durazno/durazno$
^mero/mero$
^ata/ata$
^./.$
^Durazno/Durazno$
^no/no$
^iwki/iwki$
^pamohmoloxtik/pamohmoloxtik$
^,/,$
^no/no$
^komo/komo$
^se/se$
^kipantetexoh/kipantetexoh$
^iwki/iwki$
^keniw/keniw$
^yon/yo>n$
^yetok/yetok$
^yon/yo>n$
^durazno/durazno$
^,/,$
^komamo/komamo$
^se/se$
^kipanchipaw/kipanchipaw$
^,/,$
^yektetenkokoh/yektetenkokoh$
^no/no$
^n'/n'$
^i.../i...$
^,/,$
^ipanewayo/ipanewayo$
^,/,$
^no/no$
^iwki/iwki$
^n'/n'$
^tepetomat/tepetomat$
^no/no$
^tetenkokoh/tetenkokoh$
^./.$
^Wan/Wan$
^iteyo/iteyo$
^i.../i...$
^,/,$
^iteyo/iteyo$
^itsintan/itsintan$
^,/,$
^kampa/kampa$
^motsi.../motsi...$
^,/,$
^de/de$
^ok.../ok...$
^,/,$
^kitsinkohkopina/kitsinkohkopina$
^,/,$
^yek.../yek...$
^,/,$
^no/no$
^,/,$
^yekchokiloh/yekchokiloh$
^ata/ata$
^./.$
^Wan/Wan$
^hasta/hasta$
^se/se$
^te.../te...$
^,/,$
^ata/ata$
^komohkon/komohkon$
^amo/amo$
^se/se$
^kichipaw/kichipaw$
^yon/yo>n$
^,/,$
^iwki/iwki$
^se/se$
^kikwa/kikwa$
^nochi/nochi$
^ika/ika$
^n'/n'$
^ichokilo/ichokilo$
^ta/ta$
^pos/pos$
^,/,$
^yon/yo>n$
^welik/welik$
^nochi/nochi$
^iwan/iwan$
^ichokilo/ichokilo$
^ya/ya$
^,/,$
^pero/pero$
^se/se$
^te.../te...$
^,/,$
^tetenkokoh/tetenkokoh$
^n'.../n'...$
^,/,$
^pane/pane$
^fieroh/fieroh$
^se/se$
^kimati/kimati$
^se/se$
^itenoh/itenoh$
^ya/ya$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a171:1
# text = Kemah, yehwa yon nikimxattok compadrito yon tepetomat, mochiwa ne kowtahpa. 
# text[orig] = Ke:mah, yehwa yo:n niki:mxattok <i>compadrito</i> yo:n tepe:tomat, mochi:wa ne: kowtahpa. 
# text[spa] = Así es, así conozco el tepe:tomat compadrito, se da allá en el bosque. 
# labels = a171 sentence
^Kemah/Kemah$
^,/,$
^yehwa/yehwa$
^yon/yo>n$
^nikimxattok/nikimxattok$
^compadrito/compadrito$
^yon/yo>n$
^tepetomat/tepetomat$
^,/,$
^mochiwa/mochiwa$
^ne/ne$
^kowtahpa/kowtahpa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a171:2
# text = Nikahkwin amo mochiwa, pero nehkwin kowtahpa mochiwa semi ata.
# text[orig] = Nikahkwí:n a:mo mochi:wa, pero nehkwí:n kowtahpa mochi:wa semi ata.
# text[spa] = Por aquí no se da, pero por allá en el bosque grande abunda mucho.
# labels = a171 sentence
^Nikahkwin/Nikahkwin$
^amo/amo$
^mochiwa/mochiwa$
^,/,$
^pero/pero$
^nehkwin/nehkwin$
^kowtahpa/kowtahpa$
^mochiwa/mochiwa$
^semi/semi$
^ata/ata$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a172:1
# text = Mochiwa.
# text[orig] = Mochi:wa.
# text[spa] = Se da.
# labels = a172 sentence
^Mochiwa/Mochiwa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a172:2
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Así es.
# labels = a172 sentence
^Kemah/Kemah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a180
# text = N' okwilimeh.
# text[orig] = N' okwilimeh.
# text[spa] = Los animales.
# labels = a180 sentence
^N'/N'$
^okwilimeh/okwilimeh$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a186
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Así es.
# labels = a186 sentence
^Kemah/Kemah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a192
# text = Kan nochi se kimati.
# text[orig] = Ka:n nochi se: kimati.
# text[spa] = No lo  sabemos todo.
# labels = a192 sentence
^Kan/Kan$
^nochi/nochi$
^se/se$
^kimati/kimati$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a194
# text = Kemah, kemeh in se nemi kowtah se kixmati ya se kowtakilot wan se motenakia san tein amo.
# text[orig] = Ke:mah, ke:meh i:n se: nemi kowtah se: ki:xmati ya se: kowta:kilo:t wa:n se: mote:nakia san tein a:mo.
# text[spa] = Así es, como uno anda en el campo pues conoce los frutos y uno come cualquier fruto que encuentra.
# labels = a194 sentence
^Kemah/Kemah$
^,/,$
^kemeh/kemeh$
^in/in$
^se/se$
^nemi/nemi$
^kowtah/kowtah$
^se/se$
^kixmati/kixmati$
^ya/ya$
^se/se$
^kowtakilot/kowtakilot$
^wan/wan$
^se/se$
^motenakia/motenakia$
^san/san$
^tein/tein$
^amo/amo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a196
# text = Amo kixmatih.
# text[orig] = A:mo ki:xmatih.
# text[spa] = No lo conoce.
# labels = a196 sentence
^Amo/Amo$
^kixmatih/kixmatih$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a198
# text = Kemah, neli, neli tsopek yon kowtetsin, tsopek wan yekahayoh wan wan niman pati, komo se kehkoltih kalihtik, se kwalkwilih keski se ikalihtik, sekwalkwi puro, puro iteyo ya sah, porque nochi akisa, pihpitsiniki.
# text[orig] = Ke:mah, neli, neli tsope:k yo:n kowtetsí:n, tsope:k wa:n ye:kaha:yoh wa:n wa:n niman pa:ti, ko:mo se: kehkoltih kalihtik, se: kwa:lkwilih ke:ski se: ikalihtik, [se:]kwa:lkwi <i>puro, puro</i> iteyo ya sah, <i>porque</i> nochi a:ki:sa, pihpitsi:niki.
# text[spa] = Así es, es cierto que ése fruto es dulce, es dulce y son frutos muy jugosos y se rompen con facilidad, al llegar si uno trae a la casa trae algunos frutos a la casa, al llegar sólo quedan los huesos porque se rompen y sale el jugo que tienen.
# text[a198] = Ke:mah, neli, neli tsope:k yo:n kowtetsí:n, tsope:k wa:n ye:kaha:yoh wa:n
# text[a199] = wa:n niman pa:ti, ko:mo se: kehkoltih kalihtik, se: kwa:lkwilih
# text[a200] = ke:ski se: ikalihtik, [se:]kwa:lkwi <i>puro, puro</i> iteyo ya sah, <i>porque</i> nochi a:ki:sa, pihpitsi:niki.
# labels = a198 a199 a200 sentence
^Kemah/Kemah$
^,/,$
^neli/neli$
^,/,$
^neli/neli$
^tsopek/tsopek$
^yon/yo>n$
^kowtetsin/kowtetsin$
^,/,$
^tsopek/tsopek$
^wan/wan$
^yekahayoh/yekahayoh$
^wan/wan$
^wan/wan$
^niman/niman$
^pati/pati$
^,/,$
^komo/komo$
^se/se$
^kehkoltih/kehkoltih$
^kalihtik/kalihtik$
^,/,$
^se/se$
^kwalkwilih/kwalkwilih$
^keski/keski$
^se/se$
^ikalihtik/ikalihtik$
^,/,$
^sekwalkwi/sekwalkwi$
^puro/puro$
^,/,$
^puro/puro$
^iteyo/iteyo$
^ya/ya$
^sah/sah$
^,/,$
^porque/porque$
^nochi/nochi$
^akisa/akisa$
^,/,$
^pihpitsiniki/pihpitsiniki$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a206
# text = Yemanik.
# text[orig] = Yema:nik.
# text[spa] = Son muy suaves.
# labels = a206 sentence
^Yemanik/Yemanik$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a207
# text = Iayo.
# text[orig] = Ia:yo.
# text[spa] = El jugo.
# labels = a207 sentence
^Iayo/Iayo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a214
# text = Sasaltik neli.
# text[orig] = Sasaltik neli.
# text[spa] = Es cierto que es muy pegajosa.
# labels = a214 sentence
^Sasaltik/Sasaltik$
^neli/neli$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a216
# text = Kanah, yon amo.
# text[orig] = Kanah, yo:n a:mo.
# text[spa] = No, ése no.
# labels = a216 sentence
^Kanah/Kanah$
^,/,$
^yon/yo>n$
^amo/amo$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a219
# text = Ompa sah.
# text[orig] = Ompa sah.
# text[spa] = Ahí es.
# labels = a219 sentence
^Ompa/Ompa$
^sah/sah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a220
# text = Kemah, no yehwa nikixmati neh compadrito yon.
# text[orig] = Ke:mah, no: yehwa niki:xmati neh <i>compadrito</i> yo:n.
# text[spa] = Así es, también sé igual compadrito sobre eso.
# labels = a220 sentence
^Kemah/Kemah$
^,/,$
^no/no$
^yehwa/yehwa$
^nikixmati/nikixmati$
^neh/neh$
^compadrito/compadrito$
^yon/yo>n$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a222:1
# text = No iwki nikixmattok yon kowtet, neli ne, kan teh mas semi serbirowa. 
# text[orig] = No: iwki niki:xmattok yo:n kowtet, neli ne:, ka:n teh <i>más</i> semi <i>serbirowa</i>. 
# text[spa] = También conozco igual ése fruto, es cierto que no se usa para otra cosa más. 
# labels = a222 sentence
^No/No$
^iwki/iwki$
^nikixmattok/nikixmattok$
^yon/yo>n$
^kowtet/kowtet$
^,/,$
^neli/neli$
^ne/ne$
^,/,$
^kan/kan$
^teh/teh$
^mas/mas$
^semi/semi$
^serbirowa/serbirowa$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a222:2
# text = Soh se kikwa sah komo se kineki, komo amo pos ompa moawilowa ne kowtah, kikwah okwilimeh sah.
# text[orig] = Soh se: kikwa sah komo se: kineki, komo a:mo pos ompa moa:wilowa ne: kowtah, kikwah okwilimeh sah.
# text[spa] = Sólo se comen los frutos si uno quiere, si no pues ahí se echan a perder en el campo y los animales aprovechan para alimentarse.
# labels = a222 sentence
^Soh/Soh$
^se/se$
^kikwa/kikwa$
^sah/sah$
^komo/komo$
^se/se$
^kineki/kineki$
^,/,$
^komo/komo$
^amo/amo$
^pos/pos$
^ompa/ompa$
^moawilowa/moawilowa$
^ne/ne$
^kowtah/kowtah$
^,/,$
^kikwah/kikwah$
^okwilimeh/okwilimeh$
^sah/sah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a223
# text = Kemah, yehwa sah compadrito yon.
# text[orig] = Ke:mah, yehwa sah <i>compadrito</i> yo:n.
# text[spa] = Sí, es todo compadrito.
# labels = a223 sentence
^Kemah/Kemah$
^,/,$
^yehwa/yehwa$
^sah/sah$
^compadrito/compadrito$
^yon/yo>n$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a225
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Así es.
# labels = a225 sentence
^Kemah/Kemah$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a227
# text = A, pos neh nimonotsa, compadrito, niErnesto Vazquez, de San Miguel Tzinacapan niwalew.
# text[orig] = A:, pos neh nimono:tsa, <i>compadrito</i>, niErnesto Vázquez, de San Miguel Tzinacapan niwa:le:w.
# text[spa] = A pues yo me llamo Ernesto Vázquez compadrito, vengo de San Miguel Tzinacapan.
# text[a227] = A:, pos neh nimono:tsa, <i>compadrito</i>, niErnesto Vázquez,
# text[a229] = de San Miguel Tzinacapan niwa:le:w.
# labels = a227 a229 sentence
^A/A$
^,/,$
^pos/pos$
^neh/neh$
^nimonotsa/nimonotsa$
^,/,$
^compadrito/compadrito$
^,/,$
^niErnesto/niErnesto$
^Vazquez/Vazquez$
^,/,$
^de/de$
^San/San$
^Miguel/Miguel$
^Tzinacapan/Tzinacapan$
^niwalew/niwalew$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a231:1
# text = A bueno compadrito.
# text[orig] = A: <i>bueno compadrito</i>. 
# text[spa] = A bueno compadrito. 
# labels = a231 sentence
^A/A$
^bueno/bueno$
^compadrito/compadrito$
^./.$

# sent_id = Tzina_Botan_JVC313-AND308_tepeetomat-Moraceae_2011-07-29-e_ed-2018-11-13_Trad-HSO_FORM.eaf:a231:2
# text = Tasohkamatik compadrito.
# text[orig] = Tasohka:matik <i>compadrito</i>.
# text[spa] = Gracias compadrito.
# labels = a231 sentence
^Tasohkamatik/Tasohkamatik$
^compadrito/compadrito$
^./.$

