# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a64
# text = ¿Pos neh nano, tikixmati nano n' teh ne yon kowtetsin kiliah kanones?
# text[orig] = ¿Pos neh na:no, tiki:xmati na:no n' teh ne: yo:n kowtetsí:n kiliah kano:nes?
# text[spa] = Pues yo señora, ¿Pues tú señora conoces ese fruto que le llaman kanones?
# labels = a64 sentence
^¿/¿$
^Pos/Pos$
^neh/neh$
^nano/nano$
^,/,$
^tikixmati/tikixmati$
^nano/nano$
^n'/n'$
^teh/teh$
^ne/ne$
^yon/yon$
^kowtetsin/kowtetsin$
^kiliah/kiliah$
^kanones/kanones$
^?/?$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a68
# text = Ne.... Ta ne keman ata katka telsenka ya n' takia.
# text[orig] = Ne: .... Ta: ne: ke:man ata katka telsenka ya n' ta:kia.
# text[spa] = Este..., Pues  en aquéllos tiempos se daba bastante.
# text[a68] = Ne: ....
# text[a72] = Ta: ne: ke:man ata katka telsenka ya n' ta:kia.
# labels = a68 a72 sentence
^Ne/Ne$
^.../...$
^./.$
^Ta/Ta$
^ne/ne$
^keman/keman$
^ata/ata$
^katka/katka$
^telsenka/telsenka$
^ya/ya$
^n'/n'$
^takia/takia$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a73
# text = Wan yon tsapotsin, ata n' kanonestsin yeh no ome taman, tam..., ne, nawi taman nen taki, como que chichiltik wan seki yon, pantahtamantik ata pane no, no pawahwastik ata mochiwa ata mahya yon, mahya tamantik sah mochiwa ata wahwastik.
# text[orig] = Wa:n yo:n tsapotsí:n, ata n' kano:ne:stsi:n yeh no: o:me taman, tam..., ne:, na:wi ta:man ne:n ta:ki, *como que** chi:chi:ltik wa:n seki yo:n, pantahtamantik ata pané: no:, no: pawahwastik ata mochi:wa ata mahyá: yo:n, mahyá: tamantik sah mochi:wa ata wahwastik.
# text[spa] = Y ese zapote, la anona, hay dos tipos, este, se da cuatro tipos, unos rojizos y otros son esos, la superficie de la cáscara es rara, es como grisáceo con verde y negro la cáscara es rara, como grisáceo con negro y verde.
# text[a73] = Wa:n yo:n tsapotsí:n, ata n' kano:ne:stsi:n yeh no: o:me taman, tam...,
# text[a74] = ne:, na:wi ta:man ne:n ta:ki, *como que** chi:chi:ltik wa:n seki yo:n,
# text[a75] = pantahtamantik ata pané: no:,
# text[a76] = no: pawahwastik ata mochi:wa ata mahyá: yo:n,
# text[a77] = mahyá: tamantik sah mochi:wa ata wahwastik.
# labels = a73 a74 a75 a76 a77 sentence
^Wan/Wan$
^yon/yon$
^tsapotsin/tsapotsin$
^,/,$
^ata/ata$
^n'/n'$
^kanonestsin/kanonestsin$
^yeh/yeh$
^no/no$
^ome/ome$
^taman/taman$
^,/,$
^tam/tam$
^.../...$
^,/,$
^ne/ne$
^,/,$
^nawi/nawi$
^taman/taman$
^nen/nen$
^taki/taki$
^,/,$
^como/como$
^que/que$
^chichiltik/chichiltik$
^wan/wan$
^seki/seki$
^yon/yon$
^,/,$
^pantahtamantik/pantahtamantik$
^ata/ata$
^pane/pane$
^no/no$
^,/,$
^no/no$
^pawahwastik/pawahwastik$
^ata/ata$
^mochiwa/mochiwa$
^ata/ata$
^mahya/mahya$
^yon/yon$
^,/,$
^mahya/mahya$
^tamantik/tamantik$
^sah/sah$
^mochiwa/mochiwa$
^ata/ata$
^wahwastik/wahwastik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a78
# text = Como que mahya, wan seki ata chihchichiltik.
# text[orig] = *Como que** mahyá:, wa:n seki ata chihchi:chi:ltik.
# text[spa] = es como..., y unos son rijizos.
# labels = a78 sentence
^Como/Como$
^que/que$
^mahya/mahya$
^,/,$
^wan/wan$
^seki/seki$
^ata/ata$
^chihchichiltik/chihchichiltik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a79
# text = Wan seki nehnextik.
# text[orig] = Wa:n seki nehnextik.
# text[spa] = y unos son grises.
# labels = a79 sentence
^Wan/Wan$
^seki/seki$
^nehnextik/nehnextik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a80
# text = Ta yon tsapotsin telmiak taman, nen, onkak.
# text[orig] = Ta: yo:n tsapotsí:n telmiak taman, ne:n, onkak.
# text[spa] = De ese zapote, hay varios tipos.
# labels = a80 sentence
^Ta/Ta$
^yon/yon$
^tsapotsin/tsapotsin$
^telmiak/telmiak$
^taman/taman$
^,/,$
^nen/nen$
^,/,$
^onkak/onkak$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a81
# text = Kemah porque neh ne kampa neh ninemi ne telmiak taman nikitaya n' takia wan seki a teh..., tahtamantik tah..., tahtaltik sah taki como que mahya yon, kehkestata, n' tein yon chihchichiltik mahya kehkestata.
# text[orig] = Ke:mah *porque** neh ne: ka:mpa neh ninemi ne: telmiak taman nikitaya n' ta:kia wa:n seki a teh..., tahtamantik tah..., tahta:ltik sah ta:ki *como que** mahyá: yo:n, kehke:stata, n' tein yo:n chihchi:chi:ltik mahyá: kehke:stata.
# text[spa] = Si, porque allá donde yo vivo veía, se daba varios tipos y unos son raros, tienen como color a tierra por partes, la superficie de la cáscara pareciera a quemado (esto es por el frio)
# text[a81] = Ke:mah *porque** neh ne: ka:mpa neh ninemi ne: telmiak taman nikitaya n' ta:kia wa:n seki a teh..., tahtamantik tah...,
# text[a83] = tahta:ltik sah ta:ki *como que** mahyá: yo:n,
# text[a84] = kehke:stata, n' tein yo:n chihchi:chi:ltik mahyá: kehke:stata.
# labels = a81 a83 a84 sentence
^Kemah/Kemah$
^porque/porque$
^neh/neh$
^ne/ne$
^kampa/kampa$
^neh/neh$
^ninemi/ninemi$
^ne/ne$
^telmiak/telmiak$
^taman/taman$
^nikitaya/nikitaya$
^n'/n'$
^takia/takia$
^wan/wan$
^seki/seki$
^a/a$
^teh/teh$
^.../...$
^,/,$
^tahtamantik/tahtamantik$
^tah/tah$
^.../...$
^,/,$
^tahtaltik/tahtaltik$
^sah/sah$
^taki/taki$
^como/como$
^que/que$
^mahya/mahya$
^yon/yon$
^,/,$
^kehkestata/kehkestata$
^,/,$
^n'/n'$
^tein/tein$
^yon/yon$
^chihchichiltik/chihchichiltik$
^mahya/mahya$
^kehkestata/kehkestata$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a85
# text = Wan tein yon nehnextik yeh kwaltsin ne, walnexewtok n' tahtaktok.
# text[orig] = Wa:n tein yo:n nehnextik yeh kwaltsi:n ne:, wa:lnexe:wtok n' tahta:ktok.
# text[spa] = y los de color gris, esos se aprecian muy bonitos por lo gris que es, se ven donde están colgados.
# labels = a85 sentence
^Wan/Wan$
^tein/tein$
^yon/yon$
^nehnextik/nehnextik$
^yeh/yeh$
^kwaltsin/kwaltsin$
^ne/ne$
^,/,$
^walnexewtok/walnexewtok$
^n'/n'$
^tahtaktok/tahtaktok$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a86
# text = Wan tein yon, este, m' pan..., mahya ne nejon ti..., pamehmekohtik n' tikiliah n' tehwan, ne nejon tein no iwki mochayawaya como que nochi iwki se color sah ne mata.
# text[orig] = Wa:n tein yo:n, *este**, m' pan..., mahyá: ne: nejó:n ti..., pamehme:kohtik n' tikiliah n' tehwa:n, ne: nejó:n tein no: iwki mochaya:waya *como que** nochi iwki se: *color** sah ne: *mata**.
# text[spa] = Y esos, los que tiene la cáscara de color meco , así le llamamos nosotros, daba bastante frutos, en un árbol, los frutos todos eran del mismo color
# text[a86] = Wa:n tein yo:n, *este**, m' pan..., mahyá: ne: nejó:n ti..., pamehme:kohtik n' tikiliah n' tehwa:n,
# text[a87] = ne: nejó:n tein no: iwki mochaya:waya *como que** nochi iwki se: *color** sah ne: *mata**.
# labels = a86 a87 sentence
^Wan/Wan$
^tein/tein$
^yon/yon$
^,/,$
^este/este$
^,/,$
^m/m$
^pan/pan$
^.../...$
^,/,$
^mahya/mahya$
^ne/ne$
^nejon/nejon$
^ti.../ti...$
^,/,$
^pamehmekohtik/pamehmekohtik$
^n'/n'$
^tikiliah/tikiliah$
^n'/n'$
^tehwan/tehwan$
^,/,$
^ne/ne$
^nejon/nejon$
^tein/tein$
^no/no$
^iwki/iwki$
^mochayawaya/mochayawaya$
^como/como$
^que/que$
^nochi/nochi$
^iwki/iwki$
^se/se$
^color/color$
^sah/sah$
^ne/ne$
^mata/mata$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a90
# text = Kemah, ta tataman nen kowtetsin taki.
# text[orig] = Ke:mah, ta: ta:taman ne:n kowtetsí:n ta:ki.
# text[spa] = Si, pues los frutos son diferentes.
# labels = a90 sentence
^Kemah/Kemah$
^,/,$
^ta/ta$
^tataman/tataman$
^nen/nen$
^kowtetsin/kowtetsin$
^taki/taki$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a91
# text = Pero yon ikowyotsin no semi senka ya n' kwaltsin ika no se motekipanowa, no kwaltsin ika se motixilia mohkon wakik.
# text[orig] = Pero yo:n ikowyotsi:n no: semi senka ya n' kwaltsi:n ika no: se: motekipanowa, no: kwaltsi:n ika se: motixilia mohkó:n wa:kik.
# text[spa] = Pero el tronco es bueno, nos sirve para ayudarnos como leña, con ello se puede (hacer la lumbre y) cocinar si acaso está seco.
# labels = a91 sentence
^Pero/Pero$
^yon/yon$
^ikowyotsin/ikowyotsin$
^no/no$
^semi/semi$
^senka/senka$
^ya/ya$
^n'/n'$
^kwaltsin/kwaltsin$
^ika/ika$
^no/no$
^se/se$
^motekipanowa/motekipanowa$
^,/,$
^no/no$
^kwaltsin/kwaltsin$
^ika/ika$
^se/se$
^motixilia/motixilia$
^mohkon/mohkon$
^wakik/wakik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a92
# text = Wan tein nikampa telihkak, como que teltaki, ¿ox no iwki n' teh n' tikitstok? Kemah, ta kwaltsin motakiltia. No iwki neh nikan nikitstok in ihkatok in ome kowit in kalixpan.
# text[orig] = Wa:n tein nika:mpa telihkak, *como que** telta:ki, ¿ox no: iwki n' teh n' tikitstok? Ke:mah, ta: kwaltsi:n mota:ki:ltia. No: iwki neh nika:n nikitstok i:n ihkatok i:n o:me kowit i:n kali:xpan.
# text[spa] = Y el que está parado más hacia acá da mucho más frutos, ¿También lo miras igual? Si, pues produce muy bien. Yo así estoy viendo aquí aqui frente a la casa hay dos árboles.
# text[a92] = Wa:n tein nika:mpa telihkak, *como que** telta:ki, ¿ox no: iwki n' teh n' tikitstok?
# text[a94] = Ke:mah, ta: kwaltsi:n mota:ki:ltia. No: iwki neh nika:n nikitstok i:n
# text[a96] = ihkatok i:n o:me kowit i:n kali:xpan.
# labels = a92 a94 a96 sentence
^Wan/Wan$
^tein/tein$
^nikampa/nikampa$
^telihkak/telihkak$
^,/,$
^como/como$
^que/que$
^teltaki/teltaki$
^,/,$
^¿/¿$
^ox/ox$
^no/no$
^iwki/iwki$
^n'/n'$
^teh/teh$
^n'/n'$
^tikitstok/tikitstok$
^?/?$
^Kemah/Kemah$
^,/,$
^ta/ta$
^kwaltsin/kwaltsin$
^motakiltia/motakiltia$
^./.$
^No/No$
^iwki/iwki$
^neh/neh$
^nikan/nikan$
^nikitstok/nikitstok$
^in/in$
^ihkatok/ihkatok$
^in/in$
^ome/ome$
^kowit/kowit$
^in/in$
^kalixpan/kalixpan$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a98
# text = Kemah, ta chikawayati a.
# text[orig] = Ke:mah, ta: chika:wayati a.
# text[spa] = Si, pues ya van a arreciarse.
# labels = a98 sentence
^Kemah/Kemah$
^,/,$
^ta/ta$
^chikawayati/chikawayati$
^a/a$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a99
# text = Kemah. Ta, ne, nejon ti..., tak kemeh amankopa ya, no nen chikawayati cerca oso xa tanka ya seki, kan no n'mati ok porque ne, mahya kan n'mati n' teh ox keniw n' tikitstiwits ox onkak ne kampa ka tehwatsin tinemi.
# text[orig] = Ke:mah. Ta:, ne:, nejó:n ti..., tak ke:meh a:mankopa ya, no: ne:n chika:wayati *cerca** oso xa: tanka ya seki, ka:n no: n'mati ok *porque** ne:, mahyá: ka:n n'mati n' teh ox ke:ní:w n' tikitstiwi:ts ox onkak ne: ka:mpa ka tehwa:tsi:n tinemi.
# text[spa] = Si. Pues, este, como en estos tiempos ya se arrecian o quizá ya se acabaron, ya no sé muy bien porque este, pues no sé cómo tú has visto, si allá donde vives también hay.
# text[a99] = Ke:mah. Ta:, ne:, nejó:n ti..., tak ke:meh a:mankopa ya, no: ne:n chika:wayati *cerca** oso xa: tanka ya seki, ka:n no: n'mati ok *porque** ne:,
# text[a101] = mahyá: ka:n n'mati n' teh ox ke:ní:w n' tikitstiwi:ts ox onkak ne: ka:mpa ka tehwa:tsi:n tinemi.
# labels = a101 a99 sentence
^Kemah/Kemah$
^./.$
^Ta/Ta$
^,/,$
^ne/ne$
^,/,$
^nejon/nejon$
^ti.../ti...$
^,/,$
^tak/tak$
^kemeh/kemeh$
^amankopa/amankopa$
^ya/ya$
^,/,$
^no/no$
^nen/nen$
^chikawayati/chikawayati$
^cerca/cerca$
^oso/oso$
^xa/xa$
^tanka/tanka$
^ya/ya$
^seki/seki$
^,/,$
^kan/kan$
^no/no$
^n'mati/n'mati$
^ok/ok$
^porque/porque$
^ne/ne$
^,/,$
^mahya/mahya$
^kan/kan$
^n'mati/n'mati$
^n'/n'$
^teh/teh$
^ox/ox$
^keniw/keniw$
^n'/n'$
^tikitstiwits/tikitstiwits$
^ox/ox$
^onkak/onkak$
^ne/ne$
^kampa/kampa$
^ka/ka$
^tehwatsin/tehwatsin$
^tinemi/tinemi$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a103
# text = A, no onkak.
# text[orig] = A:, no: onkak.
# text[spa] = A:, también hay
# labels = a103 sentence
^A/A$
^,/,$
^no/no$
^onkak/onkak$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a106
# text = Kemah, ta in onkati a nen ekintsin nikitstok neh no ne, nikitak neka se mata ihkatok wan pane taktok.
# text[orig] = Ke:mah, ta: i:n onkati a ne:n ekintsi:n nikitstok neh no: ne:, nikitak ne:ka se: *mata** ihkatok wa:n pané: ta:ktok.
# text[spa] = Si, pues en estos tiempos ya se van a madurar, yo también, este, por ahí ví una mata y parece que tiene frutos.
# text[a106] = Ke:mah, ta: i:n onkati a ne:n ekintsi:n nikitstok neh no: ne:,
# text[a107] = nikitak ne:ka se: *mata** ihkatok wa:n pané: ta:ktok.
# labels = a106 a107 sentence
^Kemah/Kemah$
^,/,$
^ta/ta$
^in/in$
^onkati/onkati$
^a/a$
^nen/nen$
^ekintsin/ekintsin$
^nikitstok/nikitstok$
^neh/neh$
^no/no$
^ne/ne$
^,/,$
^nikitak/nikitak$
^neka/neka$
^se/se$
^mata/mata$
^ihkatok/ihkatok$
^wan/wan$
^pane/pane$
^taktok/taktok$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a108
# text = Ta yehwa yon no, n' amo no nikyekmati n' i..., n' ixochiotsin pero pane ata no ihistak kemeh ipa yon, kemeh ipa ne kowtsapotsin no xochiowa, mahya ihistak, se sepa 'taliah cuidado in tipilimeh ay tinenemih.
# text[orig] = Ta: yehwa yo:n no:, n' a:mo no: nikye:kmati n' i..., n' ixo:chiotsi:n pero pané: ata no: ihista:k ke:meh i:pa yo:n, ke:meh i:pa ne: kowtsapotsí:n no: xo:chiowa, mahyá: ihista:k, se: sepa 'ta:liah *cuidado** i:n tipilimeh ay tine:nemih.
# text[spa] = Pues eso no sé muy bien, parece que las flores son blancas como las florea, así como florea el mamey, parece que son blanquecinas, a veces nos fijamos en ellas, pues como somos niños a veces andamos (y es cuando las vemos).
# text[a108] = Ta: yehwa yo:n no:, n' a:mo no: nikye:kmati n' i..., n' ixo:chiotsi:n pero pané: ata no: ihista:k ke:meh i:pa yo:n,
# text[a110] = ke:meh i:pa ne: kowtsapotsí:n no: xo:chiowa, mahyá: ihista:k, se: sepa 'ta:liah *cuidado** i:n tipilimeh ay tine:nemih.
# labels = a108 a110 sentence
^Ta/Ta$
^yehwa/yehwa$
^yon/yon$
^no/no$
^,/,$
^n'/n'$
^amo/amo$
^no/no$
^nikyekmati/nikyekmati$
^n'/n'$
^i.../i...$
^,/,$
^n'/n'$
^ixochiotsin/ixochiotsin$
^pero/pero$
^pane/pane$
^ata/ata$
^no/no$
^ihistak/ihistak$
^kemeh/kemeh$
^ipa/ipa$
^yon/yon$
^,/,$
^kemeh/kemeh$
^ipa/ipa$
^ne/ne$
^kowtsapotsin/kowtsapotsin$
^no/no$
^xochiowa/xochiowa$
^,/,$
^mahya/mahya$
^ihistak/ihistak$
^,/,$
^se/se$
^sepa/sepa$
^taliah/taliah$
^cuidado/cuidado$
^in/in$
^tipilimeh/tipilimeh$
^ay/ay$
^tinenemih/tinenemih$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a111
# text = Tiktekih nen ixochiotsin wan neli n' kan titahtamatih, tiksohsoh tikokorra..., tikchiwah cocollar.
# text[orig] = Tiktekih ne:n ixo:chiotsi:n wa:n neli n' ka:n titahtamatih, tiksohsoh *tiko:korra...**, tikchi:wah *co:collar**.
# text[spa] = Cortamos las flores y como todavia no tenemos uso de razón, las ensartamos y con ellas hacemos collares.
# labels = a111 sentence
^Tiktekih/Tiktekih$
^nen/nen$
^ixochiotsin/ixochiotsin$
^wan/wan$
^neli/neli$
^n'/n'$
^kan/kan$
^titahtamatih/titahtamatih$
^,/,$
^tiksohsoh/tiksohsoh$
^tikokorra/tikokorra$
^.../...$
^,/,$
^tikchiwah/tikchiwah$
^cocollar/cocollar$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a112
# text = Como que weweyaktsitsin ihkwinkwintsitsin ixochiotsitsin.
# text[orig] = *Como que** we:weyaktsitsi:n ihkwi:nkwi:ntsitsi:n ixo:chiotsitsi:n.
# text[spa] = Son un alargadas, las flores son de este tamaño.
# labels = a112 sentence
^Como/Como$
^que/que$
^weweyaktsitsin/weweyaktsitsin$
^ihkwinkwintsitsin/ihkwinkwintsitsin$
^ixochiotsitsin/ixochiotsitsin$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a113
# text = Tsitsikitsitsin, pisiltik.
# text[orig] = Tsitsikitsitsi:n, pisi:ltik.
# text[spa] = Son pequeños, diminutos.
# labels = a113 sentence
^Tsitsikitsitsin/Tsitsikitsitsin$
^,/,$
^pisiltik/pisiltik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a115
# text = Entos yehwa yon techahwah nen toteiskaltihkawan mah amo tiktekikan porque yehwa ya n' takis.
# text[orig] = Entó:s yehwa yo:n te:chahwah ne:n tote:iskaltihka:wa:n mah a:mo tikteki:ka:n *porque** yehwa ya n' ta:kis.
# text[spa] = Entonces nuestros papás nos regañan a que no cortemos las flores porque de la flor va a dar fruto.
# labels = a115 sentence
^Entos/Entos$
^yehwa/yehwa$
^yon/yon$
^techahwah/techahwah$
^nen/nen$
^toteiskaltihkawan/toteiskaltihkawan$
^mah/mah$
^amo/amo$
^tiktekikan/tiktekikan$
^porque/porque$
^yehwa/yehwa$
^ya/ya$
^n'/n'$
^takis/takis$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a116
# text = Wan tehwan kan titakakih, ta tehwan tiktekih.
# text[orig] = Wa:n tehwa:n ka:n titakakih, ta: tehwa:n tiktekih.
# text[spa] = Y nosotros no somos obedientes, pues cortamos las flores.
# labels = a116 sentence
^Wan/Wan$
^tehwan/tehwan$
^kan/kan$
^titakakih/titakakih$
^,/,$
^ta/ta$
^tehwan/tehwan$
^tiktekih/tiktekih$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a119
# text = Kemah, ta mahya xahxaltik wan ne tamantik sah welik, no mo..., kemeh tsopek nikilia kit neh wero n'welilia tak na.... Neli se sepa ne kalihtik no nechiliah mah nimokowili a, n..., mejor mah nimokowili yon peraspahpatatsin kit porque yeh mas welik.
# text[orig] = Ke:mah, ta: mahyá: xahxa:ltik wa:n ne: tamantik sah we:lik, no: mo..., ke:meh tsope:k nikilia kit neh we:ro n'we:lilia tak na.... Neli se: sepa ne: kalihtik no: ne:chiliah mah nimokowili a, n..., *mejor** mah nimokowili yo:n pe:raspahpatatsi:n kit *porque** yeh *más** we:lik.
# text[spa] = Si, parece (que la pulpa) es un como granuloso, tiene un sabor raro..., pero como es dulce a mi me gusta comer. A veces allá en la casa me dicen que es mejor que me compre el plátano pera porque es más sabroso.
# text[a119] = Ke:mah, ta: mahyá: xahxa:ltik wa:n ne: tamantik sah we:lik, no: mo..., ke:meh tsope:k nikilia kit neh we:ro n'we:lilia tak na....
# text[a121] = Neli se: sepa ne: kalihtik no: ne:chiliah mah nimokowili a, n..., *mejor** mah nimokowili yo:n pe:raspahpatatsi:n kit *porque** yeh *más** we:lik.
# labels = a119 a121 sentence
^Kemah/Kemah$
^,/,$
^ta/ta$
^mahya/mahya$
^xahxaltik/xahxaltik$
^wan/wan$
^ne/ne$
^tamantik/tamantik$
^sah/sah$
^welik/welik$
^,/,$
^no/no$
^mo.../mo...$
^,/,$
^kemeh/kemeh$
^tsopek/tsopek$
^nikilia/nikilia$
^kit/kit$
^neh/neh$
^wero/wero$
^n'welilia/n'welilia$
^tak/tak$
^na/na$
^.../...$
^./.$
^Neli/Neli$
^se/se$
^sepa/sepa$
^ne/ne$
^kalihtik/kalihtik$
^no/no$
^nechiliah/nechiliah$
^mah/mah$
^nimokowili/nimokowili$
^a/a$
^,/,$
^n/n$
^.../...$
^,/,$
^mejor/mejor$
^mah/mah$
^nimokowili/nimokowili$
^yon/yon$
^peraspahpatatsin/peraspahpatatsin$
^kit/kit$
^porque/porque$
^yeh/yeh$
^mas/mas$
^welik/welik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a122
# text = Wan no iwki a ne welik.
# text[orig] = Wa:n no: iwki a ne: we:lik.
# text[spa] = Se parece mucho el sabor.
# labels = a122 sentence
^Wan/Wan$
^no/no$
^iwki/iwki$
^a/a$
^ne/ne$
^welik/welik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a123
# text = Wehwelik.
# text[orig] = Wehwe:lik.
# text[spa] = Son sabrosos.
# labels = a123 sentence
^Wehwelik/Wehwelik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a126
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Sí.
# labels = a126 sentence
^Kemah/Kemah$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a128
# text = Kemah, ta mapihpitsawak no wan no pitsawak, ma..., como que mahya yon xonokowit ata no kwali pixki nen iewayo.
# text[orig] = Ke:mah, ta: ma:pihpitsa:wak no: wa:n no: pitsa:wak, ma:..., *como que** mahyá: yo:n xo:no:kowit ata no: kwali pixki ne:n ie:wayo.
# text[spa] = Sí, pues tiene las hojas alargadas y (quizá el tronco) también es delgado, se parece al árbol de jonote, pues la corteza se puede desprender.
# labels = a128 sentence
^Kemah/Kemah$
^,/,$
^ta/ta$
^mapihpitsawak/mapihpitsawak$
^no/no$
^wan/wan$
^no/no$
^pitsawak/pitsawak$
^,/,$
^ma.../ma...$
^,/,$
^como/como$
^que/que$
^mahya/mahya$
^yon/yon$
^xonokowit/xonokowit$
^ata/ata$
^no/no$
^kwali/kwali$
^pixki/pixki$
^nen/nen$
^iewayo/iewayo$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a129
# text = Kemah, iwki neh nikita ne kampa ihkatok.
# text[orig] = Ke:mah, iwki neh nikita ne: ka:mpa ihkatok.
# text[spa] = Sí, así he visto el árbol.
# labels = a129 sentence
^Kemah/Kemah$
^,/,$
^iwki/iwki$
^neh/neh$
^nikita/nikita$
^ne/ne$
^kampa/kampa$
^ihkatok/ihkatok$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a130
# text = Mm. Ta tak yeh, yeh kemah, ehehkawtik wan wahwaktik.
# text[orig] = Mm. Ta: tak yeh, yeh [k]emah, ehehkawtik wa:n wahwa:ktik.
# text[spa] = Mm. Quizá éste, éste..., sí, es ligero y seco.
# labels = a130 sentence
^Mm/Mm$
^./.$
^Ta/Ta$
^tak/tak$
^yeh/yeh$
^,/,$
^yeh/yeh$
^kemah/kemah$
^,/,$
^ehehkawtik/ehehkawtik$
^wan/wan$
^wahwaktik/wahwaktik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a133
# text = Yeh maweweyak ata wan maahalaxtik.
# text[orig] = Yeh ma:we:weyak ata wa:n ma:ahalaxtik.
# text[spa] = Las hojas son alargadas y lisas.
# labels = a133 sentence
^Yeh/Yeh$
^maweweyak/maweweyak$
^ata/ata$
^wan/wan$
^maahalaxtik/maahalaxtik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a134
# text = Maahalaxtik.
# text[orig] = Ma:ahalaxtik.
# text[spa] = Las hojas son lisas.
# labels = a134 sentence
^Maahalaxtik/Maahalaxtik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a136
# text = Mapah..., kan semi mapapatawak, mapihpitsawak sah.
# text[orig] = Mapah..., ka:n semi ma:pa:pata:wak, ma:pihpitsa:wak sah.
# text[spa] = ..., las hojas no son tan anchas, son alargadas.
# labels = a136 sentence
^Mapah/Mapah$
^.../...$
^,/,$
^kan/kan$
^semi/semi$
^mapapatawak/mapapatawak$
^,/,$
^mapihpitsawak/mapihpitsawak$
^sah/sah$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a138
# text = Kemah, iwki neh nikits..., nikitstinemi.
# text[orig] = Ke:mah, iwki neh nikits..., nikitstinemi.
# text[spa] = Si, así lo he visto.
# labels = a138 sentence
^Kemah/Kemah$
^,/,$
^iwki/iwki$
^neh/neh$
^nikits/nikits$
^.../...$
^,/,$
^nikitstinemi/nikitstinemi$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a139
# text = Yon amo, ixiwyo..., amo pahti n' ixiwyotsin, tein pahti yon nen tikilwiah nen chirimoyaxiwtsin, yon pahti para mohkon se kokoti oso tehsa tik..., titaxoxaltiak no pahti yoni.
# text[orig] = Yo:n a:mo, ixiwyo..., a:mo pahti n' ixiwyotsi:n, tein pahti yo:n ne:n tikilwiah ne:n *chirimoyaxiwtsí:n**, yo:n pahti para mohkó:n se: kokoti oso tehsá: tik..., titaxo:xaltiak no: pahti yo:ni.
# text[spa] = Esas no, las hojas no son medicinales, las que sí son medicinales son las que las llamamos las hojas de la chirimoya, esas hojas es medicinal, para curar los granos o cuando le echan mal ojo a algo, también es bueno.
# text[a139] = Yo:n a:mo, ixiwyo..., a:mo pahti n' ixiwyotsi:n, tein pahti yo:n ne:n tikilwiah ne:n
# text[a141] = *chirimoyaxiwtsí:n**, yo:n pahti para mohkó:n se: kokoti oso tehsá: tik...,
# text[a142] = titaxo:xaltiak no: pahti yo:ni.
# labels = a139 a141 a142 sentence
^Yon/Yon$
^amo/amo$
^,/,$
^ixiwyo/ixiwyo$
^.../...$
^,/,$
^amo/amo$
^pahti/pahti$
^n'/n'$
^ixiwyotsin/ixiwyotsin$
^,/,$
^tein/tein$
^pahti/pahti$
^yon/yon$
^nen/nen$
^tikilwiah/tikilwiah$
^nen/nen$
^chirimoyaxiwtsin/chirimoyaxiwtsin$
^,/,$
^yon/yon$
^pahti/pahti$
^para/para$
^mohkon/mohkon$
^se/se$
^kokoti/kokoti$
^oso/oso$
^tehsa/tehsa$
^tik.../tik...$
^,/,$
^titaxoxaltiak/titaxoxaltiak$
^no/no$
^pahti/pahti$
^yoni/yoni$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a143
# text = Mm, yehwa yon no pahtsin yon chirimoya n' ixiwyotsin. Pero yon amo semi taki neh nikilia kit, witse tonal sah no n' taki.
# text[orig] = Mm, yehwa yo:n no: pahtsí:n yo:n *chirimoya** n' ixiwyotsi:n. Pero yo:n a:mo semi ta:ki neh nikilia kit, wi:tse to:nal sah no: n' ta:ki.
# text[spa] = Mm, las hojas de la chirimoya es medicinal. Pero ese no da mucho fruto, de ves en cuando da frutos.
# labels = a143 sentence
^Mm/Mm$
^,/,$
^yehwa/yehwa$
^yon/yon$
^no/no$
^pahtsin/pahtsin$
^yon/yon$
^chirimoya/chirimoya$
^n'/n'$
^ixiwyotsin/ixiwyotsin$
^./.$
^Pero/Pero$
^yon/yon$
^amo/amo$
^semi/semi$
^taki/taki$
^neh/neh$
^nikilia/nikilia$
^kit/kit$
^,/,$
^witse/witse$
^tonal/tonal$
^sah/sah$
^no/no$
^n'/n'$
^taki/taki$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a145
# text = Kampa primero kowit moketsa cuando ekinika kowkonet ok.
# text[orig] = Ka:mpa *primero** kowit moketsa *cuando** ekinika kowkone:t ok.
# text[spa] = Donde nace el árbol, cuando aún es pequeño.
# labels = a145 sentence
^Kampa/Kampa$
^primero/primero$
^kowit/kowit$
^moketsa/moketsa$
^cuando/cuando$
^ekinika/ekinika$
^kowkonet/kowkonet$
^ok/ok$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a146
# text = ¿Ox no iwki teh tikitstiwits?
# text[orig] = ¿Ox no: iwki teh tikitstiwi:ts?
# text[spa] = ¿Acaso lo has mirado igual?
# labels = a146 sentence
^¿/¿$
^Ox/Ox$
^no/no$
^iwki/iwki$
^teh/teh$
^tikitstiwits/tikitstiwits$
^?/?$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a149
# text = Kanah, n' ta witse tonal sah n' taki no keman kwelita tak no n' motakiltia.
# text[orig] = Ka:nah, n' ta: wi:tse to:nal sah n' ta:ki no: ke:man kwelita tak no: n' mota:ki:ltia.
# text[spa] = No, de vez en cuando da frutos, cuando el árbol le place dar frutos.
# labels = a149 sentence
^Kanah/Kanah$
^,/,$
^n'/n'$
^ta/ta$
^witse/witse$
^tonal/tonal$
^sah/sah$
^n'/n'$
^taki/taki$
^no/no$
^keman/keman$
^kwelita/kwelita$
^tak/tak$
^no/no$
^n'/n'$
^motakiltia/motakiltia$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a151
# text = Aja, achi moneneki.
# text[orig] = Ajá, achi mone:neki.
# text[spa] = Aha. Se chiquea un poco.
# labels = a151 sentence
^Aja/Aja$
^,/,$
^achi/achi$
^moneneki/moneneki$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a154
# text = Kemah, n' ta n' kan kikawah ok n' aman ta neli ne mahya kan no kineki ok mochiwas, ta ne keman motelchiwaya, ne kemeh yon kampa owatah ata ne, melaw n' kwelita, mohkon tak neh nimolia porin no kan teh owatsin ok, ta mahya yon kampa owatah kitelwelitaya ne wehkaw.
# text[orig] = Ke:mah, n' ta: n' ka:n kika:wah ok n' a:man ta: neli ne: mahyá: ka:n no: kineki ok mochi:was, ta: ne: ke:man motelchi:waya, ne: ke:meh yo:n ka:mpa owatah ata ne:, mela:w n' kwelita, mohkó:n tak neh nimolia porin no: ka:n teh owatsí:n ok, ta: mahyá: yo:n ka:mpa owatah kitelwelitaya ne: wehka:w.
# text[spa] = Sí, pues casi no lo dejan, parece que ya no quiere dar los fruto, pues en aquéllos tiempos se daba en abundancia en los sembradiós de caña, este, crece muy bien , quizá, yo pienso porque ya  no hay caña, pues parece que en aquéllos tiempos en los sembradiós de caña, (los árboles de las anonas) crecían muy bien).
# text[a154] = Ke:mah, n' ta: n' ka:n kika:wah ok n' a:man ta: neli ne: mahyá: ka:n no: kineki ok mochi:was, ta: ne: ke:man motelchi:waya, ne: ke:meh yo:n ka:mpa owatah ata ne:,
# text[a156] = mela:w n' kwelita, mohkó:n tak neh nimolia porin no: ka:n teh owatsí:n ok, ta: mahyá: yo:n ka:mpa owatah kitelwelitaya ne: wehka:w.
# labels = a154 a156 sentence
^Kemah/Kemah$
^,/,$
^n'/n'$
^ta/ta$
^n'/n'$
^kan/kan$
^kikawah/kikawah$
^ok/ok$
^n'/n'$
^aman/aman$
^ta/ta$
^neli/neli$
^ne/ne$
^mahya/mahya$
^kan/kan$
^no/no$
^kineki/kineki$
^ok/ok$
^mochiwas/mochiwas$
^,/,$
^ta/ta$
^ne/ne$
^keman/keman$
^motelchiwaya/motelchiwaya$
^,/,$
^ne/ne$
^kemeh/kemeh$
^yon/yon$
^kampa/kampa$
^owatah/owatah$
^ata/ata$
^ne/ne$
^,/,$
^melaw/melaw$
^n'/n'$
^kwelita/kwelita$
^,/,$
^mohkon/mohkon$
^tak/tak$
^neh/neh$
^nimolia/nimolia$
^porin/porin$
^no/no$
^kan/kan$
^teh/teh$
^owatsin/owatsin$
^ok/ok$
^,/,$
^ta/ta$
^mahya/mahya$
^yon/yon$
^kampa/kampa$
^owatah/owatah$
^kitelwelitaya/kitelwelitaya$
^ne/ne$
^wehkaw/wehkaw$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a157
# text = Ta tak yehwa ika ya wan ne como que ekintsin como que telta..., mas tapaniantia ya oso kahfentah wero n' takia.
# text[orig] = Ta: tak yehwa ika ya wa:n ne: *como que** ekintsi:n *como que** telta..., *más** tapania:ntia ya oso kahfe:ntah we:ro n' ta:kia.
# text[spa] = Quizá sea por eso y ahora, este, ya no hay tantos árboles que den sombra o en los cafetales se daban muy bien.
# text[a157] = Ta: tak yehwa ika ya wa:n ne: *como que** ekintsi:n *como que** telta..., *más** tapania:ntia ya
# text[a159] = oso kahfe:ntah we:ro n' ta:kia.
# labels = a157 a159 sentence
^Ta/Ta$
^tak/tak$
^yehwa/yehwa$
^ika/ika$
^ya/ya$
^wan/wan$
^ne/ne$
^como/como$
^que/que$
^ekintsin/ekintsin$
^como/como$
^que/que$
^telta/telta$
^.../...$
^,/,$
^mas/mas$
^tapaniantia/tapaniantia$
^ya/ya$
^oso/oso$
^kahfentah/kahfentah$
^wero/wero$
^n'/n'$
^takia/takia$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a162
# text = Ta kwaltsin ne Kwesalan neli kichikiwketsatih pero ta in pane tikwaskiah tikitah, pero ta neli yehwa n' taxtawil wan yon semi patiyoh.
# text[orig] = Ta: kwaltsi:n ne: Kwesala:n neli kichikiwketsatih pero ta: i:n pané: tikwa:skiah tikitah, pero ta: neli yehwa n' taxta:wi:l wa:n yo:n semi pati:yoh.
# text[spa] = Era muy bonito, allá en Cuetzalan los ponián en canastas, pero ahora quisiéramos comer pero con qué dinero y esos (frutos de las anonas) son muy caros.
# labels = a162 sentence
^Ta/Ta$
^kwaltsin/kwaltsin$
^ne/ne$
^Kwesalan/Kwesalan$
^neli/neli$
^kichikiwketsatih/kichikiwketsatih$
^pero/pero$
^ta/ta$
^in/in$
^pane/pane$
^tikwaskiah/tikwaskiah$
^tikitah/tikitah$
^,/,$
^pero/pero$
^ta/ta$
^neli/neli$
^yehwa/yehwa$
^n'/n'$
^taxtawil/taxtawil$
^wan/wan$
^yon/yon$
^semi/semi$
^patiyoh/patiyoh$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a164
# text = Kinekih die..., tsitsikitsitsin wan kinekih no diez pesos, cada setsin.
# text[orig] = Kinekih *die...**, tsi:tsikitsitsi:n wa:n kinekih no: *diez pesos, cada** se:tsi:n.
# text[spa] = Quieren, los frutos son pequeños y piden diez pesos por un fruto.
# labels = a164 sentence
^Kinekih/Kinekih$
^die.../die...$
^,/,$
^tsitsikitsitsin/tsitsikitsitsin$
^wan/wan$
^kinekih/kinekih$
^no/no$
^diez/diez$
^pesos/pesos$
^,/,$
^cada/cada$
^setsin/setsin$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a166
# text = Uhuh. Tein no weitsin no kinekih ne cinco maski tsikilitsin, maski yon, nion no sakera achi se xokotsin.
# text[orig] = Uhuh. Tein no: we:itsi:n no: kinekih ne: *cinco** ma:ski tsikilitsi:n, ma:ski yo:n, nió:n no: sake:ra achi se: xokotsí:n.
# text[spa] = Ahah. Uno que esté un poco más grande también piden cinco (pesos), aunque esté muy pequeño, ni siquiera llega al tamaño de una naranja.
# labels = a166 sentence
^Uhuh/Uhuh$
^./.$
^Tein/Tein$
^no/no$
^weitsin/weitsin$
^no/no$
^kinekih/kinekih$
^ne/ne$
^cinco/cinco$
^maski/maski$
^tsikilitsin/tsikilitsin$
^,/,$
^maski/maski$
^yon/yon$
^,/,$
^nion/nion$
^no/no$
^sakera/sakera$
^achi/achi$
^se/se$
^xokotsin/xokotsin$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a168:1
# text = Patiyoh.
# text[orig] = Pati:yoh. 
# text[spa] = Es muy caro. 
# labels = a168 sentence
^Patiyoh/Patiyoh$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a168:2
# text = Ta tasohtitiw a.
# text[orig] = Ta: tasohtitiw a.
# text[spa] = Pues es muy escaso.
# labels = a168 sentence
^Ta/Ta$
^tasohtitiw/tasohtitiw$
^a/a$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a171
# text = Kemah nano, ta ne kwali a nikawin timonamikkeh wan timotahtaniah in takilomeh ta neli, neh nikitstok ne in ohti tahtiokeh mahya ne, onkak ok kanah ika.
# text[orig] = Ke:mah na:no, ta: ne: kwali a nika:wí:n timona:mikkeh wa:n timotahtaniah i:n ta:kilo:meh ta: neli, neh nikitstok ne: i:n ohti tahtiokeh mahyá: ne:, onkak ok kanah ika.
# text[spa] = Así es señora, pues qué bueno que nos hayamos encontrado aquí y nos preguntemos sobre estos cultivos, pues es cierto aqui donde vamos caminando, veo que todavia hay en algunas partes.
# text[a171] = Ke:mah na:no, ta: ne: kwali a nika:wí:n timona:mikkeh wa:n timotahtaniah i:n ta:kilo:meh ta: neli,
# text[a172] = neh nikitstok ne: i:n ohti tahtiokeh mahyá: ne:, onkak ok kanah ika.
# labels = a171 a172 sentence
^Kemah/Kemah$
^nano/nano$
^,/,$
^ta/ta$
^ne/ne$
^kwali/kwali$
^a/a$
^nikawin/nikawin$
^timonamikkeh/timonamikkeh$
^wan/wan$
^timotahtaniah/timotahtaniah$
^in/in$
^takilomeh/takilomeh$
^ta/ta$
^neli/neli$
^,/,$
^neh/neh$
^nikitstok/nikitstok$
^ne/ne$
^in/in$
^ohti/ohti$
^tahtiokeh/tahtiokeh$
^mahya/mahya$
^ne/ne$
^,/,$
^onkak/onkak$
^ok/ok$
^kanah/kanah$
^ika/ika$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a173
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Sí.
# labels = a173 sentence
^Kemah/Kemah$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a175
# text = Yeh ika ne nimitstahtania no n' tsapotsin, ta neli no taman welik.
# text[orig] = Yeh ika ne: nimitstahtania no: n' tsapotsí:n, ta: neli no: taman we:lik.
# text[spa] = Por eso yo te pregunto sobre este tipo de zapote, es cierto que tiene otro sabor.
# labels = a175 sentence
^Yeh/Yeh$
^ika/ika$
^ne/ne$
^nimitstahtania/nimitstahtania$
^no/no$
^n'/n'$
^tsapotsin/tsapotsin$
^,/,$
^ta/ta$
^neli/neli$
^no/no$
^taman/taman$
^welik/welik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a176:1
# text = Mm. 
# text[orig] = Mm. 
# text[spa] = Mm, 
# labels = a176 sentence
^Mm/Mm$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a176:2
# text = No taman welik.
# text[orig] = No: taman we:lik.
# text[spa] = Tiene otro sabor.
# labels = a176 sentence
^No/No$
^taman/taman$
^welik/welik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a179
# text = Welik, welik, xoxokokkawelik pero kwaltsin tsopek.
# text[orig] = We:lik, we:lik, xo:xokokka:we:lik pero kwaltsi:n tsope:k.
# text[spa] = Es muy sabroso, es muy sabroso, sabe un poco a agridulce pero es muy dulce.
# labels = a179 sentence
^Welik/Welik$
^,/,$
^welik/welik$
^,/,$
^xoxokokkawelik/xoxokokkawelik$
^pero/pero$
^kwaltsin/kwaltsin$
^tsopek/tsopek$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a182
# text = Pos ne.... Kemah, nikan timoitakeh wan ne, neh nimonotsa ne niMaria de Jesus Tecuaco wan niwitsa ne Yohualichan.
# text[orig] = Pos ne: .... Ke:mah, nika:n timoitakeh wa:n ne:, neh nimono:tsa ne: niMaría de Jesús Tecuaco wa:n niwi:tsa ne: Yohualichan.
# text[spa] = Pues este..., Sí, aquí nos vimos y este, yo me lllamo María Tecuaco y vengo de Yohualichan.
# text[a182] = Pos ne: ....
# text[a183] = Ke:mah, nika:n timoitakeh wa:n ne:,
# text[a185] = neh nimono:tsa ne: niMaría de Jesús Tecuaco wa:n niwi:tsa ne: Yohualichan.
# labels = a182 a183 a185 sentence
^Pos/Pos$
^ne/ne$
^.../...$
^./.$
^Kemah/Kemah$
^,/,$
^nikan/nikan$
^timoitakeh/timoitakeh$
^wan/wan$
^ne/ne$
^,/,$
^neh/neh$
^nimonotsa/nimonotsa$
^ne/ne$
^niMaria/niMaria$
^de/de$
^Jesus/Jesus$
^Tecuaco/Tecuaco$
^wan/wan$
^niwitsa/niwitsa$
^ne/ne$
^Yohualichan/Yohualichan$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a187:1
# text = A, pos neli. 
# text[orig] = A:, pos neli. 
# text[spa] = A:, pues es cierto. 
# labels = a187 sentence
^A/A$
^,/,$
^pos/pos$
^neli/neli$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a187:2
# text = Tasohkamatik os nikan timoitakeh wan nipawin tiowih ya.
# text[orig] = Tasohka:matik os nika:n timoitakeh wa:n nipawí:n tiowih ya.
# text[spa] = Gracias, pues aqui nos hemos visto y ya nos vamos de este lado.
# labels = a187 sentence
^Tasohkamatik/Tasohkamatik$
^os/os$
^nikan/nikan$
^timoitakeh/timoitakeh$
^wan/wan$
^nipawin/nipawin$
^tiowih/tiowih$
^ya/ya$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a65
# text = Kemah yeh nano, ne kampa ika neh ninemi ne pos ekintsin amo semi mochiwa ok. Ne wehkaw, keman katka ne, nipili mahya nenken ok, nen, teltakia, porque neh nikelnamiktok, ne, iwan nokniwan tiayah tion..., tikontekiah, tiko..., tikowtetehkoyah, semi tikwelitayah tikowtetehkoskeh.
# text[orig] = Ke:mah yeh na:no, ne: ka:mpa ika neh ninemi ne: pos ekintsi:n a:mo semi mochi:wa ok. Ne: wehka:w, ke:man katka ne:, nipili mahyá: ne:nke:n ok, ne:n, telta:kia, *porque** neh nikelna:miktok, ne:, iwa:n nokni:wa:n tia:yah tion..., tikontekiah, tiko:..., tikowte:tehkoyah, semi tikwelitayah tikowte:tehkoskeh.
# text[spa] = Si, (lo conozco) señora, allá donde yo vivo, este, pues ahora ya no se da. En aquéllos tiempos, cuando yo era niña, parece que era un poco, este, se daba en abundancia porque yo recuerdo, este, con mis hermanos, íbamos a cortar, nos subiamos a los árboles, nos gustaba mucho subir a los árboles.
# text[a65] = Ke:mah yeh na:no, ne: ka:mpa ika neh ninemi ne:
# text[a66] = pos ekintsi:n a:mo semi mochi:wa ok. Ne: wehka:w, ke:man katka ne:,
# text[a67] = nipili mahyá: ne:nke:n ok, ne:n,
# text[a69] = telta:kia, *porque** neh nikelna:miktok, ne:,
# text[a70] = iwa:n nokni:wa:n tia:yah tion...,
# text[a71] = tikontekiah, tiko:..., tikowte:tehkoyah, semi tikwelitayah tikowte:tehkoskeh.
# labels = a65 a66 a67 a69 a70 a71 sentence
^Kemah/Kemah$
^yeh/yeh$
^nano/nano$
^,/,$
^ne/ne$
^kampa/kampa$
^ika/ika$
^neh/neh$
^ninemi/ninemi$
^ne/ne$
^pos/pos$
^ekintsin/ekintsin$
^amo/amo$
^semi/semi$
^mochiwa/mochiwa$
^ok/ok$
^./.$
^Ne/Ne$
^wehkaw/wehkaw$
^,/,$
^keman/keman$
^katka/katka$
^ne/ne$
^,/,$
^nipili/nipili$
^mahya/mahya$
^nenken/nenken$
^ok/ok$
^,/,$
^nen/nen$
^,/,$
^teltakia/teltakia$
^,/,$
^porque/porque$
^neh/neh$
^nikelnamiktok/nikelnamiktok$
^,/,$
^ne/ne$
^,/,$
^iwan/iwan$
^nokniwan/nokniwan$
^tiayah/tiayah$
^tion/tion$
^.../...$
^,/,$
^tikontekiah/tikontekiah$
^,/,$
^tiko/tiko$
^.../...$
^,/,$
^tikowtetehkoyah/tikowtetehkoyah$
^,/,$
^semi/semi$
^tikwelitayah/tikwelitayah$
^tikowtetehkoskeh/tikowtetehkoskeh$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a82
# text = Pos ompa yon nano, amo semi nik..., amo semi nikmati, neh sayoh nikmattok.... Neli ni..., nikelnamiktok nikitaya seki neh..., nejon, bueno niksentoka nik...., nikitstiw, kaltenoh no nikpia se, se taktson, ompa ne nejon, mahya yeh neli yon chihchichiltik wan seki neli mahya ihistak.
# text[orig] = Pos ompa yo:n na:no, a:mo semi nik..., a:mo semi nikmati, neh sayoh nikmattok .... Neli ni..., nikelna:miktok nikitaya seki neh..., nejó:n, *bueno** niksentoka nik...., nikitstiw, kalte:noh no: nikpia se:, se: taktson, ompa ne: nejó:n, mahyá: yeh neli yo:n chihchi:chi:ltik wa:n seki neli mahyá: ihista:k.
# text[spa] = Pues todo eso señora, no tanto..., yo no sé muy bien, yo solamente sé..., Es cierto, yo recuerdo que veía unos..., este, bueno, sigo viendo ahí en mi huerta cerca de mi casa, tengo una mata, ahí, este..., parece que unos sí son rijizos y unos como blanquecinos.
# text[a82] = Pos ompa yo:n na:no, a:mo semi nik..., a:mo semi nikmati, neh sayoh nikmattok ....
# text[a88] = Neli ni..., nikelna:miktok nikitaya seki neh..., nejó:n, *bueno** niksentoka nik...., nikitstiw, kalte:noh no: nikpia se:, se: taktson,
# text[a89] = ompa ne: nejó:n, mahyá: yeh neli yo:n chihchi:chi:ltik wa:n seki neli mahyá: ihista:k.
# labels = a82 a88 a89 sentence
^Pos/Pos$
^ompa/ompa$
^yon/yon$
^nano/nano$
^,/,$
^amo/amo$
^semi/semi$
^nik.../nik...$
^,/,$
^amo/amo$
^semi/semi$
^nikmati/nikmati$
^,/,$
^neh/neh$
^sayoh/sayoh$
^nikmattok/nikmattok$
^.../...$
^./.$
^Neli/Neli$
^ni.../ni...$
^,/,$
^nikelnamiktok/nikelnamiktok$
^nikitaya/nikitaya$
^seki/seki$
^neh/neh$
^.../...$
^,/,$
^nejon/nejon$
^,/,$
^bueno/bueno$
^niksentoka/niksentoka$
^nik.../nik...$
^./.$
^,/,$
^nikitstiw/nikitstiw$
^,/,$
^kaltenoh/kaltenoh$
^no/no$
^nikpia/nikpia$
^se/se$
^,/,$
^se/se$
^taktson/taktson$
^,/,$
^ompa/ompa$
^ne/ne$
^nejon/nejon$
^,/,$
^mahya/mahya$
^yeh/yeh$
^neli/neli$
^yon/yon$
^chihchichiltik/chihchichiltik$
^wan/wan$
^seki/seki$
^neli/neli$
^mahya/mahya$
^ihistak/ihistak$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a93
# text = Kemah, ne teltaki keman, kampa yon tak panian ihkatok mahya teltaki.
# text[orig] = Ke:mah, ne: telta:ki ke:man, ka:mpa yo:n tak paniá:n ihkatok mahyá: telta:ki.
# text[spa] = Si, se da en abundancia, quizá donde el ábol esté en sitio abierto, parece que produce más.
# labels = a93 sentence
^Kemah/Kemah$
^,/,$
^ne/ne$
^teltaki/teltaki$
^keman/keman$
^,/,$
^kampa/kampa$
^yon/yon$
^tak/tak$
^panian/panian$
^ihkatok/ihkatok$
^mahya/mahya$
^teltaki/teltaki$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a95
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Si.
# labels = a95 sentence
^Kemah/Kemah$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a97
# text = Neli nikitstok, neli kwaltsin, ne, kwaltsin mopihpilowilih.
# text[orig] = Neli nikitstok, neli kwaltsi:n, ne:, kwaltsi:n mopihpilowilih.
# text[spa] = Eso es lo que yo veo, se aprecia muy bien los frutos, se ven bien ahí colgados.
# labels = a97 sentence
^Neli/Neli$
^nikitstok/nikitstok$
^,/,$
^neli/neli$
^kwaltsin/kwaltsin$
^,/,$
^ne/ne$
^,/,$
^kwaltsin/kwaltsin$
^mopihpilowilih/mopihpilowilih$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a100
# text = Chikawayati neli wan amo n'mati kemanian nen xochiowa porque ekintsin neh nikitstok taktok a.
# text[orig] = Chika:wayati neli wa:n a:mo n'mati ke:maniá:n ne:n xo:chiowa *porque** ekintsi:n neh nikitstok ta:ktok a.
# text[spa] = Ya se van a arreciar y yo no sé cuando florean porque ahora yo veo que ya hay frutos.
# labels = a100 sentence
^Chikawayati/Chikawayati$
^neli/neli$
^wan/wan$
^amo/amo$
^n'mati/n'mati$
^kemanian/kemanian$
^nen/nen$
^xochiowa/xochiowa$
^porque/porque$
^ekintsin/ekintsin$
^neh/neh$
^nikitstok/nikitstok$
^taktok/taktok$
^a/a$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a102
# text = Wewehkatika onkak.
# text[orig] = We:wehkatiká: onkak.
# text[spa] = Hay uno que otro.
# labels = a102 sentence
^Wewehkatika/Wewehkatika$
^onkak/onkak$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a104
# text = Kemah, porque ne, ne, pane chikawaya newin n' es..., nochipa in itech in metsti diciembre wan enero.
# text[orig] = Ke:mah, *porque** ne:, ne:, pané: chika:waya ne:wí:n n' *es...**, nochipa i:n itech i:n me:tsti diciembre wa:n enero.
# text[spa] = Si, porque..., parece que se maduran en los meses de diciembre y enero.
# text[a104] = Ke:mah, *porque** ne:, ne:,
# text[a105] = pané: chika:waya ne:wí:n n' *es...**, nochipa i:n itech i:n me:tsti diciembre wa:n enero.
# labels = a104 a105 sentence
^Kemah/Kemah$
^,/,$
^porque/porque$
^ne/ne$
^,/,$
^ne/ne$
^,/,$
^pane/pane$
^chikawaya/chikawaya$
^newin/newin$
^n'/n'$
^es.../es...$
^,/,$
^nochipa/nochipa$
^in/in$
^itech/itech$
^in/in$
^metsti/metsti$
^diciembre/diciembre$
^wan/wan$
^enero/enero$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a109
# text = Kemah, tein amo keman nikitak semi kemanian xochiowa, ¿xa tikmati n' teh? Tsitsikitsitsin, pisiltik.
# text[orig] = Ke:mah, tein a:mo ke:man nikitak semi ke:maniá:n xo:chiowa, ¿xa: tikmati n' teh? Tsitsikitsitsi:n, pisi:ltik.
# text[spa] = Si, nunca me fijé muy bien es cuando florea, ¿Acaso tu lo sabes? Son pequeños, diminutos.
# text[a109] = Ke:mah, tein a:mo ke:man nikitak semi ke:maniá:n xo:chiowa, ¿xa: tikmati n' teh?
# text[a114] = Tsitsikitsitsi:n, pisi:ltik.
# labels = a109 a114 sentence
^Kemah/Kemah$
^,/,$
^tein/tein$
^amo/amo$
^keman/keman$
^nikitak/nikitak$
^semi/semi$
^kemanian/kemanian$
^xochiowa/xochiowa$
^,/,$
^¿/¿$
^xa/xa$
^tikmati/tikmati$
^n'/n'$
^teh/teh$
^?/?$
^Tsitsikitsitsin/Tsitsikitsitsin$
^,/,$
^pisiltik/pisiltik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a117
# text = Ne, neh amo n'mati ox no iwki n' teh tikekowa pero ni..., nek..., keman nikwa, mahya, nen, mahya xaltik, pero tein iwan mokwitok a n' iewayotsin mahya xaltik ata.
# text[orig] = Ne:, neh a:mo n'mati ox no: iwki n' teh tikekowa pero ni..., nek..., ke:man nikwa, mahyá:, ne:n, mahyá: xa:ltik, pero tein iwa:n mokwitok a n' ie:wayotsi:n mahyá: xa:ltik ata.
# text[spa] = Este, yo no sé si tú lo pruebas pero yo, cuando yo lo como, parece que es como granuloso (como arena) pero la parte que está más adherida a la cáscara, (la pulpa) es granulosa.
# text[a117] = Ne:,
# text[a118] = neh a:mo n'mati ox no: iwki n' teh tikekowa pero ni..., nek..., ke:man nikwa,
# text[a120] = mahyá:, ne:n, mahyá: xa:ltik, pero tein iwa:n mokwitok a n' ie:wayotsi:n mahyá: xa:ltik ata.
# labels = a117 a118 a120 sentence
^Ne/Ne$
^,/,$
^neh/neh$
^amo/amo$
^n'mati/n'mati$
^ox/ox$
^no/no$
^iwki/iwki$
^n'/n'$
^teh/teh$
^tikekowa/tikekowa$
^pero/pero$
^ni.../ni...$
^,/,$
^nek/nek$
^.../...$
^,/,$
^keman/keman$
^nikwa/nikwa$
^,/,$
^mahya/mahya$
^,/,$
^nen/nen$
^,/,$
^mahya/mahya$
^xaltik/xaltik$
^,/,$
^pero/pero$
^tein/tein$
^iwan/iwan$
^mokwitok/mokwitok$
^a/a$
^n'/n'$
^iewayotsin/iewayotsin$
^mahya/mahya$
^xaltik/xaltik$
^ata/ata$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a124
# text = Kemah, neli kwaltsin, este, kwaltsin wehwelik.
# text[orig] = Ke:mah, neli kwaltsi:n, *este**, kwaltsi:n wehwe:lik.
# text[spa] = Sí, es muy bueno, este, saben muy sabrosos.
# labels = a124 sentence
^Kemah/Kemah$
^,/,$
^neli/neli$
^kwaltsin/kwaltsin$
^,/,$
^este/este$
^,/,$
^kwaltsin/kwaltsin$
^wehwelik/wehwelik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a125
# text = Ne, wan ikowyo neh nikmattok que neli n' tikihtowa ne kwaltsin xota pero ne yamax..., mahya xonotik n' ikowyo.
# text[orig] = Ne:, wa:n ikowyo neh nikmattok *que** neli n' tikihtowa ne: kwaltsi:n xo:ta pero ne: yamax..., mahyá: xo:no:tik n' ikowyo.
# text[spa] = Este, y yo sé que el tallo, así como tu dices, arde muy bien pero el tronco es un poco fibroso.
# text[a125] = Ne:,
# text[a127] = wa:n ikowyo neh nikmattok *que** neli n' tikihtowa ne: kwaltsi:n xo:ta pero ne: yamax..., mahyá: xo:no:tik n' ikowyo.
# labels = a125 a127 sentence
^Ne/Ne$
^,/,$
^wan/wan$
^ikowyo/ikowyo$
^neh/neh$
^nikmattok/nikmattok$
^que/que$
^neli/neli$
^n'/n'$
^tikihtowa/tikihtowa$
^ne/ne$
^kwaltsin/kwaltsin$
^xota/xota$
^pero/pero$
^ne/ne$
^yamax/yamax$
^.../...$
^,/,$
^mahya/mahya$
^xonotik/xonotik$
^n'/n'$
^ikowyo/ikowyo$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a131
# text = Kemah, yehwa, yehwa ini, kemeh in, este, nikihtowa neh mahya xonotik n' ikowyo, tak yehwa ika kwaltsin no xota mahya ehkawtik sah.
# text[orig] = Ke:mah, yehwa, yehwa i:ni, ke:meh i:n, *este**, nikihtowa neh mahyá: xo:no:tik n' ikowyo, tak yehwa ika kwaltsi:n no: xo:ta mahyá: ehkawtik sah.
# text[spa] = Sí. así, así, como éste, este, yo digo que el tronco es fibroso, quizá por eso arde muy bien, parece que es ligero.
# labels = a131 sentence
^Kemah/Kemah$
^,/,$
^yehwa/yehwa$
^,/,$
^yehwa/yehwa$
^ini/ini$
^,/,$
^kemeh/kemeh$
^in/in$
^,/,$
^este/este$
^,/,$
^nikihtowa/nikihtowa$
^neh/neh$
^mahya/mahya$
^xonotik/xonotik$
^n'/n'$
^ikowyo/ikowyo$
^,/,$
^tak/tak$
^yehwa/yehwa$
^ika/ika$
^kwaltsin/kwaltsin$
^no/no$
^xota/xota$
^mahya/mahya$
^ehkawtik/ehkawtik$
^sah/sah$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a132
# text = Wan nen ixiwyotsin ox no.... Maahalaxtik.
# text[orig] = Wa:n ne:n ixiwyotsi:n ox no: .... Ma:ahalaxtik.
# text[spa] = Y acaso las hojas también..., Las hojas son lisas.
# text[a132] = Wa:n ne:n ixiwyotsi:n ox no: ....
# text[a135] = Ma:ahalaxtik.
# labels = a132 a135 sentence
^Wan/Wan$
^nen/nen$
^ixiwyotsin/ixiwyotsin$
^ox/ox$
^no.../no...$
^./.$
^Maahalaxtik/Maahalaxtik$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a137
# text = Ma.., telmapapatawak o Ne, xa tikmati mah, mah pahti yehwa in ixiwyotsin oso iteyotsin.
# text[orig] = Ma:.., telma:pa:pata:wak *o** Ne:, xa: tikmati mah, mah pahti yehwa i:n ixiwyotsi:n oso iteyotsi:n.
# text[spa] = ¿Las hojas son muy anchas o? Esté, acaso sabes que la hoja (de la anona) es medicinal o las semillas.
# text[a137] = Ma:.., telma:pa:pata:wak *o**
# text[a140] = Ne:, xa: tikmati mah, mah pahti yehwa i:n ixiwyotsi:n oso iteyotsi:n.
# labels = a137 a140 sentence
^Ma/Ma$
^../..$
^,/,$
^telmapapatawak/telmapapatawak$
^o/o$
^Ne/Ne$
^,/,$
^xa/xa$
^tikmati/tikmati$
^mah/mah$
^,/,$
^mah/mah$
^pahti/pahti$
^yehwa/yehwa$
^in/in$
^ixiwyotsin/ixiwyotsin$
^oso/oso$
^iteyotsin/iteyotsin$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a144
# text = Ah.
# text[orig] = A:h.
# text[spa] = A:.
# labels = a144 sentence
^Ah/Ah$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a147
# text = Nen chirimoya ne wehkaw, ne kampa nop..., kampa nimoskaltih, nopan ikaltsintan, ihkatoya neli se, se kowtsin, wan neli tikihtos n' teh amo nochipa takia.
# text[orig] = Ne:n *chirimoya** ne: wehka:w, ne: ka:mpa nop..., ka:mpa nimoskaltih, no:pá:n ikaltsi:ntan, ihkatoya neli se:, se: kowtsí:n, wa:n neli tikihto:s n' teh a:mo nochipa ta:kia.
# text[spa] = Este, el árbol de chirimoya, desde hace tiempo, allá donde yo crecí, cerca de la casa de mi papá es cierto, había un árbol, y es cierto, como tú dices, no todo el tiempo (todos los años) daba frutos.
# text[a147] = Ne:n *chirimoya** ne: wehka:w, ne: ka:mpa nop..., ka:mpa nimoskaltih, no:pá:n ikaltsi:ntan,
# text[a148] = ihkatoya neli se:, se: kowtsí:n,
# text[a150] = wa:n neli tikihto:s n' teh a:mo nochipa ta:kia.
# labels = a147 a148 a150 sentence
^Nen/Nen$
^chirimoya/chirimoya$
^ne/ne$
^wehkaw/wehkaw$
^,/,$
^ne/ne$
^kampa/kampa$
^nop.../nop...$
^,/,$
^kampa/kampa$
^nimoskaltih/nimoskaltih$
^,/,$
^nopan/nopan$
^ikaltsintan/ikal>tsintan$
^,/,$
^ihkatoya/ihkatoya$
^neli/neli$
^se/se$
^,/,$
^se/se$
^kowtsin/kowtsin$
^,/,$
^wan/wan$
^neli/neli$
^tikihtos/tikihtos$
^n'/n'$
^teh/teh$
^amo/amo$
^nochipa/nochipa$
^takia/takia$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a152
# text = Kemah.
# text[orig] = Ke:mah.
# text[spa] = Si.
# labels = a152 sentence
^Kemah/Kemah$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a153
# text = Kemah, neli okachi moneneki yeh wan, yehwa in, este, in kanones, pos tak xa onkaskia ok, soh kintentekih.
# text[orig] = Ke:mah, neli okachi mone:neki yeh wa:n, yehwa i:n, *este**, i:n kano:nes, pos tak xa: onkaskia ok, soh kinte:ntekih.
# text[spa] = Si, es cierto, se chiquea un poco y este, las anonas, quizá todavía se daría pero (la gente) tumba los árboles.
# text[a153] = Ke:mah, neli okachi mone:neki yeh wa:n, yehwa i:n, *este**, i:n kano:nes,
# text[a155] = pos tak xa: onkaskia ok, soh kinte:ntekih.
# labels = a153 a155 sentence
^Kemah/Kemah$
^,/,$
^neli/neli$
^okachi/okachi$
^moneneki/moneneki$
^yeh/yeh$
^wan/wan$
^,/,$
^yehwa/yehwa$
^in/in$
^,/,$
^este/este$
^,/,$
^in/in$
^kanones/kanones$
^,/,$
^pos/pos$
^tak/tak$
^xa/xa$
^onkaskia/onkaskia$
^ok/ok$
^,/,$
^soh/soh$
^kintentekih/kintentekih$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a158
# text = Tak porin panian katka.
# text[orig] = Tak porin paniá:n katka.
# text[spa] = Quizá porque no había tantos árboles.
# labels = a158 sentence
^Tak/Tak$
^porin/porin$
^panian/panian$
^katka/katka$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a160
# text = Kemah, neli ta kasa ika neli onkak, ompa ne kampa ika neh, neh ninemi ne, tokniwan tak, neh nimolia kichipawah wan miak n' kitakiltia, ta seki kinamakah.
# text[orig] = Ke:mah, neli ta: ka:sá: ika neli onkak, ompa ne: ka:mpa ika neh, neh ninemi ne:, tokni:wa:n tak, neh nimolia kichipa:wah wa:n miak n' kita:ki:ltia, ta: seki kinamakah.
# text[spa] = Sí, pues en otras partes hay demasiado, allá por donde yo vivo, este, quizá las personas yo me imagino que los limpian, (quitandole la maleza) y obtienen un buen de cosecha pues unos ya los venden.
# text[a160] = Ke:mah, neli ta: ka:sá: ika neli onkak, ompa ne: ka:mpa ika neh,
# text[a161] = neh ninemi ne:, tokni:wa:n tak,
# text[a163] = neh nimolia kichipa:wah wa:n miak n' kita:ki:ltia, ta: seki kinamakah.
# labels = a160 a161 a163 sentence
^Kemah/Kemah$
^,/,$
^neli/neli$
^ta/ta$
^kasa/kasa$
^ika/ika$
^neli/neli$
^onkak/onkak$
^,/,$
^ompa/ompa$
^ne/ne$
^kampa/kampa$
^ika/ika$
^neh/neh$
^,/,$
^neh/neh$
^ninemi/ninemi$
^ne/ne$
^,/,$
^tokniwan/tokniwan$
^tak/tak$
^,/,$
^neh/neh$
^nimolia/nimolia$
^kichipawah/kichipawah$
^wan/wan$
^miak/miak$
^n'/n'$
^kitakiltia/kitakiltia$
^,/,$
^ta/ta$
^seki/seki$
^kinamakah/kinamakah$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a165
# text = Patiyoh, ta tsitsikitsin.
# text[orig] = Pati:yoh, ta: tsitsikitsi:n.
# text[spa] = Es muy caro, pues son pequeños.
# labels = a165 sentence
^Patiyoh/Patiyoh$
^,/,$
^ta/ta$
^tsitsikitsin/tsitsikitsin$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a167
# text = Yeh neli.
# text[orig] = Yeh neli.
# text[spa] = Eso es cierto.
# labels = a167 sentence
^Yeh/Yeh$
^neli/neli$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a169
# text = Kemah, neli ta patiyoh kinekih, tak porin kan semi wei tei ok.
# text[orig] = Ke:mah, neli ta: pati:yoh kinekih, tak porin ka:n semi we:i tei ok.
# text[spa] = Si, es cierto que lo piden muy caro, quizá porque ya no hay tanto.
# labels = a169 sentence
^Kemah/Kemah$
^,/,$
^neli/neli$
^ta/ta$
^patiyoh/patiyoh$
^kinekih/kinekih$
^,/,$
^tak/tak$
^porin/porin$
^kan/kan$
^semi/semi$
^wei/wei$
^tei/tei$
^ok/ok$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a170
# text = Kemah, nanotsin Kemah, wewehkatika onkak ok neli.
# text[orig] = Ke:mah, na:notsi:n Ke:mah, we:wehkatiká: onkak ok neli.
# text[spa] = Así es señora. En partes todavía hay.
# text[a170] = Ke:mah, na:notsi:n
# text[a174] = Ke:mah, we:wehkatiká: onkak ok neli.
# labels = a170 a174 sentence
^Kemah/Kemah$
^,/,$
^nanotsin/nanotsin$
^Kemah/Kemah$
^,/,$
^wewehkatika/wewehkatika$
^onkak/onkak$
^ok/ok$
^neli/neli$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a177
# text = Kemah, nano neli no taman welik wan kwaltsin nikilia ne, mahya yon alaxtik, kwaltsin ika no, s.... Welik kwaltsin.
# text[orig] = Ke:mah, na:no neli no: taman we:lik wa:n kwaltsi:n nikilia ne:, mahyá: yo:n alaxtik, kwaltsi:n ika no:, s.... We:lik kwaltsi:n.
# text[spa] = Si señora, es cierto que tiene un sabor distinto y yo digo que es muy sabroso pareciera (que la pulpa) es lisa, es muy bueno. Es muy sabroso.
# text[a177] = Ke:mah, na:no neli no: taman we:lik wa:n kwaltsi:n nikilia ne:,
# text[a178] = mahyá: yo:n alaxtik, kwaltsi:n ika no:, s.... We:lik kwaltsi:n.
# labels = a177 a178 sentence
^Kemah/Kemah$
^,/,$
^nano/nano$
^neli/neli$
^no/no$
^taman/taman$
^welik/welik$
^wan/wan$
^kwaltsin/kwaltsin$
^nikilia/nikilia$
^ne/ne$
^,/,$
^mahya/mahya$
^yon/yon$
^alaxtik/alaxtik$
^,/,$
^kwaltsin/kwaltsin$
^ika/ika$
^no/no$
^,/,$
^s.../s...$
^./.$
^Welik/Welik$
^kwaltsin/kwaltsin$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a180
# text = Kemah, welik kwaltsin.
# text[orig] = Ke:mah, we:lik kwaltsi:n.
# text[spa] = Si, es muy sabroso.
# labels = a180 sentence
^Kemah/Kemah$
^,/,$
^welik/welik$
^kwaltsin/kwaltsin$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a181
# text = Kemah neli.
# text[orig] = Ke:mah neli.
# text[spa] = Sí, es cierto.
# labels = a181 sentence
^Kemah/Kemah$
^neli/neli$
^./.$

# sent_id = Yohua_Botan_MJT354-ADA300_kanoones-Annonaceae_2012-07-25-l_ed-2017-12-04_trad-ADA_FORM.eaf:a184
# text = Pos pane yehwa sah nikan timonohnotskeh ne.... A, pos neh notokay Amelia Dominguez wan nikayot ompa ne Xaltipan.
# text[orig] = Pos pané: yehwa sah nika:n timonohno:tskeh ne: .... A:, pos neh noto:ka:y Amelia Domínguez wa:n nikayo:t ompa ne: Xaltipan.
# text[spa] = Pues parece que es todo lo que hemos platicado, este, Ah. pues yo me llamo Amelia Dominguez y yo soy de allá de Xaltipan.
# text[a184] = Pos pané: yehwa sah nika:n timonohno:tskeh ne: ....
# text[a186] = A:, pos neh noto:ka:y Amelia Domínguez wa:n nikayo:t ompa ne: Xaltipan.
# labels = a184 a186 sentence
^Pos/Pos$
^pane/pane$
^yehwa/yehwa$
^sah/sah$
^nikan/nikan$
^timonohnotskeh/timonohnotskeh$
^ne/ne$
^.../...$
^./.$
^A/A$
^,/,$
^pos/pos$
^neh/neh$
^notokay/notokay$
^Amelia/Amelia$
^Dominguez/Dominguez$
^wan/wan$
^nikayot/nikayot$
^ompa/ompa$
^ne/ne$
^Xaltipan/Xaltipan$
^./.$
